/*******************************************************************************

    uBlock Origin Lite - a comprehensive, MV3-compliant content blocker
    Copyright (C) 2014-present Raymond Hill

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see {http://www.gnu.org/licenses/}.

    Home: https://github.com/gorhill/uBlock
*/

/* jpn-1 */

a[href*="ams.exad.jp/"] > img,
a[href^="http://abroadabc.com/index.php"],
a[href^="https://nxcount.com/AdClick/"][target="_blank"],
a[href^="https://preaf.jp/pa.do"] > img,
a[href^="https://www.tenshilover.jp/product/"] > img,
div[class][data-index][style^="float: none; margin"],
div[class^="_taxel_ad_article_"],
div[class^="insentense-adsense"],
div[id^="JP_"][style],
div[id^="active_overlay"],
div[style="width:300px!important;height:250px!important;position:relative!important;text-align:center!important;overflow:hidden!important;margin:5px;"],
iframe[id^="IFTG"] {
    display: none !important;
}
