/*******************************************************************************

    uBlock Origin Lite - a comprehensive, MV3-compliant content blocker
    Copyright (C) 2014-present Raymond Hill

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see {http://www.gnu.org/licenses/}.

    Home: https://github.com/gorhill/uBlock
*/

/* nor-0 */

[class^="AdWrapper"]:not(html, body, :empty),
[data-lnguri*="vipbox"],
[id^="art-bazaarAd"]:not(html, body, :empty),
[type="advertisement"]:not(html, body, :empty),
a[data-bid="1"][href*="/linkout"]:not(body, :empty),
a[dontfo=""][style$="position: absolute; z-index: 2147483647;"],
a[href*="&do=advertisement&"]:not(body, :empty),
a[href*=".click/?z="][href*="&n"],
a[href*="/?utm_source=strossle"]:not(body, :empty),
a[href*="://gratischancer.dk/"]:not(html, body, :empty),
a[href*="casino24.dk"]:not(html, body, :empty),
a[href*="casinotop.com"]:not(html, body, :empty),
a[href*="finn.no/realestate/newbuildings/ad.htm"]:not(html, body, :empty),
a[href*="nettavisen.no/sportspill/tipping/blir-du-mangemillionr-pa-onsdag"]:not(html, body, :empty),
a[href*="norges.casino"]:not(html, body, :empty),
a[href*="norsk-tipping.no/flax"]:not(html, body, :empty),
a[href*="norsk-tipping.no/lotteri/eurojackpot"]:not(html, body, :empty),
a[href*="norsk-tipping.no/lotteri/extra"]:not(html, body, :empty),
a[href*="norsk-tipping.no/lotteri/lotto"]:not(html, body, :empty),
a[href*="norsk-tipping.no/lotteri/viking-lotto"]:not(html, body, :empty),
a[href*="norsk-tipping.no/lotteri/vikinglotto"]:not(html, body, :empty),
a[href*="norsk-tipping.no/sales/validateCouponAndStoreToSession.json"]:not(html, body, :empty),
a[href*="online.adservicemedia.dk"]:not(html, body, :empty),
a[href*="onlinecasinoer.com"]:not(html, body, :empty),
a[href*="sting.de17a.com"]:not(body, :empty),
a[href*="tipping.pxf.io"][href*="oddstips" i]:not(html, body, :empty),
a[href^="https://click-dk.plista.com/csc?"]:not(body, :empty),
a[onclick="openAuc();"],
a[title="LeoVegas"]:not(body, :empty),
amedia-include[src*="services.api.no/api/bazaar/"]:not(body, :empty),
amedia-resizable-iframe[src*="/ad."]:not(body, :empty),
app-admanager-banner:not(html, body, :empty),
article > div[class^=" hyperion-css-"]:not(html, body, :empty),
bazaar-ad:not(body, :empty),
body > div[style$="z-index: 2147483647; top: 0px; left: 0px; position: fixed; display: block;"],
div[class$="player-promo-col"],
div[class*=" advertory-" i][class*="board" i]:not(html, body, :empty),
div[class^="advertory-" i]:not(html, body, :empty),
div[data-adtext]:not(body, :empty),
div[data-contenttype="ad"]:not(body, :empty),
div[data-object-type="ad"]:not(body, :empty),
div[data-placeholder*="placeholder_ad"]:not(body, :empty),
div[data-placeholder="lokalnative"]:not(body, :empty),
div[data-third-party-link*=".smartadserver.com/"]:not(body, :empty),
div[id*="html-embedded-ad"]:not(body, :empty),
div[id][style^="position: fixed; inset: 0px; z-index: 2147483647; background: black"][style*="opacity: 0.01"],
div[id^="AdvPortlet"]:not(body, :empty),
div[id^="adPlacement_"]:not(body, :empty),
div[id^="art-challengeAd-"]:not(body, :empty),
div[id^="webbannernetboard"]:not(body, :empty),
div[itemtype$="WPAdBlock"]:not(body, :empty),
div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"],
div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"],
div[style="top: 0px; left: 0px; width: 1287px; height: 500px; position: fixed; z-index: 2147483647;"],
div[style^="bottom: 0px;"][style*="width: 10"][style*="z-index: 2147"],
div[style^="position: fixed; inset: 0px; z-index: 2147483647; background: black; opacity: 0.01"],
div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"],
div[style^="z-index: 999999; background-image: url(\"data:image/gif;base64,"][style$="position: absolute;"],
img[alt^="Annonse "]:not(body, :empty),
img[src^="https://storage.googleapis.com/ad-campaigns/"]:not(body, :empty),
optimus-element[linecount="undefined"][width="480"]:first-of-type:nth-last-of-type(2):not(body, :empty),
optimus-element[linecount="undefined"][width="980"]:not(body, :empty),
section[data-aller-id^="strossleabb"] {
    display: none !important;
}
