{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "تجربة عرض صور محسّنة في Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "الإعدادات",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "سجل التغييرات",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "اتصل بنا",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "التفضيلات",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "لون الخلفية",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "التكبير الأولي:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "الحجم الفعلي",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "ملء النافذة",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "ملء النافذة إذا كانت أكبر",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "موضع الصورة:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "أعلى اليسار",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "أعلى الوسط",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "أعلى اليمين",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "وسط اليسار",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "المنتصف",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "وسط اليمين",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "أسفل اليسار",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "أسفل الوسط",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "أسفل اليمين",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "تمكين الرسوم المتحركة السلسة للإجراءات",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "الحفاظ على الصورة في موضعها وداخل نافذة المتصفح",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "إظهار عنصر \"عرض الصورة في علامة التبويب الحالية\" في قائمة السياق",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "إظهار عنصر \"فتح الصورة في علامة التبويب الحالية\" في قائمة السياق",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "تحسين الصور على:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "مواقع استضافة الصور",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "إظهار NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "عناصر التحكم",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "عناصر التحكم:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome الافتراضية",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "محسّنة",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "عناصر تحكم Chrome الافتراضية:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "عجلة الماوس للتمرير العمودي",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + عجلة الماوس للتكبير",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "عناصر التحكم المحسّنة:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "عجلة الماوس للتكبير",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + عجلة الماوس للتمرير العمودي",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "جميع عناصر التحكم:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "النقر بزر الماوس الأيسر - تغيير حجم الصورة لملء النافذة أو للحجم الفعلي",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "السحب بزر الماوس الأيسر - تحريك الصورة",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + السحب بزر الماوس الأيسر - سلوك Chrome الافتراضي",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "عجلة الماوس - التمرير عمودياً",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + عجلة الماوس - تكبير الصورة",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "عجلة الماوس - تكبير الصورة",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + عجلة الماوس - التمرير عمودياً",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + عجلة الماوس - التمرير أفقياً",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + عجلة الماوس - تدوير الصورة",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - قلب الصورة أفقياً",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - قلب الصورة عمودياً",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - تدوير الصورة 90 درجة عكس اتجاه عقارب الساعة",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - تدوير الصورة 90 درجة باتجاه عقارب الساعة",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - تحويل الصورة إلى بكسلات",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - تحريك العرض لأعلى / تحريك الصورة لأسفل",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - تحريك العرض لأسفل / تحريك الصورة لأعلى",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - تحريك العرض لليسار / تحريك الصورة لليمين",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - تحريك العرض لليمين / تحريك الصورة لليسار",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "عكس اتجاه التمرير عند التكبير",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "عكس اتجاه التمرير عند التمرير عمودياً",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "عكس اتجاه التمرير عند التمرير أفقياً",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "عكس اتجاه التمرير عند الدوران",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "تم تحديث Enhanced Image Viewer",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "الإصدار $VERSION$ متاح الآن. انقر لمعرفة الجديد.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "إظهار إشعار عند تحديث الإضافة",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "الإصدار $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "تمت إضافة خيار للحفاظ على الصورة في موضعها وداخل نافذة المتصفح.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "تم إصلاح استخدام Shift + D لتنزيل الصور على Google Photos.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "يمكن الآن عكس اتجاه التمرير للتكبير والدوران والتمرير العمودي/الأفقي.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "تمت إضافة خيارات إضافية لموضع الصورة.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "يتم الآن عرض إشعار عند تحديث الإضافة. يمكن إيقاف هذا.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "يمكن الآن تحريك العرض باستخدام مفاتيح الأسهم. يمكن تغيير المفاتيح في الإعدادات.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "يمكن الآن إيقاف الرسوم المتحركة السلسة للإجراءات في الإعدادات.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "جميع إجراءات تعديل الصور الآن سلسة، بما في ذلك التكبير، والتمرير، والدوران.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "يمكن الآن نقل الصور بحرية على الشاشة ولم تعد تُوضع قسراً في المنتصف أو الزاوية العلوية اليسرى.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "يقدم هذا الإصدار تحديثاً كبيراً لطريقة عمل Enhanced Image Viewer. إذا لاحظت أن شيئاً لا يعمل بشكل صحيح، يرجى إعلامي!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "هل تواجه مشاكل في موقع معين؟ لديك اقتراح لميزة أو ملاحظات عامة؟ يرجى إعلامنا! يمكنك التواصل من خلال:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "صفحة Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "نموذج الملاحظات",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "شكراً لتثبيت Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "يستبدل Enhanced Image Viewer عارض الصور المدمج. سيرشدك هذا الدليل الموجز خلال استخدام الإضافة.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "قم بتحريك عجلة الماوس لتكبير وتصغير الصورة. يتم التكبير باتجاه المؤشر.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "انقر على الصورة لإعادة تعيين مستوى التكبير. تتناوب إعادة تعيين التكبير بين ملء النافذة والحجم الفعلي للصورة.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "أثناء التكبير، اضغط مع الاستمرار على زر الماوس الأيسر وحرك الماوس لتحريك الصورة.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "أثناء التكبير، اضغط مع الاستمرار على زر Ctrl وحرك عجلة الماوس للتمرير عمودياً.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "أثناء التكبير، اضغط مع الاستمرار على زر Shift وحرك عجلة الماوس للتمرير أفقياً.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "اضغط مع الاستمرار على زر Alt وحرك عجلة الماوس لتدوير الصورة.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "يمكنك تخصيص عناصر التحكم التي تعلمتها للتو في صفحة الإعدادات.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "هذا يختتم دليل Enhanced Image Viewer. يمكنك إغلاق علامة التبويب هذه عند الانتهاء.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "السابق",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "التالي",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "الذهاب إلى الإعدادات",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "اضغط مع الاستمرار على Alt عند سحب الصورة خارج النافذة للحصول على سلوك المتصفح الافتراضي.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "لا تظهر مرة أخرى",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "يحسّن Enhanced Image Viewer أيضاً $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "مواقع استضافة الصور",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "صور Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "صور Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "صور Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "يمكن تعطيل هذا في إعدادات الإضافة.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "فتح الإعدادات",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "إغلاق",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "عرض الصورة في علامة التبويب الحالية",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "فتح الصورة في علامة التبويب الحالية",
        "description": "Context menu item to open the image in the current tab"
    }
}
