{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Улучшенный просмотр изображений в Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Настройки",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "История изменений",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Контакты",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Настройки",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Цвет фона",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Начальный масштаб:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Реальный размер",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Заполнить окно",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Заполнить окно, если больше",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Положение изображения:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Верх слева",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Верх по центру",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Верх справа",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Центр слева",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "По центру",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Центр справа",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Низ слева",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Низ по центру",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Низ справа",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Включить плавные анимации действий",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Держать изображение позиционированным и внутри окна браузера",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Показывать пункт контекстного меню \"Просмотреть изображение в текущей вкладке\"",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Показывать пункт контекстного меню \"Открыть изображение в текущей вкладке\"",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Улучшать изображения на:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Сайты хостинга изображений",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Показать NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Управление",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Управление:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Стандартное Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Улучшенное",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Стандартное управление Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Колесо мыши для вертикальной прокрутки",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + колесо мыши для масштабирования",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Улучшенное управление:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Колесо мыши для масштабирования",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + колесо мыши для вертикальной прокрутки",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Все элементы управления:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Щелчок левой кнопкой мыши - масштабировать изображение по размеру окна или до реального размера",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Перетаскивание левой кнопкой мыши - перемещение изображения",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + перетаскивание левой кнопкой мыши - стандартное поведение Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Колесо мыши - вертикальная прокрутка",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + колесо мыши - масштабирование изображения",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Колесо мыши - масштабирование изображения",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + колесо мыши - вертикальная прокрутка",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + колесо мыши - горизонтальная прокрутка",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + колесо мыши - поворот изображения",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - отразить изображение по горизонтали",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - отразить изображение по вертикали",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - повернуть изображение на 90 градусов против часовой стрелки",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - повернуть изображение на 90 градусов по часовой стрелке",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - пикселизировать изображение",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - переместить вид вверх / переместить изображение вниз",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - переместить вид вниз / переместить изображение вверх",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - переместить вид влево / переместить изображение вправо",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - переместить вид вправо / переместить изображение влево",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Инвертировать направление прокрутки при масштабировании",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Инвертировать направление прокрутки при вертикальной прокрутке",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Инвертировать направление прокрутки при горизонтальной прокрутке",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Инвертировать направление прокрутки при вращении",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Обновлен",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Версия $VERSION$ теперь доступна. Нажмите, чтобы узнать, что нового.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Показывать уведомление при обновлении расширения",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Версия $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Добавлена опция держать изображение позиционированным и внутри окна браузера.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Использование Shift + D для загрузки изображений в Google Photos было исправлено.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Направление прокрутки для масштабирования, поворота и вертикальной/горизонтальной прокрутки теперь можно инвертировать.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Добавлены дополнительные параметры размещения изображения.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Теперь показывается уведомление при обновлении расширения. Это можно отключить.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Вид теперь можно перемещать с помощью клавиш со стрелками. Клавиши можно изменить в настройках.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Плавные анимации действий теперь можно отключить в настройках.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Все действия с изображением теперь плавные, включая увеличение, прокрутку и вращение.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Изображения теперь можно свободно перемещать по экрану, и они больше не фиксируются в центре/левом верхнем углу.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Эта версия приносит крупные изменения в работу Enhanced Image Viewer. Если вы заметили, что что-то работает неправильно, пожалуйста, сообщите мне!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Возникли проблемы на конкретном сайте? Есть предложения по функциям или общие отзывы? Пожалуйста, дайте нам знать! Вы можете связаться с нами через:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Страница в Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Форма обратной связи",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Спасибо за установку Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer заменяет встроенный просмотрщик изображений. Это краткое руководство поможет вам освоить расширение.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Прокручивайте колесо мыши для увеличения и уменьшения изображения. Изображение масштабируется относительно курсора.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Щелкните по изображению, чтобы сбросить масштаб. Сброс масштаба переключается между заполнением окна и реальным размером изображения.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "При увеличении удерживайте левую кнопку мыши и перемещайте мышь для перемещения изображения.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "При увеличении удерживайте кнопку Ctrl и прокручивайте колесо мыши для вертикальной прокрутки изображения.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "При увеличении удерживайте кнопку Shift и прокручивайте колесо мыши для горизонтальной прокрутки изображения.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Удерживайте кнопку Alt и прокручивайте колесо мыши для поворота изображения.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Вы можете настроить изученные элементы управления на странице настроек.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "На этом руководство по Enhanced Image Viewer завершено. Вы можете закрыть эту вкладку, когда закончите.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Назад",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Далее",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Перейти к настройкам",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Удерживайте Alt при перетаскивании изображения за пределы окна для стандартного поведения браузера.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Больше не показывать",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer также улучшает $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "сайты хостинга изображений",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "изображения Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "изображения Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "изображения Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Это можно отключить в настройках расширения.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Открыть настройки",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Закрыть",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Просмотреть изображение в текущей вкладке",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Открыть изображение в текущей вкладке",
        "description": "Context menu item to open the image in the current tab"
    }
}
