<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speechify Side Panel</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'ABCDiatype', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f8f9fa;

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: -0.08px;
      }

      body * {
        font-family: 'ABCDiatype', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #speechify-sidepanel-root {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #666;
        font-family: 'ABCDiatype', system-ui, sans-serif;
      }

      .smoothScrollbar::-webkit-scrollbar {
        width: 10px;
        background: transparent;
      }

      .smoothScrollbar::-webkit-scrollbar-track {
        display: none;
      }

      .smoothScrollbar::-webkit-scrollbar-thumb {
        border-radius: 100px;
        background-color: #343537;
        border: 2px solid transparent;
        background-clip: padding-box;
        min-height: 100px;
      }

      .smoothScrollbar::-webkit-scrollbar-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="speechify-sidepanel-root">
      <div class="loading">Loading Speechify...</div>
    </div>
    <script src="main.js" type="module"></script>
  </body>
</html>
