@keyframes lpop-blinking {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes lpop-pulsating {
  0% {
    box-shadow: 0 0 0 0 var(--lpop-theme-color);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
/**
 * Adds background image to the lpop circle element
 */
/**
 * Adds background image to the lpop circle element for gdocs
 */
html [data-lpop-hide-native-caret] {
  caret-color: transparent !important;
}
html [data-lpop-hide-native-caret] * {
  caret-color: transparent !important;
}

html [data-lpop-hide-gdocs-caret] {
  visibility: hidden !important;
}

html [data-lpop-hide-gslides-caret] g[id^=editor] rect[x][y][width][height][style*=opacity]:not([fill="#B80672"]):not([fill="#137333"]):not([fill="#9334E6"]):not([fill="#007780"]) {
  visibility: hidden !important;
}

lpop-container {
  box-sizing: content-box !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  z-index: 2147483647 !important;
  display: block !important;
  height: 20px !important;
  width: 1px !important;
  visibility: visible !important;
  pointer-events: none !important;
  background-color: var(--lpop-original-caret-color) !important;
  transition: background-color 0.2s !important;
  border: 0 !important;
  border-left: 2px solid transparent !important;
  border-right: 2px solid transparent !important;
  border-bottom: 4px solid transparent !important;
  background-clip: padding-box !important;
  font-size: 16px !important;
  margin: 0 0 0 -2.5px !important;
}
lpop-container[data-lpop-blinking] {
  animation: lpop-blinking 1.1s linear infinite !important;
  animation-delay: 0.5s !important;
}
lpop-container[data-lpop-blinking][data-lpop-pulsating] {
  animation: unset !important;
}
lpop-container[data-lpop-blinking][data-lpop-pulsating] lpop-circle {
  left: -9px !important;
  animation: lpop-pulsating 2s infinite !important;
  animation-delay: 0.5s !important;
  transition: border-color 0.2s, background-color 0.2s !important;
  transition-delay: 0.1s !important;
  height: 19px !important;
  width: 19px !important;
}
lpop-container[data-lpop-blinking][data-lpop-pulsating] lpop-circle::before {
  opacity: 1 !important;
  transition: opacity 0.2s !important;
  transition-delay: 0.2s !important;
  background-color: var(--lpop-theme-color) !important;
  background-image: var(--lpop-circle-image) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
lpop-container[data-lpop-blinking][data-lpop-extended-selection], lpop-container[data-lpop-blinking][data-lpop-hovered], lpop-container[data-lpop-blinking][data-lpop-clicked], lpop-container[data-lpop-blinking][data-lpop-pulsating][data-lpop-clicked] {
  animation: none !important;
}
lpop-container[data-lpop-blinking][data-lpop-extended-selection] lpop-circle, lpop-container[data-lpop-blinking][data-lpop-hovered] lpop-circle, lpop-container[data-lpop-blinking][data-lpop-clicked] lpop-circle, lpop-container[data-lpop-blinking][data-lpop-pulsating][data-lpop-clicked] lpop-circle {
  animation: none !important;
}
lpop-container[data-lpop-os=Linux] {
  animation-delay: 1s !important;
  animation-duration: 2.2s !important;
}
lpop-container[data-lpop-hoverable] lpop-circle {
  transition: top 0.2s, left 0.2s, height 0.2s, width 0.2s, border-color 0.2s, background-color 0.2s !important;
  transition-delay: 0.1s !important;
  pointer-events: all !important;
  cursor: pointer !important;
}
lpop-container[data-lpop-extended-selection], lpop-container[data-lpop-clicked], lpop-container[data-lpop-hovered], lpop-container[data-lpop-pulsating] {
  background-color: var(--lpop-theme-color) !important;
}
lpop-container[data-lpop-extended-selection] lpop-circle, lpop-container[data-lpop-clicked] lpop-circle, lpop-container[data-lpop-hovered] lpop-circle, lpop-container[data-lpop-pulsating] lpop-circle {
  border-color: var(--lpop-theme-color-dark) !important;
  background-color: var(--lpop-theme-color) !important;
}
lpop-container[data-lpop-mousedown] lpop-tooltip, lpop-container[data-lpop-clicked] lpop-tooltip {
  display: none !important;
}
lpop-container[data-lpop-size=small] {
  border-left: 1px solid transparent !important;
  border-right: 1px solid transparent !important;
  border-bottom: 2px solid transparent !important;
  margin-left: -1.5px !important;
}
lpop-container[data-lpop-size=small] lpop-circle {
  height: 3px !important;
  width: 3px !important;
  left: -1px !important;
}
lpop-container[data-lpop-size=large] {
  border-left: 3px solid transparent !important;
  border-right: 3px solid transparent !important;
  border-bottom: 5px solid transparent !important;
  margin-left: -3.5px !important;
}
lpop-container[data-lpop-size=large] lpop-circle {
  top: calc(100% - 3px) !important;
  height: 7px !important;
  width: 7px !important;
  left: -3px !important;
}
lpop-container[data-lpop-circle-position=top] lpop-circle {
  top: -2px !important;
  transform-origin: center calc(100% - 1px) !important;
}
lpop-container[data-lpop-circle-position=top] lpop-circle::after {
  top: -4px !important;
  bottom: 0 !important;
}
lpop-container[data-lpop-circle-position=top][data-lpop-size=large] lpop-circle {
  top: -3px !important;
}
lpop-container[data-lpop-extended-selection] lpop-circle {
  top: calc(100% - 3px) !important;
  height: 7px !important;
  width: 7px !important;
  left: -3px !important;
}
lpop-container[data-lpop-extended-selection][data-lpop-circle-position=top] lpop-circle {
  top: -4px !important;
}
lpop-container[data-lpop-extended-selection][data-lpop-size=small] lpop-circle {
  height: 5px !important;
  width: 5px !important;
  left: -2px !important;
}
lpop-container[data-lpop-extended-selection][data-lpop-size=small][data-lpop-circle-position=top] lpop-circle {
  top: -3px !important;
}
lpop-container[data-lpop-extended-selection][data-lpop-size=large] lpop-circle {
  top: calc(100% - 4px) !important;
  height: 9px !important;
  width: 9px !important;
  left: -4px !important;
}
lpop-container[data-lpop-extended-selection][data-lpop-size=large][data-lpop-circle-position=top] lpop-circle {
  top: -5px !important;
}
lpop-container[data-lpop-clicked] lpop-circle, lpop-container[data-lpop-hovered] lpop-circle, lpop-container[data-lpop-extended-selection][data-lpop-clicked] lpop-circle, lpop-container[data-lpop-extended-selection][data-lpop-hovered] lpop-circle {
  left: -9px !important;
  height: 19px !important;
  width: 19px !important;
}
lpop-container[data-lpop-clicked] lpop-circle::before, lpop-container[data-lpop-hovered] lpop-circle::before, lpop-container[data-lpop-extended-selection][data-lpop-clicked] lpop-circle::before, lpop-container[data-lpop-extended-selection][data-lpop-hovered] lpop-circle::before {
  opacity: 1 !important;
  transition: opacity 0.2s !important;
  transition-delay: 0.2s !important;
  background-color: var(--lpop-theme-color) !important;
  background-image: var(--lpop-circle-image) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
lpop-container[data-lpop-clicked][data-lpop-circle-position=top] lpop-circle, lpop-container[data-lpop-hovered][data-lpop-circle-position=top] lpop-circle, lpop-container[data-lpop-extended-selection][data-lpop-clicked][data-lpop-circle-position=top] lpop-circle, lpop-container[data-lpop-extended-selection][data-lpop-hovered][data-lpop-circle-position=top] lpop-circle {
  top: -15px !important;
}
lpop-container[data-lpop-clicked][data-lpop-size=large] lpop-circle, lpop-container[data-lpop-hovered][data-lpop-size=large] lpop-circle, lpop-container[data-lpop-extended-selection][data-lpop-clicked][data-lpop-size=large] lpop-circle, lpop-container[data-lpop-extended-selection][data-lpop-hovered][data-lpop-size=large] lpop-circle {
  left: -9px !important;
}
lpop-container[data-lpop-mousedown] lpop-circle, lpop-container[data-lpop-extended-selection][data-lpop-mousedown] lpop-circle {
  background-color: inherit !important;
}
lpop-container[data-lpop-mousedown] lpop-circle::before, lpop-container[data-lpop-extended-selection][data-lpop-mousedown] lpop-circle::before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  border-radius: 50% !important;
  background-color: var(--lpop-theme-color-dark) !important;
}
lpop-container[data-lpop-animation-disabled][data-lpop-animation-disabled][data-lpop-animation-disabled] lpop-circle {
  transition: none !important;
}

lpop-circle {
  position: absolute !important;
  top: calc(100% - 2px) !important;
  left: -2px !important;
  height: 5px !important;
  width: 5px !important;
  box-sizing: border-box !important;
  visibility: visible !important;
  border-radius: 50% !important;
  border: 1px solid var(--lpop-original-caret-color) !important;
  background: #fff !important;
  transform-origin: center 1px !important;
  pointer-events: none !important;
  outline: 1px solid transparent !important;
  anchor-name: --anchor-lpop !important;
}
lpop-circle::before {
  border-radius: 50% !important;
  content: "" !important;
  position: absolute !important;
  pointer-events: none !important;
  inset: 0 !important;
  opacity: 0 !important;
  transition: opacity 0s !important;
}
lpop-circle::after {
  content: "" !important;
  position: absolute !important;
  left: -5px !important;
  right: -5px !important;
  bottom: -4px !important;
  top: 0px !important;
}

lpop-container[data-lpop-adapter-name=gdocs],
lpop-container[data-lpop-adapter-name=gslides] {
  width: 2px !important;
}
lpop-container[data-lpop-adapter-name=gdocs][data-lpop-blinking],
lpop-container[data-lpop-adapter-name=gslides][data-lpop-blinking] {
  animation-duration: 1s !important;
}
lpop-container[data-lpop-adapter-name=gdocs] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides] lpop-circle {
  height: 6px !important;
  width: 6px !important;
}
lpop-container[data-lpop-adapter-name=gdocs][data-lpop-size=small] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-size=small] lpop-circle {
  width: 4px !important;
  height: 4px !important;
}
lpop-container[data-lpop-adapter-name=gdocs][data-lpop-size=large] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-size=large] lpop-circle {
  width: 8px !important;
  height: 8px !important;
}
lpop-container[data-lpop-adapter-name=gdocs][data-lpop-extended-selection] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-extended-selection] lpop-circle {
  height: 8px !important;
  width: 8px !important;
}
lpop-container[data-lpop-adapter-name=gdocs][data-lpop-extended-selection][data-lpop-size=small] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-extended-selection][data-lpop-size=small] lpop-circle {
  height: 6px !important;
  width: 6px !important;
}
lpop-container[data-lpop-adapter-name=gdocs][data-lpop-extended-selection][data-lpop-size=large] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-extended-selection][data-lpop-size=large] lpop-circle {
  height: 10px !important;
  width: 10px !important;
}
lpop-container[data-lpop-adapter-name=gdocs][data-lpop-blinking][data-lpop-pulsating] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-blinking][data-lpop-pulsating] lpop-circle {
  left: -9px !important;
  height: 20px !important;
  width: 20px !important;
}
lpop-container[data-lpop-adapter-name=gdocs][data-lpop-blinking][data-lpop-pulsating] lpop-circle::before,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-blinking][data-lpop-pulsating] lpop-circle::before {
  background-image: var(--lpop-circle-image-gdocs) !important;
}
lpop-container[data-lpop-adapter-name=gdocs][data-lpop-clicked] lpop-circle, lpop-container[data-lpop-adapter-name=gdocs][data-lpop-hovered] lpop-circle, lpop-container[data-lpop-adapter-name=gdocs][data-lpop-extended-selection][data-lpop-clicked] lpop-circle, lpop-container[data-lpop-adapter-name=gdocs][data-lpop-extended-selection][data-lpop-hovered] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-clicked] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-hovered] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-extended-selection][data-lpop-clicked] lpop-circle,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-extended-selection][data-lpop-hovered] lpop-circle {
  left: -9px !important;
  height: 20px !important;
  width: 20px !important;
}
lpop-container[data-lpop-adapter-name=gdocs][data-lpop-clicked] lpop-circle::before, lpop-container[data-lpop-adapter-name=gdocs][data-lpop-hovered] lpop-circle::before, lpop-container[data-lpop-adapter-name=gdocs][data-lpop-extended-selection][data-lpop-clicked] lpop-circle::before, lpop-container[data-lpop-adapter-name=gdocs][data-lpop-extended-selection][data-lpop-hovered] lpop-circle::before,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-clicked] lpop-circle::before,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-hovered] lpop-circle::before,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-extended-selection][data-lpop-clicked] lpop-circle::before,
lpop-container[data-lpop-adapter-name=gslides][data-lpop-extended-selection][data-lpop-hovered] lpop-circle::before {
  background-image: var(--lpop-circle-image-gdocs) !important;
}

lpop-tooltip {
  all: initial !important;
  font-family: Helvetica, Arial sans-serif !important;
  font-size: 12px !important;
  pointer-events: none !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  position: fixed !important;
  color: white !important;
  border-radius: 6px !important;
  background-color: rgba(29, 30, 32, 0.9) !important;
  max-height: 40px !important;
  max-width: auto !important;
  overflow: hidden !important;
  line-height: 16px !important;
  padding: 3px 6px !important;
  border: none !important;
  white-space: nowrap !important;
  position-anchor: --anchor-lpop !important;
  inset: auto !important;
  left: calc(anchor(right) + 8px) !important;
  align-self: anchor-center !important;
  position-try-options: flip-inline !important;
  position-try-fallbacks: flip-inline !important;
  visibility: hidden !important;
  opacity: 0 !important;
  transition: opacity 0.5s, display 0.5s !important;
}
lpop-tooltip:popover-open {
  visibility: visible !important;
  opacity: 1 !important;
}
@starting-style {
  lpop-tooltip:popover-open {
    opacity: 0 !important;
  }
}

@media print {
  lpop-tooltip,
  lpop-container {
    display: none !important;
  }
}
lpop-container[data-lpop-theme=green] lpop-tooltip {
  border-radius: 8px !important;
  padding: 8px !important;
  background-color: rgb(44, 62, 93) !important;
}