{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "__MSG_appName__",
	"short_name": "LanguageTool",
	"description": "__MSG_appDesc__",
	"version": "9.2.1",
	"default_locale": "en",
	"author": "LanguageTooler GmbH",
	"homepage_url": "https://languagetool.org/",
	"offline_enabled": false,

	"minimum_chrome_version": "112",

	"icons": {
		"16": "assets/images/icons/icon16.png",
		"32": "assets/images/icons/icon32.png",
		"48": "assets/images/icons/icon48.png",
		"64": "assets/images/icons/icon64.png",
		"128": "assets/images/icons/icon128.png"
	},
	"permissions": ["activeTab", "storage", "contextMenus", "scripting", "alarms"],
	"storage": {
		"managed_schema": "managed_settings.json"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"all_frames": true,
			"match_about_blank": true,
			"match_origin_as_fallback": true,
			"js": ["extension-loader.js"],
			"matches": ["<all_urls>"],
			"run_at": "document_end"
		},
		{
			"all_frames": true,
			"match_about_blank": true,
			"match_origin_as_fallback": true,
			"css": ["common/fonts.css", "content/styles/styles.css"],
			"matches": ["<all_urls>"],
			"run_at": "document_end"
		},
		{
			"world": "MAIN",
			"all_frames": true,
			"js": ["content/editors/google/gdocs-content.js"],
			"matches": ["*://docs.google.com/document/*"],
			"run_at": "document_start"
		},
		{
			"world": "MAIN",
			"all_frames": true,
			"js": ["content/editors/google/gslides-content.js"],
			"matches": ["*://docs.google.com/presentation/*"],
			"run_at": "document_start"
		},
		{
			"all_frames": true,
			"js": ["content/languagetool/injector.js"],
			"matches": ["*://languagetool.org/*"],
			"run_at": "document_start"
		},
		{
			"world": "MAIN",
			"all_frames": true,
			"match_about_blank": true,
			"js": ["content/outlook/content.js"],
			"matches": ["*://outlook.live.com/*", "*://outlook.office365.com/*", "*://outlook.office.com/*"],
			"run_at": "document_start"
		}
	],
	"options_ui": {
		"page": "options/options.html",
		"open_in_tab": true
	},
	"action": {
		"default_icon": {
			"16": "assets/images/icons/icon16.png",
			"32": "assets/images/icons/icon32.png",
			"64": "assets/images/icons/icon64.png"
		},
		"default_title": "LanguageTool",
		"default_popup": "popup/popup.html"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"assets/fonts/*.woff2",
				"assets/styles/*",
				"common/*.css",
				"common/*.js",
				"content/*.css",
				"content.js",
				"extension-loader.js",
				"content/*.js",
				"config/*.js",
				"chunks/*.js",
				"welcome/*.js",
				"welcome/welcome.css",
				"welcome/managedLoginRedirectUri.html",
				"welcome/loginRedirectUri.html",
				"welcome/templates/index.html",
				"assets/images/*",
				"assets/emojibase-data/*",
				"toolbox/*.js",
				"toolbox/*.css",
				"toolbox/*.html"
			],
			"matches": ["<all_urls>"],
			"extension_ids": []
		}
	]
}
