<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>LanguageTool - Log in</title>
		<script src="./managedLoginRedirectUri.js" type="text/javascript"></script>
	</head>
	<body style="margin: 0">
		<div
			style="
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				font-family: Arial;
				text-align: center;
				line-height: 1.5;
			"
		>
			You have been successfully logged in.<br />You can close this window.
		</div>
	</body>
</html>
