{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Ur stanker saotradurioù hep aotre ebet rekis. Stankañ a ra bruderezh, heulierien, minerien ha kalz muioc'h kerkent ha m'eo staliet.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reolenn, amdroet diwar {{filterCount}} sil rouedad",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Taolenn-vourzh",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Arventennoù",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Siloù personelaet",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Diorren",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Diwar-benn",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politikerezh ar vuhez prevez",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "mod silañ",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "War al lec'hienn-mañ",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Danevelliñ ur gudenn war al lec'hienn-mañ",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Digeriñ an daolenn-vourzh",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Muioc'h",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Nebeutoc'h",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Dre ziouer",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Bruderezh",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Buhez prevez",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Gwarez a-enep ar malware ha surentez",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Saotradurioù",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "A bep seurt",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Rannvroioù, broioù",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Enporzhiañ / Ezporzhiañ",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Eilañ amañ ar siloù kenedel resis da ouzhpennañ",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Deizlevr ar cheñchamantoù",
    "description": ""
  },
  "aboutCode": {
    "message": "Kod mammenn (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kenlabourerien",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kod mammenn",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Treiñ",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Rolloù ar siloù",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dalc'hioù diavaez (a glot gant GPLv3)",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Danevelliñ ur gudenn gant ur sil",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Danevellit kudennoù ar siloù e lec'hiennoù resis e-barzh <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> roll evezhiañ kudennoù</span>. <u>Ur c'hont GitHub zo rekis.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Titouroù diagnostikañ kudennoù",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Evit nompas sammañ ar genlabourerien a-youl vat gant meur a zanevell heñvel, gwiriit ma n'eo ket bet danevellet ho kudenn en a-raok mar plij. <b>Notenn:</b> ma klikit ar bouton e vo kaset anv herberc'hier ar bajenn da c'h-GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Klask danevelloù koulz ha homañ",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Chomlec'h ar bajenn web:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Ar bajenn web-mañ…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Dibab ur seurt --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Diskouez a ra bruderezh pe restachoù bruderezh",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Gwiskadoù pe saotradurioù all en deus",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Diguzhat a ra uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Kudennoù a-fed ar vuhez prevez he deus",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Ne ya ket mat en-dro p'eo enaouet uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Digeriñ a ra ivinelloù pe prenestroù noazus",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Kas a ra da veziantoù droukyoulet pe d'an higennañ niverel",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Merkañ ar bejenn web evel \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>, dizereat evit al labour)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Sevel ur rentañ-kont nevez",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mod silañ dre ziouer",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Ar mod silañ dre ziouer a vo erlec'hiet gant modoù silañ zo evit lec'hiennoù resis. Gallout a rit aozañ ar mod silañ war bep seurt lec'hienn evit ma vo diouzh al lec'hiennoù-se. Pep mod en deus e duioù fall ha mat.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "Tamm silañ ebet",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "diazez",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "ar gwellañ",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "klok",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Silañ diazez ar rouedad diouzh ar rolloù siloù diuzet.\n\nN'eus ket ezhomm a aotre evit lenn hag aozañ roadennoù el lec'hiennoù.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Silañ rouedad araokaet ha silañ amplaet termenet diouzh ar rolloù siloù bet dibabet.\n\nRet eo reiñ aotreoù ouzhpenn a-benn lenn ha kemmañ roadennoù en holl lec'hiennoù.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Silañ rouedad araokaet ha silañ amplaet resis ha hollek diouzh ar rolloù siloù diuzet.\n\nRet eo reiñ aotreoù ouzhpenn a-benn lenn ha kemmañ roadennoù en holl lec'hiennoù.\n\nGant ar silañ amplaet hollek e c'hallfe ar bajenn web implijout muioc'h a zanvezioù.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Roll anvioù domanioù ha ne vint ket silet.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[anvioù herberc'hierien hepken]\nskouer.com\nchoariou.skouer\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Emzalc'h",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Adkargañ ar bajenn ent-emgefreek pa vez cheñchet an doare silañ",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Diskouez an niver a rekedoù bet stanket war arouez ar varrenn-ostilhoù",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Enaouiñ ar stankañ strizh",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Stanket e vo ar merdeiñ etrezek lec'hiennoù a c'hallfe bezañ dañjerus, ha moaien a vo deoc'h dibab da genderc'hel pe get.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Mod diorroer",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Gweredekaat a ra ar fonksionelezhioù azasaet d'an implijerien deknikel.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Gwared",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Back up your custom settings to a file, or restore your custom settings from a file.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Restoring will overwrite all your current custom settings.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Kavout rolloù",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Pajenn stanket",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite en deus miret ar bajenn-mañ da gargañ:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Stanket eo bet ar bajenn abalamour d'ur sil dereat e-barzh {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Ar bajenn stanket a fell dezhi adkas d'ul lec'hienn all. M'ho peus c'hoant da genderc'hel e vioc'h kaset d'ar chomlec'h-mañ: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "kuit a arventennoù",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Distreiñ",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Serriñ ar prenestr-mañ",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Arabat kemenn din diwar-benn al lec'hienn-mañ en-dro",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Kenderc'hel",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Mont er mod \"dilemel elfennoù\"",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Kuitaat ar mod \"dilemel elfennoù\"",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Krouiñ ur sil personelaet",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Lemel ur sil personelaet",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Gwelet:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Munudoù ar mod silañ",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Reolennoù DNR personelaet",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "Reolennoù DNR eus …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Hollad reolennoù dinamek",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Hollad reolennoù an estez",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Enrollañ",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Nullañ",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Ouzhpennañ",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Enporzhiañ hag ouzhpennañ",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Ezporzhiañ",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Gwarediñ…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Restore…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Arabat ouzhpennañ danvez a zeu diouzh mammennoù douetus.",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Niver a reolennoù marilhet: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Dibunit ar reti evit diuzañ ar pezh a glot ar muiañ",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Diuzañ",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Rakwel",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Krouiñ",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Diuzit ur sil amañ-dindan evit sklêrijennañ an elfennoù kendere er bajenn web. Klikit ar pod-lastez evit lemel ur sil.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
