{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "חוויית צפייה משופרת בתמונות ב-Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "הגדרות",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "יומן שינויים",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "יצירת קשר",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "העדפות",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "צבע רקע",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "זום התחלתי:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "גודל בפועל",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "מילוי החלון",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "מילוי החלון אם גדולה יותר",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "מיקום התמונה:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "למעלה משמאל",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "למעלה במרכז",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "למעלה מימין",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "מרכז משמאל",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "מרכז",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "מרכז מימין",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "למטה משמאל",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "למטה במרכז",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "למטה מימין",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "הפעל אנימציות פעולה חלקות",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "שמור את התמונה במיקום ובתוך חלון הדפדפן",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "הצג פריט תפריט הקשר \"הצג תמונה בכרטיסייה הנוכחית\"",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "הצג פריט תפריט הקשר \"פתח תמונה בכרטיסייה הנוכחית\"",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "שפר תמונות ב:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "אתרי אירוח תמונות",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "הצג NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "פקדים",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "פקדים:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "ברירת מחדל של Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "משופרים",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "פקדי ברירת מחדל של Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "גלגל העכבר לגלילה אנכית",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + גלגל העכבר לזום",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "פקדים משופרים:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "גלגל העכבר לזום",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + גלגל העכבר לגלילה אנכית",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "כל הפקדים:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "לחיצה על כפתור העכבר השמאלי - התאם תמונה לחלון או לגודל בפועל",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "גרירה עם כפתור העכבר השמאלי - הזז תמונה",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + גרירה עם כפתור העכבר השמאלי - התנהגות ברירת מחדל של Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "גלגל העכבר - גלילה אנכית",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + גלגל העכבר - זום תמונה",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "גלגל העכבר - זום תמונה",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + גלגל העכבר - גלילה אנכית",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + גלגל העכבר - גלילה אופקית",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + גלגל העכבר - סיבוב תמונה",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - היפוך תמונה אופקית",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - היפוך תמונה אנכית",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - סיבוב תמונה 90 מעלות נגד כיוון השעון",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - סיבוב תמונה 90 מעלות עם כיוון השעון",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - פיקסול תמונה",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - הזז תצוגה למעלה / הזז תמונה למטה",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - הזז תצוגה למטה / הזז תמונה למעלה",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - הזז תצוגה שמאלה / הזז תמונה ימינה",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - הזז תצוגה ימינה / הזז תמונה שמאלה",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "הפוך כיוון גלילה בזמן זום",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "הפוך כיוון גלילה בגלילה אנכית",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "הפוך כיוון גלילה בגלילה אופקית",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "הפוך כיוון גלילה בסיבוב",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer עודכן",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "גרסה $VERSION$ זמינה כעת. לחץ כדי לראות מה חדש.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "הצג התראה כאשר התוסף מתעדכן",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "גרסה $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "נוספה אפשרות לשמור את התמונה במיקום ובתוך חלון הדפדפן.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "השימוש ב-Shift + D להורדת תמונות ב-Google Photos תוקן.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "כיוון הגלילה לזום, סיבוב וגלילה אנכית/אופקית ניתן כעת להפיכה.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "נוספו אפשרויות נוספות למיקום תמונה.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "כעת מוצגת התראה כאשר התוסף מתעדכן. ניתן לכבות זאת.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "כעת ניתן להזיז את התצוגה באמצעות מקשי החצים. ניתן לשנות את המקשים בהגדרות.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "אנימציות פעולה חלקות יכולות כעת להיות מכובות בהגדרות.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "כל פעולות עריכת התמונות כעת חלקות, כולל זום, גלילה וסיבוב.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "ניתן כעת להזיז תמונות בחופשיות על המסך, והן אינן ממוקמות בכפייה במרכז/בפינה השמאלית העליונה.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "גרסה זו מביאה שינוי משמעותי לאופן שבו Enhanced Image Viewer פועל. אם משהו לא עובד כראוי, אנא דווח לי!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "נתקלת בבעיות באתר מסוים? יש לך הצעה לתכונה או משוב כללי? אנא ספר לנו! ניתן ליצור קשר דרך:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "דף Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "טופס משוב",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "תודה על התקנת Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer מחליף את מציג התמונות המובנה. מדריך קצר זה ידריך אותך בשימוש בתוסף.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "גלול את גלגל העכבר כדי להגדיל ולהקטין את התמונה. התמונה מוגדלת לכיוון הסמן.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "לחץ על התמונה כדי לאפס את רמת הזום. איפוס הזום מחליף בין מילוי החלון לגודל בפועל של התמונה.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "בזמן הגדלה, החזק את כפתור העכבר השמאלי והזז את העכבר כדי להזיז את התמונה.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "בזמן הגדלה, החזק את כפתור Ctrl וגלול את גלגל העכבר כדי לגלול את התמונה אנכית.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "בזמן הגדלה, החזק את כפתור Shift וגלול את גלגל העכבר כדי לגלול את התמונה אופקית.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "החזק את כפתור Alt וגלול את גלגל העכבר כדי לסובב את התמונה.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "ניתן להתאים אישית את הפקדים שלמדת זה עתה בדף ההגדרות.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "זה מסיים את המדריך של Enhanced Image Viewer. ניתן לסגור כרטיסייה זו כשתסיים.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "הקודם",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "הבא",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "עבור להגדרות",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "החזק Alt בעת גרירת התמונה מחוץ לחלון להתנהגות ברירת המחדל של הדפדפן.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "אל תציג שוב",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer משפר גם את $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "אתרי אירוח תמונות",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "תמונות Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "תמונות Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "תמונות Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "ניתן לבטל זאת בהגדרות התוסף.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "פתח הגדרות",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "סגור",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "הצג תמונה בכרטיסייה הנוכחית",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "פתח תמונה בכרטיסייה הנוכחית",
        "description": "Context menu item to open the image in the current tab"
    }
}
