{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un bloqueur de contenu efficace. Bloque les publicités, pisteurs, mineurs et plus dès l'installation.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} règles converties depuis {{filterCount}} filtres de réseau",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Tableau de bord",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Paramètres",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Filtres personnalisés",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Développement",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "À propos",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politique de confidentialité",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Mode de filtrage",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "Sur ce site Web",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Rapporter un problème",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Ouvrir le Tableau de bord",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Plus",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Moins",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Par défaut",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Publicités",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Confidentalité",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Protection contre les logiciels malveillants, sécurité",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Nuisances",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Divers",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Régions, langues",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Importer / Exporter",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Coller ici les filtres cosmétiques spécifiques à ajouter",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Journal des changements",
    "description": ""
  },
  "aboutCode": {
    "message": "Code Source (Licence GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contributeurs",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Code Source",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traductions",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listes de filtres",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dépendances externes (compatibles GPLv3) :",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Rapporter un problème de filtre",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Rapportez des problèmes de filtre sur des sites Web spécifiques dans le <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> suivi des problèmes</span>. <u>Nécessite un compte GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Informations de dépannage",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Pour éviter d'encombrer les contributeurs avec des rapports en double, veuillez vérifier que le problème n'a pas déjà été rapporté.\n<b>Note :</b> Cliquer sur le bouton entraînera l'envoi de la page d'origine à GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Trouver des rapports similaires sur GitHub",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresse de la page Web :",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "La page Web…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Choisir un type --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "affiche des publicités ou des résidus de publicité",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "a une surcouche ou d'autres nuisances",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "détecte uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "a des problèmes de confidentialité",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "fonctionne mal quand uBO Lite est activé",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "ouvre des onglets ou fenêtres indésirables",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "conduit à/redirige vers des logiciels malveillants, du hameçonnage",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Marquer la page Web comme \"IPLT\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">Inapproprié Pour Le Travail</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Créer un nouveau rapport sur GitHub",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mode de filtrage par défaut",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Le mode de filtrage par défaut sera remplacé par des modes de filtrage au cas par cas. Vous pouvez ajuster le mode de filtrage sur un site Web donné d'après le mode qui fonctionne le mieux sur ce dernier. Chaque mode a ses avantages et ses inconvénients.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "Pas de filtrage",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "Basique",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "Optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "Complet",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Du filtrage réseau basique issu de listes de filtres choisies.\n\nNe nécessite pas de permission pour lire et modifier les données sur les sites Web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Du filtrage réseau avancé plus du filtrage étendu spécifique issu de listes de filtres choisies.\n\nNécessite des permissions étendues pour lire et modifier les données sur tous les sites Web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Du filtrage réseau avancé plus du filtrage étendu générique et spécifique issu de listes de filtres choisies.\n\nNécessite des permissions étendues pour lire et modifier les données sur tous les sites Web.\n\nLe filtrage étendu générique peut augmenter l'utilisation des ressources pour la page Web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Liste des noms de domaine pour lesquels aucun filtrage n'aura lieu.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[noms de domaine uniquement]\nexemple.com\njeux.exemple\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Comportement",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recharger automatiquement la page lors du changement de mode de filtrage",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Afficher le nombre de requêtes bloquées sur l'icône",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Activer le blocage strict",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "La navigation vers des sites potentiellement indésirables sera bloquée, et vous aurez la possibilité de continuer",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Mode développeur",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Active l'accès aux fonctionnalités adaptées aux utilisateurs techniques.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Sauvegarde",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Sauvegardez vos paramètres personnalisés dans un fichier, ou restaurez vos paramètres personnalisés depuis un fichier.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "La restauration remplacera tous vos paramètres personnalisés actuels.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Trouver des listes",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Page bloquée",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite a empêché le chargement de cette page :",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "La page a été bloquée à cause d'un filtre correspondant dans {{listname}}",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "La page bloquée souhaite rediriger vers un autre site. Si vous choisissez de continuer, vous vous rendrez à l'adresse suivante : {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "sans paramètres",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Précédent",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Fermer cette fenêtre",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Ne plus me prévenir pour ce site",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Continuer",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Supprimer un élément",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Quitter le mode Zappeur d'élément",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Créer un filtre personnalisé",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Supprimer un filtre personnalisé",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Vue :",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Détails du mode de filtrage",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Règles DNR personnalisées",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "Règles DNR de ",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Règles dynamiques",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Règles de session",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Enregistrer",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Rétablir",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Ajouter",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Importer",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Exporter",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Sauvegarder…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Restaurer…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Ne pas ajouter de contenu provenant de sources non fiables",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Nombre de règles enregistrées : {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Déplacez le curseur pour sélectionner la meilleure correspondance",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Cibler",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Aperçu",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Créer",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Choisissez un filtre ci-dessous pour surligner les éléments correspondants dans la page Web. Cliquez sur l'icône de poubelle pour supprimer un filtre.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
