{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "По-добро изживяване при разглеждане на изображения в Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Настройки",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "История на обновяванията",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Контакт",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Предпочитания",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Цвят на фона",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Начално увеличение:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Действителен размер",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Запълни прозореца",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Запълни прозореца, ако е по-голямо",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Позиция на изображението:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Горе вляво",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Горе в центъра",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Горе вдясно",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Център вляво",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Център",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Център вдясно",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Долу вляво",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Долу в центъра",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Долу вдясно",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Включване на плавни анимации за действията",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Запази изображението позиционирано и вътре в прозореца на браузъра",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Показвай \"Виж изображението в текущия раздел\" в контекстното меню",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Показвай \"Отвори изображението в текущия раздел\" в контекстното меню",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Подобри изображенията в:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Сайтове за хостинг на изображения",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Покажи NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Управление",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Управление:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Стандартно за Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Подобрено",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Стандартно управление на Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Колелце на мишката за вертикално превъртане",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + колелце на мишката за увеличаване",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Подобрено управление:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Колелце на мишката за увеличаване",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + колелце на мишката за вертикално превъртане",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Всички контроли:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Ляв бутон на мишката - мащабиране на изображението да пасне на прозореца или до действителен размер",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Влачене с ляв бутон на мишката - преместване на изображението",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + влачене с ляв бутон на мишката - стандартно поведение на Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Колелце на мишката - вертикално превъртане",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + колелце на мишката - увеличаване на изображението",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Колелце на мишката - увеличаване на изображението",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + колелце на мишката - вертикално превъртане",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + колелце на мишката - хоризонтално превъртане",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + колелце на мишката - завъртане на изображението",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - обръщане на изображението хоризонтално",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - обръщане на изображението вертикално",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - завъртане на изображението на 90 градуса обратно на часовниковата стрелка",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - завъртане на изображението на 90 градуса по часовниковата стрелка",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - пикселизиране на изображението",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - премести изгледа нагоре / премести изображението надолу",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - премести изгледа надолу / премести изображението нагоре",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - премести изгледа наляво / премести изображението надясно",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - премести изгледа надясно / премести изображението наляво",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Обръщане на посоката на превъртане при увеличаване",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Обръщане на посоката на превъртане при вертикално превъртане",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Обръщане на посоката на превъртане при хоризонтално превъртане",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Обръщане на посоката на превъртане при завъртане",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Актуализиран",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Версия $VERSION$ е вече достъпна. Щракнете, за да видите какво е новото.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Покажи известие когато разширението се актуализира",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Версия $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Добавена е опция за запазване на изображението позиционирано и вътре в прозореца на браузъра.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Използването на Shift + D за изтегляне на изображения в Google Photos е поправено.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Посоката на превъртане за увеличение, завъртане и вертикално/хоризонтално превъртане вече може да се обърне.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Добавени са допълнителни опции за позициониране на изображението.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Сега се показва известие когато разширението се актуализира. Това може да се изключи.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Изгледът вече може да се премества с клавишите със стрелки. Клавишите могат да се променят в настройките.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Плавните анимации за действията вече могат да бъдат изключени в настройките.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Всички действия за манипулиране на изображения вече са плавни, включително увеличение, превъртане и завъртане.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Изображенията вече могат да се местят свободно по екрана и не са принудително позиционирани в центъра/горния ляв ъгъл.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Тази версия носи големи промени в начина на работа на Enhanced Image Viewer. Ако забележите, че нещо не работи правилно, моля уведомете ме!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Имате проблеми с конкретен уебсайт? Имате предложение за функция или обща обратна връзка? Моля, уведомете ни! Можете да се свържете чрез:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Страница в Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Формуляр за обратна връзка",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Благодарим ви, че инсталирахте Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer заменя вградения визуализатор на изображения. Този кратък урок ще ви запознае с използването на разширението.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Превъртете колелцето на мишката, за да увеличите или намалите изображението. Изображението се увеличава към курсора.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Кликнете върху изображението, за да нулирате нивото на увеличение. Нулирането превключва между запълване на прозореца и действителния размер на изображението.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Докато е увеличено, задръжте левия бутон на мишката и движете мишката, за да преместите изображението.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Докато е увеличено, задръжте бутона Ctrl и превъртете колелцето на мишката, за да превъртите изображението вертикално.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Докато е увеличено, задръжте бутона Shift и превъртете колелцето на мишката, за да превъртите изображението хоризонтално.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Задръжте бутона Alt и превъртете колелцето на мишката, за да завъртите изображението.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Можете да персонализирате контролите, които току-що научихте, на страницата с настройки.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Това е краят на урока за Enhanced Image Viewer. Можете да затворите този раздел, когато приключите.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Назад",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Напред",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Към настройките",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Задръжте Alt, когато влачите изображението извън прозореца, за стандартното поведение на браузъра.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Не показвай отново",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer също подобрява $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "сайтове за хостинг на изображения",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "изображенията в Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "изображенията в Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "изображенията в Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Това може да бъде деактивирано в настройките на разширението.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Отвори настройките",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Затвори",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Виж изображението в текущия раздел",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Отвори изображението в текущия раздел",
        "description": "Context menu item to open the image in the current tab"
    }
}
