{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un blocador de contingut lleuger experimental i sense permisos: bloca anuncis, rastrejadors, miners i molt més per defecte.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regles, convertides a partir de {{filterCount}} filtres de xarxa",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Tauler",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Configuració",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Filtres personalitzats",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Desenvolupament",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Quant a",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Política de privadesa",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "mode de filtre",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "En aquest lloc web",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Informa d'un problema en aquest lloc web",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Obre el tauler",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Més",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menys",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Per defecte",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anuncis",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privadesa",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Dominis de programari maliciós",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elements molestos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Miscel·lània",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regions, llengües",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Importa/Exporta",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Enganxeu aquí els filtres cosmètics que voleu afegir",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Registre de canvis",
    "description": ""
  },
  "aboutCode": {
    "message": "Codi font (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Col·laboradors",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Codi font",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduccions",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Llistat de filtres",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependències externes (compatibles amb GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Informeu d'un problema de filtre",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Informeu d'un problema en llocs web específics mitjançant el <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> seguiment d'errors</span>. <u>Cal un compte al GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Informació de resolució de problemes",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Per a evitar la sobrecàrrega del nostre voluntariat amb informes duplicats, verifiqueu abans que el problema encara no s'ha notificat. <b>Nota:</b> En fer clic, enviareu la pàgina causant al nostre GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Cerca d'informes semblants",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adreça de la pàgina web:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "La pàgina web...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Trieu una entrada --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Mostra anuncis o restes d'anuncis",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Té superposicions o altres errors",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detecta l'ús de l'uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Té problemes relacionats amb la privadesa",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "No es mostra correctament amb l'uBO Lite habilitat",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Obre pestanyes o finestres no desitjades",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Condueix a programari maliciós, pesca electrònica",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Etiqueta l'enllaç com a «NSFW» (<a href=\"https://ca.wikipedia.org/wiki/NSFW\">“No apte per al treball”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Crea un informe nou",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mode de filtratge per defecte",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "El mode de filtratge per defecte serà substituït pels modes de filtrat per lloc web. Podeu ajustar el mode de filtratge a qualsevol lloc web segons el qual funcioni millor en aquest lloc web. Cada mode té els seus avantatges i desavantatges.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "sense filtres",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "bàsic",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "òptim",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complet",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtratge bàsic de xarxa a partir de llistes de filtres seleccionades.\n\nNo requereix permís per llegir i canviar dades als llocs web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtratge de xarxa avançat més un filtratge ampli específic de les llistes de filtres seleccionades.\n\nRequereix un ampli permís per llegir i canviar dades a tots els llocs web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtratge de xarxa avançat més un filtratge estès específic i genèric de les llistes de filtres seleccionades.\n\nRequereix un ampli permís per llegir i canviar dades a tots els llocs web.\n\nEl filtratge estès genèric pot provocar un ús més elevat dels recursos de la pàgina web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Llistat de noms d'amfitrió als quals no s'aplicarà cap filtre",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[només noms d'amfitrió]\nexemple.com\njocs.exemple\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Comportament",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recarrega automàticament la pàgina quan canvieu el mode de filtratge",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Mostra el nombre de sol·licituds blocades a la icona de la barra d'eines",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Habilita el blocatge estricte",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Es blocarà la navegació en webs potencialment no desitjables, oferint-vos la possibilitat de continuar.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Mode de desenvolupador",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Habilita l'accés a funcions adequades per a usuaris tècnics.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Còpia de seguretat / Restaura",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Feu una còpia de seguretat de la vostra configuració personalitzada a un fitxer o restaureu la vostra configuració personalitzada des d'un fitxer.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "La restauració sobreescriurà tots els paràmetres personalitzats actuals.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Cerca llistes",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Pàgina blocada",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "L'uBO Lite ha evitat la càrrega d'aquesta pàgina:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "La pàgina s'ha blocat a causa d'un filtre coincident a {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "La pàgina blocada vol redirigir-vos a un altre web diferent. Si continueu, si us reenviarà a: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "sense paràmetres",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Enrere",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Tanca aquesta finestra",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "No em tornis a avisar sobre aquest lloc",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Continua",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Accedeix al mode d'eliminació d'elements",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Surt del mode d'eliminació d'elements",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Crea un filtre personalitzat",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Elimina un filtre personalitzat",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Vista:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Detalls del mode de filtratge",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Regles DNR personalitzades",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "Regles DNR de…",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Conjunt de regles dinàmiques",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Conjunt de regles de sessió",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Desa",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Restaura",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Afegeix",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Importa i annexa…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Exporta…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Còpia de seguretat…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Restaura…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "No afegiu contingut de fonts no fiables",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Nombre de regles registrades: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Moveu el control lliscant per a seleccionar la millor coincidència",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Selecciona",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Previsualitza",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Crea",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Seleccioneu un filtre a continuació per a ressaltar els elements coincidents de la pàgina web. Feu clic a la paperera per a eliminar un filtre.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
