{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Bolje iskustvo pregledavanja slika u Chromeu",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Postavke",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Povijest ažuriranja",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Kontakt",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Postavke",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Boja pozadine",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Početno uvećanje:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Stvarna veličina",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Ispuni prozor",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Ispuni prozor ako je veće",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Položaj slike:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Gore lijevo",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Gore u sredini",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Gore desno",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Sredina lijevo",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Centar",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Sredina desno",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Dolje lijevo",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Dolje u sredini",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Dolje desno",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Omogući glatke animacije radnji",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Drži sliku pozicioniranu i unutar prozora preglednika",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Prikaži \"Pregledaj sliku u trenutnoj kartici\" opciju kontekstnog izbornika",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Prikaži \"Otvori sliku u trenutnoj kartici\" opciju kontekstnog izbornika",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Poboljšaj slike na:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Stranice za hosting slika",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Prikaži NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Kontrole",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Kontrole:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome zadano",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Poboljšano",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chrome zadane kontrole:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Kotačić miša za okomito pomicanje",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + kotačić miša za uvećavanje",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Poboljšane kontrole:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Kotačić miša za uvećavanje",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + kotačić miša za okomito pomicanje",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Sve kontrole:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Lijevi klik miša - prilagodi sliku prozoru ili na stvarnu veličinu",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Lijevi klik i povlačenje miša - pomicanje slike",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + lijevi klik i povlačenje miša - zadano Chrome ponašanje",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Kotačić miša - okomito pomicanje",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + kotačić miša - uvećavanje slike",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Kotačić miša - uvećavanje slike",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + kotačić miša - okomito pomicanje",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + kotačić miša - vodoravno pomicanje",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + kotačić miša - rotiranje slike",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - preokreni sliku vodoravno",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - preokreni sliku okomito",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - rotiraj sliku 90 stupnjeva u smjeru suprotnom od kazaljke na satu",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - rotiraj sliku 90 stupnjeva u smjeru kazaljke na satu",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pikseliziraj sliku",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - pomakni prikaz prema gore / pomakni sliku prema dolje",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - pomakni prikaz prema dolje / pomakni sliku prema gore",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - pomakni prikaz lijevo / pomakni sliku desno",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - pomakni prikaz desno / pomakni sliku lijevo",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Obrni smjer pomicanja kotačića pri uvećavanju",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Obrni smjer pomicanja kotačića pri okomitom pomicanju",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Obrni smjer pomicanja kotačića pri vodoravnom pomicanju",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Obrni smjer pomicanja kotačića pri rotiranju",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Ažuriran",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Verzija $VERSION$ je sada dostupna. Kliknite da vidite što je novo.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Prikaži obavijest kad se proširenje ažurira",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Verzija $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Dodana je opcija za držanje slike pozicionirane i unutar prozora preglednika.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Korištenje Shift + D za preuzimanje slika na Google Photos je popravljeno.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Smjer pomicanja kotačića za uvećavanje, rotiranje i okomito/vodoravno pomicanje sada se može obrnuti.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Dodane su dodatne mogućnosti pozicioniranja slike.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Obavijest se sada prikazuje kada se proširenje ažurira. Ovo se može isključiti.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Prikaz se sada može pomicati pomoću tipki sa strelicama. Tipke se mogu promijeniti u postavkama.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Glatke animacije radnji sada se mogu isključiti u postavkama.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Sve radnje manipulacije slikom sada su glatke, uključujući zumiranje, pomicanje i rotaciju.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Slike se sada mogu slobodno pomicati po ekranu i više nisu prisilno pozicionirane u sredinu/gornji lijevi kut.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Ova verzija donosi veliku promjenu u načinu rada Enhanced Image Viewer-a. Ako primijetite da nešto ne radi ispravno, javite mi!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Imate problema na određenoj web stranici? Imate prijedlog za novu funkciju ili opću povratnu informaciju? Molimo javite nam! Možete nas kontaktirati putem:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome Web Store stranica",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Obrazac za povratne informacije",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Hvala što ste instalirali Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer zamjenjuje ugrađeni preglednik slika. Ovaj kratki vodič će vas provesti kroz korištenje proširenja.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Pomičite kotačić miša za uvećavanje i smanjivanje slike. Slika se uvećava prema pokazivaču.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Kliknite na sliku za resetiranje razine uvećanja. Resetiranje uvećanja mijenja između ispunjavanja prozora i stvarne veličine slike.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Dok je slika uvećana, držite lijevi gumb miša i pomičite miš za pomicanje slike.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Dok je slika uvećana, držite tipku Ctrl i pomičite kotačić miša za okomito pomicanje slike.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Dok je slika uvećana, držite tipku Shift i pomičite kotačić miša za vodoravno pomicanje slike.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Držite tipku Alt i pomičite kotačić miša za rotiranje slike.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Kontrole koje ste upravo naučili možete prilagoditi na stranici postavki.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Ovo završava Enhanced Image Viewer vodič. Možete zatvoriti ovu karticu kada završite.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Prethodno",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Sljedeće",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Idi na postavke",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Držite Alt kada povlačite sliku izvan prozora za zadano ponašanje preglednika.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Ne prikazuj ponovno",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer također poboljšava $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "stranice za hosting slika",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit slike",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34 slike",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello slike",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Ovo se može onemogućiti u postavkama proširenja.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Otvori postavke",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Zatvori",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Pregledaj sliku u trenutnoj kartici",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Otvori sliku u trenutnoj kartici",
        "description": "Context menu item to open the image in the current tab"
    }
}
