{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Melhor experiência de visualização de imagens no Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Definições",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Registo de alterações",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Contacto",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Preferências",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Cor de fundo",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Zoom inicial:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Tamanho real",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Preencher janela",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Preencher janela se maior",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Posição da imagem:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Superior esquerda",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Superior centro",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Superior direita",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Centro esquerda",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Centro",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Centro direita",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Inferior esquerda",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Inferior centro",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Inferior direita",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Activar animações suaves de acções",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Manter imagem posicionada e dentro da janela do navegador",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Mostrar item de menu de contexto \"Ver imagem no separador atual\"",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Mostrar item de menu de contexto \"Abrir imagem no separador atual\"",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Melhorar imagens em:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Sites de alojamento de imagens",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Mostrar NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Controlos",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Controlos:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Padrão do Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Melhorados",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Controlos padrão do Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Roda do rato para deslocamento vertical",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + roda do rato para zoom",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Controlos melhorados:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Roda do rato para zoom",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + roda do rato para deslocamento vertical",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Todos os controlos:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Clique com o botão esquerdo do rato - ajustar imagem à janela ou ao tamanho real",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Arrastar com o botão esquerdo do rato - mover imagem",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + Arrastar com o botão esquerdo do rato - comportamento padrão do Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Roda do rato - deslocar verticalmente",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + Roda do rato - fazer zoom na imagem",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Roda do rato - fazer zoom na imagem",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + Roda do rato - deslocar verticalmente",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + Roda do rato - deslocar horizontalmente",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + Roda do rato - rodar imagem",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - inverter imagem horizontalmente",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - inverter imagem verticalmente",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - rodar imagem 90 graus no sentido anti-horário",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - rodar imagem 90 graus no sentido horário",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pixelizar imagem",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - mover visualização para cima / mover imagem para baixo",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - mover visualização para baixo / mover imagem para cima",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - mover visualização para a esquerda / mover imagem para a direita",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - mover visualização para a direita / mover imagem para a esquerda",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Inverter direção de deslocamento ao ampliar",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Inverter direção de deslocamento ao deslocar verticalmente",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Inverter direção de deslocamento ao deslocar horizontalmente",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Inverter direção de deslocamento ao rodar",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Atualizado",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "A versão $VERSION$ está agora disponível. Clique para ver as novidades.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Mostrar notificação quando a extensão for atualizada",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Versão $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Adicionada opção para manter a imagem posicionada e dentro da janela do navegador.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "A utilização de Shift + D para transferir imagens no Google Photos foi corrigida.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "A direção de deslocamento para zoom, rotação e deslocamento vertical/horizontal pode agora ser invertida.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Adicionadas opções adicionais de posicionamento de imagem.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Agora é mostrada uma notificação quando a extensão é atualizada. Isto pode ser desligado.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "A visualização pode agora ser movida usando as teclas de seta. As teclas podem ser alteradas nas definições.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "As animações suaves de acções podem agora ser desactivadas nas definições.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Todas as ações de manipulação de imagem agora são suaves, incluindo zoom, deslocamento e rotação.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "As imagens agora podem ser movidas livremente pelo ecrã e já não são forçadas a estar no centro/canto superior esquerdo.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Esta versão traz uma grande atualização ao funcionamento do Enhanced Image Viewer. Se notar que algo não está a funcionar corretamente, por favor informe-me!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Tendo problemas em um site específico? Tem uma sugestão de recurso ou feedback geral? Por favor, nos avise! Você pode entrar em contato através de:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Página da Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Formulário de feedback",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Obrigado por instalar o Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "O Enhanced Image Viewer substitui o visualizador de imagens integrado. Este breve tutorial irá guiá-lo na utilização da extensão.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Desloque a roda do rato para aumentar e diminuir o zoom da imagem. O zoom é aplicado na direção do cursor.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Clique na imagem para repor o nível de zoom. A reposição do zoom alterna entre preencher a janela e o tamanho real da imagem.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Com zoom aplicado, mantenha o botão esquerdo do rato pressionado e mova o rato para deslocar a imagem.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Com zoom aplicado, mantenha a tecla Ctrl pressionada e desloque a roda do rato para deslocar a imagem verticalmente.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Com zoom aplicado, mantenha a tecla Shift pressionada e desloque a roda do rato para deslocar a imagem horizontalmente.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Mantenha a tecla Alt pressionada e desloque a roda do rato para rodar a imagem.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Pode personalizar os controlos que acabou de aprender na página de definições.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Isto conclui o tutorial do Enhanced Image Viewer. Pode fechar este separador quando terminar.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Anterior",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Seguinte",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Ir para as definições",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Mantenha Alt pressionado ao arrastar a imagem para fora da janela para manter o comportamento padrão do navegador.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Não mostrar novamente",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "O Enhanced Image Viewer também melhora $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "sites de alojamento de imagens",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "imagens do Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "imagens do Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "imagens do Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Isto pode ser desativado nas definições da extensão.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Abrir definições",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Fechar",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Ver imagem no separador atual",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Abrir imagem no separador atual",
        "description": "Context menu item to open the image in the current tab"
    }
}
