For SQL Server 2019 Express:

First Step:

SQL Server Engine's Network Configuration must be set to the following - Enable TCP/IP on All Ports 1433.

Second step: 

If installing on Windows 10, set Firewall to allow traffic on inbound port TCP/IP Port 1433.



**************************************************************************************************************



More reading material if any problems pop up!



https://www.mssqltips.com/sqlservertip/6222/sql-server-attach-and-detach-database-examples/

https://docs.microsoft.com/en-us/sql/relational-databases/databases/database-detach-and-attach-sql-server?view=sql-server-ver15

https://docs.microsoft.com/en-us/sql/relational-databases/databases/attach-a-database?view=sql-server-ver15


https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/troubleshoot-connecting-to-the-sql-server-database-engine?view=sql-server-ver15

