{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "更好的 Chrome 圖片瀏覽體驗",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "設定",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "變更記錄",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "聯絡我們",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "偏好設定",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "背景顏色",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "初始縮放：",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "實際大小",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "填滿視窗",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "若圖片較大則填滿視窗",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "圖片位置：",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "上左",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "上中",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "上右",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "中左",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "置中",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "中右",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "下左",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "下中",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "下右",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "啟用平滑動作動畫",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "保持圖片定位並在瀏覽器視窗內",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "顯示「在目前分頁檢視圖片」右鍵選單項目",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "顯示「在目前分頁開啟圖片」右鍵選單項目",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "增強以下網站的圖片：",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "圖片託管網站",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "顯示 NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "控制方式",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "控制方式：",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome 預設",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "增強",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chrome 預設控制方式：",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "滑鼠滾輪進行垂直捲動",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + 滑鼠滾輪進行縮放",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "增強控制方式：",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "滑鼠滾輪進行縮放",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + 滑鼠滾輪進行垂直捲動",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "所有控制方式：",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "滑鼠左鍵點擊 - 縮放圖片以適應視窗或實際大小",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "滑鼠左鍵拖曳 - 平移圖片",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + 滑鼠左鍵拖曳 - Chrome 預設行為",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "滑鼠滾輪 - 垂直捲動",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + 滑鼠滾輪 - 縮放圖片",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "滑鼠滾輪 - 縮放圖片",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + 滑鼠滾輪 - 垂直捲動",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + 滑鼠滾輪 - 水平捲動",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + 滑鼠滾輪 - 旋轉圖片",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - 水平翻轉圖片",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - 垂直翻轉圖片",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - 逆時針旋轉圖片 90 度",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - 順時針旋轉圖片 90 度",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - 像素化圖片",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - 向上移動檢視 / 向下移動圖像",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - 向下移動檢視 / 向上移動圖像",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - 向左移動檢視 / 向右移動圖像",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - 向右移動檢視 / 向左移動圖像",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "縮放時反轉捲動方向",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "垂直捲動時反轉捲動方向",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "水平捲動時反轉捲動方向",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "旋轉時反轉捲動方向",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer 已更新",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "版本 $VERSION$ 現已可用。點擊查看新功能。",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "擴充功能更新時顯示通知",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "版本 $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "新增了保持圖片定位並在瀏覽器視窗內的選項。",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "在 Google Photos 上使用 Shift + D 下載圖片的問題已修復。",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "現在可以反轉縮放、旋轉和垂直/水平捲動的捲動方向。",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "新增了額外的圖片位置選項。",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "擴充功能更新時現在會顯示通知。這可以關閉。",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "現在可以使用方向鍵移動檢視。可以在設定中變更按鍵。",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "現在可以在設定中關閉平滑動作動畫。",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "所有圖片操作現在都更加流暢，包括縮放、捲動和旋轉。",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "圖片現在可以在螢幕上自由移動，不再強制置中或固定在左上角。",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "此版本對 Enhanced Image Viewer 的運作方式進行了重大改進。如果您發現任何功能異常，請告訴我！",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "在特定網站遇到問題？有功能建議或一般回饋？請告訴我們！您可以透過以下方式聯絡：",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome 線上應用程式商店頁面",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "回饋表單",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "感謝您安裝 Enhanced Image Viewer！",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer 取代了內建的圖片檢視器。這個簡短的教學將引導您使用此擴充功能。",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "滾動滑鼠滾輪來放大或縮小圖片。圖片會朝游標方向縮放。",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "點擊圖片以重設縮放等級。重設縮放會在填滿視窗和圖片實際大小之間切換。",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "放大時，按住滑鼠左鍵並移動滑鼠來平移圖片。",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "放大時，按住 Ctrl 鍵並滾動滑鼠滾輪來垂直捲動圖片。",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "放大時，按住 Shift 鍵並滾動滑鼠滾輪來水平捲動圖片。",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "按住 Alt 鍵並滾動滑鼠滾輪來旋轉圖片。",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "您可以在設定頁面自訂剛才學到的控制方式。",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Enhanced Image Viewer 教學到此結束。完成後您可以關閉此分頁。",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "上一步",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "下一步",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "前往設定",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "將圖片拖曳出視窗時按住 Alt 鍵以保持瀏覽器預設行為。",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "不再顯示",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer 也改善了 $SITE$！",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "圖片託管網站",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit 圖片",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34 圖片",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello 圖片",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "可在擴充功能設定中停用此功能。",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "開啟設定",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "關閉",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "在目前分頁檢視圖片",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "在目前分頁開啟圖片",
        "description": "Context menu item to open the image in the current tab"
    }
}
