{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Chrome에서 더 나은 이미지 보기 경험",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "설정",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "변경 내역",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "연락처",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "환경설정",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "배경색",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "시작 확대/축소:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "실제 크기",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "창에 맞춤",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "크면 창에 맞춤",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "이미지 위치:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "상단 왼쪽",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "상단 중앙",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "상단 오른쪽",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "중앙 왼쪽",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "가운데",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "중앙 오른쪽",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "하단 왼쪽",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "하단 중앙",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "하단 오른쪽",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "부드러운 액션 애니메이션 활성화",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "이미지를 배치하고 브라우저 창 내에 유지",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "\"현재 탭에서 이미지 보기\" 컨텍스트 메뉴 항목 표시",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "\"현재 탭에서 이미지 열기\" 컨텍스트 메뉴 항목 표시",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "이미지 개선 사이트:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "이미지 호스팅 사이트",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "NSFW 표시",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "컨트롤",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "컨트롤:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome 기본값",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "향상됨",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chrome 기본 컨트롤:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "마우스휠로 세로 스크롤",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + 마우스휠로 확대/축소",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "향상된 컨트롤:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "마우스휠로 확대/축소",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + 마우스휠로 세로 스크롤",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "모든 컨트롤:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "왼쪽 마우스 버튼 클릭 - 이미지를 창에 맞추거나 실제 크기로 전환",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "왼쪽 마우스 버튼 드래그 - 이미지 이동",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + 왼쪽 마우스 버튼 드래그 - Chrome 기본 동작",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "마우스휠 - 세로 스크롤",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + 마우스휠 - 이미지 확대/축소",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "마우스휠 - 이미지 확대/축소",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + 마우스휠 - 세로 스크롤",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + 마우스휠 - 가로 스크롤",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + 마우스휠 - 이미지 회전",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - 이미지 가로 뒤집기",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - 이미지 세로 뒤집기",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - 이미지를 반시계 방향으로 90도 회전",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - 이미지를 시계 방향으로 90도 회전",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - 이미지 픽셀화",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - 뷰를 위로 이동 / 이미지를 아래로 이동",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - 뷰를 아래로 이동 / 이미지를 위로 이동",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - 뷰를 왼쪽으로 이동 / 이미지를 오른쪽으로 이동",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - 뷰를 오른쪽으로 이동 / 이미지를 왼쪽으로 이동",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "확대/축소 시 스크롤 방향 반전",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "세로 스크롤 시 스크롤 방향 반전",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "가로 스크롤 시 스크롤 방향 반전",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "회전 시 스크롤 방향 반전",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer 업데이트됨",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "버전 $VERSION$을(를) 사용할 수 있습니다. 새로운 기능을 보려면 클릭하세요.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "확장 프로그램 업데이트 시 알림 표시",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "버전 $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "이미지를 배치하고 브라우저 창 내에 유지하는 옵션을 추가했습니다.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Google Photos에서 Shift + D를 사용해 이미지를 다운로드하는 문제가 수정되었습니다.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "확대/축소, 회전 및 세로/가로 스크롤 시 스크롤 방향을 이제 반전할 수 있습니다.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "추가 이미지 배치 옵션이 추가되었습니다.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "확장 프로그램이 업데이트될 때 알림이 표시됩니다. 이는 끌 수 있습니다.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "이제 화살표 키를 사용하여 뷰를 이동할 수 있습니다. 키는 설정에서 변경할 수 있습니다.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "부드러운 액션 애니메이션을 이제 설정에서 끌 수 있습니다.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "확대/축소, 스크롤, 회전을 포함한 모든 이미지 조작 동작이 이제 부드러워졌습니다.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "이미지를 화면에서 자유롭게 이동할 수 있으며, 더 이상 중앙/왼쪽 상단 모서리에 강제로 위치하지 않습니다.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "이 버전은 Enhanced Image Viewer의 작동 방식을 대폭 개선했습니다. 제대로 작동하지 않는 것이 있다면 알려주세요!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "특정 웹사이트에서 문제가 발생하나요? 기능 제안이나 일반적인 피드백이 있으신가요? 알려주세요! 다음을 통해 연락하실 수 있습니다:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome 웹 스토어 페이지",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "피드백 양식",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Enhanced Image Viewer를 설치해 주셔서 감사합니다!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer는 내장 이미지 뷰어를 대체합니다. 이 간단한 튜토리얼이 확장 프로그램 사용법을 안내해 드립니다.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "마우스휠을 스크롤하여 이미지를 확대하거나 축소합니다. 이미지는 커서 방향으로 확대됩니다.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "이미지를 클릭하여 확대/축소 수준을 재설정합니다. 재설정은 창 채우기와 실제 크기 사이를 전환합니다.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "확대된 상태에서 왼쪽 마우스 버튼을 누른 채 마우스를 움직여 이미지를 이동합니다.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "확대된 상태에서 Ctrl 키를 누른 채 마우스휠을 스크롤하여 이미지를 세로로 스크롤합니다.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "확대된 상태에서 Shift 키를 누른 채 마우스휠을 스크롤하여 이미지를 가로로 스크롤합니다.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Alt 키를 누른 채 마우스휠을 스크롤하여 이미지를 회전합니다.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "방금 배운 컨트롤은 설정 페이지에서 사용자 지정할 수 있습니다.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Enhanced Image Viewer 튜토리얼이 끝났습니다. 완료되면 이 탭을 닫으셔도 됩니다.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "이전",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "다음",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "설정으로 이동",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "이미지를 창 밖으로 드래그할 때 Alt 키를 누르고 있으면 기본 브라우저 동작이 유지됩니다.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "다시 표시 안 함",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer는 $SITE$도 개선합니다!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "이미지 호스팅 사이트",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit 이미지",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34 이미지",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello 이미지",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "확장 프로그램 설정에서 비활성화할 수 있습니다.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "설정 열기",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "닫기",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "현재 탭에서 이미지 보기",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "현재 탭에서 이미지 열기",
        "description": "Context menu item to open the image in the current tab"
    }
}
