{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Καλύτερη εμπειρία προβολής εικόνων στο Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Ρυθμίσεις",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Ιστορικό αλλαγών",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Επικοινωνία",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Προτιμήσεις",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Χρώμα φόντου",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Αρχικό ζουμ:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Πραγματικό μέγεθος",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Γέμισμα παραθύρου",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Γέμισμα παραθύρου αν είναι μεγαλύτερη",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Θέση εικόνας:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Πάνω αριστερά",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Πάνω κέντρο",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Πάνω δεξιά",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Κέντρο αριστερά",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Κέντρο",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Κέντρο δεξιά",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Κάτω αριστερά",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Κάτω κέντρο",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Κάτω δεξιά",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Ενεργοποίηση ομαλών κινήσεων ενεργειών",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Διατήρηση εικόνας τοποθετημένης και εντός του παραθύρου του περιηγητή",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Εμφάνιση επιλογής \"Προβολή εικόνας στην τρέχουσα καρτέλα\" στο μενού περιβάλλοντος",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Εμφάνιση επιλογής \"Άνοιγμα εικόνας στην τρέχουσα καρτέλα\" στο μενού περιβάλλοντος",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Βελτίωση εικόνων σε:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Ιστότοποι φιλοξενίας εικόνων",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Εμφάνιση NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Χειριστήρια",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Χειριστήρια:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Προεπιλογή Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Βελτιωμένα",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Προεπιλεγμένα χειριστήρια Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Ροδέλα ποντικιού για κάθετη κύλιση",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + ροδέλα ποντικιού για ζουμ",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Βελτιωμένα χειριστήρια:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Ροδέλα ποντικιού για ζουμ",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + ροδέλα ποντικιού για κάθετη κύλιση",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Όλα τα χειριστήρια:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Αριστερό κλικ ποντικιού - προσαρμογή εικόνας στο παράθυρο ή στο πραγματικό μέγεθος",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Σύρσιμο με αριστερό κουμπί ποντικιού - μετακίνηση εικόνας",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + Σύρσιμο με αριστερό κουμπί ποντικιού - προεπιλεγμένη συμπεριφορά Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Ροδέλα ποντικιού - κάθετη κύλιση",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + Ροδέλα ποντικιού - ζουμ εικόνας",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Ροδέλα ποντικιού - ζουμ εικόνας",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + Ροδέλα ποντικιού - κάθετη κύλιση",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + Ροδέλα ποντικιού - οριζόντια κύλιση",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + Ροδέλα ποντικιού - περιστροφή εικόνας",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - αναστροφή εικόνας οριζόντια",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - αναστροφή εικόνας κάθετα",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - περιστροφή εικόνας 90 μοίρες αριστερόστροφα",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - περιστροφή εικόνας 90 μοίρες δεξιόστροφα",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - εικονοστοιχείωση εικόνας",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - μετακίνηση προβολής προς τα πάνω / μετακίνηση εικόνας προς τα κάτω",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - μετακίνηση προβολής προς τα κάτω / μετακίνηση εικόνας προς τα πάνω",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - μετακίνηση προβολής προς τα αριστερά / μετακίνηση εικόνας προς τα δεξιά",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - μετακίνηση προβολής προς τα δεξιά / μετακίνηση εικόνας προς τα αριστερά",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Αντιστροφή κατεύθυνσης κύλισης κατά το ζουμ",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Αντιστροφή κατεύθυνσης κύλισης κατά την κάθετη κύλιση",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Αντιστροφή κατεύθυνσης κύλισης κατά την οριζόντια κύλιση",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Αντιστροφή κατεύθυνσης κύλισης κατά την περιστροφή",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Ενημερώθηκε",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Η έκδοση $VERSION$ είναι τώρα διαθέσιμη. Κάντε κλικ για να δείτε τα νέα.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Εμφάνιση ειδοποίησης όταν ενημερώνεται η επέκταση",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Έκδοση $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Προστέθηκε επιλογή για διατήρηση εικόνας τοποθετημένης και εντός του παραθύρου του περιηγητή.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Η χρήση του Shift + D για λήψη εικόνων στο Google Photos έχει διορθωθεί.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Η κατεύθυνση κύλισης για ζουμ, περιστροφή και κάθετη/οριζόντια κύλιση μπορεί τώρα να αντιστραφεί.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Προστέθηκαν επιπλέον επιλογές τοποθέτησης εικόνας.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Τώρα εμφανίζεται ειδοποίηση όταν ενημερώνεται η επέκταση. Αυτό μπορεί να απενεργοποιηθεί.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Η προβολή μπορεί τώρα να μετακινηθεί χρησιμοποιώντας τα βελάκια. Τα πλήκτρα μπορούν να αλλάξουν στις ρυθμίσεις.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Οι ομαλές κινήσεις ενεργειών μπορούν τώρα να απενεργοποιηθούν στις ρυθμίσεις.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Όλες οι ενέργειες επεξεργασίας εικόνας είναι πλέον ομαλές, συμπεριλαμβανομένου του ζουμ, της κύλισης και της περιστροφής.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Οι εικόνες μπορούν πλέον να μετακινούνται ελεύθερα στην οθόνη και δεν τοποθετούνται πλέον υποχρεωτικά στο κέντρο/πάνω αριστερή γωνία.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Αυτή η έκδοση φέρνει μια σημαντική αναβάθμιση στον τρόπο λειτουργίας του Enhanced Image Viewer. Αν παρατηρήσετε ότι κάτι δεν λειτουργεί σωστά, ενημερώστε με!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Αντιμετωπίζετε προβλήματα σε κάποιον ιστότοπο; Έχετε πρόταση για νέα λειτουργία ή γενικά σχόλια; Παρακαλούμε ενημερώστε μας! Μπορείτε να επικοινωνήσετε μέσω:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Σελίδα Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Φόρμα σχολίων",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Ευχαριστούμε που εγκαταστήσατε το Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Το Enhanced Image Viewer αντικαθιστά τον ενσωματωμένο προβολέα εικόνων. Αυτός ο σύντομος οδηγός θα σας καθοδηγήσει στη χρήση της επέκτασης.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Κυλήστε τη ροδέλα του ποντικιού για να μεγεθύνετε ή να σμικρύνετε την εικόνα. Η εικόνα μεγεθύνεται προς τη θέση του δρομέα.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Κάντε κλικ στην εικόνα για να επαναφέρετε το επίπεδο ζουμ. Η επαναφορά ζουμ εναλλάσσεται μεταξύ γεμίσματος του παραθύρου και του πραγματικού μεγέθους της εικόνας.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Ενώ έχετε μεγεθύνει, κρατήστε πατημένο το αριστερό κουμπί του ποντικιού και μετακινήστε το ποντίκι για να μετακινήσετε την εικόνα.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Ενώ έχετε μεγεθύνει, κρατήστε πατημένο το κουμπί Ctrl και κυλήστε τη ροδέλα του ποντικιού για κάθετη κύλιση της εικόνας.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Ενώ έχετε μεγεθύνει, κρατήστε πατημένο το κουμπί Shift και κυλήστε τη ροδέλα του ποντικιού για οριζόντια κύλιση της εικόνας.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Κρατήστε πατημένο το κουμπί Alt και κυλήστε τη ροδέλα του ποντικιού για να περιστρέψετε την εικόνα.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Μπορείτε να προσαρμόσετε τα χειριστήρια που μόλις μάθατε στη σελίδα ρυθμίσεων.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Αυτό ολοκληρώνει τον οδηγό του Enhanced Image Viewer. Μπορείτε να κλείσετε αυτήν την καρτέλα όταν τελειώσετε.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Προηγούμενο",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Επόμενο",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Μετάβαση στις ρυθμίσεις",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Κρατήστε πατημένο το Alt όταν σύρετε την εικόνα έξω από το παράθυρο για την προεπιλεγμένη συμπεριφορά του προγράμματος περιήγησης.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Να μην εμφανιστεί ξανά",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Το Enhanced Image Viewer βελτιώνει επίσης $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "ιστότοπους φιλοξενίας εικόνων",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "εικόνες Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "εικόνες Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "εικόνες Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Αυτό μπορεί να απενεργοποιηθεί στις ρυθμίσεις της επέκτασης.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Άνοιγμα ρυθμίσεων",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Κλείσιμο",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Προβολή εικόνας στην τρέχουσα καρτέλα",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Άνοιγμα εικόνας στην τρέχουσα καρτέλα",
        "description": "Context menu item to open the image in the current tab"
    }
}
