{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Tehokas estotyökalu, joka estää heti asennuksen jälkeen mm. mainokset, seurannat ja kryptolouhijat.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} sääntöä, muunnettu {{filterCount}} verkkosuodattimesta",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Hallintapaneeli",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Asetukset",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Omat suodattimet",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Kehitys",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Tietoja",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Tietosuojakäytäntö",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "suodatustila",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "Tällä sivustolla",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Ilmoita ongelmasta",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Avaa hallintapaneeli",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Enemmän",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Vähemmän",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Oletus",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Mainokset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Tietosuoja",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Haittaohjelmasuojaus, tietoturva",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Ärsykkeet",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Sekalaiset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Alueet, kielet",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Tuonti / Vienti",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Liitä lisättävät kosmeettiset suodattimet tähän",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Muutoshistoria",
    "description": ""
  },
  "aboutCode": {
    "message": "Lähdekoodi (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Avustajat",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähdekoodi",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Käännökset",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Suodatinlistat",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Ulkopuoliset riippuvuudet (GPLv3-yhteensopiva):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Ilmoita suodatinongelmasta",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Ilmoita sivustokohtaisista suodatinongelmista <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> -ongelmaseurantaan</span>. <u>Vaatii GitHub-tilin.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Vianselvitystiedot",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Välttääksesi vapaaehtoisten kuormittamisen ylimääräisillä ilmoituksilla, tarkasta ensin onko ongelmasta jo ilmoitettu. <b>Huomioi:</b> Painikkeen painallus lähettää sivun osoitteen GitHubiin.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Etsi GitHubista vastaavia ilmoituksia",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Verkkosivun osoite:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Verkkosivu…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Valitse aihe --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Näyttää mainoksia tai niiden jäänteitä",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Sisältää peiteruutuja tai muita ärsykkeitä",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Tunnistaa uBO Liten",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Sisältää tietosuojaan liittyviä ongelmia",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Ei toimi oikein uBO Liten ollessa käytössä",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Avaa ei-toivottuja välilehtiä tai ikkunoita",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Johtaa badwareen ja tietojenkalasteluun",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Luokittele verkkosivu \"NSFW\"-tyyppiseksi (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Not Safe For Work\", eli ns. työpaikalle sopimattomaksi</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Luo GitHubiin uusi ilmoitus",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Oletusarvoinen suodatustila",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Sivustokohtaiset suodatustilat ohittavat oletusarvoisen suodatustilan. Voit säätää suodatustilan kullekin sivustolle parhaiten sopivaksi. Jokaisella tilalla on hyvät ja huonot puolensa.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ei suodatusta",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "perus",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaalinen",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "täysi",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Perustason verkkosuodatus valituilla suodatinlistoilla.\n\nEi edellytä sivustojen tietojen luku- ja muokkausoikeutta.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Edistynyt verkkosuodatus sekä kohdistettu laajempi suodatus valituilla suodatinlistoilla.\n\nEdellyttää kaikki sivustot kattavan, laajemman tietojen luku- ja muokkausoikeuden.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Edistynyt verkkosuodatus sekä kohdistettu ja yleinen laajempi suodatus valituilla suodatinlistoilla.\n\nEdellyttää kaikki sivustot kattavan, laajemman tietojen luku- ja muokkausoikeuden.\n\nYleinen laajempi suodatus saattaa kasvattaa sivukohtaista resurssien käyttöä.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Listaus osotteista, joita ei suodateta.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[vain isäntänimiä]\nesimerkki.fi\npelit.esimerkki\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Toiminta",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Lataa sivu suodatustilan vaihtuessa automaattisesti uudelleen",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Näytä estettyjen pyyntöjen määrä työkalupalkin kuvakkeessa",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Käytä tiukkaa estoa",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Potentiaalisesti ei-toivottujen sivustojen avaaminen estetään mahdollisuudella jatkaa.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Kehittäjätila",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Aktivoi teknisille käyttäjille suunnatut ominaisuudet.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Varmuuskopioi / Palauta",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Varmuuskopioi asetuksesi tiedostoon, tai palauta aiempi varmuuskopio.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Palautus korvaa kaikki nykyiset asetuksesi.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Etsi listoja",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Sivu estettiin",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite on estänyt seuraavan sivun latauksen:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Sivu estettiin listalla {{listname}} olevan sännön perusteella.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Estetty sivu ohjautuu eri sivustolle. Jos jatkat, siirryt suoraan osoitteeseen {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "parametritön",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Palaa takaisin",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Sulje tämä ikkuna",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Älä varoita minua tästä sivustosta uudelleen",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Jatka",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Poista elementti",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Poistu elementtien piilotustilasta",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Luo uusi suodatin",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Poista oma suodatin",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Näytä:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Suodatustilan tiedot",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Omat DNR-säännöt",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "DNR-säännöt lähteestä…",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Dynaaminen sääntöryhmä",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Istunnon sääntöryhmä",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Tallenna",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Palauta",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Lisää",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Tuo ja lisää…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Vie…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Varmuuskopioi…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Palauta…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Älä lisää sisältöä lähteistä, joihin et luota.",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Rekisteröityjen sääntöjen määrä: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Valitse sopivin vaihtoehto siirtämällä säädintä",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Valitse",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Esikatsele",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Luo",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Valitse alta suodatin korostaaksesi verkkosivulta sitä vastaavat elementit. Poista suodatin klikkamalla roskakoria.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
