{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Mejor experiencia de visualización de imágenes en Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Configuración",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Registro de cambios",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Contacto",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Preferencias",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Color de fondo",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Zoom inicial:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Tamaño real",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Llenar ventana",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Llenar ventana si es más grande",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Posición de la imagen:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Superior izquierda",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Superior centro",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Superior derecha",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Centro izquierda",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Centro",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Centro derecha",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Inferior izquierda",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Inferior centro",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Inferior derecha",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Habilitar animaciones suaves de acciones",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Mantener imagen posicionada y dentro de la ventana del navegador",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Mostrar opción \"Ver imagen en la pestaña actual\" en el menú contextual",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Mostrar opción \"Abrir imagen en la pestaña actual\" en el menú contextual",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Mejorar imágenes en:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Sitios de alojamiento de imágenes",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Mostrar NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Controles",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Controles:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome predeterminado",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Mejorados",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Controles predeterminados de Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Rueda del ratón para desplazamiento vertical",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + rueda del ratón para hacer zoom",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Controles mejorados:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Rueda del ratón para hacer zoom",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + rueda del ratón para desplazamiento vertical",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Todos los controles:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Clic izquierdo - ajustar imagen a la ventana o al tamaño real",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Arrastrar con botón izquierdo - mover imagen",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + arrastrar con botón izquierdo - comportamiento predeterminado de Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Rueda del ratón - desplazar verticalmente",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + rueda del ratón - hacer zoom en la imagen",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Rueda del ratón - hacer zoom en la imagen",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + rueda del ratón - desplazar verticalmente",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Mayús + rueda del ratón - desplazar horizontalmente",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + rueda del ratón - rotar imagen",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - voltear imagen horizontalmente",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - voltear imagen verticalmente",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - rotar imagen 90 grados en sentido antihorario",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - rotar imagen 90 grados en sentido horario",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pixelar imagen",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - mover vista hacia arriba / mover imagen hacia abajo",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - mover vista hacia abajo / mover imagen hacia arriba",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - mover vista hacia la izquierda / mover imagen hacia la derecha",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - mover vista hacia la derecha / mover imagen hacia la izquierda",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Invertir dirección de desplazamiento al hacer zoom",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Invertir dirección de desplazamiento al desplazar verticalmente",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Invertir dirección de desplazamiento al desplazar horizontalmente",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Invertir dirección de desplazamiento al rotar",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Actualizado",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "La versión $VERSION$ ya está disponible. Haz clic para ver las novedades.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Mostrar notificación cuando se actualice la extensión",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Versión $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Se agregó la opción para mantener la imagen posicionada y dentro de la ventana del navegador.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Se ha corregido el uso de Mayús + D para descargar imágenes en Google Photos.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "La dirección de desplazamiento para hacer zoom, rotar y desplazamiento vertical/horizontal ahora se puede invertir.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Se agregaron opciones adicionales de posicionamiento de imagen.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Ahora se muestra una notificación cuando la extensión se actualiza. Esto se puede desactivar.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "La vista ahora se puede mover usando las teclas de flecha. Las teclas se pueden cambiar en la configuración.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Las animaciones suaves de acciones ahora se pueden desactivar en la configuración.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Todas las acciones de manipulación de imágenes ahora son suaves, incluyendo zoom, desplazamiento y rotación.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Ahora las imágenes se pueden mover libremente por la pantalla y ya no se posicionan forzosamente en el centro/esquina superior izquierda.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Esta versión trae una gran renovación en el funcionamiento de Enhanced Image Viewer. Si nota que algo no funciona correctamente, ¡por favor avíseme!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "¿Experimentas problemas en un sitio web específico? ¿Tienes una sugerencia de función o comentarios generales? ¡Por favor, háganoslo saber! Puede contactarnos a través de:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Página de Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Formulario de comentarios",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "¡Gracias por instalar Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer reemplaza el visor de imágenes integrado. Este breve tutorial le guiará en el uso de la extensión.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Desplace la rueda del ratón para acercar y alejar la imagen. La imagen se amplía hacia el cursor.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Haga clic en la imagen para restablecer el nivel de zoom. El restablecimiento alterna entre llenar la ventana y el tamaño real de la imagen.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Mientras está ampliado, mantenga presionado el botón izquierdo del ratón y mueva el ratón para desplazar la imagen.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Mientras está ampliado, mantenga presionada la tecla Ctrl y desplace la rueda del ratón para desplazar la imagen verticalmente.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Mientras está ampliado, mantenga presionada la tecla Mayús y desplace la rueda del ratón para desplazar la imagen horizontalmente.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Mantenga presionada la tecla Alt y desplace la rueda del ratón para rotar la imagen.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Puede personalizar los controles que acaba de aprender en la página de configuración.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Esto concluye el tutorial de Enhanced Image Viewer. Puede cerrar esta pestaña cuando haya terminado.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Anterior",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Siguiente",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Ir a configuración",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Mantenga presionada la tecla Alt al arrastrar la imagen fuera de la ventana para mantener el comportamiento predeterminado del navegador.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "No mostrar de nuevo",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "¡Enhanced Image Viewer también mejora $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "sitios de alojamiento de imágenes",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "imágenes de Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "imágenes de Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "imágenes de Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Esto se puede desactivar en la configuración de la extensión.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Abrir configuración",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Cerrar",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Ver imagen en la pestaña actual",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Abrir imagen en la pestaña actual",
        "description": "Context menu item to open the image in the current tab"
    }
}
