{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "En tillatelsesbegrenset innholdsblokkerer. Blokkerer reklame, sporere, minere og mer umiddelbart etter installering.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regler, konvertert fra {{filterCount}} nettverksfiltre",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Dashbord",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Innstillinger",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Egendefinerte filtre",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Utvikle",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Personvernpraksis",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtreringsmodus",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "På denne nettsiden",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Rapporter et problem",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Åpne dashbordet",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Mer",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mindre",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Standard",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklame",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Personvern",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Beskyttelse mot skadelig programvare, sikkerhet",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Irritasjonsmomenter",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diverse",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regioner, språk",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Importér/Eksportér",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Lim inn her spesifikke kosmetiske filtre som skal legges til",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Endringslogg",
    "description": ""
  },
  "aboutCode": {
    "message": "Kildekode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsytere",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kildekode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Oversettelser",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlister",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Eksterne avhengigheter (GPLv3-kompatible):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Rapporter om filterproblem",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Rapporter filterproblemer med bestemte nettsteder til <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> problemsporing</span>. <u>Krever en GitHub-konto.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Feilsøkingsinformasjon",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "For å unngå å belaste de frivillige med dobbeltrapporter, må du kontrollere at problemet ikke allerede har blitt rapportert. <b>Noter:</b> ved å klikke på knappen vil sidens opprinnelse bli sendt til GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Finn lignende rapporter på GitHub",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Nettsidens adresse:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Nettsiden...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Velg en oppføring --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Viser reklame eller reklamerester",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Har overlegg eller andre plager",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Oppdager uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Har personvernrelaterte problemer",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Fungerer ikke når uBO Lite er aktivert",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Åpner uønskede faner eller vinduer",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Fører til skadelig programvare og/eller phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Merk nettsiden som «NSFW» (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Opprett ny rapport på GitHub",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standard filtreringsmodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Standard-filtreringsmodusen vil bli overstyrt av per-nettsted filtreringsmoduser. Du kan justere filtreringsmodusen på ethvert gitt nettsted etter hvilken modus som virker best på det nettstedet. Hver modus har sine fordeler og ulemper.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ingen filtrering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "grunnleggende",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "fullstendig",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Grunnleggende nettverksfiltrering fra valgte filterlister.\n\nKrever ikke tillatelse til å lese og endre data på nettsteder.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Avansert nettverksfiltrering pluss spesifikk utvidet filtrering fra valgte filterlister.\n\nKrever bred tillatelse til å lese og endre data på alle nettsteder.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Avansert nettverksfiltrering pluss spesifikk og generell utvidet filtrering fra valgte filterlister.\n\nKrever bred tillatelse til å lese og endre data på alle nettsteder.\n\nGenerell utvidet filtrering kan forårsake høyere ressursbruk på nettsider.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Liste over nettsider der ingen filtrering vil finne sted.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[kun vertsnavn]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Virkemåte",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatisk last side på nytt ved endring av filtreringsmodus",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Vis antall blokkerte forespørsler på verktøylinjeikonet",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Aktiver streng blokkering",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Navigering til potensielt uønskede nettsteder blir blokkert, og du får tilbud om å fortsette.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Utviklermodus",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Aktiver tilgang til funksjoner som er egnet for tekniske brukere.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Sikkerhetskopi",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Sikkerhetskopier dine egendefinerte regler, eller gjenopprett dine egendefinerte regler fra en fil.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Gjenoppretting vil overskrive dine nåværende egendefinerte regler.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Finn lister",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Side blokkert",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite har forhindret innlasting av følgende side:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Siden ble blokkert på grunn av et matchende filter i {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Den blokkerte siden ønsker å omdirigere til et annet nettsted. Hvis du velger å fortsette, vil du navigere direkte til: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "uten parametere",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Gå tilbake",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Lukk dette vinduet",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Ikke varsle igjen om dette nettstedet",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Fortsett",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Gå til element­fjernings­modus",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Forlat elementfjerningsmodus",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Lag et egendefinert filter",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Fjern et egendefinert filter",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Vis:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Filtreringsmodusdetaljer",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Egendefinerte DNR-regler",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "DNR-regler for …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Dynamisk regelsett",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Regelsett for økter",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Lagre",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Tilbakestill",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Legg til",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Importer og legg til...",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Eksporter...",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Sikkerhetskopier…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Gjenopprett…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Ikke legg til innhold fra upålitelige kilder",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Antall registrerte regler: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Flytt glidebryteren for å velge den beste matchen",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Velg",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Forhåndsvis",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Opprett",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Velg et filter nedenfor for å fremheve samsvarende elementer på nettsiden. Klikk på papirkurven for å fjerne et filter.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
