{
  "appName": {
    "message": "AI అనువాదకుడు మరియు నిఘంటువు ఆన్‌లైన్"
  },
  "appDesc": {
    "message": "AI అనువాదకుడు మరియు నిఘంటువును ఆన్‌లైన్‌లో AI శోధన సామర్థ్యాలతో జతచేసి వాక్యాలను స్పెల్ చెక్ చేసి కొత్త పదాలను నేర్చుకోండి"
  }
}