{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Покращений досвід перегляду зображень у Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Налаштування",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Історія змін",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Контакти",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Параметри",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Колір фону",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Початковий масштаб:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Фактичний розмір",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Заповнити вікно",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Заповнити вікно, якщо більше",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Позиція зображення:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Верх ліворуч",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Верх по центру",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Верх праворуч",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Центр ліворуч",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "По центру",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Центр праворуч",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Низ ліворуч",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Низ по центру",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Низ праворуч",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Увімкнути плавні анімації дій",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Тримати зображення позиціонованим і всередині вікна браузера",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Показувати пункт контекстного меню \"Переглянути зображення в поточній вкладці\"",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Показувати пункт контекстного меню \"Відкрити зображення в поточній вкладці\"",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Покращувати зображення на:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Сайти хостингу зображень",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Показати NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Керування",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Керування:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Стандартне Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Покращене",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Стандартне керування Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Колесо миші для вертикальної прокрутки",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + колесо миші для масштабування",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Покращене керування:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Колесо миші для масштабування",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + колесо миші для вертикальної прокрутки",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Усі елементи керування:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Клік лівою кнопкою миші - масштабувати зображення до розміру вікна або до фактичного розміру",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Перетягування лівою кнопкою миші - переміщення зображення",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + перетягування лівою кнопкою миші - стандартна поведінка Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Колесо миші - вертикальна прокрутка",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + колесо миші - масштабування зображення",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Колесо миші - масштабування зображення",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + колесо миші - вертикальна прокрутка",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + колесо миші - горизонтальна прокрутка",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + колесо миші - обертання зображення",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - відобразити зображення горизонтально",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - відобразити зображення вертикально",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - повернути зображення на 90 градусів проти годинникової стрілки",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - повернути зображення на 90 градусів за годинниковою стрілкою",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - пікселізувати зображення",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - перемістити вигляд вгору / перемістити зображення вниз",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - перемістити вигляд вниз / перемістити зображення вгору",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - перемістити вигляд ліворуч / перемістити зображення праворуч",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - перемістити вигляд праворуч / перемістити зображення ліворуч",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Інвертувати напрямок прокрутки при масштабуванні",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Інвертувати напрямок прокрутки при вертикальній прокрутці",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Інвертувати напрямок прокрутки при горизонтальній прокрутці",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Інвертувати напрямок прокрутки при обертанні",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Оновлено",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Версія $VERSION$ тепер доступна. Натисніть, щоб подивитися, що нового.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Показувати сповіщення при оновленні розширення",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Версія $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Додано опцію тримати зображення позиціонованим і всередині вікна браузера.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Використання Shift + D для завантаження зображень в Google Photos було виправлено.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Напрямок прокрутки для масштабування, обертання та вертикальної/горизонтальної прокрутки тепер можна інвертувати.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Додано додаткові параметри розміщення зображення.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Тепер показується сповіщення при оновленні розширення. Це можна вимкнути.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Вигляд тепер можна переміщувати за допомогою клавіш зі стрілками. Клавіші можна змінити в налаштуваннях.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Плавні анімації дій тепер можна вимкнути в налаштуваннях.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Всі дії з обробки зображень тепер плавні, включаючи масштабування, прокрутку та обертання.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Зображення тепер можна вільно переміщати по екрану, і вони більше не примусово розташовуються в центрі/верхньому лівому куті.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Ця версія приносить великі зміни у роботу Enhanced Image Viewer. Якщо щось працює некоректно, повідомте мене!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Виникли проблеми на певному веб-сайті? Маєте пропозицію щодо функцій або загальний відгук? Будь ласка, повідомте нам! Ви можете зв'язатися через:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Сторінка Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Форма зворотного зв'язку",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Дякуємо за встановлення Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer замінює вбудований переглядач зображень. Цей короткий посібник допоможе вам навчитися користуватися розширенням.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Прокрутіть колесо миші, щоб збільшити або зменшити зображення. Зображення масштабується в напрямку курсора.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Клацніть на зображення, щоб скинути рівень масштабу. Скидання масштабу чергується між заповненням вікна та фактичним розміром зображення.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "При збільшенні утримуйте ліву кнопку миші та рухайте мишу для переміщення зображення.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "При збільшенні утримуйте кнопку Ctrl і прокручуйте колесо миші для вертикальної прокрутки зображення.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "При збільшенні утримуйте кнопку Shift і прокручуйте колесо миші для горизонтальної прокрутки зображення.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Утримуйте кнопку Alt і прокручуйте колесо миші для обертання зображення.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Ви можете налаштувати елементи керування, які щойно вивчили, на сторінці налаштувань.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "На цьому посібник Enhanced Image Viewer завершено. Ви можете закрити цю вкладку, коли закінчите.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Назад",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Далі",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Перейти до налаштувань",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Утримуйте Alt при перетягуванні зображення за межі вікна для стандартної поведінки браузера.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Більше не показувати",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer також покращує $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "сайти хостингу зображень",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "зображення Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "зображення Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "зображення Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Це можна вимкнути в налаштуваннях розширення.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Відкрити налаштування",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Закрити",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Переглянути зображення в поточній вкладці",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Відкрити зображення в поточній вкладці",
        "description": "Context menu item to open the image in the current tab"
    }
}
