{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Bessere Chrome-Bildbetrachtungserfahrung",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Einstellungen",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Änderungsprotokoll",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Kontakt",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Einstellungen",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Hintergrundfarbe",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Start-Zoom:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Tatsächliche Größe",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Fenster ausfüllen",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Fenster ausfüllen wenn größer",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Bildposition:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Oben links",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Oben mittig",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Oben rechts",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Mitte links",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Zentriert",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Mitte rechts",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Unten links",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Unten mittig",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Unten rechts",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Sanfte Aktionsanimationen aktivieren",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Bild positioniert und innerhalb des Browserfensters halten",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Kontextmenüeintrag \"Bild im aktuellen Tab anzeigen\" anzeigen",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Kontextmenüeintrag \"Bild im aktuellen Tab öffnen\" anzeigen",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Bilder verbessern auf:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Bildhosting-Seiten",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "NSFW anzeigen",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Steuerung",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Steuerung:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome Standard",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Erweitert",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chrome Standardsteuerung:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Mausrad für vertikales Scrollen",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Strg + Mausrad zum Zoomen",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Erweiterte Steuerung:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Mausrad zum Zoomen",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Strg + Mausrad für vertikales Scrollen",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Alle Steuerungen:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Linke Maustaste klicken - Bild an Fenster anpassen oder auf tatsächliche Größe skalieren",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Linke Maustaste ziehen - Bild verschieben",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + Linke Maustaste ziehen - Standard Chrome-Verhalten",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Mausrad - vertikal scrollen",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Strg + Mausrad - Bild zoomen",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Mausrad - Bild zoomen",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Strg + Mausrad - vertikal scrollen",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Umschalt + Mausrad - horizontal scrollen",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + Mausrad - Bild drehen",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - Bild horizontal spiegeln",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - Bild vertikal spiegeln",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - Bild 90 Grad gegen den Uhrzeigersinn drehen",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - Bild 90 Grad im Uhrzeigersinn drehen",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - Bild verpixeln",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - Ansicht nach oben bewegen / Bild nach unten bewegen",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - Ansicht nach unten bewegen / Bild nach oben bewegen",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - Ansicht nach links bewegen / Bild nach rechts bewegen",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - Ansicht nach rechts bewegen / Bild nach links bewegen",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Scroll-Richtung beim Zoomen umkehren",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Scroll-Richtung beim vertikalen Scrollen umkehren",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Scroll-Richtung beim horizontalen Scrollen umkehren",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Scroll-Richtung beim Drehen umkehren",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Aktualisiert",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Version $VERSION$ ist jetzt verfügbar. Klicken Sie, um zu sehen, was neu ist.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Benachrichtigung anzeigen, wenn die Erweiterung aktualisiert wird",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Version $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Option hinzugefügt, um das Bild positioniert und innerhalb des Browserfensters zu halten.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Die Verwendung von Umschalt + D zum Herunterladen von Bildern in Google Photos wurde behoben.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Die Scroll-Richtung für Zoomen, Drehen und vertikales/horizontales Scrollen kann jetzt umgekehrt werden.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Zusätzliche Bildpositionierungsoptionen hinzugefügt.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Es wird jetzt eine Benachrichtigung angezeigt, wenn die Erweiterung aktualisiert wird. Dies kann deaktiviert werden.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Die Ansicht kann jetzt mit den Pfeiltasten bewegt werden. Die Tasten können in den Einstellungen geändert werden.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Sanfte Aktionsanimationen können jetzt in den Einstellungen deaktiviert werden.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Alle Bildbearbeitungsaktionen sind jetzt flüssig, einschließlich Zoom, Scrollen und Drehen.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Bilder können jetzt frei auf dem Bildschirm bewegt werden und sind nicht mehr zwangsweise in der Mitte/oberen linken Ecke positioniert.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Diese Version bringt eine große Überarbeitung der Funktionsweise von Enhanced Image Viewer. Falls etwas nicht richtig funktioniert, lassen Sie es mich bitte wissen!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Haben Sie Probleme auf einer bestimmten Website? Haben Sie einen Funktionsvorschlag oder allgemeines Feedback? Bitte lassen Sie es uns wissen! Sie können uns erreichen über:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome Web Store Seite",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Feedback-Formular",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Vielen Dank für die Installation von Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer ersetzt den integrierten Bildbetrachter. Diese kurze Anleitung führt Sie durch die Nutzung der Erweiterung.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Scrollen Sie mit dem Mausrad, um das Bild zu vergrößern oder zu verkleinern. Das Bild wird zum Cursor hin gezoomt.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Klicken Sie auf das Bild, um die Zoomstufe zurückzusetzen. Das Zurücksetzen wechselt zwischen Fenster ausfüllen und der tatsächlichen Bildgröße.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Halten Sie beim Zoomen die linke Maustaste gedrückt und bewegen Sie die Maus, um das Bild zu verschieben.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Halten Sie beim Zoomen die Strg-Taste gedrückt und scrollen Sie mit dem Mausrad, um das Bild vertikal zu scrollen.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Halten Sie beim Zoomen die Umschalt-Taste gedrückt und scrollen Sie mit dem Mausrad, um das Bild horizontal zu scrollen.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Halten Sie die Alt-Taste gedrückt und scrollen Sie mit dem Mausrad, um das Bild zu drehen.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Sie können die gerade erlernten Steuerungen auf der Einstellungsseite anpassen.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Dies beendet das Enhanced Image Viewer Tutorial. Sie können diesen Tab schließen, wenn Sie fertig sind.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Zurück",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Weiter",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Zu den Einstellungen",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Halten Sie Alt gedrückt, wenn Sie das Bild aus dem Fenster ziehen, um das Standard-Browserverhalten beizubehalten.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Nicht mehr anzeigen",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer verbessert auch $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "Bildhosting-Seiten",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit-Bilder",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34-Bilder",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello-Bilder",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Dies kann in den Erweiterungseinstellungen deaktiviert werden.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Einstellungen öffnen",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Schließen",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Bild im aktuellen Tab anzeigen",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Bild im aktuellen Tab öffnen",
        "description": "Context menu item to open the image in the current tab"
    }
}
