{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Migliore esperienza di visualizzazione immagini in Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Impostazioni",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Registro delle modifiche",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Contatti",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Preferenze",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Colore di sfondo",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Zoom iniziale:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Dimensione reale",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Riempi finestra",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Riempi finestra se più grande",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Posizione immagine:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "In alto a sinistra",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "In alto al centro",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "In alto a destra",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Al centro a sinistra",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Centro",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Al centro a destra",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "In basso a sinistra",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "In basso al centro",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "In basso a destra",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Abilita animazioni fluide delle azioni",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Mantieni l'immagine posizionata e all'interno della finestra del browser",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Mostra \"Visualizza immagine nella scheda corrente\" nel menu contestuale",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Mostra \"Apri immagine nella scheda corrente\" nel menu contestuale",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Migliora immagini su:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Siti di hosting immagini",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Mostra NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Controlli",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Controlli:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Predefiniti Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Migliorati",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Controlli predefiniti Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Rotella del mouse per scorrimento verticale",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + rotella del mouse per zoom",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Controlli migliorati:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Rotella del mouse per zoom",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + rotella del mouse per scorrimento verticale",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Tutti i controlli:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Clic tasto sinistro del mouse - ridimensiona immagine per adattarla alla finestra o dimensione reale",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Trascina con tasto sinistro del mouse - sposta immagine",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + trascina con tasto sinistro del mouse - comportamento predefinito Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Rotella del mouse - scorri verticalmente",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + rotella del mouse - zoom immagine",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Rotella del mouse - zoom immagine",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + rotella del mouse - scorri verticalmente",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + rotella del mouse - scorri orizzontalmente",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + rotella del mouse - ruota immagine",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - capovolgi immagine orizzontalmente",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - capovolgi immagine verticalmente",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - ruota immagine di 90 gradi in senso antiorario",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - ruota immagine di 90 gradi in senso orario",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pixela immagine",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - sposta la vista in alto / sposta l'immagine in basso",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - sposta la vista in basso / sposta l'immagine in alto",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - sposta la vista a sinistra / sposta l'immagine a destra",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - sposta la vista a destra / sposta l'immagine a sinistra",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Inverti direzione di scorrimento durante lo zoom",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Inverti direzione di scorrimento durante lo scorrimento verticale",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Inverti direzione di scorrimento durante lo scorrimento orizzontale",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Inverti direzione di scorrimento durante la rotazione",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Aggiornato",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "La versione $VERSION$ è ora disponibile. Clicca per vedere le novità.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Mostra notifica quando l'estensione viene aggiornata",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Versione $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Aggiunta opzione per mantenere l'immagine posizionata e all'interno della finestra del browser.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "L'uso di Shift + D per scaricare immagini su Google Photos è stato corretto.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "La direzione di scorrimento per zoom, rotazione e scorrimento verticale/orizzontale ora può essere invertita.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Aggiunte opzioni aggiuntive di posizionamento immagine.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Ora viene mostrata una notifica quando l'estensione viene aggiornata. Questo può essere disattivato.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "La vista ora può essere spostata usando i tasti freccia. I tasti possono essere cambiati nelle impostazioni.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Le animazioni fluide delle azioni ora possono essere disattivate nelle impostazioni.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Tutte le azioni di manipolazione delle immagini ora sono fluide, inclusi zoom, scorrimento e rotazione.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Le immagini ora possono essere spostate liberamente sullo schermo e non sono più forzatamente posizionate al centro/nell'angolo in alto a sinistra.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Questa versione porta un importante cambiamento al funzionamento di Enhanced Image Viewer. Se noti che qualcosa non funziona correttamente, fammelo sapere!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Riscontri problemi su un sito specifico? Hai suggerimenti per nuove funzionalità o feedback generale? Faccelo sapere! Puoi contattarci tramite:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Pagina Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Modulo di feedback",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Grazie per aver installato Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer sostituisce il visualizzatore di immagini integrato. Questo breve tutorial ti guiderà nell'uso dell'estensione.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Scorri la rotella del mouse per ingrandire e ridurre l'immagine. L'immagine viene ingrandita verso il cursore.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Clicca sull'immagine per reimpostare il livello di zoom. Il ripristino dello zoom alterna tra riempire la finestra e la dimensione reale dell'immagine.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Mentre sei ingrandito, tieni premuto il tasto sinistro del mouse e muovi il mouse per spostare l'immagine.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Mentre sei ingrandito, tieni premuto il tasto Ctrl e scorri la rotella del mouse per scorrere l'immagine verticalmente.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Mentre sei ingrandito, tieni premuto il tasto Shift e scorri la rotella del mouse per scorrere l'immagine orizzontalmente.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Tieni premuto il tasto Alt e scorri la rotella del mouse per ruotare l'immagine.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Puoi personalizzare i controlli che hai appena imparato nella pagina delle impostazioni.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Questo conclude il tutorial di Enhanced Image Viewer. Puoi chiudere questa scheda quando hai finito.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Precedente",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Successivo",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Vai alle impostazioni",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Tieni premuto Alt quando trascini l'immagine fuori dalla finestra per mantenere il comportamento predefinito del browser.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Non mostrare più",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer migliora anche $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "i siti di hosting immagini",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "le immagini di Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "le immagini di Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "le immagini di Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Questo può essere disabilitato nelle impostazioni dell'estensione.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Apri impostazioni",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Chiudi",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Visualizza immagine nella scheda corrente",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Apri immagine nella scheda corrente",
        "description": "Context menu item to open the image in the current tab"
    }
}
