{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Ένα πειραματικό εργαλείο φραγής περιεχομένου χωρίς δικαιώματα. Αποκλείει διαφημίσεις, ιχνηλάτες και πολλά άλλα μετά την εγκατάσταση.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} κανόνες, μετατράπηκαν από {{filterCount}} φίλτρα δικτύου",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Πίνακας ελέγχου",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Ρυθμίσεις",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Προσαρμοσμένα φίλτρα",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Ανάπτυξη",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Σχετικά",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Πολιτική απορρήτου",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "λειτουργία φιλτραρίσματος",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "Για αυτόν τον ιστότοπο",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Αναφορά ενός ζητήματος σε αυτόν τον ιστότοπο",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Άνοιγμα του πίνακα εργαλείων",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Περισσότερα",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Λιγότερα",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Προεπιλογή",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Διαφημίσεις",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Απόρρητο",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Τομείς κακόβουλου λογισμικού",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Ενοχλήσεις",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Διάφορα",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Περιοχές, γλώσσες",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Εισαγωγή / Εξαγωγή",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Επικολλήστε εδώ για προσθέσετε φίλτρα για συγκεκριμένα διακοσμητικά",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Αρχείο αλλαγών",
    "description": ""
  },
  "aboutCode": {
    "message": "Πηγαίος κώδικας (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Συνεισφέροντες",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Πηγαίος κώδικας",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Μεταφράσεις",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Λίστες φίλτρων",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Εξωτερικές εξαρτήσεις (συμβατές με GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Αναφορά προβλήματος φίλτρου",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Αναφέρετε προβλήμα φίλτρου για συγκεκριμένους ιστοτόπους στο <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">εργαλείο παρακολούθησης ζητημάτων του <code>uBlockOrigin/uAssets</code></span>. <u>Απαιτείται λογαριασμός GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Πληροφορίες για αντιμετώπιση προβλημάτων",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Για να μην επιβαρυνθούν οι εθελοντών με διπλές αναφορές, βεβαιωθείτε ότι το ζήτημα δεν έχει ήδη αναφερθεί.<b>Σημείωση:</b> Με το πάτημα του κουμπιού, θα σταλεί η σελίδα προέλευσης στο GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Βρείτε παρόμοιες αναφορές στο GitHub",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Διεύθυνση της ιστοσελίδας:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Η ιστοσελίδα…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Επιλέξτε μια καταχώρηση --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Εμφανίζει διαφημίσεις ή υπολείμματα διαφημίσεων",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Έχει επικαλύψεις ή άλλες ενοχλήσεις",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Ανιχνεύει το uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Έχει ζητήματα σχετικά με το απόρρητο",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Δυσλειτουργεί όταν είναι ενεργό το uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Ανοίγει ανεπιθύμητες καρτέλες ή παράθυρα",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Οδηγεί σε κακόβουλο λογισμικό, ηλεκτρονικό «ψάρεμα»",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Επισήμανση ιστοσελίδας ως «NSFW» (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">«Not Safe For Work»</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Δημιουργία νέας αναφοράς",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Προεπιλεγμένη λειτουργία φιλτραρίσματος",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Η προεπιλεγμένη λειτουργία φιλτραρίσματος θα αντικατασταθεί από τις λειτουργίες φιλτραρίσματος ανά ιστότοπο. Μπορείτε να προσαρμόσετε τη λειτουργία φιλτραρίσματος σε οποιονδήποτε ιστότοπο, σύμφωνα με όποια λειτουργία λειτουργεί καλύτερα σε αυτόν τον ιστότοπο. Κάθε λειτουργία έχει τα πλεονεκτήματα και τα μειονεκτήματά της.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "χωρίς φιλτράρισμα",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "βασικό",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "βέλτιστο",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "πλήρης",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Βασικό φιλτράρισμα δικτύου από επιλεγμένες λίστες φίλτρων.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Προηγμένο φιλτράρισμα δικτύου και συγκεκριμένο εκτεταμένο φιλτράρισμα από επιλεγμένες λίστες φίλτρων.\n\nΑπαιτεί ευρεία άδεια για την ανάγνωση και την αλλαγή δεδομένων σε όλους τους ιστότοπους.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Προηγμένο φιλτράρισμα δικτύου και ειδικό και γενικό εκτεταμένο φιλτράρισμα από επιλεγμένες λίστες φίλτρων.\n\nΑπαιτεί ευρεία άδεια για την ανάγνωση και την αλλαγή δεδομένων σε όλους τους ιστότοπους.\n\nΤο γενικό εκτεταμένο φιλτράρισμα μπορεί να προκαλέσει μεγαλύτερη χρήση πόρων ιστοσελίδας.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Λίστα των hostnames για τα οποία δεν θα πραγματοποιηθεί φιλτράρισμα",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[μόνο ονόματα κεντρικών υπολογιστών]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Συμπεριφορά",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Αυτόματη επαναφόρτωση σελίδας κατά την αλλαγή λειτουργίας φιλτραρίσματος",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Εμφάνιση του αριθμού των αποκλεισμένων αιτημάτων στο εικονίδιο της γραμμής εργαλείων",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Ενεργοποίηση αυστηρής φραγής",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Θα απετραπεί η πρόσβαση σε πιθανά ανεπιθύμητους ιστοτόπους. Θα σας προσφερθεί η επιλογή να συνεχίσετε.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Λειτουργία προγραμματιστή",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Ενεργοποίηση πρόσβασης σε δυνατότητες κατάλληλες για τεχνικούς χρήστες.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Αντίγραφα ασφαλείας",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Δημιουργήστε ένα αντίγραφο ασφαλείας των προσαρμοσμένων ρυθμίσεών σας ή επαναφέρετε τις προσαρμοσμένες ρυθμίσεις από ένα αρχείο αντιγράφου ασφαλείας.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Η επαναφορά θα έχει ως αποτέλεσμα την αντικατάσταση των τρεχόντων προσαρμοσμένων ρυθμίσεών σας.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Εύρεση λιστών",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Αποκλησμένη σελίδα",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "Το uBO Lite εμπόδισε τη φόρτωση στης παρακάτω σελίδας:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Η σελίδα αποκλείστηκε λόγω αντιστοίχισης φίλτρου στη {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Η αποκλεισμένη σελίδα θέλει να κάνει ανακατεύθυνση σε άλλο ιστότοπο. Αν επιλέξετε να συνεχίσετε, θα μεταβείτε απευθείας στο: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "χωρίς παραμέτρους",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Επιστροφή",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Κλείσιμο του παραθύρου",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Να μην προειδοποιηθώ ξανά για αυτόν τον ιστότοπο",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Συνέχεια",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Είσοδος σε λειτουργία αφαίρεσης στοιχείων",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Έξοδος από λειτουργία αφαίρεσης στοιχείων",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Δημιουργία προσαρμοσμένου φίλτρου",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Αφαίρεση προσαρμοσμένου φίλτρου",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Προβολή:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Λεπτομέρειες λειτουργίας φιλτραρίσματος",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Προσαρμοσμένοι κανόνες DNR",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "Κανόνες DNR του …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Σετ κανόνων που είναι δυναμικοί",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Σετ κανόνων για τη συνέδρεια",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Αποθήκευση",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Επαναφορά",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Προσθήκη",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Εισαγωγή και προσθήκη…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Εξαγωγή…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Δημιουργία αντιγράφου ασφαλείας…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Επαναφορά ρυθμίσεων…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Να μην προστίθενται περιεχόμενο από μη αξιόπιστες πηγές.",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Σύνολο εγγεγραμμένων κανόνων: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Μετακινήστε το ρυθμιστικό για να επιλέξετε την καλύτερη αντιστοίχιση",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Επιλογή",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Προεπισκόπηση",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Δημιουργία",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Επιλέξτε ένα φίλτρο παρακάτω για να επισημάνετε τα στοιχεία που αντιστοιχούν στην ιστοσελίδα. Κάντε κλικ στον κάδο απορριμμάτων για να αφαιρέσετε ένα φίλτρο.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
