{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "تجربه بهتر مشاهده تصاویر در Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "تنظیمات",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "گزارش تغییرات",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "تماس",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "ترجیحات",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "رنگ پس‌زمینه",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "بزرگنمایی اولیه:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "اندازه واقعی",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "پر کردن پنجره",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "پر کردن پنجره اگر بزرگتر باشد",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "موقعیت تصویر:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "بالا چپ",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "بالا وسط",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "بالا راست",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "وسط چپ",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "مرکز",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "وسط راست",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "پایین چپ",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "پایین وسط",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "پایین راست",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "فعال‌سازی انیمیشن‌های نرم اقدامات",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "حفظ موقعیت تصویر و داخل پنجره مرورگر",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "نمایش گزینه \"مشاهده تصویر در برگه فعلی\" در منوی راست‌کلیک",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "نمایش گزینه \"باز کردن تصویر در برگه فعلی\" در منوی راست‌کلیک",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "بهبود تصاویر در:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "سایت‌های میزبانی تصویر",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "نمایش NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "کنترل‌ها",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "کنترل‌ها:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "پیش‌فرض Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "بهبودیافته",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "کنترل‌های پیش‌فرض Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "چرخ ماوس برای پیمایش عمودی",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + چرخ ماوس برای بزرگنمایی",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "کنترل‌های بهبودیافته:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "چرخ ماوس برای بزرگنمایی",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + چرخ ماوس برای پیمایش عمودی",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "همه کنترل‌ها:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "کلیک چپ ماوس - تنظیم اندازه تصویر برای پر کردن پنجره یا اندازه واقعی",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "کشیدن با کلیک چپ ماوس - جابجایی تصویر",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + کشیدن با کلیک چپ ماوس - رفتار پیش‌فرض Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "چرخ ماوس - پیمایش عمودی",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + چرخ ماوس - بزرگنمایی تصویر",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "چرخ ماوس - بزرگنمایی تصویر",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + چرخ ماوس - پیمایش عمودی",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + چرخ ماوس - پیمایش افقی",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + چرخ ماوس - چرخش تصویر",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - برگرداندن افقی تصویر",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - برگرداندن عمودی تصویر",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - چرخش ۹۰ درجه خلاف جهت عقربه‌های ساعت",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - چرخش ۹۰ درجه در جهت عقربه‌های ساعت",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - پیکسلی کردن تصویر",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - حرکت نما به بالا / حرکت تصویر به پایین",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - حرکت نما به پایین / حرکت تصویر به بالا",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - حرکت نما به چپ / حرکت تصویر به راست",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - حرکت نما به راست / حرکت تصویر به چپ",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "معکوس کردن جهت پیمایش هنگام بزرگنمایی",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "معکوس کردن جهت پیمایش هنگام پیمایش عمودی",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "معکوس کردن جهت پیمایش هنگام پیمایش افقی",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "معکوس کردن جهت پیمایش هنگام چرخش",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer به‌روزرسانی شد",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "نسخه $VERSION$ اکنون در دسترس است. برای مشاهده تغییرات کلیک کنید.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "نمایش اعلان هنگام به‌روزرسانی افزونه",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "نسخه $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "گزینه‌ای برای حفظ موقعیت تصویر و داخل پنجره مرورگر اضافه شد.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "استفاده از Shift + D برای دانلود تصاویر در Google Photos اصلاح شد.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "جهت پیمایش برای بزرگنمایی، چرخش و پیمایش عمودی/افقی اکنون می‌تواند معکوس شود.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "گزینه‌های اضافی موقعیت‌یابی تصویر اضافه شد.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "هنگام به‌روزرسانی افزونه اکنون اعلانی نمایش داده می‌شود. این قابل خاموش کردن است.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "اکنون می‌توان نما را با استفاده از کلیدهای جهت‌نما حرکت داد. کلیدها را می‌توان در تنظیمات تغییر داد.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "انیمیشن‌های نرم اقدامات اکنون می‌توانند در تنظیمات خاموش شوند.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "اکنون همه اقدامات ویرایش تصویر، از جمله بزرگنمایی، پیمایش و چرخش، روان هستند.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "اکنون تصاویر را می‌توان آزادانه در صفحه جابجا کرد و دیگر به اجبار در مرکز/گوشه بالا سمت چپ قرار نمی‌گیرند.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "این نسخه تغییرات عمده‌ای در نحوه عملکرد Enhanced Image Viewer ایجاد کرده است. اگر متوجه شدید چیزی درست کار نمی‌کند، لطفاً اطلاع دهید!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "در وب‌سایت خاصی مشکل دارید؟ پیشنهادی برای ویژگی جدید یا بازخورد کلی دارید؟ لطفاً به ما اطلاع دهید! می‌توانید از طریق موارد زیر با ما تماس بگیرید:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "صفحه Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "فرم بازخورد",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "از نصب Enhanced Image Viewer متشکریم!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer جایگزین نمایشگر تصویر داخلی می‌شود. این آموزش کوتاه شما را در استفاده از افزونه راهنمایی می‌کند.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "چرخ ماوس را بچرخانید تا تصویر را بزرگ یا کوچک کنید. تصویر به سمت مکان‌نما بزرگنمایی می‌شود.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "روی تصویر کلیک کنید تا سطح بزرگنمایی بازنشانی شود. بازنشانی بزرگنمایی بین پر کردن پنجره و اندازه واقعی تصویر تغییر می‌کند.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "در حالت بزرگنمایی، کلیک چپ ماوس را نگه دارید و ماوس را حرکت دهید تا تصویر را جابجا کنید.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "در حالت بزرگنمایی، دکمه Ctrl را نگه دارید و چرخ ماوس را بچرخانید تا تصویر را به صورت عمودی پیمایش کنید.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "در حالت بزرگنمایی، دکمه Shift را نگه دارید و چرخ ماوس را بچرخانید تا تصویر را به صورت افقی پیمایش کنید.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "دکمه Alt را نگه دارید و چرخ ماوس را بچرخانید تا تصویر را بچرخانید.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "می‌توانید کنترل‌هایی که آموختید را در صفحه تنظیمات سفارشی کنید.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "آموزش Enhanced Image Viewer به پایان رسید. می‌توانید این برگه را ببندید.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "قبلی",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "بعدی",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "رفتن به تنظیمات",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "هنگام کشیدن تصویر به خارج از پنجره، Alt را نگه دارید تا رفتار پیش‌فرض مرورگر حفظ شود.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "دیگر نشان نده",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer همچنین $SITE$ را بهبود می‌بخشد!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "سایت‌های میزبانی تصویر",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "تصاویر Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "تصاویر Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "تصاویر Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "این قابلیت را می‌توان در تنظیمات افزونه غیرفعال کرد.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "باز کردن تنظیمات",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "بستن",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "مشاهده تصویر در برگه فعلی",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "باز کردن تصویر در برگه فعلی",
        "description": "Context menu item to open the image in the current tab"
    }
}
