{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Betere Chrome afbeeldingsweergave-ervaring",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Instellingen",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Wijzigingslogboek",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Contact",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Voorkeuren",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Achtergrondkleur",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Startzoom:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Werkelijke grootte",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Venster vullen",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Venster vullen indien groter",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Afbeeldingspositie:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Linksboven",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Midden boven",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Rechtsboven",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Midden links",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Centreren",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Midden rechts",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Linksonder",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Midden onder",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Rechtsonder",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Vloeiende actie-animaties inschakelen",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Afbeelding gepositioneerd en binnen browservenster houden",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "\"Afbeelding bekijken in huidig tabblad\" contextmenu-item tonen",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "\"Afbeelding openen in huidig tabblad\" contextmenu-item tonen",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Afbeeldingen verbeteren op:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Afbeeldingshostingsites",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "NSFW tonen",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Besturing",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Besturing:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome standaard",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Verbeterd",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chrome standaardbesturing:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Muiswiel voor verticaal scrollen",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + muiswiel voor zoomen",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Verbeterde besturing:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Muiswiel voor zoomen",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + muiswiel voor verticaal scrollen",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Alle besturing:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Linkermuisknop klik - afbeelding schalen naar vensterpassing of werkelijke grootte",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Linkermuisknop slepen - afbeelding pannen",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + linkermuisknop slepen - standaard Chrome-gedrag",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Muiswiel - verticaal scrollen",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + muiswiel - afbeelding zoomen",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Muiswiel - afbeelding zoomen",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + muiswiel - verticaal scrollen",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + muiswiel - horizontaal scrollen",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + muiswiel - afbeelding draaien",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - afbeelding horizontaal spiegelen",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - afbeelding verticaal spiegelen",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - afbeelding 90 graden linksom draaien",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - afbeelding 90 graden rechtsom draaien",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pixeleren afbeelding",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - weergave omhoog bewegen / afbeelding omlaag bewegen",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - weergave omlaag bewegen / afbeelding omhoog bewegen",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - weergave naar links bewegen / afbeelding naar rechts bewegen",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - weergave naar rechts bewegen / afbeelding naar links bewegen",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Scrollrichting omkeren bij zoomen",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Scrollrichting omkeren bij verticaal scrollen",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Scrollrichting omkeren bij horizontaal scrollen",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Scrollrichting omkeren bij roteren",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Bijgewerkt",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Versie $VERSION$ is nu beschikbaar. Klik om te zien wat er nieuw is.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Toon melding wanneer de extensie wordt bijgewerkt",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Versie $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Optie toegevoegd om afbeelding gepositioneerd en binnen browservenster te houden.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Het gebruik van Shift + D om afbeeldingen te downloaden op Google Photos is opgelost.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Scrollrichting voor zoomen, roteren en verticaal/horizontaal scrollen kan nu worden omgekeerd.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Aanvullende opties voor afbeeldingpositionering toegevoegd.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Er wordt nu een melding getoond wanneer de extensie wordt bijgewerkt. Dit kan worden uitgeschakeld.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Weergave kan nu worden verplaatst met de pijltjestoetsen. De toetsen kunnen worden gewijzigd in de instellingen.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Vloeiende actie-animaties kunnen nu worden uitgeschakeld in de instellingen.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Alle afbeeldingsbewerkingen zijn nu vloeiend, inclusief zoomen, scrollen en roteren.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Afbeeldingen kunnen nu vrij over het scherm worden verplaatst en worden niet langer geforceerd in het midden/bovenhoek geplaatst.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Deze versie brengt een grote vernieuwing in de werking van Enhanced Image Viewer. Als je merkt dat iets niet goed werkt, laat het me weten!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Ondervindt u problemen op een specifieke website? Heeft u een suggestie voor een functie of algemene feedback? Laat het ons weten! U kunt contact opnemen via:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome Web Store-pagina",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Feedbackformulier",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Bedankt voor het installeren van Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer vervangt de ingebouwde afbeeldingsviewer. Deze korte tutorial begeleidt u bij het gebruik van de extensie.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Scroll met het muiswiel om de afbeelding in en uit te zoomen. De afbeelding wordt ingezoomd richting de cursor.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Klik op de afbeelding om het zoomniveau te resetten. Zoom reset wisselt tussen het vullen van het venster en de werkelijke grootte van de afbeelding.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Houd tijdens het inzoomen de linkermuisknop ingedrukt en beweeg de muis om de afbeelding te pannen.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Houd tijdens het inzoomen de Ctrl-toets ingedrukt en scroll met het muiswiel om de afbeelding verticaal te scrollen.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Houd tijdens het inzoomen de Shift-toets ingedrukt en scroll met het muiswiel om de afbeelding horizontaal te scrollen.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Houd de Alt-toets ingedrukt en scroll met het muiswiel om de afbeelding te draaien.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "U kunt de besturing die u zojuist heeft geleerd aanpassen op de instellingenpagina.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Dit is het einde van de Enhanced Image Viewer tutorial. U kunt dit tabblad sluiten wanneer u klaar bent.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Vorige",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Volgende",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Ga naar instellingen",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Houd Alt ingedrukt bij het slepen van de afbeelding uit het venster voor standaard browsergedrag.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Niet meer tonen",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer verbetert ook $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "afbeeldingshostingsites",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit-afbeeldingen",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34-afbeeldingen",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello-afbeeldingen",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Dit kan worden uitgeschakeld in de extensie-instellingen.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Instellingen openen",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Sluiten",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Afbeelding bekijken in huidig tabblad",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Afbeelding openen in huidig tabblad",
        "description": "Context menu item to open the image in the current tab"
    }
}
