{
  "appName": {
    "message": "พจนานุกรมและเครื่องแปลภาษา AI ออนไลน์"
  },
  "appDesc": {
    "message": "ใช้เครื่องแปลภาษาและพจนานุกรม AI ออนไลน์ พร้อมความสามารถของเครื่องมือค้นหา AI เพื่อตรวจสอบการสะกดประโยคและเรียนรู้คำใหม่"
  }
}