{
  "extName": {
    "message": "يو بلوك أوريجين",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "وأخيراً, مانع اعلانات كفوء. خفيف على المعالج و الذاكرة.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — لوحة التحكم",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "تنبيه! لديك تغييرات لم تقم بحفظها",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "إبقى",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "تجاهل",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "الإعدادات",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "قوائم الفلاتر",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "الفلاتر الخاصة بي",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "القواعد الخاصة بي",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "المواقع الموثوقة",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "الاختصارات",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "\"uBlock₀\" — سجل الإتصال بالشبكة",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "حول البرنامج",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "الدعم",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — مُعاين العناصر",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "الإعدادات المتقدمة",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "اضغط: لتعطيل/تشغيل ميكروبلوك لهذا الموقع.\n\nCtrl+click لتعطيل ميكروبلوك لهذه الصفحة فقط.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "اضغط لتعطيل uBlock₀ لهذا الموقع.\n\nCtrl+click لتعطيل uBlock₀ لهذه الصفحة فقط.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "اضغط لتفعيل uBlock₀ لهذا الموقع.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "تم منع الطلبات",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "على هذه الصفحة",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} أو {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "منذ التنصيب",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "أو",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "محجوب على هذه الصفحة",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "حُجِب منذ التنصيب",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "النطاقات المتصلة",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "إضغط لفتح لوحة التحكم",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "دخول وضع تحديد العناصر السريع",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "دخول وضع تحديد العناصر",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "إفتح سجل طلبات الشبكة",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "الإبلاغ عن مشكلة في هذا الموقع",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "تفعيل أو تعطيل النوافذ منبثقة لهذا الموقع",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "اضغط لحجب جميع النوافذ المنبثقة لهذا الموقع",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "أضغط للوقف منع جميع النوافذ المنبثقة لهذا الموقع",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "تفعيل أو تعطيل حجب عناصر الوسائط الكبيرة لهذا الموقع",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "اضغط لحجب عناصر الوسائط الكبيرة لهذا الموقع",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "أضغط للوقف منع عناصر الوسائط الكبيرة لهذا الموقع",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "تفعيل أو تعطيل الفلترة التجميلية لهذا الموقع",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "اضغط لتعطيل الفلترة التجميلية لهذا الموقع",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "اضغط لتشغيل الفلترة التجميلية لهذا الموقع",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "تفعيل أو تعطيل حجب الخطوط الخارجية لهذا الموقع",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "أضغط لحجب الخطوط الخارجية لهذا الموقع",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "أضغط للسماح للخطوط الخارجية لهذا الموقع",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "انقر لتعطيل الجافا سكريبت على هذا الموقع",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "انقر لإلغاء تعطيل الجافا سكريبت على هذا الموقع",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "نوافذ منبثقة",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "عناصر وسائط كبيرة",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "المرشحات التجميلية",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "الخطوط الخارجية",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "جافا سكريبت",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "المزيد",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "أقل",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "القواعد العامة: هذا العمود يتعلق بالقواعد التي تنطبق على جميع الموقع.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "القواعد الموضعية: هذا العمود يتعلق بالقواعد التي تنطبق فقط على الموقع المزار حاليا.\nالقواعد الموضعية تحل محل القواعد العامة.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "إضغط لحفظ التغييرات بشكل دائم.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "إضغط لإعادة التغييرات للوضع السابق.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "الكل",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "الصور",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "جهة خارجية",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "كود CSS/صورة من مصدر خارجي",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "نصوص برمجة بين السطور",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "سكربتات من الطرف الاول",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "سكربتات من طرف خارجي",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "إطارات من طرف خارجي",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "النطاقات المتصلة",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} من {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "الإصدار",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "برنامَج نصي",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "إطار",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "إنشاء",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "اختار",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "خروج",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "معاينة",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "فلاتر الشبكة",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "فلاتر تجميلية",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "إضغط، إضغط مع Ctrl",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "حجب العنصر...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "اخفاء مكان العناصر المحجوبه",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "عرض عدد طلبات المحضوره على الايقونه",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "تعطيل التلميحات",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "إستخدم لائحة السياق في المكان المناسب",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "وضع عمى الألوان",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "مظهر",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "السمة",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "لون التمييز المخصص",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "تفعيل دعم سحابة التخزين",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "أنا مستخدم ذو خبرة (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>قراءة إجبارية</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "تعطيل الجلب المسبق على الشبكة (لمنع أي اتصال لطلبات الشبكة المحجوبة)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "تعطيل مراجعة الروابط التشعبية",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "منع WebRTC من كشف عنوان الـ IP المحلي",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "السلوك الإفتراضي",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "هذه السلوكيات الإفتراضية يمكن إستبدالها في كل حالة",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "تعطيل الفلترة التجميلية",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "احجب عناصر الوسائط الأكبر من {{input}} كيلو بايت",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "منع الخطوط البعيدة",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "تعطيل الجافا سكريبت",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "حظر تقارير الـ CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "فك الأسماء المتعارف عليها",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "متقدم",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "ميزات مناسبة فقط للمستخدمين التقنيين",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "الإعدادات المتقدمة",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "آخر إسترجاع:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "آخر نسخ إحتياطي:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}}  من فلاتر الشبكه ＋ {{cosmeticFilterCount}} فلاتر تجميليه:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} تم استعماله من {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "تحديث تلقائي للستات  الفلاتر",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "حدث الان",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "نظف جميع المخابئ",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "تحليل وتطبيق فلاتر التجميليه",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "التشريحات التجميلية تعمل لإزالة العناصر في صفحة الويب التي تعتبر إزعاج بصريًا و تلك التي لا يمكن حجبها عن طريق محركات التشريحات القائمة على طلبات الشبكة.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "تجاهل الفلاتر التجميلية العامة",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "التشريحات التجميلية العمومية هي الفلاتر التجميلية التي تنطبق على كل مواقع الإنترنت. تفعيل هذا الخيار سوف يترك مساحة أقل من الذاكرة و قوة المعالجة للاستعمال من قبل صفحات الويب كنتيجة لمعالجة التشريحات التجميلية العمومية.\n\nمن الأفضل تفعيل هذا الخيار على الأجهزة الأقل قوة.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "تعليق نشاط الشبكة حتى يتم تحميل كافة قوائم عوامل التشريحات",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "قائمة المواقع المحجوبة",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "حفظ التغيرات",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "مدمج",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "اعلانات",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "خصوصيه",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "مواقع مصابة أو تحتوي على فايروسات",
    "description": "Filter lists section name"
  },
  "3pGroupSocial": {
    "message": "أدوات مواقع التواصل الاجتماعية",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "اشعارات ملفات تعريف الارتباط",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "عناصر مزعجة",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "متعددة الأغراض",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "المناطق واللغات",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "مخصصه",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "إسترجاع…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "رابط واحد في كل سطر. الروابط الغير الصحيحة سوف يتم تجاهلها بصمت.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "متقادم.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "اظهر المحتوى",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "آخر تحديث: {{ago}}. \nانقر لفرض التحديث.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "جار التحديث…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "حدث خطأ في الشبكة منع تحديث المورد.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "لا تضف مرشحات من مصادر غير موثوقة.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "مكّن تشريحاتي المخصصة",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "السماح بالتشريحات المخصصة التي تتطلب الثقة",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "استورد وألحق…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "تصدير",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "حفظ التغيرات",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "قواعد دائمة",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "قواعد مؤقتة",
    "description": "header"
  },
  "rulesRevert": {
    "message": "إلغاء",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "تطبق",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "تعديل",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "حفظ",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "إلغاء",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "استورد من ملف…",
    "description": ""
  },
  "rulesExport": {
    "message": "تصدير إلى ملف",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "قائمة قواعد الفلترات الديناميكية الخاصة بك.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "صياغة القواعد: <code>مصدر نوع وجهة العمل</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>تعليمات كاملة</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "الفرز:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "نوع القاعدة",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "المصدر",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "الوجهة",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "تحدد توجيهات المواقع الموثوقة الصفحات التي يجب تعطيل uBlock Origin عليها. إدخال واحد في كل سطر.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "استورد وألحق…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "صدّر…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "حفظ التغيرات",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "النوع",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "الموقع",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "رابط الموقع",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "فلتر",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "كل",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "بلا تبويب",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "علامة التبويب الحالية",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "أعد تحميل محتوى علامة التبويب",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "بدّل فاحص DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "تفعيل أو تعطيل اللوحة المنبثقة",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "ويكي يو بلوك أوريجين: حافظ السجلات",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "امسح المُسجّل",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "أوقف المُسجّل مؤقتا (استبعاد كل البيانات الواردة)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "استئناف حافظ السجلات",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "بدّل ترشيح المُسجّل",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "رشّح محتوى السجل",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "خيارات التصفية للمسجّل",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "ليس",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "محظور",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "مسموح",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "معدّل",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "أول طرف ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "ثالث-طرف ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "تفاصيل",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "المرشّح",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "قائمة المرشحات",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "قاعدة",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "السياق",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "سياق الجدر",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "عديمة الطرف",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "النوع",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "قاعدة URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "حالة:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "نوع:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "فلتر ثابت",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} طلبات شبكة {{type}} {{br}}اللتي تحتوي عنوان الرابط {{url}} {{br}}من المصدر {{origin}},{{br}}{{importance}} هناك فلتر استثناء مطابق.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "حجب",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "سماح",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "نوع “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "أي نوع",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "من “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "من أي مكان",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "باستثناء إذا",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "حتى لو",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "تصفية ثابتة <code>{{filter}}</code> موجود في:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "الترشيح الثابت لا يوجد في أي من قوائم التشريحات المفعلة",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "مدخلات المُسجّل التي لا تطابق أيا من المعايير ستتجاهل تلقائيا:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "أبق على المدخلات في آخر {{input}} دقيقة",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "أبقِ بحد أقصى على {{input}} تحميلات للصفحة في كل لسان",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "أبق بحد أقصى على {{input}} مدخلات في كل لسان",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "استخدم {{input}} من السطور لكل مدخلة في الوضع الرأسي",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "أخفِ الأعمدة:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} الوقت",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} المرشِّح\\القاعدة",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} السياق",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} الجهة",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "قائمة",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "جدول",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "واضح",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "افتح",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "إنشاء تقرير جديد",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "العثور على تقارير مماثلة",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "وثائق",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "اقرأ الوثائق الموجودة في <code>uBlock/wiki</code> للتعرف على جميع ميزات uBlock Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "الأسئلة والدعم",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "يتم توفير إجابات للأسئلة وأنواع أخرى من دعم المساعدة على subreddit <code>/r/uBlockOrigin</code.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "تشريح المسائل/موقع الويب معطوب",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "أبلغ عن مشكلات التصفية مع مواقع ويب معينة إلى <span data-url=”https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue“><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>يتطلب حساب GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>هام:</b> تجنب استخدام أدوات حظر أخرى ذات أغراض مماثلة مع uBlock Origin، لأن ذلك قد يتسبب في مشكلات في التصفية على مواقع ويب معينة.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>نصائح:</b> تأكد من تحديث قوائم التصفية. <span data-url=\"logger-ui.html#_\">المُسجِّل</span> هو الأداة الأساسية لتشخيص المشكلات المتعلقة بالفلتر.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "تقرير الأخطاء",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "الإبلاغ عن المشكلات المتعلقة بيو بلوك أوريجين نفسه إلى <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> أداة تعقب المشكلات</span>. يتطلب حساب GitHub",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "رأس قسم \"معلومات استكشاف الأخطاء وإصلاحها\" في جزء الدعم",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "فيما يلي معلومات فنية قد تكون مفيدة عندما يحاول المتطوعون مساعدتك في حل مشكلة ما.فيما يلي معلومات فنية قد تكون مفيدة عندما يحاول المتطوعون مساعدتك في حل مشكلة ما. ",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>هام:</b> يتم تنقيح المعلومات التي يُحتمل أن تكون خاصة أو حساسة بشكل افتراضي. المعلومات المنقحة قد تجعل حل مشكلة ما أكثر صعوبة.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "الإبلاغ عن مشكلة في عوامل التصفية",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "لتجنب إثقال كاهل المتطوعين بتقارير مكررة، يرجى التحقق من عدم الإبلاغ عن المشكلة بالفعل.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "يتم تحديث قوائم الفلتر بشكل يومي. تحقق أن مشكلتك لم يتم مواجهتها في أحدث قوائم الفلتر.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "تحقق من أن المشكلة ما تزال موجودة بعد إعادة تحميل صفحة الويب التي بها إشكالية.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "عنوان صفحة الويب:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "صفحة الويب…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- إختر خيارًا --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "ٌيُظهر الإعلانات أو بقايا الإعلانات",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "به تراكبات أو مضايقات أخرى",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "يكتشف يو بلوك أوريجين",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "توجد مشكلات متعلقة بالخصوصية",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "أعطال عند تمكين uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "افتح التبويبات أو النوافذ التي ليس مرغوبًا بها",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "يؤدي إلى البرامج الضارة والإحتيال",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "ضع علامة على صفحة الويب بـ ”NSFW“ (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">”غير آمن للعمل“</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "تنقيح",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "غير منقح",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "سياسة الخصوصية",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "سجل التغييرات",
    "description": ""
  },
  "aboutCode": {
    "message": "اكواد البرنامج (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "المساهمين",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "شيفرة المصدر",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "الترجمات",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "القوائم المرشحة",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "الإعتماديات الخارجية (متوافقة مع GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "قوائم التصفية الخاصة بـ uBO مستضافة مجانًا على <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs</a> التالية:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "يتم استخدام CDN الذي تم اختياره عشوائيًا عند الحاجة إلى تحديث قائمة عوامل التصفية.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "النسخ الإحتياطي إلى ملف…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "إحتياط-ublock-الخاص-بي_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "إسترجع من الملف…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "إعادة الضبط للوضع الافتراضي...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "كل إعداداتك سوف يتم كتابتها بإستعمال البيانات التي تم نسخها إحتياطيا على {{time}}، و سيعيد uBlock₀ التشغيل.\n\nأعد كتابة كل الإعدادات الموجود بإستخدام البيانات التي تم نسخها إحتياطيا؟",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "تعذر قراءة البيانات أو إنها غير صالحة",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "كل إعداداتك سيتم إلغائها، و سيتم إعادة تشغيل \"uBlock₀\".\n\n\nإعادة ضبط \"uBlock₀\" على الإعدادات الأصلية؟",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "خطأ في الشبكة: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "µBlock : أضف الرابط التالي لقائمة الفلترة الخاصة بك؟\n\nعنوان : \"{{title}}\"\nرابط : {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "اشترك",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "منذ دقيقة",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "منذ {{value}} دقائق",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "منذ ساعة",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "منذ {{value}} ساعات",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "قبل يوم واحد",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "منذ {{value}} أيام",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "عرض لوحة التحكم",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "عرض سجل الإتصال بالشبكة",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "تعطيل",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "الصفحة محجوبة",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ منع الصفحة التالية من التحميل:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "بسبب الفلتر التالي",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "دون معلمات",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "موجود في:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "العودة للخلف",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "أغلق هذه النافذة",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "لا تحذرني مرة أخرى بشأن هذا الموقع",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "تعطيل الحجب الصارم على {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "مؤقتا",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "بشكل دائم",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "تقدّم",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "الصفحة المحظورة تريد إعادة توجيهك إلى موقع آخر. إذا اخترت المتابعة، فسوف تنتقل مباشرة إلى: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "docblockedReasonLabel": {
    "message": "السبب:",
    "description": "The label which prepend the actual reason why a page was blocked"
  },
  "docblockedReasonMalicious": {
    "message": "ضار",
    "description": "An actual reason why a page was blocked"
  },
  "docblockedReasonTracker": {
    "message": "متتبع",
    "description": "An actual reason why a page was blocked"
  },
  "docblockedReasonDisreputable": {
    "message": "سيئ السمعة",
    "description": "An actual reason why a page was blocked"
  },
  "cloudPush": {
    "message": "التصدير إلى سحابة التخزين",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "إستيراد من سحابة التخزين",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "إستيراد التخزين من السحابية و دمجه مع الإعدادات الحالية",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "إسم هذا الجهاز:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "تحذير! تغيير هذه الإعدادات المتقدمة يكون على مسؤوليتك.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "تطبيق",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "حفظ التغييرات",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "إلغاء",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "بايت",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "احظر العنصر في الإطار…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "اشترك في قائمة التصفية…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "السماح مؤقتا لعناصر الوسائط كبيرة",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "عرض كود المصدر…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "أدخِل اختصار",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "بدل حالة التمرير الموصَد",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "نسخ إلى الحافظة",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "اختر الكل",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "تبديل تصفية مستحضرات التجميل",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "تعطيل جافا سكريبت",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "وضع الحظر المتراخي",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "مساحة التخزين المستخدمة: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "كيلوبايت",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "ميجابايت",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "جيجابايت",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "اضغط للتحميل",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "أخطاء: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "لا يمكن الفلترة بشكل صحيح عند تشغيل المتصفح.\nقم بتحديث الصفحة للتأكد من الفلترة بشكل صحيح.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "يجب أن يكون هذا الإدخال آخر واحد",
    "description": "so we dont need to deal with comma for last entry"
  }
}
