{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "একটি পরীক্ষামূলক, অনুমতিহীন কন্টেন্ট নিষিদ্ধকারক। বিজ্ঞাপন, অনুসরণকারী, খননকারী, এবং আরো জিনিস নিষিদ্ধ করো ইন্সটলের সাথে সাথেই।",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rules, converted from {{filterCount}} network filters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — ড্যাশবোর্ড",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "সেটিংস",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Custom filters",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Develop",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "সম্পর্কে",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "গোপনীয়তার নীতিমালা",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "ফিল্টারিং মোড",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "On this website",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "এই ওয়েবসাইট নিয়ে সমস্যা জানাও",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "ড্যাশবোর্ড খুলুন",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "আরো",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "কম",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "পূর্ব-নির্ধারিত",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "বিজ্ঞাপন",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "গোপনীয়তা",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "ম্যালওয়্যার ডোমেইন",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "বিরক্তি",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "বিবিধ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "অঞ্চল, ভাষা",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Import / Export",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Paste here specific cosmetic filters to add",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "পরিবর্তনসূচি",
    "description": ""
  },
  "aboutCode": {
    "message": "Source code (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "অবদানকারী",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "উৎস কোড",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "অনুবাদসমূহ",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "ছাঁকন তালিকা",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "বাহ্যিক নির্ভরতা (GPLv3-সামঞ্জস্যপূর্ণ):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "ছাঁকনি নিয়ে সমস্যা জানাও",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "নির্দিষ্ট ছাঁকনি বিষয়ক সমস্যা এখানে জানাও <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> সমস্যা ট্র্যাকার</span>. <u>গিটহাব অ্যাকাউন্ট প্রয়োজন।</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "সমস্যা সমাধানের তথ্য",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "একই প্রতিবেদন দুইবার এড়াতে ও স্বেচ্ছাসেবকদের বোঝা কমাতে, অনুগ্রহ করে যাচাই করো যে সমস্যাটি ইতিমধ্যে জানানো হয়নি।",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "একই রকম অভিযোগ দেখ",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "ওয়েবপৃষ্ঠার ঠিকানা:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "ওয়েবপৃষ্ঠা…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- একটি ভুক্তি নির্বাচন করো --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "বিজ্ঞাপন বা বিজ্ঞাপনের অবশিষ্টাংশ দেখায়",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "ওভারলে বা অন্যান্য উপদ্রব আছে",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "ইউবিও লাইট শনাক্ত করে",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "গোপনীয়তা-সম্পর্কিত সমস্যা আছে",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "ইউবিও লাইট চালু করলে সমস্যা হয়",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "অবাঞ্ছিত ট্যাব বা জানালা খুলে",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "ব্যাডওয়্যার, প্রতারণমূলক জায়গায় নেয়",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "ওয়েব পৃষ্ঠাটিকে “NSFW” হিসাবে চিহ্নিত করুন (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "নতুন অভিযোগ",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "ডিফল্ট ফিল্টারিং মোড",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "ডিফল্ট ফিল্টারিং মোড প্রতি-ওয়েবসাইটে ফিল্টারিং মোড দ্বারা ওভাররাইড করা হবে। আপনি যে কোনও ওয়েবসাইটে ফিল্টারিং মোড সামঞ্জস্য করতে পারেন যা সেই ওয়েবসাইটে সবচেয়ে ভাল কাজ করে। প্রতিটি মোড এর সুবিধা এবং অসুবিধা আছে।",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ফিল্টারিং নেই",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "মৌলিক",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "কার্যকরী",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "সম্পূর্ণ",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "নির্বাচিত ফিল্টার তালিকা থেকে মৌলিক নেটওয়ার্ক ফিল্টারিং।\n\nওয়েবসাইটগুলোতে ডেটা পড়তে এবং পরিবর্তন করার জন্য অনুমতির প্রয়োজন হয় না।",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "উন্নত নেটওয়ার্ক ফিল্টারিং এবং নির্বাচিত ফিল্টার তালিকা থেকে নির্দিষ্ট বর্ধিত ফিল্টারিং।\n\nসকল ওয়েবসাইটের ডেটা পড়তে এবং পরিবর্তন করার জন্য বিস্তৃত অনুমতির প্রয়োজন৷",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "উন্নত নেটওয়ার্ক ফিল্টারিং এবং নির্বাচিত ফিল্টার তালিকা থেকে নির্দিষ্ট এবং জেনেরিকের বর্ধিত ফিল্টারিং।\n\nসকল ওয়েবসাইটে ডেটা পড়তে এবং পরিবর্তন করার জন্য বিস্তৃত অনুমতির প্রয়োজন৷\n\nজেনেরিক বর্ধিত ফিল্টারিং উচ্চতর ওয়েবপেজ সম্পদসমূহের ব্যবহারের কারণ হতে পারে।",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "হোস্টনেমের তালিকা যেগুলোর কোনো ফিল্টারিং হবে না",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[hostnames only]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "আচরণ",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "ফিল্টারিং মোড পরিবর্তন করার সময় স্বয়ংক্রিয়ভাবে পুনরায় লোড করুন",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "কতগুলো অনুরোধ অবরুদ্ধ করা হয়েছে তা টুলবার আইকনে দেখাও",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "কঠোর অবরোধ চালু করো",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "সম্ভাব্য অযাচিত ওয়েবসাইট অবরুদ্ধ করা হবে, আর সেখানে আগানোর উপায় দেওয়া থাকবে।",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "ডেভেলপার মোড",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "প্রযুক্তিগত ব্যবহারকারীদের জন্য উপযুক্ত বৈশিষ্ট্যগুলিতে অ্যাক্সেস সক্ষম করুন",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Backup",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Back up your custom settings to a file, or restore your custom settings from a file.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Restoring will overwrite all your current custom settings.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "তালিকা খুঁজো",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "পাতা অবরুদ্ধ",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "ইউবিও লাইট এই পাতা লোড হওয়া আটকিয়েছে:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "{{listname}} এর একটি ছাঁকনির জন্য এই পাতাটি অবরুদ্ধ করা হয়েছে।",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "এই অবরুদ্ধ পাতাটি আরেকটি ওয়েবসাইটে নেয়। এগিয়ে যেতে চাইলে, সরাসরি এই জায়গায় যাবে: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "প্যারামিটার নেই",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "ফিরে যাও",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "জানালা বন্ধ করো",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "এই সাইট নিয়ে পুনরায় সতর্ক করবে না",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "এগিয়ে যাও",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "এলিমেন্ট জ্যাপার মোডে প্রবেশ করুন",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Exit element zapper mode",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Create a custom filter",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Remove a custom filter",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "View:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Filtering mode details",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Custom DNR rules",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "DNR rules of …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Dynamic ruleset",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Session ruleset",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "সেভ করুন",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Revert",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Add",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Import and append…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Export…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Back up…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Restore…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Do not add content from untrusted sources",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Number of registered rules: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Move the slider to select the best match",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Pick",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Preview",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Create",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Select a filter below to highlight matching elements in the webpage. Click the trash can to remove a filter.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
