body {
  direction: __MSG_@@bidi_dir__;
  width: 600px;
  font-size: 14px;
  margin: 50px auto;
  background: #510925;
  color: white;
  font-family: "DM Sans";
}

.title {
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  color: #FFE6A5;
}
.title > img {
  height: 42px;
  border: 2px solid white;
  border-radius: 10px;
}

.tabs {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
}

.tab.active {
  color: #510925;
  background: #FFE6A5;
  padding: 2px 10px;
  border-radius: 5px;
}

.heading {
  font-weight: 500;
  color: #FFE6A5;
}

.option {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 5px;
}

input[type=radio],
input[type=checkbox] {
  margin: 0;
  accent-color: rgb(241, 193, 66);
  width: 15px;
  height: 15px;
}

ul {
  margin: 5px 0 10px;
}

li {
  line-height: 1.5;
}

.key-input {
  width: 70px;
}

a {
  color: #FFE6A5;
}

p {
  line-height: 1.5;
}

#contact-spa {
  width: fit-content;
  margin: auto;
}

/*# sourceMappingURL=contact.css.map */
