<!DOCTYPE html>
<!-- height: 100% is needed because transform doesn't adjust image size effect on overflow and scrollbars. -->
<html style="height: 100%;">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">

    <link href="dm-sans.css" rel="stylesheet">
    <link href="tutorial.css" rel="stylesheet">

    <!-- Prefetch instruction icons. -->
    <link rel="preload" href="ctrl.png" as="image">
    <link rel="preload" href="shift.png" as="image">
    <link rel="preload" href="alt.png" as="image">
    <link rel="preload" href="scroll.png" as="image">
    <link rel="preload" href="left-click.png" as="image">
    <link rel="preload" href="left-click-move.png" as="image">
    <link rel="preload" href="settings.png" as="image">

    <!-- Prefetch tutorial image. -->
    <link rel="preload" href="tutorial.jpg" as="image">

    <script src="content.js" defer></script>
    <script src="tutorial.js" defer></script>
</head>

<body style="background-color: #0e0e0e;">
    <img id="eiv-image-tutorial" src="tutorial.jpg">
</body>

</html>
