{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "__MSG_manifest_name__",
    "description": "__MSG_manifest_description__",
    "version": "6.3",
    "default_locale": "en",
    "icons": {
        "16": "icons/icon16.png",
        "24": "icons/icon24.png",
        "32": "icons/icon32.png",
        "64": "icons/icon64.png",
        "96": "icons/icon96.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_icon": {
            "128": "icons/icon128.png"
        },
        "default_title": "Enhanced Image Viewer"
    },
    "permissions": [
        "contextMenus",
        "storage",
        "webNavigation",
        "scripting",
        "notifications"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_start",
            "js": [
                "content.js"
            ]
        },
        {
            "matches": [
                "https://*.reddit.com/*"
            ],
            "css": [
                "embedded-enhance.css"
            ]
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }
}
