{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Meilleure expérience de visualisation d'images dans Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Paramètres",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Journal des modifications",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Contact",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Préférences",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Couleur d'arrière-plan",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Zoom initial :",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Taille réelle",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Remplir la fenêtre",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Remplir la fenêtre si plus grande",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Position de l'image :",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "En haut à gauche",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "En haut au centre",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "En haut à droite",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Au centre à gauche",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Centre",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Au centre à droite",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "En bas à gauche",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "En bas au centre",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "En bas à droite",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Activer les animations d'actions fluides",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Garder l'image positionnée et dans la fenêtre du navigateur",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Afficher l'option \"Voir l'image dans l'onglet actuel\" dans le menu contextuel",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Afficher l'option \"Ouvrir l'image dans l'onglet actuel\" dans le menu contextuel",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Améliorer les images sur :",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Sites d'hébergement d'images",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Afficher NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Contrôles",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Contrôles :",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome par défaut",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Améliorés",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Contrôles Chrome par défaut :",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Molette de souris pour le défilement vertical",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + molette de souris pour zoomer",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Contrôles améliorés :",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Molette de souris pour zoomer",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + molette de souris pour le défilement vertical",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Tous les contrôles :",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Clic gauche - adapter l'image à la fenêtre ou à la taille réelle",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Glisser avec le bouton gauche - déplacer l'image",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + glisser avec le bouton gauche - comportement Chrome par défaut",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Molette de souris - défiler verticalement",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + molette de souris - zoomer l'image",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Molette de souris - zoomer l'image",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + molette de souris - défiler verticalement",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Maj + molette de souris - défiler horizontalement",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + molette de souris - faire pivoter l'image",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - retourner l'image horizontalement",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - retourner l'image verticalement",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - faire pivoter l'image de 90 degrés dans le sens antihoraire",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - faire pivoter l'image de 90 degrés dans le sens horaire",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pixeliser l'image",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - déplacer la vue vers le haut / déplacer l'image vers le bas",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - déplacer la vue vers le bas / déplacer l'image vers le haut",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - déplacer la vue vers la gauche / déplacer l'image vers la droite",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - déplacer la vue vers la droite / déplacer l'image vers la gauche",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Inverser la direction de défilement lors du zoom",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Inverser la direction de défilement lors du défilement vertical",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Inverser la direction de défilement lors du défilement horizontal",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Inverser la direction de défilement lors de la rotation",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Mis à Jour",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "La version $VERSION$ est maintenant disponible. Cliquez pour voir les nouveautés.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Afficher une notification lors de la mise à jour de l'extension",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Version $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Ajout de l'option pour garder l'image positionnée et dans la fenêtre du navigateur.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "L'utilisation de Maj + D pour télécharger des images sur Google Photos a été corrigée.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "La direction de défilement pour le zoom, la rotation et le défilement vertical/horizontal peut maintenant être inversée.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Ajout d'options supplémentaires de positionnement d'image.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Une notification est maintenant affichée lorsque l'extension est mise à jour. Cela peut être désactivé.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "La vue peut maintenant être déplacée à l'aide des touches fléchées. Les touches peuvent être modifiées dans les paramètres.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Les animations d'actions fluides peuvent maintenant être désactivées dans les paramètres.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Toutes les actions de manipulation d'image sont désormais fluides, y compris le zoom, le défilement et la rotation.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Les images peuvent désormais être déplacées librement sur l'écran et ne sont plus forcées d'être centrées ou en haut à gauche.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Cette version apporte une refonte majeure du fonctionnement d'Enhanced Image Viewer. Si vous constatez un dysfonctionnement, faites-le moi savoir !",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Vous rencontrez des problèmes sur un site web spécifique ? Vous avez une suggestion de fonctionnalité ou des commentaires généraux ? Faites-le nous savoir ! Vous pouvez nous contacter via :",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Page Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Formulaire de commentaires",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Merci d'avoir installé Enhanced Image Viewer !",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer remplace la visionneuse d'images intégrée. Ce bref tutoriel vous guidera dans l'utilisation de l'extension.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Faites défiler la molette de la souris pour zoomer et dézoomer l'image. L'image est zoomée vers le curseur.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Cliquez sur l'image pour réinitialiser le niveau de zoom. La réinitialisation alterne entre remplir la fenêtre et la taille réelle de l'image.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "En mode zoom, maintenez le bouton gauche de la souris enfoncé et déplacez la souris pour déplacer l'image.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "En mode zoom, maintenez la touche Ctrl enfoncée et faites défiler la molette de la souris pour faire défiler l'image verticalement.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "En mode zoom, maintenez la touche Maj enfoncée et faites défiler la molette de la souris pour faire défiler l'image horizontalement.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Maintenez la touche Alt enfoncée et faites défiler la molette de la souris pour faire pivoter l'image.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Vous pouvez personnaliser les contrôles que vous venez d'apprendre sur la page des paramètres.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Ceci conclut le tutoriel Enhanced Image Viewer. Vous pouvez fermer cet onglet lorsque vous avez terminé.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Précédent",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Suivant",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Aller aux paramètres",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Maintenez Alt lorsque vous faites glisser l'image hors de la fenêtre pour conserver le comportement par défaut du navigateur.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Ne plus afficher",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer améliore également $SITE$ !",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "les sites d'hébergement d'images",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "les images Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "les images Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "les images Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Ceci peut être désactivé dans les paramètres de l'extension.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Ouvrir les paramètres",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Fermer",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Voir l'image dans l'onglet actuel",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Ouvrir l'image dans l'onglet actuel",
        "description": "Context menu item to open the image in the current tab"
    }
}
