{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Daha iyi Chrome görüntü görüntüleme deneyimi",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Ayarlar",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Değişiklik günlüğü",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "İletişim",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Tercihler",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Arka plan rengi",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Başlangıç yakınlaştırması:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Gerçek boyut",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Pencereyi doldur",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Büyükse pencereyi doldur",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Görüntü konumu:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Üst sol",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Üst merkez",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Üst sağ",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Merkez sol",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Merkez",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Merkez sağ",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Alt sol",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Alt merkez",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Alt sağ",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Yumuşak eylem animasyonlarını etkinleştir",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Görüntüyü konumlandırılmış ve tarayıcı penceresi içinde tut",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "\"Görüntüyü mevcut sekmede görüntüle\" bağlam menüsü öğesini göster",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "\"Görüntüyü mevcut sekmede aç\" bağlam menüsü öğesini göster",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Görüntüleri iyileştir:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Görüntü barındırma siteleri",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "NSFW'yi göster",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Kontroller",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Kontroller:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome varsayılanı",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Geliştirilmiş",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chrome varsayılan kontrolleri:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Dikey kaydırma için fare tekerleği",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Yakınlaştırma için Ctrl + fare tekerleği",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Geliştirilmiş kontroller:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Yakınlaştırma için fare tekerleği",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Dikey kaydırma için Ctrl + fare tekerleği",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Tüm kontroller:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Sol fare düğmesi tıklaması - görüntüyü pencereye sığdır veya gerçek boyuta getir",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Sol fare düğmesi sürükleme - görüntüyü kaydır",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + Sol fare düğmesi sürükleme - varsayılan Chrome davranışı",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Fare tekerleği - dikey kaydır",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + Fare tekerleği - görüntüyü yakınlaştır",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Fare tekerleği - görüntüyü yakınlaştır",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + Fare tekerleği - dikey kaydır",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + Fare tekerleği - yatay kaydır",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + Fare tekerleği - görüntüyü döndür",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - görüntüyü yatay çevir",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - görüntüyü dikey çevir",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - görüntüyü saat yönünün tersine 90 derece döndür",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - görüntüyü saat yönünde 90 derece döndür",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - görüntüyü pikselle",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - görünümü yukarı taşı / görüntüyü aşağı taşı",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - görünümü aşağı taşı / görüntüyü yukarı taşı",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - görünümü sola taşı / görüntüyü sağa taşı",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - görünümü sağa taşı / görüntüyü sola taşı",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Yakınlaştırırken kaydırma yönünü tersine çevir",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Dikey kaydırırken kaydırma yönünü tersine çevir",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Yatay kaydırırken kaydırma yönünü tersine çevir",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Döndürürken kaydırma yönünü tersine çevir",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Güncellendi",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Sürüm $VERSION$ artık mevcut. Yenilikleri görmek için tıklayın.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Uzantı güncellendiğinde bildirim göster",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Sürüm $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Görüntüyü konumlandırılmış ve tarayıcı penceresi içinde tutma seçeneği eklendi.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Google Photos'da görüntüleri indirmek için Shift + D kullanımı düzeltildi.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Yakınlaştırma, döndürme ve dikey/yatay kaydırma için kaydırma yönü artık tersine çevrilebilir.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Ek görüntü konumlandırma seçenekleri eklendi.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Uzantı güncellendiğinde artık bildirim gösteriliyor. Bu kapatılabilir.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Görünüm artık ok tuşları kullanılarak hareket ettirilebilir. Tuşlar ayarlarda değiştirilebilir.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Yumuşak eylem animasyonları artık ayarlarda kapatılabilir.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Tüm resim düzenleme işlemleri artık daha akıcı, yakınlaştırma, kaydırma ve döndürme dahil.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Resimler artık ekranda serbestçe taşınabilir ve artık zorunlu olarak ortada/sol üst köşede konumlandırılmıyor.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Bu sürüm Enhanced Image Viewer'ın çalışma şeklinde büyük bir değişiklik getiriyor. Bir sorun fark ederseniz lütfen bana bildirin!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Belirli bir web sitesinde sorun mu yaşıyorsunuz? Özellik öneriniz veya genel geri bildiriminiz mi var? Lütfen bize bildirin! Şu yollarla ulaşabilirsiniz:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome Web Mağazası sayfası",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Geri bildirim formu",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Enhanced Image Viewer'ı yüklediğiniz için teşekkür ederiz!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer yerleşik görüntü görüntüleyiciyi değiştirir. Bu kısa eğitim, uzantıyı kullanma konusunda size rehberlik edecektir.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Görüntüyü yakınlaştırmak ve uzaklaştırmak için fare tekerleğini kaydırın. Görüntü imlece doğru yakınlaştırılır.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Yakınlaştırma seviyesini sıfırlamak için görüntüye tıklayın. Yakınlaştırma sıfırlama, pencereyi doldurma ve görüntünün gerçek boyutu arasında geçiş yapar.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Yakınlaştırılmışken, görüntüyü kaydırmak için sol fare düğmesini basılı tutun ve fareyi hareket ettirin.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Yakınlaştırılmışken, görüntüyü dikey kaydırmak için Ctrl düğmesini basılı tutun ve fare tekerleğini kaydırın.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Yakınlaştırılmışken, görüntüyü yatay kaydırmak için Shift düğmesini basılı tutun ve fare tekerleğini kaydırın.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Görüntüyü döndürmek için Alt düğmesini basılı tutun ve fare tekerleğini kaydırın.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Az önce öğrendiğiniz kontrolleri ayarlar sayfasından özelleştirebilirsiniz.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Enhanced Image Viewer eğitimi sona erdi. İşiniz bittiğinde bu sekmeyi kapatabilirsiniz.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Önceki",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Sonraki",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Ayarlara git",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Varsayılan tarayıcı davranışı için görüntüyü pencere dışına sürüklerken Alt tuşunu basılı tutun.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Bir daha gösterme",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer ayrıca $SITE$ görüntülerini de iyileştirir!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "görüntü barındırma sitelerindeki",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Bu özellik uzantı ayarlarından devre dışı bırakılabilir.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Ayarları aç",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Kapat",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Görüntüyü mevcut sekmede görüntüle",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Görüntüyü mevcut sekmede aç",
        "description": "Context menu item to open the image in the current tab"
    }
}
