/* cyrillic-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-win.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-mac.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-win.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-mac.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-win.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-mac.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-win.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-mac.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-win.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-mac.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-win.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-mac.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-win.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-mac.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-semi-bold-win.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-bold-win.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-bold-mac.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-bold-win.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-bold-mac.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-bold-win.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-bold-mac.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-bold-win.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-bold-mac.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-bold-win.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-bold-mac.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-bold-win.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-bold-mac.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-bold-win.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-bold-mac.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* mono-space*/
@font-face {
  font-family: "RobotoMono";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Roboto Mono Bold"), local("RobotoMono-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Roboto-Mono-latin-bold.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}