<!doctype html>
<html lang="en" data-lt-adjust-appearance="true" data-lt-force-appearance="default">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="preload"
			href="/assets/fonts/Source-Sans-Pro-latin-mac.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="/assets/fonts/Source-Sans-Pro-latin-bold-mac.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="/assets/fonts/Source-Sans-Pro-latin-semi-bold-mac.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="/assets/fonts/Source-Sans-Pro-latin-win.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="/assets/fonts/Source-Sans-Pro-latin-bold-win.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="/assets/fonts/Source-Sans-Pro-latin-semi-bold-win.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<script src="toolbox.js" defer></script>
		<link rel="stylesheet" href="../common/base.css" />
		<link rel="stylesheet" href="toolbox.css" />
		<link rel="shortcut icon" href="../assets/images/favicon.ico" />
		<title>AI Tools</title>
	</head>
	<body></body>
</html>
