A secure personal journal for everyday inspirational living.

Write your daily thoughts, opinions, and life views in your own journal. It also includes a password login dialog box for keeping prying eyes out of your personal business.

Insert special characters, emotional icons, pictures, and images into your writing for a more colourful display of your thoughts and ideas. The journal also incorporates an auto save feature for your convenience. There is no need to save your work, it is all done automatically. :)

We have also added a local and full database text search feature to find any word in your journal or daily entry. :)

When you run the application for the first time, simply press enter when the Login window is displayed. You may choose your own password in the settings dialog. Just don't forget your password!


*****************************************************

When updating an older version to this current one, please first delete the following files:

- FontSettings.ini
- Settings.cds

This will make certain that your upgrade will be done smoothly without a problem. Just make sure to re-enter all you details, settings, and password!

*****************************************************



Please enjoy our software. :D

Kind regards

SSuite Office Software
http://www.ssuitesoft.com