.mat-button-45628[data-v-7e6125b3] {
  align-items: center;
  border-radius: var(--border-radius);
  display: inline-flex;
  flex: 0 0 auto;
  font-weight: 500;
  letter-spacing: 0.0892857143em;
  justify-content: center;
  outline: 0;
  position: relative;
  text-decoration: none;
  text-indent: 0.0892857143em;
  text-transform: uppercase;
  transition-duration: 0.28s;
  transition-property: box-shadow, transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  color: var(--v-text-base);
  line-height: 21px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1, 1);
  font-smooth: always !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  font-size: 0.875em;
  height: 36px;
  min-width: 64px;
  padding: 0 16px;
  /*  &:before {
     content: '';
     background-color: currentColor;
     border-radius: inherit;
     color: inherit;
     position: absolute;
     pointer-events: none;
     left: 0;
     bottom: 0;
     right: 0;
     top: 0;
     opacity: 0;
     transition: opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1);
   }

   &:hover:before { opacity: 0.08; }
   &:focus:before { opacity: 0.24; }*/
}
.mat-button-45628[data-v-7e6125b3]:hover, .mat-button-45628[data-v-7e6125b3]:focus {
  text-decoration: none;
  outline: none;
}
.mat-button-45628.primary[data-v-7e6125b3] {
  color: var(--v-contrast-base);
  background-color: var(--v-primary-base);
}
.mat-button-45628 *[data-v-7e6125b3] {
  display: flex;
  align-items: center;
}
.mat-button-45628[data-v-7e6125b3]:not([data-disabled]):before {
  transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  background: currentColor;
  opacity: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: inherit;
  pointer-events: auto;
}
.mat-button-45628[data-v-7e6125b3]:not([data-disabled]):hover:before {
  opacity: 0.08;
}
.mat-button-45628[data-v-7e6125b3]:not([data-disabled]):active:before {
  opacity: 0.24;
}
.mat-button-45628.mat-button-45628--elevated[data-v-7e6125b3] {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.mat-button-45628.mat-button-45628--elevated[data-v-7e6125b3]:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.mat-button-45628.mat-button-45628--icon[data-v-7e6125b3] {
  min-height: 0;
  min-width: 0;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  width: 36px;
}
.mat-button-45628.mat-button-45628--icon.mat-button-45628--icon-small[data-v-7e6125b3] {
  height: 28px;
  width: 28px;
}
.mat-button-45628.mat-button-45628--disabled[data-v-7e6125b3] {
  opacity: 0.3;
}
.mat-button-45628 .mat-button-45628-content[data-v-7e6125b3] {
  align-items: center;
  color: inherit;
  display: flex;
  flex: 1 0 auto;
  justify-content: inherit;
  line-height: normal;
  position: relative;
  transition: inherit;
  transition-property: opacity;
}
.ai-result-textbox[data-v-4bf5efbf] {
  position: sticky;
  flex-shrink: 0;
  margin-top: auto;
  bottom: -1px;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--770b8d32);
  padding: 0 0.8em;
  box-sizing: border-box;
  border-top: 1px solid rgba(var(--text-rgb), 0.12);
  background: var(--v-ground-base);
  opacity: 0;
  animation: fadeIn-4bf5efbf 300ms ease-in-out forwards;
  animation-delay: 300ms;
}
.ai-result-textbox[data-v-4bf5efbf]:before {
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--text-rgb), 0.05);
}
.ai-result-textbox-send[data-v-4bf5efbf] {
  margin: 0 0.5em 0 0.5em;
}
.ai-result-textbox-input[data-v-4bf5efbf] {
  outline: none;
  caret-color: var(--v-text-base);
  color: var(--v-text-base);
  width: 100%;
  resize: none;
}
.ai-result-textbox-input[data-v-4bf5efbf]::placeholder {
  color: var(--v-text-base);
  opacity: 1;
  /* Firefox */
}
@keyframes fadeIn-4bf5efbf {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}
.rotatable[data-v-91e5f300] {
  transition: transform 300ms ease-in-out;
}
.rotated-180[data-v-91e5f300] {
  transform: rotate(180deg);
}
.mat-menu[data-v-91e5f300] {
  display: inline-flex;
  position: relative;
}
.mat-menu[data-open] .mat-menu-activator[data-v-91e5f300]:before {
  opacity: 0.1;
}
.mat-menu[data-disabled][data-v-91e5f300] {
  color: rgba(var(--text-rgb), 0.75);
}
.mat-menu[data-disabled] .mat-menu-activator[data-v-91e5f300] {
  cursor: default;
}
.mat-menu[data-disabled] .mat-menu-activator[data-v-91e5f300]:before {
  display: none;
}
.ai-result-message-actions[data-v-5cebb36f] {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: var(--c51f2866);
  background: var(--v-secondary-base);
  border-radius: 15px;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.ai-result-message-actions[data-menu-open=true][data-v-5cebb36f] {
  opacity: 1 !important;
  z-index: 2;
}
.menu-list[data-v-5cebb36f] {
  display: flex;
  flex-flow: column;
  background: var(--v-secondary-base);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.menu-list > *[data-v-5cebb36f] {
  width: 100%;
  box-shadow: none !important;
  position: relative;
  overflow: hidden;
  justify-content: flex-start;
  text-transform: none;
  letter-spacing: normal;
  padding-left: 0.8em;
  border-radius: 0;
}
.menu-list > *[data-v-5cebb36f] svg {
  margin-right: 8px;
}
.menu-list > *[data-delete-confirm=true][data-v-5cebb36f] {
  background: #f44336;
  color: white;
}
.ai-result-message-branch-switcher[data-v-71c108ec] {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
}
.ai-result-message-branch-switcher-label[data-v-71c108ec] {
  font-size: 0.85em;
}
.ai-result-message-content[data-v-0d26a05e] {
  display: inline-block;
  border-radius: var(--ai-result-message-border-radius, 12px);
}
.ai-result-message-content[data-message-role=user][data-v-0d26a05e] {
  background: var(--v-primary-base);
  color: var(--v-contrast-base);
  padding: 0.4em 1em;
  position: relative;
  margin-left: auto;
}
.ai-result-message-content[data-message-role=user][data-v-0d26a05e]:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: var(--v-primary-base);
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}
.ai-result-message-content[data-message-role=user][data-v-0d26a05e]:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: var(--v-ground-base);
  border-bottom-left-radius: 10px;
}
.ai-result-message-content[data-message-role=user][data-v-0d26a05e] p {
  white-space: pre-line;
}
.ai-result-message-content[data-message-role=user][data-v-0d26a05e] blockquote {
  background: color-mix(in srgb, var(--v-primary-base) 90%, var(--v-contrast-base));
  color: var(--v-contrast-base);
  border: none;
}
.ai-result-message-content[data-v-0d26a05e] >  ol > li, .ai-result-message-content[data-v-0d26a05e] >  ul > li {
  margin-bottom: 1em;
}
.ai-result-message-content[data-v-0d26a05e] >  *:last-child,
.ai-result-message-content[data-v-0d26a05e] p:last-child {
  margin-bottom: 0 !important;
}
.ai-result-message-content[data-v-0d26a05e] blockquote {
  border-radius: var(--ai-result-message-border-radius, 12px);
  padding: 1em;
  background: var(--v-secondary-base);
  border: 1px solid rgba(var(--text-rgb), 0.12);
  margin: 0.5em 0;
}
.ai-result-message-content[data-v-0d26a05e] blockquote + hr {
  opacity: 0;
}
.ai-result-message-content[data-v-0d26a05e] hr {
  border-color: rgba(var(--text-rgb), 0.12);
  margin-bottom: 1em;
}
.ai-result-message-content[data-v-0d26a05e] a {
  color: var(--v-anchor-base) !important;
}
.spinner[data-v-3bc154e6] {
  animation: circle-rotator-3bc154e6 1.4s linear infinite;
}
.spinner *[data-v-3bc154e6] {
  line-height: 0;
  box-sizing: border-box;
}
@keyframes circle-rotator-3bc154e6 {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(270deg);
}
}
.path[data-v-3bc154e6] {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: circle-dash-3bc154e6 1.4s ease-in-out infinite,circle-colors-3bc154e6 5.6s ease-in-out infinite;
}
@keyframes circle-colors-3bc154e6 {
0% {
    stroke: var(--v-text-base);
}
25% {
    stroke: var(--v-ptext-base);
}
50% {
    stroke: var(--v-primary-base);
}
75% {
    stroke: var(--v-ptext-base);
}
100% {
    stroke: var(--v-text-base);
}
}
@keyframes circle-dash-3bc154e6 {
0% {
    stroke-dashoffset: 187;
}
50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
}
100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
}
}
.ai-result-message-thinking[data-v-79c6b748] {
  background: rgba(var(--text-rgb), 0.05);
  font-size: 0.9em;
  margin-bottom: 1em;
  border-radius: var(--border-radius);
  white-space: pre-line;
}
.ai-result-message-thinking-toggle-btn[data-v-79c6b748] {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding: 0.8em 0.8em;
  border-radius: var(--border-radius);
}
.ai-result-message-thinking-toggle-btn[data-v-79c6b748]:before {
  transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  background: currentColor;
  opacity: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: inherit;
  pointer-events: none;
}
.ai-result-message-thinking-toggle-btn[data-v-79c6b748]:hover:before {
  opacity: 0.12;
}
.ai-result-message-thinking-toggle-btn[data-v-79c6b748]:active:before {
  opacity: 0.2;
}
.ai-result-message-thinking-toggle-btn:hover .brain-icon[data-v-79c6b748] {
  opacity: 1;
}
.ai-result-message-thinking-toggle-btn .spinner[data-v-79c6b748] {
  margin: 0 0.2em;
}
.ai-result-message-thinking-toggle-btn .ai-result-message-thinking-label[data-v-79c6b748] {
  margin: 0 0.5em;
}
.ai-result-message-thinking-toggle-btn .brain-icon[data-v-79c6b748] {
  opacity: 0.8;
  transition: opacity 300ms ease-in-out;
}
.ai-result-message-thinking-toggle-btn .icon[data-v-79c6b748]:last-child {
  margin-left: auto;
  transition: transform 300ms ease-in-out;
}
.ai-result-message-thinking-toggle-btn .icon:last-child.rotated[data-v-79c6b748] {
  transform: rotate(180deg);
}
.ai-result-message-thinking-text[data-v-79c6b748] {
  padding: 0.8em 0.8em;
}
.ai-error[data-v-bbd033d6] {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.ai-error-icon[data-v-bbd033d6] {
  flex-shrink: 0;
}
.ai-error-text[data-v-bbd033d6] {
  display: flex;
  align-items: center;
  margin: 0.5em 0 1.5em;
  color: var(--v-error-base);
}
.ai-error-text > *[data-v-bbd033d6]:first-child {
  margin: auto 0.8em;
  display: flex;
}
.ai-error-hint[data-v-bbd033d6] {
  padding: 0.5em 1em;
  margin: auto 0 1.5em 0;
  border-left: 4px solid rgba(var(--text-rgb), 0.12);
  background: rgba(var(--text-rgb), 0.08);
  font-size: 0.9em;
  overflow: auto;
}
.ai-error-text-title[data-v-bbd033d6] {
  font-weight: bold;
}
.ai-error-text-subtitle[data-v-bbd033d6] {
  font-size: 0.8em;
  color: rgba(var(--error-rgb), 1);
  text-transform: uppercase;
}
.ai-error-status[data-v-bbd033d6] {
  color: rgba(var(--text-rgb), 0.5);
  font-size: 0.8em;
  margin: -1em 1em 1.5em;
}
.ai-error-open-settings[data-v-bbd033d6] {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1em;
  opacity: 0;
  animation-delay: 500ms;
}
.ai-error-open-settings .ai-result-open-settings[data-v-bbd033d6] {
  color: var(--v-contrast-base);
  background: var(--v-primary-base);
}
.ai-result-message-body[data-v-ba996da4] {
  --ai-result-message-border-radius: 20px;
  margin-bottom: 1em;
  position: relative;
  display: flex;
  flex-flow: column;
  width: 100%;
}
.ai-result-message-body[data-message-role=user][data-v-ba996da4] {
  width: auto;
}
.ai-result-message-body:hover .ai-result-message-actions[data-v-ba996da4] {
  opacity: 1;
}
.ai-result-message-body .ai-result-message-actions-wrapper[data-v-ba996da4] {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 8px;
  margin-top: 2px;
}
.ai-result-message-body .ai-result-message-actions-wrapper[data-branching=true] > *[data-v-ba996da4] {
  position: static;
}
.ai-result-message-body[data-message-role=user][data-v-ba996da4] {
  max-width: 95%;
  margin-left: auto;
}
.ai-result-message-body[data-message-role=user] .ai-result-message-actions-wrapper[data-v-ba996da4] {
  flex-flow: row-reverse;
}
.ai-result-message-body[data-message-role=user] .ai-result-message-actions[data-v-ba996da4] {
  right: 10px;
}
.ai-result-message-actions[data-v-ba996da4] {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}
.ai-result-message-edit[data-v-5a7e2311] {
  display: flex;
  flex-flow: column;
  width: 100%;
}
.ai-result-message-edit[data-message-role=user] .ai-result-message-edit-actions[data-v-5a7e2311] {
  margin-left: auto;
  margin-right: 0.3em;
}
.ai-result-message-edit-input[data-v-5a7e2311] {
  width: 100%;
  outline: none;
  resize: vertical;
  padding: 0.5em 0.8em;
  min-height: 100px;
  background: var(--v-secondary-base);
  border-radius: var(--border-radius);
  color: var(--v-text-base);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 150ms ease-in-out;
}
.ai-result-message-edit-input[data-v-5a7e2311]:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.ai-result-message-edit-actions[data-v-5a7e2311] {
  display: inline-flex;
  align-items: center;
  font-size: 0.9em;
  overflow: hidden;
  background: var(--v-secondary-base);
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0.2em auto 0.8em 0.3em;
}
.ai-result-message-edit-actions[data-v-5a7e2311] >  * {
  padding: 0 0.8em;
}
.ai-result-message-edit-actions[data-v-5a7e2311] >  *:first-child {
  border-right: 1px solid rgba(var(--text-rgb), 0.12) !important;
}
.ai-result-message-edit-actions[data-v-5a7e2311] >  *,
.ai-result-message-edit-actions[data-v-5a7e2311] .mat-button-45628-content {
  gap: 5px;
  height: 28px;
  border-radius: 0 !important;
  box-shadow: none !important;
}
.ai-result-message-loader[data-v-e85f6756] {
  display: flex;
  align-items: center;
  margin: 0.3em 0.5em;
  gap: 12px;
  font-size: 0.95em;
}
.ai-result-message-loader > span[data-v-e85f6756] {
  animation: fadeInOut-e85f6756 3s infinite;
}
@keyframes fadeInOut-e85f6756 {
0% {
    opacity: 0.5;
}
50% {
    opacity: 1;
}
100% {
    opacity: 0.5;
}
}
.ai-result-message[data-v-2331666a] {
  display: flex;
}
.ai-result-messages[data-v-6e7660ec] {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 0 12px;
  box-sizing: border-box;
}
.ai-result-messages[data-no-prompt][data-v-6e7660ec] {
  padding: 8px 12px;
}
.ai-result-no-prompt[data-v-638557c0] {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 8px;
  margin: 12px 12px 8px;
}
.model-name[data-v-638557c0] {
  font-size: 0.8em;
  margin-left: 8px;
}
.ai-prompt-favorite-btn[data-v-71095736] {
  pointer-events: all;
  opacity: 0;
  margin-left: 0.3em;
  transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
.ai-prompt-favorite-btn[data-selected][data-v-71095736] {
  opacity: 1;
  color: var(--v-ptext-base);
}
.ai-result-prompt-list-item[data-v-8ee468c6] {
  display: flex;
  align-items: center;
  gap: 8px;
}
.ai-result-prompt-list-item .provider-icon[data-v-8ee468c6] {
  flex-shrink: 0;
}
.ai-result-prompt-list-item.nowrap .provider-name[data-v-8ee468c6] {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rotatable[data-v-7dde2d56] {
  transition: transform 300ms ease-in-out;
}
.rotated-180[data-v-7dde2d56] {
  transform: rotate(180deg);
}
.mat-select[data-v-7dde2d56] {
  display: inline-flex;
  position: relative;
}
.mat-select[data-open] .mat-select-label[data-v-7dde2d56]:before {
  opacity: 0.1;
}
.mat-select[data-disabled][data-v-7dde2d56] {
  color: rgba(var(--text-rgb), 0.75);
}
.mat-select[data-disabled] .mat-select-label[data-v-7dde2d56] {
  cursor: default;
}
.mat-select[data-disabled] .mat-select-label[data-v-7dde2d56]:before {
  display: none;
}
.mat-select-label[data-v-7dde2d56] {
  position: relative;
  padding: 0.3em 0.3em 0.3em 0.6em;
  cursor: pointer;
  display: flex;
  align-items: center;
  user-select: none;
  border-radius: var(--border-radius);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mat-select-label[data-v-7dde2d56]:before {
  transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  background: currentColor;
  opacity: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: inherit;
  pointer-events: auto;
}
.mat-select-label[data-v-7dde2d56]:hover:before {
  opacity: 0.12;
}
.mat-select-label[data-v-7dde2d56]:active:before {
  opacity: 0.2;
}
.mat-select-label .material-design-icon[data-v-7dde2d56] {
  display: flex;
  margin-left: 0.1em;
}
.mat-select-list[data-v-7dde2d56] {
  min-width: 100px;
  position: absolute;
  max-height: 240px;
  overflow: hidden;
  background: var(--v-secondary-base);
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  z-index: 1;
  border-radius: var(--border-radius);
}
.mat-select-list .mat-select-list-inner[data-v-7dde2d56] {
  display: block;
  overflow: hidden;
  overflow-y: auto;
  max-height: 200px;
  overflow-x: -moz-hidden-unscrollable;
}
.mat-select-list .list-item[data-v-7dde2d56] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  transition: background 0.1s ease;
  cursor: pointer;
  padding: 0.3em 0.6em;
  white-space: nowrap;
  overflow-x: hidden;
  min-height: 28px;
}
.mat-select-list .list-item[data-v-7dde2d56]:before {
  transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  background: currentColor;
  opacity: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: inherit;
  pointer-events: none;
}
.mat-select-list .list-item[data-v-7dde2d56]:hover:before {
  opacity: 0.12;
}
.mat-select-list .list-item[data-v-7dde2d56]:active:before {
  opacity: 0.2;
}
.mat-select-list .list-item.list-item--disabled[data-v-7dde2d56] {
  pointer-events: none;
  background: rgba(var(--ground-rgb), 0.25);
  color: rgba(var(--text-rgb), 0.75);
}
.mat-select-list .list-item.list-item--focused[data-v-7dde2d56]:before {
  opacity: 0.1;
}
.mat-select-list .mat-select-search[data-v-7dde2d56] {
  outline: none;
  padding: 0.5em 0.6em;
  border-bottom: 1px solid rgba(var(--text-rgb), 0.12);
  caret-color: var(--v-text-base);
  color: var(--v-text-base);
  width: 100%;
}
.mat-select-list .mat-select-search[data-v-7dde2d56]::placeholder {
  color: var(--v-text-base);
  opacity: 1;
  /* Firefox */
}
.ai-prompt-favorite-btn[data-v-2c99af6b] {
  margin-left: 0.5em;
}
.ai-result-prompt-select[data-v-2c99af6b] {
  z-index: 2;
}
.ai-result-prompt-select .list-item:hover .ai-prompt-favorite-btn[data-v-2c99af6b] {
  opacity: 1;
}
.ai-result-prompt[data-v-4a071cfc] {
  display: flex;
  flex-flow: row wrap;
  margin: 8px 12px;
}
.ai-result-prompt:hover .ai-result-prompt-edit-btn[data-v-4a071cfc] {
  opacity: 1;
}
.ai-result-prompt-config[data-v-4a071cfc] {
  font-size: 0.8em;
  margin-left: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.ai-result-prompt-config > .default[data-v-4a071cfc] {
  opacity: 0.8;
}
.ai-result-message-branch-switcher[data-v-4a071cfc] {
  margin-left: auto;
}
.ai-result-prompt-edit-btn[data-v-4a071cfc] {
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  margin-left: 5px;
}
.ai-result-prompt-list[data-v-2fdafb7b] {
  display: flex;
  flex-flow: column;
  margin-top: 4px;
}
.ai-result-prompt-list-item-wrapper[data-v-2fdafb7b] {
  display: flex;
  align-items: center;
  position: relative;
  padding: 8px 12px;
  cursor: pointer;
}
.ai-result-prompt-list-item-wrapper[data-v-2fdafb7b]:before {
  transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  background: currentColor;
  opacity: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: inherit;
  pointer-events: none;
}
.ai-result-prompt-list-item-wrapper[data-v-2fdafb7b]:hover:before {
  opacity: 0.12;
}
.ai-result-prompt-list-item-wrapper[data-v-2fdafb7b]:active:before {
  opacity: 0.2;
}
.ai-result-prompt-list-item-wrapper:hover .ai-prompt-favorite-btn[data-v-2fdafb7b] {
  opacity: 1;
}
.ai-prompt-favorite-btn[data-v-2fdafb7b] {
  margin-left: auto;
}
.ai-result-view[data-v-0d28548c] {
  display: flex;
  flex-flow: column;
  height: 100%;
}
.ai-source-result[data-v-e5585240] {
  height: 100%;
}
.bing-images-iframe[data-v-9637d816] {
  position: relative;
  height: 100%;
}
.bing-images-iframe iframe[data-v-9637d816] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 100%;
  width: 100%;
}
.bing-images-iframe-overlay[data-v-9637d816] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 1em;
  box-sizing: border-box;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: center;
  align-items: center;
}
.source-icon-letters[data-v-25c73cce] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  vertical-align: center;
}
.custom-audio-icon[data-v-573565fc] {
  height: auto !important;
  position: relative;
}
.custom-audio-logo[data-v-573565fc] {
  position: absolute;
  right: -4px;
  bottom: 0px;
  animation-duration: 350ms;
  animation-delay: 250ms;
}
.definer-outer-frame-wrapper[data-v-974c321e] {
  position: relative;
  height: 100%;
}
.definer-outer-frame-wrapper iframe[data-v-974c321e] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 100%;
  width: 100%;
}
.definer-outer-frame-overlay[data-v-974c321e] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 1em;
  box-sizing: border-box;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-resource-result[data-v-2821c17c] {
  height: 100%;
}
.custom-resource-result[data-v-2821c17c] .mw-empty-elt {
  margin: 0 !important;
}
.custom-resource-result > div[data-v-2821c17c] {
  display: flex;
  flex-flow: column;
  height: 100%;
}
.custom-resource-result > div .custom-resource-result-actions[data-v-2821c17c] {
  text-align: right;
  padding: 1.2em 0.5em 0.8em;
  position: absolute;
  right: 0;
  bottom: 0;
}
.custom-resource-result > div .custom-resource-result-actions > *[data-v-2821c17c] {
  opacity: 0.3;
}
.custom-resource-result > div .custom-resource-result-actions > *[data-v-2821c17c]:hover {
  opacity: 1;
}
.custom-resource-result .custom-details-btn[data-v-2821c17c] {
  box-shadow: none;
}
.skeleton-loader-8452368[data-v-138af9a3] {
  border-radius: 4px;
  position: relative;
  cursor: progress;
  overflow: hidden;
}
.skeleton-loader-8452368 > div[data-v-138af9a3] {
  border-radius: 6px;
  flex: 1 0 auto;
  height: 100%;
  background: rgba(0, 0, 0, 0.12);
  overflow: hidden;
  position: relative;
}
.skeleton-loader-8452368 > div[data-v-138af9a3]:after {
  animation: loading-138af9a3 1.5s infinite;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(-100%);
  z-index: 1;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
}
@keyframes loading-138af9a3 {
to {
    transform: translateX(100%);
}
}
.skeleton-loader-8452368[data-v-6c17ba40] {
  margin-bottom: 6px;
}
.ddg-ia-topic[data-v-59b16248] {
  display: flex;
  flex-flow: row wrap;
}
.ddg-ia-topic > *[data-v-59b16248] {
  min-width: 0;
}
.ddg-ia-topic[data-v-59b16248]:not(:last-child) {
  border-bottom: 1px solid rgba(var(--text-rgb), 0.12);
  padding-bottom: 1em;
  margin-bottom: 1em;
}
.ddg-ia-topic-icon-link[data-v-59b16248] {
  display: block;
  margin: 0.6em auto 0;
  min-width: 150px;
}
.ddg-ia-topic-icon[data-v-59b16248] {
  max-width: 100%;
  border-radius: var(--border-radius);
}
.ddg-ia-topic-result[data-v-59b16248] {
  max-width: 400px;
}
.ddg-ia-topic-result[data-v-59b16248] a {
  color: rgba(var(--anchor-rgb), 0.8);
  font-weight: bold;
  text-decoration: none;
}
.ddg-ia-topic-result[data-v-59b16248] a:first-child {
  display: block;
}
.ddg-ia-topic-result[data-v-59b16248] a:hover {
  color: rgba(var(--anchor-rgb), 1);
  text-decoration: underline;
}
.ddg-ia-resource-result[data-v-d086e234] {
  height: 100%;
  white-space: pre-line;
}
.ddg-ia-resource-result > div[data-v-d086e234] {
  display: flex;
  flex-flow: column;
  height: 100%;
}
.ddg-ia-resource-result > div .ddg-ia-resource-result-actions[data-v-d086e234] {
  text-align: right;
  margin-top: auto;
  padding: 1.2em 0.5em 0.8em;
}
.ddg-ia-resource-result .ddg-ia-abstract[data-v-d086e234] {
  border-bottom: 1px solid rgba(var(--text-rgb), 0.12);
  padding-bottom: 1em;
  margin-bottom: 1em;
}
.google-dictionary-result[data-v-587c8012] {
  min-height: 100%;
  display: flex;
  flex-flow: column;
}
.google-def[data-v-587c8012]:not(:first-child) {
  border-top: 1px solid rgba(var(--text-rgb), 0.12);
  margin-top: 8px;
  padding-top: 8px;
}
.google-def-form[data-v-587c8012] {
  font-weight: bold;
  text-transform: capitalize;
}
.google-meaning[data-v-587c8012] {
  padding-bottom: 0.5em;
}
.google-meaning-example[data-v-587c8012] {
  opacity: 0.6;
  font-size: 0.9em;
}
.google-dictionary-result-actions[data-v-587c8012] {
  text-align: right;
  margin-top: auto;
  padding: 1.2em 0.5em 0.8em;
}
.google-dictionary-icon[data-v-587c8012] {
  height: 2em;
  width: 2em;
}
.spinner[data-v-3321a674] {
  overflow: hidden;
  position: relative;
  text-indent: -9999px;
  display: inline-block;
  background: #f86;
  border-radius: 50%;
  transform: rotateZ(90deg);
  transform-origin: 50% 50%;
  animation: plus-loader-background-3321a674 3s infinite ease-in-out;
}
.spinner[data-v-3321a674]::after {
  background: #f86;
  border-radius: 50% 0 0 50%;
  content: "";
  position: absolute;
  right: 50%;
  top: 0;
  width: 50%;
  height: 100%;
  transform-origin: 100% 50%;
  animation: plus-loader-top-3321a674 3s infinite linear;
}
.spinner[data-v-3321a674]::before {
  background: #fc6;
  border-radius: 50% 0 0 50%;
  content: "";
  position: absolute;
  right: 50%;
  top: 0;
  width: 50%;
  height: 100%;
  transform-origin: 100% 50%;
  animation: plus-loader-bottom-3321a674 3s infinite linear;
}
@keyframes plus-loader-top-3321a674 {
2.5% {
    background: #f86;
    transform: rotateY(0deg);
    animation-timing-function: ease-in;
}
13.75% {
    background: #ff430d;
    transform: rotateY(90deg);
    animation-timing-function: step-start;
}
13.76% {
    background: #ffae0d;
    transform: rotateY(90deg);
    animation-timing-function: ease-out;
}
25% {
    background: #fc6;
    transform: rotateY(180deg);
}
27.5% {
    background: #fc6;
    transform: rotateY(180deg);
    animation-timing-function: ease-in;
}
41.25% {
    background: #ffae0d;
    transform: rotateY(90deg);
    animation-timing-function: step-start;
}
41.26% {
    background: #2cc642;
    transform: rotateY(90deg);
    animation-timing-function: ease-out;
}
50% {
    background: #6d7;
    transform: rotateY(0deg);
}
52.5% {
    background: #6d7;
    transform: rotateY(0deg);
    animation-timing-function: ease-in;
}
63.75% {
    background: #2cc642;
    transform: rotateY(90deg);
    animation-timing-function: step-start;
}
63.76% {
    background: #1386d2;
    transform: rotateY(90deg);
    animation-timing-function: ease-out;
}
75% {
    background: #4ae;
    transform: rotateY(180deg);
}
77.5% {
    background: #4ae;
    transform: rotateY(180deg);
    animation-timing-function: ease-in;
}
91.25% {
    background: #1386d2;
    transform: rotateY(90deg);
    animation-timing-function: step-start;
}
91.26% {
    background: #ff430d;
    transform: rotateY(90deg);
    animation-timing-function: ease-in;
}
100% {
    background: #f86;
    transform: rotateY(0deg);
    animation-timing-function: step-start;
}
}
@keyframes plus-loader-bottom-3321a674 {
0% {
    background: #fc6;
    animation-timing-function: step-start;
}
50% {
    background: #fc6;
    animation-timing-function: step-start;
}
75% {
    background: #4ae;
    animation-timing-function: step-start;
}
100% {
    background: #4ae;
    animation-timing-function: step-start;
}
}
@keyframes plus-loader-background-3321a674 {
0% {
    background: #f86;
    transform: rotateZ(180deg);
}
25% {
    background: #f86;
    transform: rotateZ(180deg);
    animation-timing-function: step-start;
}
27.5% {
    background: #6d7;
    transform: rotateZ(90deg);
}
50% {
    background: #6d7;
    transform: rotateZ(90deg);
    animation-timing-function: step-start;
}
52.5% {
    background: #6d7;
    transform: rotateZ(0deg);
}
75% {
    background: #6d7;
    transform: rotateZ(0deg);
    animation-timing-function: step-start;
}
77.5% {
    background: #f86;
    transform: rotateZ(270deg);
}
100% {
    background: #f86;
    transform: rotateZ(270deg);
    animation-timing-function: step-start;
}
}
.source-error[data-v-9adcdb2a] {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.source-error-text[data-v-9adcdb2a] {
  display: flex;
  align-items: center;
  margin: 0.5em 0 1.5em;
  color: var(--v-error-base);
}
.source-error-text > *[data-v-9adcdb2a]:first-child {
  margin: auto 0.8em;
  display: flex;
}
.source-error-hint[data-v-9adcdb2a] {
  padding: 0.5em 1em;
  margin: auto 0 1.5em 0;
  border-left: 4px solid rgba(var(--text-rgb), 0.12);
  background: rgba(var(--text-rgb), 0.08);
  font-size: 0.9em;
}
.source-error-text-title[data-v-9adcdb2a] {
  font-weight: bold;
}
.source-error-text-subtitle[data-v-9adcdb2a] {
  font-size: 0.8em;
  color: rgba(var(--error-rgb), 1);
}
.source-error-status[data-v-9adcdb2a] {
  color: rgba(var(--text-rgb), 0.5);
  font-size: 0.8em;
  margin: -1em 1em 1.5em;
}
.google-translate-lang-select .list-item:hover .google-translate-default-lang-btn[data-v-ca47d12c] {
  opacity: 1;
}
.google-translate-default-lang-btn[data-v-ca47d12c] {
  pointer-events: all;
  opacity: 0;
  margin-left: 0.3em;
  transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
.google-translate-default-lang-btn[data-selected][data-v-ca47d12c] {
  opacity: 1;
  color: var(--v-ptext-base);
}
.google-translate-supplement-definitions[data-v-056947dc] {
  font-size: 0.9em;
  border-top: 1px dashed rgba(var(--text-rgb), 0.12);
  margin-top: 8px;
  padding-top: 8px;
}
.google-translate-supplement-definitions[data-v-056947dc] .google-dictionary-result {
  min-height: auto !important;
}
.google-translation-dict-reverse[data-v-2d285972] {
  font-size: 0.9em;
  border-top: 1px dashed rgba(var(--text-rgb), 0.12);
  margin-top: 8px;
  padding-top: 8px;
}
.google-translation-dict-reverse-entry[data-v-2d285972] {
  display: flex;
}
.google-translation-dict-reverse-entry > *[data-v-2d285972] {
  position: relative;
  margin-right: 0.3em;
  padding: 0 4px;
  white-space: nowrap;
  border-radius: var(--border-radius);
  cursor: pointer;
}
.google-translation-dict-reverse-entry > *[data-v-2d285972]:not(:first-child) {
  opacity: 0.7;
}
.google-translation-dict-reverse-entry > *[data-v-2d285972]:before {
  transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  background: currentColor;
  opacity: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: inherit;
  pointer-events: auto;
}
.google-translation-dict-reverse-entry > *[data-v-2d285972]:hover:before {
  opacity: 0.12;
}
.google-translation-dict-reverse-entry > *[data-v-2d285972]:active:before {
  opacity: 0.2;
}
.google-translation-dict-reverse-form[data-v-2d285972] {
  font-weight: bold;
  text-transform: capitalize;
}
.google-translation-dict-similar[data-v-7a4d863a] {
  font-size: 0.9em;
  border-top: 1px dashed rgba(var(--text-rgb), 0.12);
  margin-top: 8px;
  padding-top: 8px;
}
.google-translation-dict-similar-entry[data-v-7a4d863a] {
  display: inline-flex;
}
.google-translation-dict-similar-entry > *[data-v-7a4d863a] {
  position: relative;
  margin-right: 0.3em;
  padding: 0 4px;
  white-space: nowrap;
  border-radius: var(--border-radius);
  cursor: pointer;
}
.google-translation-dict-similar-entry > *[data-v-7a4d863a]:not(:first-child) {
  opacity: 0.7;
}
.google-translation-dict-similar-entry > *[data-v-7a4d863a]:before {
  transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  background: currentColor;
  opacity: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: inherit;
  pointer-events: auto;
}
.google-translation-dict-similar-entry > *[data-v-7a4d863a]:hover:before {
  opacity: 0.12;
}
.google-translation-dict-similar-entry > *[data-v-7a4d863a]:active:before {
  opacity: 0.2;
}
.google-translation-dict-similar-form[data-v-7a4d863a] {
  display: flex;
  font-weight: bold;
  text-transform: capitalize;
}
.google-translation[data-v-f5748af4] {
  display: flex;
  align-items: center;
  margin: 0.2em 0 0;
  padding: 0 0.7em 0.5em;
  font-weight: bold;
}
.translate-swap[data-v-7fa94d4b] {
  display: flex;
  align-items: center;
}
.translate-swap > button[data-v-7fa94d4b] {
  transition: color 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  display: flex;
  color: rgba(var(--text-rgb), 0.5);
  padding: 0 0 !important;
}
.translate-swap > button[data-v-7fa94d4b]:not([data-disabled]):hover {
  color: var(--text-rgb);
}
.translate-swap > div[data-v-7fa94d4b] {
  width: 100%;
  border-top: 1px solid rgba(var(--text-rgb), 0.12);
}
.google-translate-lang[data-v-c56b96b8] {
  display: flex;
  align-items: center;
}
.google-translate-lang > *[data-v-c56b96b8]:not(:first-child) {
  display: flex;
  margin-right: 0.5em;
}
.google-translate-lang > *[data-v-c56b96b8]:nth-child(2):before {
  content: "";
  display: block;
  height: 13px;
  border-right: 1px dashed rgba(var(--text-rgb), 0.12);
  margin: auto 0.6em auto 0.2em;
}
.google-translate-head[data-layout=compact][data-v-c56b96b8] {
  display: flex;
  flex-flow: row;
  font-size: 0.9em;
}
.google-translate-head[data-layout=compact] .translate-swap[data-v-c56b96b8] {
  rotate: 90deg;
}
.google-translate-head[data-layout=compact] .google-translate-lang > *[data-v-c56b96b8]:not(:first-child) {
  margin-right: 0.2em;
}
.google-translate-head[data-layout=compact] .google-translate-lang > *[data-v-c56b96b8]:nth-child(2):before {
  display: none;
}
.google-translate-resource-result[data-v-162ee969] {
  height: 100%;
  display: flex;
  flex-flow: column;
  padding: 8px 12px 6px;
  box-sizing: border-box;
}
.google-translate-resource-result[data-v-162ee969] .mw-empty-elt {
  margin: 0 !important;
}
.google-translate-resource-result .google-translate-resource-result-actions[data-v-162ee969] {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
  padding: 1.2em 0.5em 0.8em;
}
.gspeech-icon[data-v-93b56ebe] {
  height: auto !important;
  position: relative;
}
.gspeech-logo[data-v-93b56ebe] {
  position: absolute;
  right: -4px;
  bottom: 0px;
  animation-duration: 350ms;
  animation-delay: 250ms;
}
.gspeech-result[data-v-abbd1fe6] {
  display: flex;
  align-items: center;
}
.gspeech-btn[data-v-abbd1fe6]:not(:last-child) {
  margin-right: 8px;
}
sup[data-v-abbd1fe6] {
  font-size: 9px;
}
.wikipedia-placeholder[data-v-69d284da] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.wikipedia-resource-iframe[data-v-496361fa] {
  position: relative;
  height: 100%;
}
.wikipedia-resource-iframe iframe[data-v-496361fa] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 100%;
  width: 100%;
}
.wikipedia-resource-iframe-overlay[data-v-496361fa] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 1em;
  box-sizing: border-box;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: center;
  align-items: center;
}
.wikipedia-resource-result[data-v-16218836] {
  height: 100%;
}
.wikipedia-resource-result[data-v-16218836] .mw-empty-elt {
  margin: 0 !important;
}
.wikipedia-resource-result > div[data-v-16218836] {
  display: flex;
  flex-flow: column;
  height: 100%;
}
.wikipedia-resource-result > div .wikipedia-resource-result-actions[data-v-16218836] {
  text-align: right;
  padding: 1.2em 0.5em 0.8em;
  position: absolute;
  right: 0;
  bottom: 0;
}
.wikipedia-resource-result > div .wikipedia-resource-result-actions > *[data-v-16218836] {
  opacity: 0.3;
}
.wikipedia-resource-result > div .wikipedia-resource-result-actions > *[data-v-16218836]:hover {
  opacity: 1;
}
.wikipedia-resource-result .wikipedia-details-btn[data-v-16218836] {
  box-shadow: none;
}
