{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "효율적인 콘텐츠 차단기입니다. 설치 직후 광고, 추적기, 채굴기 등을 즉시 차단합니다.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "네트워크 필터 {{filterCount}}개로부터 변환된 규칙 {{ruleCount}}개",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — 대시보드",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "설정",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "커스텀 필터",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "개발자용",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "정보",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "개인정보취급방침",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "필터링 모드",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "이 웹사이트에서는",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "이 사이트의 이슈를 신고하기",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "대시보드 열기",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "자세히",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "간단히",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "기본값",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "광고",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "개인 정보 보호",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "멀웨어 도메인",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "방해 요소",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "기타",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "지역, 언어",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "가져오기 / 내보내기",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "여기에 추가하려는 표면 필터 붙여넣기",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "변경 로그",
    "description": ""
  },
  "aboutCode": {
    "message": "소스 코드 (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "기여자들",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "소스 코드",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "번역",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "필터 목록",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "외부 의존성 (GPLv3 호환):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "필터 이슈 신고",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "특정 웹사이트에서 발생하는 필터 이슈를 <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> 이슈 트래커</span>에 신고할 수 있습니다. <u>GitHub 계정이 필요합니다.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "문제 해결 정보",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "자원봉사자들이 중복 신고로 인해 부담을 겪지 않도록, 해당 이슈가 이미 신고되지는 않았는지 확인해 주시기 바랍니다.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "비슷한 신고 내역 찾기",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "웹페이지 주소:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "웹페이지가…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- 주제 선택 --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "광고나 광고 흔적을 보여줍니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "오버레이나 기타 성가신 요소를 보여줍니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "uBO Lite 사용을 감지합니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "개인정보 보호 관련 이슈가 있습니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "uBO Lite를 켜면 오작동합니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "원치 않는 탭이나 창을 엽니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "악성코드, 피싱으로 유도합니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "웹페이지를 \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)로 분류",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "새 신고 생성",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "기본 필터링 모드",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "웹사이트별 필터링 모드가 있다면 기본 필터링 모드를 덮어씁니다. 각 웹사이트에서 가장 잘 작동하는 필터링 모드로 조정할 수 있습니다. 각 모드에는 장단점이 있습니다.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "필터링 없음",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "기본",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "최적",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "완전",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "선택한 필터 목록을 바탕으로 기본적인 네트워크 필터링을 수행합니다.\n\n웹사이트의 데이터를 읽고 수정하는 권한이 필요하지 않습니다.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "고급 네트워크 필터링과 선택한 필터 목록을 바탕으로 특정한 확장 필터링을 수행합니다.\n\n모든 웹사이트에서 데이터를 읽고 쓸 수 있도록 하는 광범위한 권한이 필요합니다.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "고급 네트워크 필터링과 선택한 필터 목록을 바탕으로 특정한 확장 필터링 및 보편적인 확장 필터링을 수행합니다.\n\n모든 웹사이트에서 데이터를 읽고 쓸 수 있도록 하는 광범위한 권한이 필요합니다.\n\n보편적인 확장 필터링 기능을 이용하는 경우 웹페이지의 리소스 사용량이 증가할 수 있습니다.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "필터링을 비활성화할 호스트 이름 목록",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[호스트 이름만 작성]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "동작",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "필터링 모드를 변경할 때 페이지 자동 새로고침",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "차단된 요청 개수를 도구 모음 아이콘에 표시",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "엄격한 차단 켜기",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "잠재적으로 좋지 않은 사이트로의 접속을 차단하고, 사용자가 진행할지 선택하도록 합니다.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "개발자 모드",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "기술적 사용자를 위한 기능에 접근할 수 있도록 합니다.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "백업",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "사용자 지정 설정을 파일에 백업하거나 파일에서 사용자 지정 설정을 복원합니다.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "복원 시 현재 설정이 모두 덮어씌워집니다.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "목록 찾기",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "페이지 차단됨",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite가 다음 페이지를 불러오지 못하게 했습니다.",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "이 페이지가 {{listname}} 내 필터링 항목에 해당하여 차단되었습니다.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "차단된 페이지에서 다른 사이트로 이동하려 합니다. 계속하시면, {{url}} 주소로 바로 이동합니다.",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "매개변수 없음",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "뒤로",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "창 닫기",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "다시는 이 사이트에 대해 경고하지 않기",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "계속",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "구성 요소 제거 모드로 진입",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "구성 요소 제거 모드 종료",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "커스텀 필터 생성",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "커스텀 필터 삭제",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "보기:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "필터링 모드 상세정보",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "사용자 지정 DNR 규칙",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "DNR 규칙…",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "동적 규칙 목록",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "세션 규칙 목록",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "저장",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "되돌리기",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "추가",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "가져오기 및 추가하기…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "내보내기…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "백업…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "복원…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "신뢰할 수 없는 출처의 콘텐츠를 추가하지 마십시오",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "등록된 규칙 수: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "슬라이더를 움직여 가장 적합한 항목을 선택하세요",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "선택",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "미리보기",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "생성",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "아래의 필터를 선택하면 웹페이지의 일치하는 요소가 강조 표시됩니다. 필터를 삭제하려면 휴지통을 클릭합니다.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
