{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n != 1);",
		"language": "ca_ES"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Pestanya nova)"
			],
			"Add": [
				"Afegeix"
			],
			"Add website": [
				"Afegeix un lloc web"
			],
			"Already have a Proton Account?": [
				"Ja teniu un compte de Proton?"
			],
			"Auto connect": [
				"Connexió automàtica"
			],
			"Cancel": [
				"Cancel·la"
			],
			"Change server": [
				"Canvia de servidor"
			],
			"Connect": [
				"Conecta"
			],
			"Contact us": [
				"Contacteu amb nosaltres"
			],
			"Create an account": [
				"Crea un compte"
			],
			"Disconnect": [
				"Desconnecta"
			],
			"Enable/disable notifications": [
				"Activa/desactiva les notificacions"
			],
			"Exclude websites from the tunnel": [
				"Exclou llocs web del túnel"
			],
			"Log in with Proton": [
				"Inicia la sessió amb Proton"
			],
			"Manage subscription": [
				"Gestiona la subscripció"
			],
			"New to Proton?": [
				"Nou a Proton?"
			],
			"Next": [
				"Següent"
			],
			"Prevent WebRTC leak": [
				"Evita fuites de WebRTC"
			],
			"Quick connect": [
				"Connexió ràpida"
			],
			"Remove ${domain}": [
				"Esborra ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Selecciona una ciutat a ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Selecciona un servidor a ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Seleccioneu un país d'entrada amb sortida a ${exitCountryName}"
			],
			"Sign in": [
				"Inicia la sessió"
			],
			"Sign in with Vivaldi": [
				"Inicia la sessió amb Vivaldi"
			],
			"Sign out": [
				"Tanca la sessió"
			],
			"Subscribe to connect more devices": [
				"Subscriviu-vos per a connectar més dispositius"
			],
			"Subscribe to enable Browser Extension": [
				"Subscriviu-vos per a activar l'extensió del navegador"
			],
			"Switch account": [
				"Canvia de compte"
			],
			"Update": [
				"Actualitza"
			],
			"Upgrade": [
				"Millora"
			],
			"Upgrade to Proton VPN Plus": [
				"Milloreu a Proton VPN Plus"
			],
			"Visit Support Center": [
				"Visiteu el Centre de Suport"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Connecta't a ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Connecta't a ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Connecta't a ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Tancar l'aplicació desconnectarà la connexió VPN activa. Voleu continuar?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free us connectarà automàticament al servidor gratuït més ràpid disponible dels nostres 5 països gratuïts. Normalment\nserà el servidor més proper a la vostra ubicació."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} país",
				"${countries} països"
			],
			"${serversCount} secure server": [
				"${serversCount} servidor segur",
				"${serversCount} servidors segurs"
			],
			"${servers}+ secure server": [
				"Més d'${servers} servidor segur",
				"Més de ${servers} servidors segurs"
			],
			"Access over ${servers} in ${countries}": [
				"Accés a més de ${servers} a ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Eviteu la censura en línia amb funcions avançades de seguretat i privadesa"
			],
			"Connect from your browser with ${planName}": [
				"Connecteu-vos des del vostre navegador amb ${planName}"
			],
			"Network error.": [
				"Error de xarxa."
			],
			"Network is unreachable": [
				"No es pot accedir a la xarxa"
			],
			"No results found": [
				"No s'ha trobat cap resultat."
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"No es poden controlar els paràmetres de xarxa del navegador. Possiblement falta un permís."
			],
			"Please check your connectivity": [
				"Comproveu la connexió a internet"
			],
			"Please try a different keyword": [
				"Proveu una paraula clau diferent."
			],
			"Server not found": [
				"No s'ha trobat el servidor"
			],
			"Service temporarily unavailable": [
				"El servei no està disponible temporalment."
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Alguna cosa ha anat malament. Si el problema persisteix, intenteu reinstal·lar l'extensió."
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"No s'ha pogut trobar el servidor apropiat, intenteu tancar la sessió i tornar a iniciar la sessió si persisteix."
			],
			"Unable to load the list": [
				"No s'ha pogut carregar la llista"
			],
			"Unable to login": [
				"No es pot iniciar sessió"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"No es pot connectar al servidor. Intenteu reconnectar o tornar a iniciar sessió si el problema persisteix."
			],
			"Unlock ${servers} in ${countries}": [
				"Desbloquegeu ${servers} a ${countries}"
			],
			"Unlock global streaming services": [
				"Desbloquegeu els serveis globals d'estríming"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Sobre connexions gratuïtes</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"About free connections": [
				"Quant a les connexions gratuïtes"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Accediu a més de 13.000 servidors segurs en més de 120 països"
			],
			"Access Proton VPN via this icon": [
				"Accedeix a Proton VPN mitjançant aquesta icona"
			],
			"Allow VPN permissions": [
				"Autoritza els permisos de VPN"
			],
			"Also exclude subdomains of this website": [
				"Exclou també els subdominis d'aquest lloc web"
			],
			"and more": [
				"i més"
			],
			"Audited by independent security experts": [
				"Auditat per experts en seguretat independents"
			],
			"Auto-selected from": [
				"Selecció automàtica des de"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Reconnecta automàticament a Proton VPN quan obriu el navegador."
			],
			"Back": [
				"Torna"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Navegueu pel Centre d'assistència i trobeu respostes a les preguntes més freqüents."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Eviteu la censura amb funcions avançades de seguretat i privadesa"
			],
			"Clear search": [
				"Esborra la cerca"
			],
			"Close": [
				"Tanca"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Connecteu-vos a un servidor Plus d’aquest país per iniciar l'estríming.\n\nNota: Esborreu la memòria cau de les aplicacions d'estríming per a assegurar-vos que aparegui contingut nou."
			],
			"Connected": [
				"Connectat"
			],
			"Connected to ${name}": [
				"Connectat a ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Connectat a ${name} a ${city}"
			],
			"Connecting...": [
				"Connectant..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Contacteu amb els nostres agents d'atenció al client perquè us ajudin amb Proton VPN."
			],
			"Crash": [
				"Error"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Els informes d'errors ens ajuden a corregir errors, detectar tallafocs i evitar els bloquejos de VPN."
			],
			"Disable VPN for selected websites.": [
				"Inhabiliteu la VPN per a llocs web seleccionats."
			],
			"Disconnected": [
				"Desconnectat"
			],
			"Disconnected by another extension": [
				"Desconnectat per una altra extensió"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Si us ha desconnectat per una altra extensió, que connectava a ${newProxyName}."
			],
			"Disconnected, settings were overridden": [
				"S'ha tancat la sessió. Les preferències s'han substituït."
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"S'ha tancat la sessió. Els paràmetres s'han substituït per ${newProxyName}."
			],
			"Emit system notifications on connection and disconnection events.": [
				"Envia notificacions del sistema per a connexions i desconnexions."
			],
			"Enjoying Proton VPN?": [
				"Us agrada Proton VPN?"
			],
			"Extra protection for people with advanced privacy needs": [
				"Protecció addicional per a persones amb necessitats de privadesa avançades"
			],
			"Fastest free server": [
				"El servidor gratuït més ràpid"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Seguiu aquests passos per obtenir la millor experiència usant Proton VPN"
			],
			"For example, news.example.com is a subdomain of example.com.": [
				"Per exemple, notícies.exemple.com és un subdomini d'exemple.com."
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Països amb servidors gratuïts (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Gaudiu de canvis il·limitats de servidors amb VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Gaudiu de cobertura mundial amb VPN Plus"
			],
			"Help": [
				"Ajuda"
			],
			"Help us fight censorship": [
				"Ajudeu-nos a lluitar contra la censura"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"La VPN suïssa d'alt rendiment que protegeix la vostra privacitat. Màxima seguretat, més d'${count} servidor i sense restriccions.",
				"La VPN suïssa d'alt rendiment que protegeix la vostra privacitat. Màxima seguretat, més de ${count} servidors i sense restriccions."
			],
			"Learn more": [
				"Més informació"
			],
			"Leave a rating": [
				"Deixeu una valoració"
			],
			"Logged out": [
				"Desconnectat"
			],
			"Not now": [
				"Ara no"
			],
			"Open source VPN": [
				"VPN de codi obert"
			],
			"Open the Extensions menu": [
				"Obre el menú d'Extensions"
			],
			"Open the Proton VPN browser extension to continue": [
				"Obriu l'extensió del navegador de Proton VPN per a continuar"
			],
			"Pin Proton VPN to your toolbar": [
				"Fixeu Proton VPN a la barra d'eines."
			],
			"Please help us spread the word with a Web Store rating.": [
				"Ajudeu-nos a fer córrer la veu amb una qualificació a la botiga web."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Premeu <b>Següent</b>i després <b>Permet</b> a la finestra emergent del navegador."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Protegiu-vos en línia amb la VPN gratuïta d'alta velocitat de Proton."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Extensió del Navegador de Proton VPN"
			],
			"Search": [
				"Cerca"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Select websites to exclude from your VPN connection.": [
				"Seleccioneu llocs web per excloure de la connexió VPN."
			],
			"Share anonymous usage crash reports": [
				"Compartiu informes d'error anònims"
			],
			"Share anonymous usage statistics": [
				"Comparteix estadístiques d'ús de forma anònima"
			],
			"Split tunneling": [
				"Tunelització dividida"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"S'evita que el vostre navegador filtri la vostra adreça IP a llocs web que usen WebRTC. Això pot afectar les trucades de vídeo i la transmissió en viu en alguns llocs web."
			],
			"Telemetry": [
				"Telemetria"
			],
			"Thank you for installing Proton VPN": [
				"Gràcies per instal·lar el Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Després premeu la icona del Proton VPN per a iniciar sessió."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Aquestes estadístiques no contenen la vostra adreça IP i no es poden utilitzar per identificar-vos. Mai els compartirem amb tercers"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Per a començar, necessiteu activar els permisos de VPN al navegador."
			],
			"Upgrade": [
				"Millora"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Les dades d'ús ens ajuden a evitar els bloquejos de VPN i millorar el rendiment de l'aplicació."
			],
			"User": [
				"Usuari"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"La VPN ha estat bloquejada per un programa extern.\\n\\nAlgunes eines, com ara antivirus o servidors intermediaris, poden interferir amb Proton VPN. Desactiveu-los i torneu-ho a provar."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"La VPN ha estat bloquejada per un programa extern: ${blockingSoftware}.Algunes eines, com ara antivirus o servidors intermediaris, poden interferir amb Proton VPN. Podeu provar de desactivar-lo per confirmar-ho."
			],
			"VPN Features": [
				"Característiques VPN"
			],
			"Websites that do not use VPN:": [
				"Llocs web que no utilitzen VPN:"
			],
			"You're signed in": [
				"Has iniciat sessió"
			]
		},
		"Label": {
			"And all its subdomains": [
				"I tots els seus subdominis"
			],
			"Auto connect": [
				"Connexió automàtica"
			],
			"Cities": [
				"Ciutats"
			],
			"City": [
				"Ciutat",
				"Ciutats"
			],
			"Connecting": [
				"Connectant"
			],
			"Countries, cities, servers": [
				"Països ciutats, servidors"
			],
			"Country": [
				"País",
				"Països"
			],
			"Entry country": [
				"País d'entrada",
				"Països d'entrada"
			],
			"Free": [
				"Gratuït"
			],
			"Free connections": [
				"Connexions gratuïtes"
			],
			"Free servers": [
				"Servidors gratuïts"
			],
			"Free servers (${count})": [
				"Servidors gratuïts (${count})"
			],
			"Internal servers (${count})": [
				"Servidors interns (${count})"
			],
			"Need help?": [
				"Necessiteu ajuda?"
			],
			"Notifications": [
				"Notificacions"
			],
			"Offer": [
				"Oferta"
			],
			"Other": [
				"Altres"
			],
			"Plus servers (${count})": [
				"Servidors Plus (${count})"
			],
			"Protected": [
				"Protegit"
			],
			"Server": [
				"Servidor",
				"Servidors"
			],
			"Settings": [
				"Preferències"
			],
			"Split tunneling": [
				"Tunelització dividida"
			],
			"Unprotected": [
				"Desprotegit"
			],
			"Via": [
				"Via"
			],
			"Want to know more?": [
				"Voleu saber-ne més?"
			],
			"WebRTC leak protection": [
				"Protecció contra fuites de WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Països"
			],
			"Features": [
				"Característiques"
			],
			"Help": [
				"Ajuda"
			],
			"Settings": [
				"Preferències"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Connectant a ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Característiques"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN per a Vivaldi"
			],
			"Streaming": [
				"Estríming"
			]
		}
	}
}
