{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n != 1);",
		"language": "en_US"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (New tab)"
			],
			"Add": [
				"Add"
			],
			"Add website": [
				"Add website"
			],
			"Already have a Proton Account?": [
				"Already have a Proton Account?"
			],
			"Auto connect": [
				"Auto connect"
			],
			"Cancel": [
				"Cancel"
			],
			"Change server": [
				"Change server"
			],
			"Connect": [
				"Connect"
			],
			"Contact us": [
				"Contact us"
			],
			"Create an account": [
				"Create an account"
			],
			"Disconnect": [
				"Disconnect"
			],
			"Enable/disable notifications": [
				"Enable/disable notifications"
			],
			"Exclude websites from the tunnel": [
				"Exclude websites from the tunnel"
			],
			"Log in with Proton": [
				"Log in with Proton"
			],
			"Manage subscription": [
				"Manage subscription"
			],
			"New to Proton?": [
				"New to Proton?"
			],
			"Next": [
				"Next"
			],
			"Prevent WebRTC leak": [
				"Prevent WebRTC leak"
			],
			"Quick connect": [
				"Quick connect"
			],
			"Remove ${domain}": [
				"Remove ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Select a city in ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Select a server in ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Select entry country with exit in ${exitCountryName}"
			],
			"Sign in": [
				"Sign in"
			],
			"Sign in with Vivaldi": [
				"Sign in with Vivaldi"
			],
			"Sign out": [
				"Sign out"
			],
			"Subscribe to connect more devices": [
				"Subscribe to connect more devices"
			],
			"Subscribe to enable Browser Extension": [
				"Subscribe to enable Browser Extension"
			],
			"Switch account": [
				"Switch account"
			],
			"Update": [
				"Update"
			],
			"Upgrade": [
				"Upgrade"
			],
			"Upgrade to Proton VPN Plus": [
				"Upgrade to Proton VPN Plus"
			],
			"Visit Support Center": [
				"Visit Support Center"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Connect to ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Connect to ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Connect to ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Logging out of the application will disconnect the active VPN connection. Do you want to continue?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location."
			]
		},
		"Error": {
			"Access over ${servers} in ${countries}": [
				"Access over ${servers} in ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Bypass online censorship with advanced security and privacy features"
			],
			"Connect from your browser with ${planName}": [
				"Connect from your browser with ${planName}"
			],
			"Network error.": [
				"Network error."
			],
			"Network is unreachable": [
				"Network is unreachable"
			],
			"No results found": [
				"No results found"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Not able to control the browser network settings, possibly a permission is missing"
			],
			"Please check your connectivity": [
				"Please check your connectivity"
			],
			"Please try a different keyword": [
				"Please try a different keyword"
			],
			"Server not found": [
				"Server not found"
			],
			"Service temporarily unavailable": [
				"Service temporarily unavailable"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Something went wrong. If the problem persists, please try to re-install the extension"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Unable to find appropriate server, try to logout and login again if it persists."
			],
			"Unable to load the list": [
				"Unable to load the list"
			],
			"Unable to login": [
				"Unable to login"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists"
			],
			"Unlock ${servers} in ${countries}": [
				"Unlock ${servers} in ${countries}"
			],
			"Unlock global streaming services": [
				"Unlock global streaming services"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"About free connections": [
				"About free connections"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Access over 13,000 secure servers in over 120 countries"
			],
			"Access Proton VPN via this icon": [
				"Access Proton VPN via this icon"
			],
			"Allow VPN permissions": [
				"Allow VPN permissions"
			],
			"Also exclude subdomains of this website": [
				"Also exclude subdomains of this website"
			],
			"and more": [
				"and more"
			],
			"Audited by independent security experts": [
				"Audited by independent security experts"
			],
			"Auto-selected from": [
				"Auto-selected from"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Automatically reconnect to Proton VPN when you open your browser."
			],
			"Back": [
				"Back"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Browse through the Support Center and find answers to frequently asked questions."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Bypass censorship with advanced security and privacy features"
			],
			"Clear search": [
				"Clear search"
			],
			"Close": [
				"Close"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears."
			],
			"Connected": [
				"Connected"
			],
			"Connected to ${name}": [
				"Connected to ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Connected to ${name} in ${city}"
			],
			"Connecting...": [
				"Connecting..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Contact our Customer Support agents to help you out with Proton VPN."
			],
			"Crash": [
				"Crash"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks."
			],
			"Disable VPN for selected websites.": [
				"Disable VPN for selected websites."
			],
			"Disconnected": [
				"Disconnected"
			],
			"Disconnected by another extension": [
				"Disconnected by another extension"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Disconnected by another extension, it connected to ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Disconnected, settings were overridden"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Disconnected, settings were overridden to ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Emit system notifications on connection and disconnection events."
			],
			"Enjoying Proton VPN?": [
				"Enjoying Proton VPN?"
			],
			"Extra protection for people with advanced privacy needs": [
				"Extra protection for people with advanced privacy needs"
			],
			"Fastest free server": [
				"Fastest free server"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Follow these simple steps to get the best experience using Proton VPN"
			],
			"For example, news.example.com is a subdomain of example.com.": [
				"For example, news.example.com is a subdomain of example.com."
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Free server countries (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Get unlimited server changes with VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Get worldwide coverage with VPN Plus"
			],
			"Help": [
				"Help"
			],
			"Help us fight censorship": [
				"Help us fight censorship"
			],
			"Learn more": [
				"Learn more"
			],
			"Leave a rating": [
				"Leave a rating"
			],
			"Logged out": [
				"Logged out"
			],
			"Not now": [
				"Not now"
			],
			"Open source VPN": [
				"Open source VPN"
			],
			"Open the Extensions menu": [
				"Open the Extensions menu"
			],
			"Open the Proton VPN browser extension to continue": [
				"Open the Proton VPN browser extension to continue"
			],
			"Pin Proton VPN to your toolbar": [
				"Pin Proton VPN to your toolbar"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Please help us spread the word with a Web Store rating."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Protect yourself online with Proton's free high‑speed VPN."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Proton VPN Browser Extension"
			],
			"Search": [
				"Search"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Select websites to exclude from your VPN connection.": [
				"Select websites to exclude from your VPN connection."
			],
			"Share anonymous usage crash reports": [
				"Share anonymous usage crash reports"
			],
			"Share anonymous usage statistics": [
				"Share anonymous usage statistics"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites."
			],
			"Telemetry": [
				"Telemetry"
			],
			"Thank you for installing Proton VPN": [
				"Thank you for installing Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Then just click the Proton VPN icon to sign in."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"To get started, you’ll need to enable VPN permissions on your browser."
			],
			"Upgrade": [
				"Upgrade"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Usage data helps us overcome VPN blocks and improve app performance."
			],
			"User": [
				"User"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm."
			],
			"VPN Features": [
				"VPN Features"
			],
			"Websites that do not use VPN:": [
				"Websites that do not use VPN:"
			],
			"You're signed in": [
				"You're signed in"
			]
		},
		"Label": {
			"And all its subdomains": [
				"And all its subdomains"
			],
			"Auto connect": [
				"Auto connect"
			],
			"Cities": [
				"Cities"
			],
			"Connecting": [
				"Connecting"
			],
			"Countries, cities, servers": [
				"Countries, cities, servers"
			],
			"Free": [
				"Free"
			],
			"Free connections": [
				"Free connections"
			],
			"Free servers": [
				"Free servers"
			],
			"Free servers (${count})": [
				"Free servers (${count})"
			],
			"Internal servers (${count})": [
				"Internal servers (${count})"
			],
			"Need help?": [
				"Need help?"
			],
			"Notifications": [
				"Notifications"
			],
			"Offer": [
				"Offer"
			],
			"Other": [
				"Other"
			],
			"Plus servers (${count})": [
				"Plus servers (${count})"
			],
			"Protected": [
				"Protected"
			],
			"Settings": [
				"Settings"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Unprotected": [
				"Unprotected"
			],
			"Via": [
				"Via"
			],
			"Want to know more?": [
				"Want to know more?"
			],
			"WebRTC leak protection": [
				"WebRTC leak protection"
			]
		},
		"Menu": {
			"Countries": [
				"Countries"
			],
			"Features": [
				"Features"
			],
			"Help": [
				"Help"
			],
			"Settings": [
				"Settings"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Connecting to ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Features"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN for Vivaldi"
			],
			"Streaming": [
				"Streaming"
			]
		}
	}
}
