{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n != 1);",
		"language": "es_LA"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Pestaña nueva)"
			],
			"Add": [
				"Agregar"
			],
			"Add website": [
				"Agregar un sitio web"
			],
			"Already have a Proton Account?": [
				"¿Ya tiene una cuenta Proton?"
			],
			"Auto connect": [
				"Conectar automáticamente"
			],
			"Cancel": [
				"Cancelar"
			],
			"Change server": [
				"Cambiar servidor"
			],
			"Connect": [
				"Conectar"
			],
			"Contact us": [
				"Contáctenos"
			],
			"Create an account": [
				"Crear una cuenta"
			],
			"Disconnect": [
				"Desconectar"
			],
			"Enable/disable notifications": [
				"Activar/desactivar las notificaciones"
			],
			"Exclude websites from the tunnel": [
				"Excluir sitios web del túnel"
			],
			"Log in with Proton": [
				"Iniciar sesión con Proton"
			],
			"Manage subscription": [
				"Gestionar la suscripción"
			],
			"New to Proton?": [
				"¿Primera vez en Proton?"
			],
			"Next": [
				"Siguiente"
			],
			"Prevent WebRTC leak": [
				"Evitar filtraciones de WebRTC"
			],
			"Quick connect": [
				"Conexión rápida"
			],
			"Remove ${domain}": [
				"Eliminar ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Selecionar una ciudad en ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Seleccionar un servidor en ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Seleccionar país de entrada con salida en ${exitCountryName}"
			],
			"Sign in": [
				"Iniciar sesión"
			],
			"Sign in with Vivaldi": [
				"Iniciar sesión con Vivaldi"
			],
			"Sign out": [
				"Cerrar sesión"
			],
			"Subscribe to connect more devices": [
				"Suscríbase para conectar más dispositivos"
			],
			"Subscribe to enable Browser Extension": [
				"Suscríbase para activar la extensión de navegador"
			],
			"Switch account": [
				"Cambiar cuenta"
			],
			"Update": [
				"Actualizar"
			],
			"Upgrade": [
				"Actualizar"
			],
			"Upgrade to Proton VPN Plus": [
				"Actualizar a Proton VPN Plus"
			],
			"Visit Support Center": [
				"Visitar el centro de soporte"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Conectar a ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Conectar a ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Conectar a ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Cerrar la sesión de la aplicación desconectará la conexión VPN activa. ¿Quiere continuar?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free le conecta automáticamente al servidor gratuito más rápido disponible de nuestros 5 países gratuitos. Normalmente será el servidor más cercano a su ubicación."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} país",
				"${countries} países"
			],
			"${serversCount} secure server": [
				"${serversCount} servidor seguro",
				"${serversCount} servidores seguros"
			],
			"${servers}+ secure server": [
				"+${servers} servidor seguro",
				"+${servers} servidores seguros"
			],
			"Access over ${servers} in ${countries}": [
				"Acceso a más de ${servers} en ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Evite la censura en línea con funciones avanzadas de seguridad y privacidad"
			],
			"Connect from your browser with ${planName}": [
				"Conéctese desde el navegador con ${planName}"
			],
			"Network error.": [
				"Error de red."
			],
			"Network is unreachable": [
				"Red no disponible"
			],
			"No results found": [
				"No se encontraron resultados"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"No se pueden controlar los ajustes de red del navegador, posiblemente falta un permiso"
			],
			"Please check your connectivity": [
				"Compruebe la conexión."
			],
			"Please try a different keyword": [
				"Intente con una palabra clave diferente"
			],
			"Server not found": [
				"Servidor no encontrado"
			],
			"Service temporarily unavailable": [
				"El servicio no está disponible temporalmente"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Hubo un problema. Si el problema persiste, intente reinstalar la extensión"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"No se encuentra un servidor apropiado. Intente cerrar la sesión y volver a iniciarla si el problema persiste."
			],
			"Unable to load the list": [
				"No se puede cargar la lista"
			],
			"Unable to login": [
				"No se puede iniciar sesión"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"No se puede conectar al servidor, intente reconectar o vuelva a iniciar sesión si el problema persiste"
			],
			"Unlock ${servers} in ${countries}": [
				"Desbloquee ${servers} en ${countries}"
			],
			"Unlock global streaming services": [
				"Desbloquee servicios de transmisión global"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Más información sobre las conexiones gratuitas</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"About free connections": [
				"Más información sobre las conexiones gratuitas"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Acceda a más de 13 000 servidores seguros en más de 120 países"
			],
			"Access Proton VPN via this icon": [
				"Acceda a Proton VPN con este ícono"
			],
			"Allow VPN permissions": [
				"Permitir permisos de VPN"
			],
			"Also exclude subdomains of this website": [
				"Excluir también subdominios de este sitio web"
			],
			"and more": [
				"y más"
			],
			"Audited by independent security experts": [
				"Auditoría independiente por expertos en seguridad"
			],
			"Auto-selected from": [
				"Selección automática desde"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Reconecta automáticamente a Proton VPN cuando abre el navegador."
			],
			"Back": [
				"Atrás"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Navegue en el Centro de Soporte y encuentre respuestas a preguntas frecuentes."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Evite la censura con funciones avanzadas de seguridad y privacidad"
			],
			"Clear search": [
				"Limpiar búsqueda"
			],
			"Close": [
				"Cerrar"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Conéctese a un servidor Plus en este país para comenzar a transmitir.\n\nNota: Borre la caché de las aplicaciones de streaming para asegurarse de que aparezca el contenido nuevo."
			],
			"Connected": [
				"Conectado"
			],
			"Connected to ${name}": [
				"Conectado a ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Conectado a ${name} en ${city}"
			],
			"Connecting...": [
				"Conectando..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Contacte con nuestros agentes de Servicio al Cliente para ayudarle con Proton VPN."
			],
			"Crash": [
				"Error"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Los informes de errores nos ayudan a corregir errores, detectar firewalls y evitar bloqueos de VPN."
			],
			"Disable VPN for selected websites.": [
				"Desactiva la VPN para sitios web seleccionados."
			],
			"Disconnected": [
				"Desconectado"
			],
			"Disconnected by another extension": [
				"Desconectado por otra extensión"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Desconectado por otra extensión. Estaba conectado a ${newProxyName}."
			],
			"Disconnected, settings were overridden": [
				"No hay conexión, se anularon los ajustes"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"No ha conexión y los ajustes fueron sustituidos por ${newProxyName}."
			],
			"Emit system notifications on connection and disconnection events.": [
				"Emitir notificaciones del sistema en eventos de conexión y desconexión."
			],
			"Enjoying Proton VPN?": [
				"¿Disfrutando de Proton VPN?"
			],
			"Extra protection for people with advanced privacy needs": [
				"Protección adicional para personas con necesidades de privacidad avanzadas"
			],
			"Fastest free server": [
				"Servidor gratuito más rápido"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Siga estos pasos para obtener la mejor experiencia usando Proton VPN"
			],
			"For example, news.example.com is a subdomain of example.com.": [
				"Por ejemplo, noticias.ejemplo.com es un subdominio de ejemplo.com."
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Países con servidores gratuitos (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Obtenga cambios de servidor ilimitados con VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Obtenga cobertura global con VPN Plus"
			],
			"Help": [
				"Ayuda"
			],
			"Help us fight censorship": [
				"Ayúdenos a combatir la censura"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"VPN suiza de alto rendimiento que protege su privacidad. Máxima seguridad, más de ${count} servidor y sin restricciones.",
				"VPN suiza de alto rendimiento que protege su privacidad. Máxima seguridad, más de ${count} servidores y sin restricciones."
			],
			"Learn more": [
				"Más información"
			],
			"Leave a rating": [
				"Dejar una valoración"
			],
			"Logged out": [
				"Sesión desconectada"
			],
			"Not now": [
				"Ahora no"
			],
			"Open source VPN": [
				"VPN de código abierto"
			],
			"Open the Extensions menu": [
				"Abra el menú de extensiones"
			],
			"Open the Proton VPN browser extension to continue": [
				"Abra la extensión de navegador de Proton VPN para continuar"
			],
			"Pin Proton VPN to your toolbar": [
				"Fije Proton VPN en la barra de tareas"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Ayúdenos a correr la voz con una valoración en la tienda web."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Presione <b>Siguiente</b>, luego pulse <b>Permitir</b> en la ventana emergente del navegador."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Protéjase en línea con la VPN gratuita y de alta velocidad de Proton."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Complemento de navegador Proton VPN"
			],
			"Search": [
				"Buscar"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Select websites to exclude from your VPN connection.": [
				"Seleccione sitios web para excluir de la conexión VPN."
			],
			"Share anonymous usage crash reports": [
				"Compartir informes de errores anónimos"
			],
			"Share anonymous usage statistics": [
				"Compartir estadísticas de uso anónimas"
			],
			"Split tunneling": [
				"Túnel dividido"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Evite que el navegador filtre la dirección IP a sitios web que usan WebRTC. Esta configuración puede afectar las videollamadas y la transmisión en vivo en algunos sitios web."
			],
			"Telemetry": [
				"Telemetría"
			],
			"Thank you for installing Proton VPN": [
				"Gracias por instalar Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Luego pulse el ícono de Proton VPN para iniciar sesión."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Las estadísticas no contienen su dirección IP y no pueden usarse para identificarle. Nunca las compartiremos con terceros"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Para comenzar, necesita activar los permisos de VPN en el navegador."
			],
			"Upgrade": [
				"Mejorar"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Los datos de uso nos ayudan a superar los bloqueos de VPN y mejorar el rendimiento de la aplicación."
			],
			"User": [
				"Usuario"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN bloqueada por software externo.\n\nAlgunas herramientas, como antivirus o proxies, pueden interferir con Proton VPN. Desactívelos y vuelva a intentarlo."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN bloqueada por software externo: ${blockingSoftware}.\n\nAlgunas herramientas, como los antivirus o los proxies, pueden interferir con Proton VPN. Puede intentar desactivarlo para confirmar."
			],
			"VPN Features": [
				"Funciones de VPN"
			],
			"Websites that do not use VPN:": [
				"Sitios web que no usan la VPN:"
			],
			"You're signed in": [
				"Sesión iniciada"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Y todos sus subdominios"
			],
			"Auto connect": [
				"Conectar automáticamente"
			],
			"Cities": [
				"Ciudades"
			],
			"City": [
				"Ciudad",
				"Ciudades"
			],
			"Connecting": [
				"Conectando"
			],
			"Countries, cities, servers": [
				"Países, ciudades, servidores"
			],
			"Country": [
				"País",
				"Países"
			],
			"Entry country": [
				"País de entrada",
				"Países de entrada"
			],
			"Free": [
				"Gratuito"
			],
			"Free connections": [
				"Conexiones gratuitas"
			],
			"Free servers": [
				"Servidores gratuitos"
			],
			"Free servers (${count})": [
				"Servidores gratuitos (${count})"
			],
			"Internal servers (${count})": [
				"Servidores internos (${count})"
			],
			"Need help?": [
				"¿Necesita ayuda?"
			],
			"Notifications": [
				"Notificaciones"
			],
			"Offer": [
				"Oferta"
			],
			"Other": [
				"Otro"
			],
			"Plus servers (${count})": [
				"Servidores Plus (${count})"
			],
			"Protected": [
				"Protegido"
			],
			"Server": [
				"Servidor",
				"Servidores"
			],
			"Settings": [
				"Ajustes"
			],
			"Split tunneling": [
				"Túnel dividido"
			],
			"Unprotected": [
				"No protegido"
			],
			"Via": [
				"Vía"
			],
			"Want to know more?": [
				"¿Quiere saber más?"
			],
			"WebRTC leak protection": [
				"Protección contra filtraciones de WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Países"
			],
			"Features": [
				"Funcionalidades"
			],
			"Help": [
				"Ayuda"
			],
			"Settings": [
				"Ajustes"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Conectando a ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Funcionalidades"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN para Vivaldi"
			],
			"Streaming": [
				"Streaming"
			]
		}
	}
}
