{
	"headers": {
		"plural-forms": "nplurals=1; plural=0;",
		"language": "id_ID"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Tab baru)"
			],
			"Add": [
				"Tambah"
			],
			"Add website": [
				"Tambah situs web"
			],
			"Already have a Proton Account?": [
				"Sudah memiliki akun Proton?"
			],
			"Auto connect": [
				"Hubungkan otomatis"
			],
			"Cancel": [
				"Batal"
			],
			"Change server": [
				"Ubah server"
			],
			"Connect": [
				"Hubungkan"
			],
			"Contact us": [
				"Hubungi kami"
			],
			"Create an account": [
				"Buat akun"
			],
			"Disconnect": [
				"Putuskan"
			],
			"Enable/disable notifications": [
				"Aktifkan/nonaktifkan notifikasi"
			],
			"Exclude websites from the tunnel": [
				"Kecualikan situs web dari tunnel"
			],
			"Log in with Proton": [
				"Masuk dengan Proton"
			],
			"Manage subscription": [
				"Kelola langganan"
			],
			"New to Proton?": [
				"Baru di Proton?"
			],
			"Next": [
				"Selanjutnya"
			],
			"Prevent WebRTC leak": [
				"Cegah kebocoran WebRTC"
			],
			"Quick connect": [
				"Quick Connect"
			],
			"Remove ${domain}": [
				"Hapus ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Pilih kota di ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Pilih server di ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Pilih negara tujuan awal yang akan disandingkan dengan titik ujung di ${exitCountryName}"
			],
			"Sign in": [
				"Masuk"
			],
			"Sign in with Vivaldi": [
				"Masuk dengan Vivaldi"
			],
			"Sign out": [
				"Keluar"
			],
			"Subscribe to connect more devices": [
				"Aktifkan paket berlangganan untuk menghubungkan lebih banyak perangkat"
			],
			"Subscribe to enable Browser Extension": [
				"Aktifkan paket berlangganan untuk menggunakan fitur Browser Extension"
			],
			"Switch account": [
				"Ganti akun"
			],
			"Update": [
				"Perbarui"
			],
			"Upgrade": [
				"Tingkatkan"
			],
			"Upgrade to Proton VPN Plus": [
				"Tingkatkan ke Proton VPN Plus"
			],
			"Visit Support Center": [
				"Kunjungi Pusat Bantuan"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Hubungkan ke ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Hubungkan ke ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Hubungkan ke ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Dengan keluar dari aplikasi, koneksi VPN yang sedang aktif akan terputus. Apakah Anda ingin melanjutkan?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free akan menghubungkan Anda secara otomatis ke server tercepat yang tersedia dari 5 negara gratis kami. Pada umumnya,\nserver ini adalah server yang terletak paling dekat dengan lokasi Anda."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} negara"
			],
			"${serversCount} secure server": [
				"${serversCount} server aman"
			],
			"${servers}+ secure server": [
				"${servers}+ server aman"
			],
			"Access over ${servers} in ${countries}": [
				"Akses lebih dari ${servers} di ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Taklukkan sensor online dengan fitur keamanan dan privasi tingkat lanjut"
			],
			"Connect from your browser with ${planName}": [
				"Hubungkan dari browser Anda dengan ${planName}"
			],
			"Network error.": [
				"Kesalahan jaringan."
			],
			"Network is unreachable": [
				"Jaringan tidak dapat dijangkau"
			],
			"No results found": [
				"Tidak ada hasil yang ditemukan"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Pengaturan jaringan browser tidak dapat dikendalikan. Terdapat perizinan yang kemungkinan hilang"
			],
			"Please check your connectivity": [
				"Silakan periksa konektivitas Anda"
			],
			"Please try a different keyword": [
				"Silakan coba kata kunci pencarian yang berbeda"
			],
			"Server not found": [
				"Server tidak ditemukan"
			],
			"Service temporarily unavailable": [
				"Layanan untuk sementara tidak tersedia"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Terdapat suatu kesalahan. Apabila masalah ini terus berlanjut, cobalah untuk menginstal ulang ekstensi"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Server yang sesuai tidak dapat ditemukan. Cobalah untuk keluar dan masuk kembali apabila masalah ini berlanjut."
			],
			"Unable to load the list": [
				"Daftar tidak dapat dimuat"
			],
			"Unable to login": [
				"Tidak dapat masuk"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Server tidak dapat dijangkau. Cobalah untuk menghubungkan ulang koneksi VPN, atau untuk keluar dari akun dan masuk kembali apabila masalah terus berlanjut"
			],
			"Unlock ${servers} in ${countries}": [
				"Buka akses menuju ${servers} di ${countries}"
			],
			"Unlock global streaming services": [
				"Akses berbagai layanan streaming global"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Tentang koneksi Free</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"About free connections": [
				"Tentang koneksi Free"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Akses lebih dari 13000 server aman di lebih dari 120 negara"
			],
			"Access Proton VPN via this icon": [
				"Akses Proton VPN melalui ikon ini"
			],
			"Allow VPN permissions": [
				"Perkenankan izin VPN"
			],
			"Also exclude subdomains of this website": [
				"Turut kecualikan subdomain milik situs web ini"
			],
			"and more": [
				"dan masih banyak lagi"
			],
			"Audited by independent security experts": [
				"Teraudit oleh pakar keamanan independen"
			],
			"Auto-selected from": [
				"Terpilih secara otomatis dari"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Hubungkan diri Anda ke Proton VPN secara otomatis setiap kali Anda membuka browser."
			],
			"Back": [
				"Kembali"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Jelajahi Pusat Bantuan kami dan temukan jawaban atas berbagai pertanyaan yang sering diajukan."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Lewati sensor dengan berbagai fitur keamanan dan privasi lanjutan"
			],
			"Clear search": [
				"Hapus pencarian"
			],
			"Close": [
				"Tutup"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Hubungkan diri Anda ke server Plus untuk memulai streaming.\n\nTips: Bersihkan cache aplikasi streaming Anda untuk memastikan kemunculan konten baru."
			],
			"Connected": [
				"Terhubung"
			],
			"Connected to ${name}": [
				"Terhubung ke ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Terhubung ke ${name} di ${city}"
			],
			"Connecting...": [
				"Menghubungkan..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Hubungi agen Layanan Dukungan kami untuk memperoleh bantuan seputar Proton VPN."
			],
			"Crash": [
				"Crash"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Laporan crash membantu kami dalam memperbaiki bug, mendeteksi firewall, dan menangkal pemblokiran VPN."
			],
			"Disable VPN for selected websites.": [
				"Menonaktifkan VPN untuk website tertentu."
			],
			"Disconnected": [
				"Terputus"
			],
			"Disconnected by another extension": [
				"Diputuskan oleh ekstensi lain"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Diputuskan oleh ekstensi lain yang menghubungkan VPN ke ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Terputus, pengaturan telah ditimpa"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Terputus, pengaturan telah ditimpa ke ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Tampilkan notifikasi sistem pada saat terhubung atau terputus."
			],
			"Enjoying Proton VPN?": [
				"Menikmati Proton VPN?"
			],
			"Extra protection for people with advanced privacy needs": [
				"Perlindungan ekstra bagi mereka yang membutuhkan fitur privasi tingkat lanjut"
			],
			"Fastest free server": [
				"Server Free tercepat"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Ikuti langkah-langkah mudah berikut untuk memperoleh pengalaman Proton VPN yang mumpuni"
			],
			"For example, news.example.com is a subdomain of example.com.": [
				"Sebagai contoh, news.example.com merupakan subdomain dari example.com."
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Negara server Free (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Dapatkan perubahan server tanpa batas dengan VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Dapatkan cakupan server di seluruh dunia dengan VPN Plus"
			],
			"Help": [
				"Bantuan"
			],
			"Help us fight censorship": [
				"Bantu kami melawan sensor"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"VPN Swiss berkecepatan tinggi yang melindungi privasi Anda. Berkeamanan maksimum, dengan lebih dari ${count} server, dan tanpa batasan apa pun."
			],
			"Learn more": [
				"Pelajari lebih lanjut"
			],
			"Leave a rating": [
				"Berikan rating"
			],
			"Logged out": [
				"Keluar"
			],
			"Not now": [
				"Tidak sekarang"
			],
			"Open source VPN": [
				"VPN open source"
			],
			"Open the Extensions menu": [
				"Buka menu Ekstensi"
			],
			"Open the Proton VPN browser extension to continue": [
				"Buka ekstensi browser Proton VPN untuk melanjutkan"
			],
			"Pin Proton VPN to your toolbar": [
				"Sematkan Proton VPN ke toolbar Anda"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Mohon bantu kami membuat Proton VPN lebih dikenal dengan memberikan rating di Web Store."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Klik tombol <b>Selanjutnya</b> di bawah ini, lalu pilih <b>Izinkan</b> pada jendela pop-up yang muncul pada browser Anda."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Lindungi diri Anda di internet dengan VPN gratis berkecepatan tinggi dari Proton."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Ekstensi Browser Proton VPN"
			],
			"Search": [
				"Pencarian"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Select websites to exclude from your VPN connection.": [
				"Pilih situs web mana saja yang akan dikecualikan dari sambungan VPN Anda."
			],
			"Share anonymous usage crash reports": [
				"Bagikan laporan kemogokan penggunaan anonim"
			],
			"Share anonymous usage statistics": [
				"Bagikan statistik pemakaian anonim"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Mencegah browser Anda untuk dapat membocorkan alamat IP Anda kepada situs web dan aplikasi yang dikunjungi melalui API WebRTC. Hal ini dapat memengaruhi kualitas panggilan video atau tayangan livestream pada situs web tertentu."
			],
			"Telemetry": [
				"Telemetri"
			],
			"Thank you for installing Proton VPN": [
				"Terima kasih telah memasang Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Setelahnya, Anda hanya perlu mengeklik ikon Proton VPN untuk masuk."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Statistik ini tidak mengandung alamat IP Anda dan tidak dapat digunakan untuk mengenali diri Anda. Kami tidak akan pernah membagikan statistik ini kepada pihak ketiga"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Untuk memulai, Anda perlu untuk memperkenankan izin VPN pada browser Anda."
			],
			"Upgrade": [
				"Tingkatkan"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Statistik pemakaian membantu kami dalam menangkal pemblokiran VPN dan meningkatkan performa aplikasi."
			],
			"User": [
				"Pengguna"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN diblokir oleh perangkat lunak eksternal.\n\nAplikasi tertentu, seperti anti-virus atau proxy, dapat mengganggu keberjalanan Proton VPN. Nonaktifkan perangkat lunak ini dan coba lagi."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN diblokir oleh perangkat lunak eksternal: ${blockingSoftware}\n\nAplikasi tertentu, seperti anti-virus atau proxy, dapat mengganggu keberjalanan Proton VPN. Anda dapat mencoba menonaktifkan aplikasi ini untuk mengonfirmasi masalah."
			],
			"VPN Features": [
				"Fitur VPN"
			],
			"Websites that do not use VPN:": [
				"Situs web yang tidak menggunakan VPN:"
			],
			"You're signed in": [
				"Anda telah masuk"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Dan seluruh subdomain di bawahnya"
			],
			"Auto connect": [
				"Hubungkan otomatis"
			],
			"Cities": [
				"Kota"
			],
			"City": [
				"Kota"
			],
			"Connecting": [
				"Menghubungkan"
			],
			"Countries, cities, servers": [
				"Negara, kota, server"
			],
			"Country": [
				"Negara"
			],
			"Entry country": [
				"Negara tujuan awal"
			],
			"Free": [
				"Free"
			],
			"Free connections": [
				"Koneksi Free"
			],
			"Free servers": [
				"Server Gratis"
			],
			"Free servers (${count})": [
				"Server Free (${count})"
			],
			"Internal servers (${count})": [
				"Server internal (${count})"
			],
			"Need help?": [
				"Butuh bantuan?"
			],
			"Notifications": [
				"Notifikasi"
			],
			"Offer": [
				"Penawaran"
			],
			"Other": [
				"Lainnya"
			],
			"Plus servers (${count})": [
				"Server Plus (${count})"
			],
			"Protected": [
				"Terlindung"
			],
			"Server": [
				"Server"
			],
			"Settings": [
				"Pengaturan"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Unprotected": [
				"Tidak terlindung"
			],
			"Via": [
				"Melalui"
			],
			"Want to know more?": [
				"Ingin mengetahui lebih lanjut?"
			],
			"WebRTC leak protection": [
				"Perlindungan kebocoran WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Negara"
			],
			"Features": [
				"Fitur"
			],
			"Help": [
				"Bantuan"
			],
			"Settings": [
				"Pengaturan"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Menghubungkan ke ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Fitur"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN untuk Vivaldi"
			],
			"Streaming": [
				"Streaming"
			]
		}
	}
}
