{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n != 1);",
		"language": "nb_NO"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Ny fane)"
			],
			"Add": [
				"Legg til"
			],
			"Add website": [
				"Legg til nettsted"
			],
			"Already have a Proton Account?": [
				"Har du allerede en Proton-konto?"
			],
			"Auto connect": [
				"Koble til automatisk"
			],
			"Cancel": [
				"Avbryt"
			],
			"Change server": [
				"Endre tjener"
			],
			"Connect": [
				"Koble til"
			],
			"Contact us": [
				"Kontakt oss"
			],
			"Create an account": [
				"Opprett en konto"
			],
			"Disconnect": [
				"Koble fra"
			],
			"Enable/disable notifications": [
				"Aktiver/deaktiver varslinger"
			],
			"Exclude websites from the tunnel": [
				"Ekskluder nettsteder fra tunnelen"
			],
			"Log in with Proton": [
				"Logg på med Proton"
			],
			"Manage subscription": [
				"Behandle abonnement"
			],
			"New to Proton?": [
				"Ny på Proton?"
			],
			"Next": [
				"Neste"
			],
			"Prevent WebRTC leak": [
				"Forhindre WebRTC-lekkasje"
			],
			"Quick connect": [
				"Hurtigtilkobling"
			],
			"Remove ${domain}": [
				"Fjern ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Velg en by i ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Velg en tjener i ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Velg innreiseland med utreise i ${exitCountryName}"
			],
			"Sign in": [
				"Logg på"
			],
			"Sign in with Vivaldi": [
				"Logg på med Vivaldi"
			],
			"Sign out": [
				"Logg av"
			],
			"Subscribe to connect more devices": [
				"Abonner for å koble til flere enheter"
			],
			"Subscribe to enable Browser Extension": [
				"Abonner for å aktivere nettleserutvidelse"
			],
			"Switch account": [
				"Bytt konto"
			],
			"Update": [
				"Oppdater"
			],
			"Upgrade": [
				"Oppgrader"
			],
			"Upgrade to Proton VPN Plus": [
				"Oppgrader til Proton VPN Plus"
			],
			"Visit Support Center": [
				"Besøk hjelpesenteret"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Koble til ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Koble til ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Koble til ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Hvis du logger av programmet, kobles den aktive VPN-tilkoblingen fra. Vil du fortsette?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free kobler deg automatisk til den raskeste tilgjengelige tjeneren fra våre 5 gratis land. Dette vil normalt være den nærmeste tjeneren til din plassering."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} land",
				"${countries} land"
			],
			"${serversCount} secure server": [
				"${serversCount} sikker tjener",
				"${serversCount} sikre tjenere"
			],
			"${servers}+ secure server": [
				"${servers}+ sikker tjener",
				"${servers}+ sikre tjenere"
			],
			"Access over ${servers} in ${countries}": [
				"Få tilgang til over ${servers} i ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Omgå sensur på nettet med avanserte sikkerhets- og personvernfunksjoner"
			],
			"Connect from your browser with ${planName}": [
				"Koble til fra din nettleser med ${planName}"
			],
			"Network error.": [
				"Nettverksfeil."
			],
			"Network is unreachable": [
				"Nettverket er utilgjengelig"
			],
			"No results found": [
				"Ingen resultater funnet"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Kan ikke kontrollere nettleserens nettverksinnstillinger, mangler muligens en tillatelse"
			],
			"Please check your connectivity": [
				"Sjekk tilkoblingen din."
			],
			"Please try a different keyword": [
				"Forsøk et annet nøkkelord"
			],
			"Server not found": [
				"Tjener ikke funnet"
			],
			"Service temporarily unavailable": [
				"Tjenesten er midlertidig utilgjengelig"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Noe gikk galt. Hvis problemet vedvarer, kan du prøve å installere utvidelsen på nytt"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Kan ikke finne riktig tjener, prøv å logge ut og logge inn igjen hvis det vedvarer."
			],
			"Unable to load the list": [
				"Kunne ikke laste inn listen"
			],
			"Unable to login": [
				"Kan ikke logge på"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Ikke i stand til å nå tjeneren, prøv å koble til på nytt, eller logge av og logge på igjen hvis problemet vedvarer"
			],
			"Unlock ${servers} in ${countries}": [
				"Lås opp ${servers} i ${countries}"
			],
			"Unlock global streaming services": [
				"Lås opp globale strømmetjenester"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Om gratis tilkoblinger</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"About free connections": [
				"Om gratis tilkoblinger"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Få tilgang til over 13 000 sikre tjenere i over 120 land"
			],
			"Access Proton VPN via this icon": [
				"Få tilgang til Proton VPN via dette ikonet"
			],
			"Allow VPN permissions": [
				"Tillat VPN-tillatelser"
			],
			"Also exclude subdomains of this website": [
				"Også ekskluder underdomener til dette nettstedet"
			],
			"and more": [
				"og mer"
			],
			"Audited by independent security experts": [
				"Revidert av uavhengige sikkerhetseksperter"
			],
			"Auto-selected from": [
				"Auto-valgt fra"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Koble automatisk til Proton VPN på nytt når du åpner nettleseren din."
			],
			"Back": [
				"Tilbake"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Bla gjennom hjelpesenteret og finn svar på vanlige spørsmål."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Omgå sensur med avanserte sikkerhets- og personvernfunksjoner"
			],
			"Clear search": [
				"Tøm søk"
			],
			"Close": [
				"Lukk"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Koble til en Plus-tjener i dette landet for å starte strømming.\n\nTips: Tøm hurtigbufferen til strømmeappene for å sikre at nytt innhold vises."
			],
			"Connected": [
				"Tilkoblet"
			],
			"Connected to ${name}": [
				"Koblet til ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Koblet til ${name} i ${city}"
			],
			"Connecting...": [
				"Kobler til..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Kontakt våre kundestøtteagenter for å hjelpe deg med Proton VPN."
			],
			"Crash": [
				"Krasj"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Krasjrapporter hjelper oss med å rette feil, oppdage brannmurer og unngå VPN-blokkeringer."
			],
			"Disable VPN for selected websites.": [
				"Deaktiver VPN for valgte nettsteder."
			],
			"Disconnected": [
				"Frakoblet"
			],
			"Disconnected by another extension": [
				"Frakoblet av en annen utvidelse"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Koblet fra av en annen utvidelse, den ble koblet til ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Koblet fra, innstillinger ble overstyrt"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Koblet fra, innstillinger ble overstyrt til ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Send systemvarsler om tilkoblings- og frakoblingshendelser."
			],
			"Enjoying Proton VPN?": [
				"Liker du Proton VPN?"
			],
			"Extra protection for people with advanced privacy needs": [
				"Ekstra beskyttelse for personer med avanserte personvernbehov"
			],
			"Fastest free server": [
				"Raskeste Free-tjener"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Følg disse enkle trinnene for å få den beste opplevelsen av å bruke Proton VPN"
			],
			"For example, news.example.com is a subdomain of example.com.": [
				"For eksempel, nyheter.eksempel.no er et underdomene til eksempel.no"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Gratis tjenerland (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Få ubegrenset antall tjenerbytter med VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Få verdensomspennende dekning med VPN Plus"
			],
			"Help": [
				"Hjelp"
			],
			"Help us fight censorship": [
				"Hjelp oss å bekjempe sensur"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Høyhastighets sveitsisk VPN som ivaretar personvernet ditt. Maksimum sikkerhet, mer enn ${count} tjener og ingen restriksjoner.",
				"Høyhastighets sveitsisk VPN som ivaretar personvernet ditt. Maksimum sikkerhet, mer enn ${count} tjenere og ingen restriksjoner."
			],
			"Learn more": [
				"Lær mer"
			],
			"Leave a rating": [
				"Legg igjen en vurdering"
			],
			"Logged out": [
				"Logget av"
			],
			"Not now": [
				"Ikke nå"
			],
			"Open source VPN": [
				"Åpen kildekode VPN"
			],
			"Open the Extensions menu": [
				"Åpne utvidelsesmenyen"
			],
			"Open the Proton VPN browser extension to continue": [
				"Åpne Proton VPN-nettleserutvidelsen for å fortsette"
			],
			"Pin Proton VPN to your toolbar": [
				"Fest Proton VPN til verktøylinjen din"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Hjelp oss å spre budskapet ved å anmelde det i nettbutikken."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Trykk på <b>Neste</b>, og klikk deretter <b>Tillat</b> i sprettoppvinduet fra nettleseren."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Beskytt deg selv på nettet med Protons gratis høyhastighets-VPN."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Proton VPN-Nettleserutvidelse"
			],
			"Search": [
				"Søk"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Select websites to exclude from your VPN connection.": [
				"Velg hvilke nettsteder du ønsker å ekskludere fra din VPN-forbindelse."
			],
			"Share anonymous usage crash reports": [
				"Del anonyme krasjrapporter for bruk"
			],
			"Share anonymous usage statistics": [
				"Del anonym bruksstatistikk"
			],
			"Split tunneling": [
				"Delt tunnelering"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Stopper nettleseren din fra å lekke IP-adressen din til nettsteder og apper som bruker WebRTC. Dette kan påvirke videosamtaler eller direktestrømming på enkelte nettsteder."
			],
			"Telemetry": [
				"Telemetri"
			],
			"Thank you for installing Proton VPN": [
				"Takk for at du installerte Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Deretter bare klikk Proton VPN-ikonet for å logge på."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Disse statistikkene inneholder ikke IP-adressen din, og de kan ikke brukes til å identifisere deg. Vi deler dem aldri med tredjeparter"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"For å komme i gang må du aktivere VPN-tillatelser i nettleseren din."
			],
			"Upgrade": [
				"Oppgrader"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Bruksdata hjelper oss med å overvinne VPN-blokkeringer og forbedre appytelsen."
			],
			"User": [
				"Bruker"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN blokkert av ekstern programvare.\n\nEnkelte verktøy, som antivirusprogrammer eller proxyer, kan forstyrre Proton VPN. Deaktiver dem og prøv igjen."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN blokkert av ekstern programvare: ${blockingSoftware}.\n\nEnkelte verktøy, som antivirusprogrammer eller proxyer, kan forstyrre Proton VPN. Du kan prøve å deaktivere det for å bekrefte."
			],
			"VPN Features": [
				"VPN-funksjoner"
			],
			"Websites that do not use VPN:": [
				"Nettsteder som ikke bruker VPN:"
			],
			"You're signed in": [
				"Du er logget på"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Og alle dets underdomener"
			],
			"Auto connect": [
				"Koble til automatisk"
			],
			"Cities": [
				"Byer"
			],
			"City": [
				"By",
				"Byer"
			],
			"Connecting": [
				"Kobler til"
			],
			"Countries, cities, servers": [
				"Land, byer, tjenere"
			],
			"Country": [
				"Land",
				"Land"
			],
			"Entry country": [
				"Innreiseland",
				"Innreiseland"
			],
			"Free": [
				"Gratis"
			],
			"Free connections": [
				"Gratis forbindelser"
			],
			"Free servers": [
				"Gratis tjenere"
			],
			"Free servers (${count})": [
				"Gratis tjenere (${count})"
			],
			"Internal servers (${count})": [
				"Interne tjenere (${count})"
			],
			"Need help?": [
				"Trenger du hjelp?"
			],
			"Notifications": [
				"Varsler"
			],
			"Offer": [
				"Tilbud"
			],
			"Other": [
				"Annet"
			],
			"Plus servers (${count})": [
				"Plus-tjenere (${count})"
			],
			"Protected": [
				"Beskyttet"
			],
			"Server": [
				"Tjener",
				"Tjenere"
			],
			"Settings": [
				"Innstillinger"
			],
			"Split tunneling": [
				"Delt tunnelering"
			],
			"Unprotected": [
				"Ubeskyttet"
			],
			"Via": [
				"Via"
			],
			"Want to know more?": [
				"Vil du lære mer?"
			],
			"WebRTC leak protection": [
				"WebRTC-lekkasjebeskyttelse"
			]
		},
		"Menu": {
			"Countries": [
				"Land"
			],
			"Features": [
				"Funksjoner"
			],
			"Help": [
				"Hjelp"
			],
			"Settings": [
				"Innstillinger"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Kobler til ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Funksjoner"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN for Vivaldi"
			],
			"Streaming": [
				"Strømming"
			]
		}
	}
}
