{
	"headers": {
		"plural-forms": "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
		"language": "sk_SK"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Nová záložka)"
			],
			"Add": [
				"Pridať"
			],
			"Add website": [
				"Pridať webovú stránku"
			],
			"Already have a Proton Account?": [
				"Už máte Proton účet?"
			],
			"Auto connect": [
				"Automatické pripojenie"
			],
			"Cancel": [
				"Zrušiť"
			],
			"Change server": [
				"Zmeniť server"
			],
			"Connect": [
				"Pripojiť"
			],
			"Contact us": [
				"Kontaktujte nás"
			],
			"Create an account": [
				"Vytvoriť účet"
			],
			"Disconnect": [
				"Odpojiť"
			],
			"Enable/disable notifications": [
				"Povoliť/zakázať notifikácie"
			],
			"Exclude websites from the tunnel": [
				"Vylúčiť webové stránky z tunelu"
			],
			"Log in with Proton": [
				"Prihlásiť sa s Protonom"
			],
			"Manage subscription": [
				"Spravovať predplatné"
			],
			"New to Proton?": [
				"Noví v Protone?"
			],
			"Next": [
				"Ďalej"
			],
			"Prevent WebRTC leak": [
				"Zabráňte WebRTC úniku"
			],
			"Quick connect": [
				"Rýchlo pripojiť"
			],
			"Remove ${domain}": [
				"Odstrániť ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Vyberte mesto v štáte ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Vyberte server v meste ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Vyberte vstupnú krajinu s výstupom v štáte ${exitCountryName}"
			],
			"Sign in": [
				"Prihlásiť sa"
			],
			"Sign in with Vivaldi": [
				"Prihlásiť sa pomocou Vivaldi"
			],
			"Sign out": [
				"Odhlásiť sa"
			],
			"Subscribe to connect more devices": [
				"Pre pripojenie viacerých zariadení si kúpte predplatné"
			],
			"Subscribe to enable Browser Extension": [
				"Pre zapnutie rozšírenia do prehliadača si kúpte predplatné"
			],
			"Switch account": [
				"Prepnúť účet"
			],
			"Update": [
				"Aktualizovať"
			],
			"Upgrade": [
				"Prejsť na platený plán"
			],
			"Upgrade to Proton VPN Plus": [
				"Inovovať na Proton VPN Plus"
			],
			"Visit Support Center": [
				"Navštíviť Centrum podpory"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Pripojiť k ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Pripojiť k ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Pripojiť k ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Odhlásením z aplikácie sa odpojí aktívne VPN pripojenie. Chcete pokračovať?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free vás automaticky pripojí k najrýchlejšiemu dostupnému bezplatnému serveru z našich 5 bezplatných krajín. Obvykle sa jedná o\\nserver, ktorý je najbližšie k vašej polohe."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} krajina",
				"${countries} krajiny",
				"${countries} krajín",
				"${countries} krajín"
			],
			"${serversCount} secure server": [
				"${serversCount} zabezpečný server",
				"${serversCount} zabezpečené servery",
				"${serversCount} zabezpečených serverov",
				"${serversCount} zabezpečených serverov"
			],
			"${servers}+ secure server": [
				"${servers}+ zabezpečený server",
				"${servers}+ zabezpečené servery",
				"${servers}+ zabezpečených serverov",
				"${servers}+ zabezpečených serverov"
			],
			"Access over ${servers} in ${countries}": [
				"Prístup cez ${servers} v ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Obchádzanie cenzúry online pomocou pokročilých funkcií zabezpečenia a ochrany súkromia"
			],
			"Connect from your browser with ${planName}": [
				"Prihláste sa z vášho prehliadača zmenou predplatného na ${planName}."
			],
			"Network error.": [
				"Chyba siete."
			],
			"Network is unreachable": [
				"Sieť je nedostupná"
			],
			"No results found": [
				"Neboli nájdené žiadne výsledky"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Nie je možné ovládať sieťové nastavenia prehliadača, pravdepodobne chýba povolenie"
			],
			"Please check your connectivity": [
				"Skontrolujte svoje pripojenie"
			],
			"Please try a different keyword": [
				"Skúste iné kľúčové slovo, prosím"
			],
			"Server not found": [
				"Server nebol nájdený"
			],
			"Service temporarily unavailable": [
				"Služba je dočasne nedostupná"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Niečo sa pokazilo. Ak problém pretrváva, skúste rozšírenie nainštalovať znova"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Nie je možné nájsť príslušný server, skúste sa odhlásiť a znovu prihlásiť, ak to pretrváva."
			],
			"Unable to load the list": [
				"Nie je možné načítať zoznam"
			],
			"Unable to login": [
				"Nie je možné prihlásiť sa"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Nie je možné pripojiť sa k serveru, ak problém pretrváva skúste sa znovu pripojiť alebo sa odhlásiť a znovu prihlásiť."
			],
			"Unlock ${servers} in ${countries}": [
				"Odomknúť ${servers} v ${countries}"
			],
			"Unlock global streaming services": [
				"Odomknite globálne streamovacie služby"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>O bezplatných pripojeniach</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"About free connections": [
				"O bezplatných pripojeniach"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Prístup k viac ako 13 000 zabezpečeným serverom vo viac než 120 krajinách"
			],
			"Access Proton VPN via this icon": [
				"Pristupujte k Proton VPN prostredníctvom tejto ikony"
			],
			"Allow VPN permissions": [
				"Povoliť VPN oprávnenia"
			],
			"Also exclude subdomains of this website": [
				"Vynechať aj subdomény tejto webovej stránky"
			],
			"and more": [
				"a viac"
			],
			"Audited by independent security experts": [
				"Auditované nezávislými bezpečnostnými expertmi"
			],
			"Auto-selected from": [
				"Automatický výber z"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Automatické opätovné pripojenie k sieti Proton VPN po otvorení prehliadača."
			],
			"Back": [
				"Späť"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Navštívte Centrum podpory a nájdite odpovede na často kladené otázky."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Obchádzajte cenzúru pomocou pokročilých funkcií zabezpečenia a ochrany súkromia"
			],
			"Clear search": [
				"Vyčistiť vyhľadávanie"
			],
			"Close": [
				"Zavrieť"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Ak chcete spustiť streamovanie, pripojte sa k serveru Plus v tejto krajine.\n\nTip: Vymažte vyrovnávaciu pamäť streamovacích aplikácií, aby sa nový obsah skutočne zobrazil."
			],
			"Connected": [
				"Pripojené"
			],
			"Connected to ${name}": [
				"Pripojené k ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Pripojené k ${name} v meste ${city}"
			],
			"Connecting...": [
				"Pripájanie k..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Kontaktujte našich pracovníkov zákazníckej podpory, ktorí vám pomôžu s Proton VPN."
			],
			"Crash": [
				"Pád"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Hlásenia o pádoch nám pomáhajú opravovať chyby, detekovať firewally a vyhýbať sa blokovaniu VPN."
			],
			"Disable VPN for selected websites.": [
				"Vypnúť VPN pre vybrané stránky."
			],
			"Disconnected": [
				"Odpojené"
			],
			"Disconnected by another extension": [
				"Odpojené iným rozšírením"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Odpojené iným rozšírením, pripojené k ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Odpojené, nastavenia boli prepísané"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Odpojené, nastavenia boli prepísané na ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Vysielať systémové notifikácie pri udalostiach pripojení a odpojení."
			],
			"Enjoying Proton VPN?": [
				"Páči sa vám Proton VPN?"
			],
			"Extra protection for people with advanced privacy needs": [
				"Doplnková ochrana pre osoby s vyššími nárokmi na ochranu súkromia"
			],
			"Fastest free server": [
				"Najrýchlejší bezplatný server"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Pre čo najlepší zážitok z používania siete Proton VPN postupujte podľa týchto jednoduchých krokov"
			],
			"For example, news.example.com is a subdomain of example.com.": [
				"Napríklad news.example.com je subdoména example.com."
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Krajiny s bezplatnými servermi (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Získajte neobmedzený počet zmien serverov s VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Získajte celosvetové pokrytie s VPN Plus"
			],
			"Help": [
				"Nápoveda"
			],
			"Help us fight censorship": [
				"Pomôžte nám bojovať s cenzúrou"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Vysoko výkonná švajčiarska VPN, ktorá chráni vaše súkromie. Maximálne zabezpečenie, viac než ${count} server a žiadne obmedzenia.",
				"Vysoko výkonná švajčiarska VPN, ktorá chráni vaše súkromie. Maximálne zabezpečenie, viac než ${count} servery a žiadne obmedzenia.",
				"Vysoko výkonná švajčiarska VPN, ktorá chráni vaše súkromie. Maximálne zabezpečenie, viac než ${count} serverov a žiadne obmedzenia.",
				"Vysoko výkonná švajčiarska VPN, ktorá chráni vaše súkromie. Maximálne zabezpečenie, viac než ${count} serverov a žiadne obmedzenia."
			],
			"Learn more": [
				"Zistiť viac"
			],
			"Leave a rating": [
				"Zanechať hodnotenie"
			],
			"Logged out": [
				"Odhlásené"
			],
			"Not now": [
				"Teraz nie"
			],
			"Open source VPN": [
				"Open source VPN"
			],
			"Open the Extensions menu": [
				"Otvorte menu rozšírenia"
			],
			"Open the Proton VPN browser extension to continue": [
				"Otvorte rozšírenie prehliadača Proton VPN a pokračujte"
			],
			"Pin Proton VPN to your toolbar": [
				"Pripnite si Proton VPN na vašu nástrojovú lištu"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Pomôžte nám šíriť informácie prostredníctvom hodnotenia internetového obchodu, prosím."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Stlačte tlačidlo <b>Ďalej</b> a potom kliknite na <b>Povoliť</b> vo vyskakovacom okne prehliadača."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Chráňte sa online pomocou bezplatnej vysokorýchlostnej VPN od Protonu."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Proton VPN rozšírenie prehliadača"
			],
			"Search": [
				"Hľadať"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Select websites to exclude from your VPN connection.": [
				"Vyberte si internetové stránky, ktoré chcete vylúčiť z pripojenia VPN."
			],
			"Share anonymous usage crash reports": [
				"Zdieľajte anonymné hlásenia o chybách pri používaní"
			],
			"Share anonymous usage statistics": [
				"Zdieľať anonymné štatistiky používania"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Zabráni prehliadaču v úniku vašej IP adresy na webové stránky a do aplikácií využívajúcich WebRTC. Môže to ovplyvniť výkon videohovorov alebo živého vysielania na niektorých webových stránkach."
			],
			"Telemetry": [
				"Telemetria"
			],
			"Thank you for installing Proton VPN": [
				"Ďakujeme vám za inštaláciu Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Potom sa stačí kliknutím na ikonu Proton VPN prihlásiť."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Tieto štatistiky neobsahujú vašu IP adresu a nemôžu byť použité na vašu identifikáciu. Nikdy ich nebudeme zdieľať s tretími stranami"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Ak chcete začať, musíte v prehliadači povoliť oprávnenia VPN."
			],
			"Upgrade": [
				"Prejsť na platený plán"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Údaje o používaní nám pomáhajú obchádzať blokovanie VPN a vylepšovať výkon aplikácie."
			],
			"User": [
				"Používateľ"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN blokovaná externým softvérom.\n\nNiektoré nástroje, ako napríklad antivírusy alebo proxy servery, môžu zasahovať do siete Proton VPN. Zakážte ich a skúste to znova."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN blokovaná externým softvérom: ${blockingSoftware}.\n\nNiektoré nástroje, ako napríklad antivírusy alebo proxy servery, môžu zasahovať do siete Proton VPN. Na potvrdenie môžete skúsiť ich vypnutie."
			],
			"VPN Features": [
				"Funkcie VPN"
			],
			"Websites that do not use VPN:": [
				"Stránky, ktoré nepoužívajú VPN:"
			],
			"You're signed in": [
				"Ste prihlásený"
			]
		},
		"Label": {
			"And all its subdomains": [
				"A všetky jej subdomény"
			],
			"Auto connect": [
				"Automatické pripojenie"
			],
			"Cities": [
				"Mestá"
			],
			"City": [
				"Mesto",
				"Mestá",
				"Mestá",
				"Mestá"
			],
			"Connecting": [
				"Pripájanie"
			],
			"Countries, cities, servers": [
				"Krajiny, mestá, servery"
			],
			"Country": [
				"Krajina",
				"Krajiny",
				"Krajiny",
				"Krajiny"
			],
			"Entry country": [
				"Vstupná krajina",
				"Vstupné krajiny",
				"Vstupných krajín",
				"Vstupných krajín"
			],
			"Free": [
				"Zdarma"
			],
			"Free connections": [
				"Bezplatné pripojenia"
			],
			"Free servers": [
				"Bezplatné servery"
			],
			"Free servers (${count})": [
				"Bezplatné servery (${count})"
			],
			"Internal servers (${count})": [
				"Interné servery (${count})"
			],
			"Need help?": [
				"Potrebujete pomôcť?"
			],
			"Notifications": [
				"Notifikácie"
			],
			"Offer": [
				"Ponuka"
			],
			"Other": [
				"Iné"
			],
			"Plus servers (${count})": [
				"Plus servery (${count})"
			],
			"Protected": [
				"Chránené"
			],
			"Server": [
				"Server",
				"Servery",
				"Servery",
				"Servery"
			],
			"Settings": [
				"Nastavenia"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Unprotected": [
				"Nechránené"
			],
			"Via": [
				"Cez"
			],
			"Want to know more?": [
				"Chcete sa dozvedieť viac?"
			],
			"WebRTC leak protection": [
				"Ochrana proti WebRTC úniku"
			]
		},
		"Menu": {
			"Countries": [
				"Krajiny"
			],
			"Features": [
				"Funkcie"
			],
			"Help": [
				"Nápoveda"
			],
			"Settings": [
				"Nastavenia"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Pripája sa ku ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Funkcie"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN pre Vivaldi"
			],
			"Streaming": [
				"Streamovanie"
			]
		}
	}
}
