{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Блокиране на съдържание без разрешение. Блокира реклами, тракери, миньори и други веднага след инсталирането.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} правила, преобразувани от {{filterCount}} мрежови филтри",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Табло",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Настройки",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Персонализирани филтри",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Разработка",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Относно",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Политика за поверителност",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "режим на филтриране",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "На този уебсайт",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Докладване на проблем с този уебсайт",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Табло с настройки",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Още",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "По-малко",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Стандартни",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Реклами",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Поверителност",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Вредоносни домейни",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Досадни неща",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Разни",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Региони, езици",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Импортиране / експортиране",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Поставете тук конкретни козметични филтри, които искате да добавите",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Списък с промени",
    "description": ""
  },
  "aboutCode": {
    "message": "Изходен код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Сътрудници",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Изходен код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Преводи",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списъци с филтри",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Външни зависимости (съвместими с GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Докладване на проблем с филтъра",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Докладвайте за проблеми с филтрирането на конкретни уебсайтове в <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> за проследяване на проблеми</span>.  <u>Изисква се акаунт в GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Информация за отстраняване на неизправности",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "За да се избегне натоварването на доброволците с дублиращи се доклади, моля, проверете дали проблемът вече не е докладван.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Намиране на подобни доклади",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Адрес на уеб страницата:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Уеб страницата...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Изберете --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Показва реклами или остатъци от реклами",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Има наслагвания или други неудобства",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Засича uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Има проблеми, свързани с поверителността",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Неправилно функциониране, когато uBO Lite е активиран",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Отваря нежелани раздели или прозорци",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Води до зловреден софтуер, фишинг",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Маркиране на уебстраницата като \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Не е безопасно за работа\"</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Създаване на нов доклад",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Режим на филтриране по подразбиране",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Режимът на филтриране по подразбиране ще бъде заменен от режимите на филтриране за всеки сайт. Можете да регулирате режима на филтриране на всеки уебсайт в зависимост от това кой режим работи най-добре за този уебсайт. Всеки режим има своите предимства и недостатъци.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "без филтриране",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "основен",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "оптимален",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "пълен",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Основно мрежово филтриране от избрани списъци с филтри.\n\nНе изисква разрешение за четене и промяна на данни в уебсайтове.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Разширено мрежово филтриране и специфично разширено филтриране от избрани списъци с филтри.\n\nИзисква широко разрешение за четене и промяна на данни във всички уебсайтове.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Разширено мрежово филтриране и специфично и общо разширено филтриране от избрани списъци с филтри.\n\nИзисква широко разрешение за четене и промяна на данни във всички уебсайтове.\n\nОбщото разширено филтриране може да доведе до по-голямо използване на ресурси от уебстраницата.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Списък с имена на хостове, за които няма да се извършва филтриране.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[само имена на хостове]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Поведение",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Автоматично презареждане на страницата при промяна на режима на филтриране",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Показване на брояч в иконката за блокираните заявки",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Активиране на строгото блокиране",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Навигацията към потенциално нежелани сайтове ще бъде блокирана и ще ви бъде предложена възможността да продължите.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Режим за програмисти",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Активиране на достъпа до функции, подходящи за технически потребители.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Архивиране",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Архивирайте персонализираните си настройки във файл или ги възстановете от файл.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Възстановяването ще презапише всичките ви текущи персонализирани настройки.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Намиране на списъци",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Страницата е блокирана",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite попречи на зареждането на следната страница:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Страницата е блокирана поради съвпадащ филтър в {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Блокираната страница иска да ви пренасочи към друг сайт. Ако изберете да продължите, ще преминете директно към: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "без параметри",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Назад",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Затворяне на прозореца",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Не ме предупреждавайте отново за този сайт",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Продължаване",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Влизане в режима на временно скриване на елемента",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Излизане от режима на временно скриване на елемента",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Създаване на персонализиран филтър",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Премахване на потребителски филтър",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Преглед:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Подробности за режима на филтриране",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Потребителски правила на DNR",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "Правила на DNR за ...",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Динамичен набор от правила",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Набор от правила на сесията",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Запазване",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Връщане",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Добавяне",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Импортиране и добавяне…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Експортиране…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Архивиране…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Възстановяване…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Не добавяйте съдържание от ненадеждни източници",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Брой регистрирани правила: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Преместете плъзгача, за да изберете най-подходящото съответствие",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Избор",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Преглед",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Създаване",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Изберете филтър по-долу, за да маркирате съвпадащите елементи в уеб страницата. Кликнете върху кошчето, за да премахнете филтъра.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
