{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "ประสบการณ์การดูภาพที่ดีขึ้นใน Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "การตั้งค่า",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "บันทึกการเปลี่ยนแปลง",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "ติดต่อ",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "การกำหนดค่า",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "สีพื้นหลัง",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "การซูมเริ่มต้น:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "ขนาดจริง",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "เต็มหน้าต่าง",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "เต็มหน้าต่างถ้าภาพใหญ่กว่า",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "ตำแหน่งภาพ:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "บนซ้าย",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "บนกลาง",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "บนขวา",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "กลางซ้าย",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "ตรงกลาง",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "กลางขวา",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "ล่างซ้าย",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "ล่างกลาง",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "ล่างขวา",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "เปิดใช้งานแอนิเมชันการกระทำที่นุ่มนวล",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "รักษาตำแหน่งภาพและอยู่ในหน้าต่างเบราว์เซอร์",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "แสดงรายการเมนู \"ดูภาพในแท็บปัจจุบัน\"",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "แสดงรายการเมนู \"เปิดภาพในแท็บปัจจุบัน\"",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "ปรับปรุงภาพบน:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "เว็บไซต์โฮสต์ภาพ",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "แสดง NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "การควบคุม",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "การควบคุม:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "ค่าเริ่มต้นของ Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "ปรับปรุงแล้ว",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "การควบคุมเริ่มต้นของ Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "ล้อเมาส์สำหรับเลื่อนแนวตั้ง",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + ล้อเมาส์สำหรับซูม",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "การควบคุมที่ปรับปรุงแล้ว:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "ล้อเมาส์สำหรับซูม",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + ล้อเมาส์สำหรับเลื่อนแนวตั้ง",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "การควบคุมทั้งหมด:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "คลิกเมาส์ซ้าย - ปรับขนาดภาพให้พอดีกับหน้าต่างหรือเป็นขนาดจริง",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "ลากเมาส์ซ้าย - เลื่อนภาพ",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + ลากเมาส์ซ้าย - พฤติกรรมเริ่มต้นของ Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "ล้อเมาส์ - เลื่อนแนวตั้ง",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + ล้อเมาส์ - ซูมภาพ",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "ล้อเมาส์ - ซูมภาพ",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + ล้อเมาส์ - เลื่อนแนวตั้ง",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + ล้อเมาส์ - เลื่อนแนวนอน",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + ล้อเมาส์ - หมุนภาพ",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - พลิกภาพแนวนอน",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - พลิกภาพแนวตั้ง",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - หมุนภาพ 90 องศาทวนเข็มนาฬิกา",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - หมุนภาพ 90 องศาตามเข็มนาฬิกา",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - ทำให้ภาพเป็นพิกเซล",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - เลอนมมมองขน / เลอนภาพลง",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - เลอนมมมองลง / เลอนภาพขน",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - เลอนมมมองไปทางซาย / เลอนภาพไปทางขวา",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - เลอนมมมองไปทางขวา / เลอนภาพไปทางซาย",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "กลับทิศทางการเลื่อนเมื่อซูม",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "กลับทิศทางการเลื่อนเมื่อเลื่อนแนวตั้ง",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "กลับทิศทางการเลื่อนเมื่อเลื่อนแนวนอน",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "กลับทิศทางการเลื่อนเมื่อหมุน",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer อัปเดตแล้ว",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "เวอร์ชัน $VERSION$ พร้อมใช้งานแล้ว คลิกเพื่อดูสิ่งใหม่",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "แสดงการแจ้งเตือนเมื่อส่วนขยายได้รับการอัปเดต",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "เวอร์ชัน $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "เพิ่มตัวเลือกเพื่อรักษาตำแหน่งภาพและอยู่ในหน้าต่างเบราว์เซอร์",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "การใช้ Shift + D เพื่อดาวน์โหลดรูปภาพบน Google Photos ได้รับการแก้ไขแล้ว",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "ขณะนี้สามารถกลับทิศทางการเลื่อนสำหรับการซูม การหมุน และการเลื่อนแนวตั้ง/แนวนอนได้แล้ว",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "เพิ่มตัวเลือกการจัดวางรูปภาพเพิ่มเติม",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "การแสดงการแจ้งเตือนเมื่อส่วนขยายได้รับการอัปเดตสามารถปิดได้แล้ว",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "ตอนนี้สามารถเลื่อนมุมมองโดยใช้ปุ่มลูกศรได้แล้ว คีย์สามารถเปลี่ยนได้ในการตั้งค่า",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "แอนิเมชันการกระทำที่นุ่มนวลสามารถปิดได้ในการตั้งค่าแล้ว",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "การปรับแต่งภาพทั้งหมดขณะนี้ลื่นไหล รวมถึงการซูม เลื่อน และหมุนภาพ",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "ขณะนี้สามารถย้ายภาพได้อย่างอิสระบนหน้าจอ และไม่ถูกบังคับให้อยู่ตรงกลาง/มุมซ้ายบนอีกต่อไป",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "เวอร์ชันนี้มีการปรับปรุงครั้งใหญ่เกี่ยวกับการทำงานของ Enhanced Image Viewer หากพบปัญหาใด ๆ กรุณาแจ้งให้ทราบ!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "พบปัญหาบนเว็บไซต์ใดเว็บไซต์หนึ่ง? มีข้อเสนอแนะเกี่ยวกับฟีเจอร์หรือความคิดเห็นทั่วไป? โปรดแจ้งให้เราทราบ! คุณสามารถติดต่อผ่าน:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "หน้า Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "แบบฟอร์มความคิดเห็น",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "ขอบคุณที่ติดตั้ง Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer จะแทนที่ตัวดูภาพในตัว บทแนะนำสั้นๆ นี้จะแนะนำวิธีใช้ส่วนขยาย",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "เลื่อนล้อเมาส์เพื่อซูมภาพเข้าและออก ภาพจะซูมไปยังตำแหน่งเคอร์เซอร์",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "คลิกที่ภาพเพื่อรีเซ็ตระดับการซูม การรีเซ็ตซูมจะสลับระหว่างการเต็มหน้าต่างและขนาดจริงของภาพ",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "ขณะซูมเข้า ให้กดปุ่มเมาส์ซ้ายค้างไว้และเลื่อนเมาส์เพื่อเลื่อนภาพ",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "ขณะซูมเข้า ให้กดปุ่ม Ctrl ค้างไว้และเลื่อนล้อเมาส์เพื่อเลื่อนภาพแนวตั้ง",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "ขณะซูมเข้า ให้กดปุ่ม Shift ค้างไว้และเลื่อนล้อเมาส์เพื่อเลื่อนภาพแนวนอน",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "กดปุ่ม Alt ค้างไว้และเลื่อนล้อเมาส์เพื่อหมุนภาพ",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "คุณสามารถปรับแต่งการควบคุมที่เพิ่งเรียนรู้ได้ในหน้าการตั้งค่า",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "จบบทแนะนำ Enhanced Image Viewer แล้ว คุณสามารถปิดแท็บนี้ได้เมื่อเสร็จสิ้น",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "ก่อนหน้า",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "ถัดไป",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "ไปที่การตั้งค่า",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "กด Alt ค้างไว้เมื่อลากภาพออกจากหน้าต่างเพื่อใช้พฤติกรรมเริ่มต้นของเบราว์เซอร์",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "ไม่ต้องแสดงอีก",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer ยังปรับปรุง$SITE$ด้วย!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "เว็บไซต์โฮสต์ภาพ",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "ภาพ Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "ภาพ Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "ภาพ Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "สามารถปิดการใช้งานได้ในการตั้งค่าส่วนขยาย",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "เปิดการตั้งค่า",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "ปิด",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "ดูภาพในแท็บปัจจุบัน",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "เปิดภาพในแท็บปัจจุบัน",
        "description": "Context menu item to open the image in the current tab"
    }
}
