{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Boljša izkušnja pregledovanja slik v Chromu",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Nastavitve",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Zgodovina posodobitev",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Kontakt",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Nastavitve",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Barva ozadja",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Začetna povečava:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Dejanska velikost",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Zapolni okno",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Zapolni okno, če je večja",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Položaj slike:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Zgoraj levo",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Zgoraj sredina",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Zgoraj desno",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Sredina levo",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Sredina",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Sredina desno",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Spodaj levo",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Spodaj sredina",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Spodaj desno",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Omogoči gladke animacije dejanj",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Ohrani sliko pozicionirano in znotraj okna brskalnika",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Prikaži \"Prikaži sliko v trenutnem zavihku\" v kontekstnem meniju",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Prikaži \"Odpri sliko v trenutnem zavihku\" v kontekstnem meniju",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Izboljšaj slike na:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Strani za gostovanje slik",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Prikaži NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Kontrole",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Kontrole:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Privzeto Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Izboljšano",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Privzete Chrome kontrole:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Miškin kolešček za navpično drsenje",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + miškin kolešček za povečevanje",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Izboljšane kontrole:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Miškin kolešček za povečevanje",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + miškin kolešček za navpično drsenje",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Vse kontrole:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Klik z levim miškinim gumbom - prilagodi sliko oknu ali na dejansko velikost",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Vlečenje z levim miškinim gumbom - premikanje slike",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + vlečenje z levim miškinim gumbom - privzeto obnašanje Chroma",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Miškin kolešček - navpično drsenje",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + miškin kolešček - povečevanje slike",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Miškin kolešček - povečevanje slike",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + miškin kolešček - navpično drsenje",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + miškin kolešček - vodoravno drsenje",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + miškin kolešček - vrtenje slike",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - zrcali sliko vodoravno",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - zrcali sliko navpično",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - zavrti sliko za 90 stopinj v nasprotni smeri urinega kazalca",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - zavrti sliko za 90 stopinj v smeri urinega kazalca",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pikseliziraj sliko",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - premakni pogled navzgor / premakni sliko navzdol",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - premakni pogled navzdol / premakni sliko navzgor",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - premakni pogled levo / premakni sliko desno",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - premakni pogled desno / premakni sliko levo",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Obrni smer drsenja pri povečevanju",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Obrni smer drsenja pri navpičnem drsenju",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Obrni smer drsenja pri vodoravnem drsenju",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Obrni smer drsenja pri vrtenju",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Posodobljen",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Različica $VERSION$ je zdaj na voljo. Kliknite, da vidite, kaj je novega.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Prikaži obvestilo, ko se razširitev posodobi",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Različica $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Dodana možnost ohraniti sliko pozicionirano in znotraj okna brskalnika.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Uporaba Shift + D za prenašanje slik na Google Photos je bila popravljena.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Smer drsenja za povečevanje, vrtenje in navpično/vodoravno drsenje lahko zdaj obrnete.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Dodane so bile dodatne možnosti postavitve slike.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Obvestilo se zdaj prikaže, ko se razširitev posodobi. To lahko izklopite.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Pogled lahko zdaj premikate s puščičnimi tipkami. Tipke lahko spremenite v nastavitvah.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Gladke animacije dejanj lahko zdaj izklopite v nastavitvah.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Vsa dejanja urejanja slike so zdaj gladka, vključno z zoomom, drsenjem in vrtenjem.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Slike je zdaj mogoče prosto premikati po zaslonu in niso več prisilno postavljene v sredino/zgornji levi kot.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Ta različica prinaša veliko spremembo v delovanju Enhanced Image Viewer. Če opazite, da kaj ne deluje pravilno, mi prosim sporočite!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Imate težave na določeni spletni strani? Imate predlog za funkcijo ali splošno povratno informacijo? Prosimo, sporočite nam! Lahko nas kontaktirate preko:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Stran v Chrome spletni trgovini",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Obrazec za povratne informacije",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Hvala, ker ste namestili Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer nadomesti vgrajeni pregledovalnik slik. Ta kratek vodič vas bo vodil skozi uporabo razširitve.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Zavrtite miškin kolešček za povečevanje in pomanjševanje slike. Slika se poveča proti kazalcu.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Kliknite na sliko za ponastavitev povečave. Ponastavitev povečave preklaplja med zapolnitvijo okna in dejansko velikostjo slike.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Ko je slika povečana, držite levi miškin gumb in premikajte miško za premikanje slike.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Ko je slika povečana, držite tipko Ctrl in vrtite miškin kolešček za navpično drsenje slike.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Ko je slika povečana, držite tipko Shift in vrtite miškin kolešček za vodoravno drsenje slike.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Držite tipko Alt in vrtite miškin kolešček za vrtenje slike.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Kontrole, ki ste se jih pravkar naučili, lahko prilagodite na strani z nastavitvami.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "To zaključuje vodič Enhanced Image Viewer. Ko končate, lahko zaprete ta zavihek.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Nazaj",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Naprej",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Pojdi na nastavitve",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Držite Alt pri vlečenju slike iz okna za privzeto obnašanje brskalnika.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Ne prikaži več",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer izboljšuje tudi $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "strani za gostovanje slik",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit slike",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34 slike",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello slike",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "To lahko onemogočite v nastavitvah razširitve.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Odpri nastavitve",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Zapri",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Prikaži sliko v trenutnem zavihku",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Odpri sliko v trenutnem zavihku",
        "description": "Context menu item to open the image in the current tab"
    }
}
