{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Chromeでより良い画像表示体験を",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "設定",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "変更履歴",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "お問い合わせ",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "設定",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "背景色",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "初期ズーム：",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "実際のサイズ",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "ウィンドウに合わせる",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "大きい場合はウィンドウに合わせる",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "画像の位置：",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "左上",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "上中央",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "右上",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "中央左",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "中央",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "中央右",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "左下",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "下中央",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "右下",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "スムーズなアクションアニメーションを有効にする",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "画像を配置し、ブラウザウィンドウ内に保持する",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "「現在のタブで画像を表示」コンテキストメニュー項目を表示",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "「現在のタブで画像を開く」コンテキストメニュー項目を表示",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "画像を改善するサイト：",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "画像ホスティングサイト",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "NSFWを表示",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "コントロール",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "コントロール：",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chromeデフォルト",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "拡張",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chromeデフォルトコントロール：",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "マウスホイールで垂直スクロール",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + マウスホイールでズーム",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "拡張コントロール：",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "マウスホイールでズーム",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + マウスホイールで垂直スクロール",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "すべてのコントロール：",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "左クリック - 画像をウィンドウに合わせるか実際のサイズに切り替え",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "左ボタンドラッグ - 画像を移動",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + 左ボタンドラッグ - Chromeデフォルトの動作",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "マウスホイール - 垂直スクロール",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + マウスホイール - 画像をズーム",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "マウスホイール - 画像をズーム",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + マウスホイール - 垂直スクロール",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + マウスホイール - 水平スクロール",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + マウスホイール - 画像を回転",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - 画像を水平に反転",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - 画像を垂直に反転",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - 画像を反時計回りに90度回転",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - 画像を時計回りに90度回転",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - 画像をピクセル化",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - ビューを上に移動 / 画像を下に移動",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - ビューを下に移動 / 画像を上に移動",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - ビューを左に移動 / 画像を右に移動",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - ビューを右に移動 / 画像を左に移動",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "ズーム時のスクロール方向を反転",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "垂直スクロール時のスクロール方向を反転",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "水平スクロール時のスクロール方向を反転",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "回転時のスクロール方向を反転",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer が更新されました",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "バージョン $VERSION$ が利用可能になりました。新機能を確認するにはクリックしてください。",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "拡張機能の更新時に通知を表示",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "バージョン $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "画像を配置し、ブラウザウィンドウ内に保持するオプションを追加しました。",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Google PhotosでShift + Dを使用して画像をダウンロードする機能が修正されました。",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "ズーム、回転、縦/横スクロール時のスクロール方向を反転できるようになりました。",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "画像配置の追加オプションが追加されました。",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "拡張機能が更新されたときに通知が表示されるようになりました。これはオフにできます。",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "ビューを矢印キーで移動できるようになりました。キーは設定で変更できます。",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "スムーズなアクションアニメーションを設定でオフにできるようになりました。",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "ズーム、スクロール、回転を含むすべての画像操作がスムーズになりました。",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "画像を画面上で自由に移動できるようになり、中央/左上隅に強制的に配置されなくなりました。",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "このバージョンではEnhanced Image Viewerの動作方法が大幅に改善されています。何か正しく動作しない点がありましたら、お知らせください！",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "特定のウェブサイトで問題が発生していますか？機能の提案や一般的なフィードバックがありますか？ぜひお知らせください！以下の方法でご連絡いただけます：",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome ウェブストアページ",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "フィードバックフォーム",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Enhanced Image Viewerをインストールしていただきありがとうございます！",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewerは組み込みの画像ビューアを置き換えます。この簡単なチュートリアルで拡張機能の使い方をご案内します。",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "マウスホイールをスクロールして画像を拡大・縮小します。画像はカーソルに向かってズームされます。",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "画像をクリックしてズームレベルをリセットします。リセットはウィンドウに合わせる表示と実際のサイズを切り替えます。",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "ズーム中、左マウスボタンを押したままマウスを動かして画像を移動します。",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "ズーム中、Ctrlキーを押しながらマウスホイールをスクロールして画像を垂直にスクロールします。",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "ズーム中、Shiftキーを押しながらマウスホイールをスクロールして画像を水平にスクロールします。",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Altキーを押しながらマウスホイールをスクロールして画像を回転します。",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "今学んだコントロールは設定ページでカスタマイズできます。",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "これでEnhanced Image Viewerのチュートリアルは終了です。完了したらこのタブを閉じてください。",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "前へ",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "次へ",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "設定へ移動",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "画像をウィンドウ外にドラッグする際、Altキーを押したままにするとブラウザのデフォルト動作を維持できます。",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "今後表示しない",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewerは$SITE$も改善します！",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "画像ホスティングサイト",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Redditの画像",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34の画像",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapelloの画像",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "これは拡張機能の設定で無効にできます。",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "設定を開く",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "閉じる",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "現在のタブで画像を表示",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "現在のタブで画像を開く",
        "description": "Context menu item to open the image in the current tab"
    }
}
