{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "short_name": "Definer",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.12.0",
  "manifest_version": 3,
  "icons": {
    "48": "assets/icons/definer-48.png",
    "512": "assets/icons/definer-512.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "tabs",
    "declarativeNetRequest",
    "identity",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Definer",
    "default_popup": "popup/popup.html?popup=true"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inject/bubble.js",
        "chunks/en-messages-content-js.js",
        "chunks/ru-messages-content-js.js",
        "chunks/pl-messages-content-js.js"
      ],
      "css": [
        "inject/content.css"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "inject/mainw.js"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_sources",
        "enabled": true,
        "path": "dnr/sources.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "locales/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "pdf-reader/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "inject/bubble.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}