{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Lepšie zobrazovanie obrázkov v Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Nastavenia",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "História aktualizácií",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Kontakt",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Predvoľby",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Farba pozadia",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Počiatočné priblíženie:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Skutočná veľkosť",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Vyplniť okno",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Vyplniť okno ak je väčší",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Pozícia obrázka:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Hore vľavo",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Hore v strede",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Hore vpravo",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Stred vľavo",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Stred",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Stred vpravo",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Dole vľavo",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Dole v strede",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Dole vpravo",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Povoliť plynulé animácie akcií",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Udržať obrázok umiestnený a v okne prehliadača",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Zobraziť položku kontextového menu \"Zobraziť obrázok v aktuálnej karte\"",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Zobraziť položku kontextového menu \"Otvoriť obrázok v aktuálnej karte\"",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Vylepšiť obrázky na:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Stránky s obrázkami",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Zobraziť NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Ovládanie",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Ovládanie:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Predvolené Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Vylepšené",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Predvolené ovládanie Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Koliesko myši pre vertikálne posúvanie",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + koliesko myši pre priblíženie",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Vylepšené ovládanie:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Koliesko myši pre priblíženie",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + koliesko myši pre vertikálne posúvanie",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Všetko ovládanie:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Kliknutie ľavým tlačidlom myši - prispôsobiť obrázok oknu alebo na skutočnú veľkosť",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Ťahanie ľavým tlačidlom myši - posúvanie obrázka",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + ťahanie ľavým tlačidlom myši - predvolené správanie Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Koliesko myši - posúvanie vertikálne",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + koliesko myši - priblíženie obrázka",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Koliesko myši - priblíženie obrázka",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + koliesko myši - posúvanie vertikálne",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + koliesko myši - posúvanie horizontálne",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + koliesko myši - otáčanie obrázka",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - preklopiť obrázok horizontálne",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - preklopiť obrázok vertikálne",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - otočiť obrázok o 90 stupňov proti smeru hodinových ručičiek",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - otočiť obrázok o 90 stupňov v smere hodinových ručičiek",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pixelovať obrázok",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - posunúť zobrazenie nahor / posunúť obrázok nadol",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - posunúť zobrazenie nadol / posunúť obrázok nahor",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - posunúť zobrazenie doľava / posunúť obrázok doprava",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - posunúť zobrazenie doprava / posunúť obrázok doľava",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Obrátiť smer posúvania pri priblížení",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Obrátiť smer posúvania pri zvislom posúvaní",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Obrátiť smer posúvania pri vodorovnom posúvaní",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Obrátiť smer posúvania pri otáčaní",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Aktualizovaný",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Verzia $VERSION$ je teraz dostupná. Kliknite pre zobrazenie noviniek.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Zobraziť oznámenie pri aktualizácii rozšírenia",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Verzia $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Pridaná možnosť udržať obrázok umiestnený a v okne prehliadača.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Používanie Shift + D na sťahovanie obrázkov na Google Photos bolo opravené.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Smer posúvania pre priblíženie, otáčanie a vertikálne/horizontálne posúvanie teraz môže byť obrátený.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Pridané dodatočné možnosti umiestnenia obrázka.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Oznámenie sa teraz zobrazuje pri aktualizácii rozšírenia. Toto sa dá vypnúť.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Zobrazenie sa teraz môže pohybovať pomocou šípok. Klávesy sa dajú zmeniť v nastaveniach.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Plynulé animácie akcií sa teraz môžu vypnúť v nastaveniach.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Všetky manipulácie s obrázkom sú teraz plynulé, vrátane priblíženia, posúvania a otáčania.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Obrázky je teraz možné voľne presúvať po obrazovke a už nie sú nútene umiestnené v strede/ľavom hornom rohu.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Táto verzia prináša významnú modernizáciu fungovania Enhanced Image Viewer. Ak si všimnete, že niečo nefunguje správne, dajte mi prosím vedieť!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Máte problémy na konkrétnej webovej stránke? Máte návrh na funkciu alebo všeobecnú spätnú väzbu? Dajte nám prosím vedieť! Môžete nás kontaktovať cez:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Stránka Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Formulár spätnej väzby",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Ďakujeme za inštaláciu Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer nahrádza vstavaný prehliadač obrázkov. Tento krátky tutoriál vás prevedie používaním rozšírenia.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Rolovaním kolieska myši priblížite alebo oddialite obrázok. Obrázok sa priblíži smerom ku kurzoru.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Kliknutím na obrázok obnovíte úroveň priblíženia. Obnovenie priblíženia sa strieda medzi vyplnením okna a skutočnou veľkosťou obrázka.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Pri priblížení podržte ľavé tlačidlo myši a pohybujte myšou pre posúvanie obrázka.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Pri priblížení podržte tlačidlo Ctrl a rolujte kolieskom myši pre vertikálne posúvanie obrázka.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Pri priblížení podržte tlačidlo Shift a rolujte kolieskom myši pre horizontálne posúvanie obrázka.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Podržte tlačidlo Alt a rolujte kolieskom myši pre otáčanie obrázka.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Ovládanie, ktoré ste sa práve naučili, si môžete prispôsobiť na stránke nastavení.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Toto je koniec tutoriálu Enhanced Image Viewer. Keď skončíte, môžete túto kartu zatvoriť.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Predchádzajúce",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Ďalšie",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Prejsť do nastavení",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Pri ťahaní obrázka mimo okna podržte Alt pre predvolené správanie prehliadača.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Nezobrazovať znova",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer tiež vylepšuje $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "stránky s obrázkami",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "obrázky Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "obrázky Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "obrázky Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Toto je možné vypnúť v nastaveniach rozšírenia.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Otvoriť nastavenia",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Zavrieť",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Zobraziť obrázok v aktuálnej karte",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Otvoriť obrázok v aktuálnej karte",
        "description": "Context menu item to open the image in the current tab"
    }
}
