{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Trải nghiệm xem ảnh tốt hơn trên Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Cài đặt",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Nhật ký thay đổi",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Liên hệ",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Tùy chọn",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Màu nền",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Mức zoom ban đầu:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Kích thước thực",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Lấp đầy cửa sổ",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Lấp đầy cửa sổ nếu ảnh lớn hơn",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Vị trí ảnh:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Trên trái",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Trên giữa",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Trên phải",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Giữa trái",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Giữa",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Giữa phải",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Dưới trái",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Dưới giữa",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Dưới phải",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Bật hoạt ảnh hành động mượt mà",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Giữ hình ảnh được định vị và trong cửa sổ trình duyệt",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Hiển thị mục \"Xem ảnh trong tab hiện tại\" trong menu chuột phải",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Hiển thị mục \"Mở ảnh trong tab hiện tại\" trong menu chuột phải",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Cải thiện ảnh trên:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Các trang lưu trữ ảnh",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Hiển thị NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Điều khiển",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Điều khiển:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Mặc định của Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Nâng cao",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Điều khiển mặc định của Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Con lăn chuột để cuộn dọc",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + con lăn chuột để zoom",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Điều khiển nâng cao:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Con lăn chuột để zoom",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + con lăn chuột để cuộn dọc",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Tất cả điều khiển:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Click chuột trái - thu phóng ảnh vừa cửa sổ hoặc về kích thước thực",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Kéo chuột trái - di chuyển ảnh",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + Kéo chuột trái - hành vi mặc định của Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Con lăn chuột - cuộn dọc",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + Con lăn chuột - zoom ảnh",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Con lăn chuột - zoom ảnh",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + Con lăn chuột - cuộn dọc",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + Con lăn chuột - cuộn ngang",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + Con lăn chuột - xoay ảnh",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - lật ảnh theo chiều ngang",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - lật ảnh theo chiều dọc",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - xoay ảnh 90 độ ngược chiều kim đồng hồ",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - xoay ảnh 90 độ theo chiều kim đồng hồ",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - làm mờ ảnh",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - di chuyển chế độ xem lên trên / di chuyển hình ảnh xuống dưới",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - di chuyển chế độ xem xuống dưới / di chuyển hình ảnh lên trên",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - di chuyển chế độ xem sang trái / di chuyển hình ảnh sang phải",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - di chuyển chế độ xem sang phải / di chuyển hình ảnh sang trái",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Đảo ngược hướng cuộn khi phóng to",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Đảo ngược hướng cuộn khi cuộn dọc",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Đảo ngược hướng cuộn khi cuộn ngang",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Đảo ngược hướng cuộn khi xoay",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Đã Cập Nhật",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Phiên bản $VERSION$ hiện đã có sẵn. Nhấp để xem có gì mới.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Hiển thị thông báo khi tiện ích được cập nhật",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Phiên bản $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Đã thêm tùy chọn giữ hình ảnh được định vị và trong cửa sổ trình duyệt.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Sử dụng Shift + D để tải xuống hình ảnh trên Google Photos đã được sửa.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Hướng cuộn cho zoom, xoay và cuộn dọc/ngang giờ đây có thể được đảo ngược.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Đã thêm các tùy chọn vị trí hình ảnh bổ sung.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Thông báo hiện được hiển thị khi tiện ích được cập nhật. Điều này có thể tắt.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Chế độ xem hiện có thể được di chuyển bằng các phím mũi tên. Các phím có thể được thay đổi trong cài đặt.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Hoạt ảnh hành động mượt mà giờ đây có thể được tắt trong cài đặt.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Tất cả các thao tác với hình ảnh giờ đây mượt mà hơn, bao gồm phóng to/thu nhỏ, cuộn và xoay.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Hình ảnh giờ đây có thể được di chuyển tự do trên màn hình và không còn bị ép vào giữa/góc trên bên trái nữa.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Phiên bản này mang đến một sự cải tiến lớn về cách Enhanced Image Viewer hoạt động. Nếu bạn nhận thấy điều gì đó không hoạt động đúng, hãy cho tôi biết!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Gặp vấn đề trên một trang web cụ thể? Có đề xuất tính năng hoặc phản hồi chung? Vui lòng cho chúng tôi biết! Bạn có thể liên hệ qua:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Trang Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Biểu mẫu phản hồi",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Cảm ơn bạn đã cài đặt Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer thay thế trình xem ảnh tích hợp sẵn. Hướng dẫn ngắn này sẽ giúp bạn sử dụng tiện ích mở rộng.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Cuộn con lăn chuột để phóng to và thu nhỏ ảnh. Ảnh được zoom về phía con trỏ.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Click vào ảnh để đặt lại mức zoom. Đặt lại zoom sẽ chuyển đổi giữa lấp đầy cửa sổ và kích thước thực của ảnh.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Khi đã zoom, giữ chuột trái và di chuyển chuột để di chuyển ảnh.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Khi đã zoom, giữ phím Ctrl và cuộn con lăn chuột để cuộn ảnh theo chiều dọc.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Khi đã zoom, giữ phím Shift và cuộn con lăn chuột để cuộn ảnh theo chiều ngang.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Giữ phím Alt và cuộn con lăn chuột để xoay ảnh.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Bạn có thể tùy chỉnh các điều khiển vừa học trong trang cài đặt.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Hướng dẫn Enhanced Image Viewer đã kết thúc. Bạn có thể đóng tab này khi đã xong.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Trước",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Tiếp",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Đi đến cài đặt",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Giữ Alt khi kéo ảnh ra khỏi cửa sổ để giữ hành vi mặc định của trình duyệt.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Không hiển thị lại",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer cũng cải thiện $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "các trang lưu trữ ảnh",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "ảnh Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "ảnh Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "ảnh Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Có thể tắt tính năng này trong cài đặt tiện ích mở rộng.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Mở cài đặt",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Đóng",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Xem ảnh trong tab hiện tại",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Mở ảnh trong tab hiện tại",
        "description": "Context menu item to open the image in the current tab"
    }
}
