body[onload="e=document.getElementById('captcha');if(e){e.focus();}"] {
  padding: 0 !important;
}

.google-results-framed {
  /*  scrollbar-color:
            var(--v-secondary-darken1)
            var(--v-secondary-base); !* thumb and track color *!*/
  scrollbar-width: normal;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  /*  div[data-hveid], div[data-hveid] > *, div[tabindex="0"] > div {
     background-color: var(--v-secondary-base) !important;
   }*/
  /*  #hdtb-sc {
     scrollbar-color: transparent transparent;
   }*/
}
.google-results-framed ::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}
.google-results-framed ::-webkit-scrollbar-corner {
  background-color: var(--v-secondary-base);
}
.google-results-framed ::-webkit-scrollbar-track {
  background: var(--v-secondary-base);
}
.google-results-framed ::-webkit-scrollbar-thumb {
  background: var(--v-secondary-darken1);
}
.google-results-framed ::-webkit-scrollbar-thumb:hover {
  background: var(--v-secondary-darken2);
}
.google-results-framed ::-webkit-scrollbar-thumb:active {
  background: var(--v-secondary-darken3);
}
.google-results-framed *:not(a) {
  color: var(--v-text-base) !important;
}
.google-results-framed span[role=heading],
.google-results-framed .VwiC3b,
.google-results-framed .t2vtad,
.google-results-framed #tn_1 *,
.google-results-framed .T6zPgb *,
.google-results-framed div[jsname=Cpkphb] *,
.google-results-framed div[data-prvwid=HEADER] *,
.google-results-framed .TzHB6b *,
.google-results-framed .fy7gGf *,
.google-results-framed .NJo7tc *,
.google-results-framed .Z26q7c *,
.google-results-framed .DI6Ufb *,
.google-results-framed .SLI5wb *,
.google-results-framed .mR2gOd *,
.google-results-framed .LX4w8b *,
.google-results-framed .Qkn3ie,
.google-results-framed .Q80Qhd *,
.google-results-framed .Lq9Ibb *,
.google-results-framed .OGUjY *,
.google-results-framed #fprs *,
.google-results-framed h2[role=heading],
.google-results-framed .iFjolb *,
.google-results-framed .zGodSd *,
.google-results-framed #taw *,
.google-results-framed .U48fD *,
.google-results-framed .dHOsHb *,
.google-results-framed .K4VNlb *,
.google-results-framed g-tray-header > div > p,
.google-results-framed .BmP5tf * {
  color: var(--v-text-base) !important;
}
.google-results-framed a,
.google-results-framed a *,
.google-results-framed div a,
.google-results-framed a div[role=heading] > div,
.google-results-framed .QRcbWb,
.google-results-framed .yKd8Hd,
.google-results-framed .WTsCDc,
.google-results-framed .hdtb-mitem *,
.google-results-framed .g5wfEd *,
.google-results-framed .bHLgld *,
.google-results-framed div[jsname=Cpkphb] a,
.google-results-framed div[jsname=Cpkphb] a *,
.google-results-framed .TehDbb *,
.google-results-framed .ttGZ5d *,
.google-results-framed .ZYHQ7e,
.google-results-framed a[jsname=AznF2e] *,
.google-results-framed .H7IfUd *,
.google-results-framed .zZWIwf *,
.google-results-framed .aJOXUd *,
.google-results-framed .sXtWJb,
.google-results-framed .F6H0Gb *,
.google-results-framed .w7LJsc *,
.google-results-framed #fprs a,
.google-results-framed #taw a,
.google-results-framed .SFwP6e *,
.google-results-framed .BmP5tf a {
  color: var(--v-anchor-base) !important;
}
.google-results-framed a:hover,
.google-results-framed div a:hover {
  opacity: 0.9;
  text-decoration: underline;
}
.google-results-framed.TaoyYc, .google-results-framed .TaoyYc {
  position: static !important;
  width: auto !important;
  overflow: auto !important;
}
.google-results-framed,
.google-results-framed body,
.google-results-framed #msc *,
.google-results-framed #gsr *,
.google-results-framed * {
  background-color: var(--v-ground-base) !important;
  background: var(--v-ground-base);
  color: var(--v-text-base);
  border: none;
  box-shadow: none;
}
.google-results-framed .OXXup {
  cursor: pointer;
}
.google-results-framed .related-question-pair div[id] {
  z-index: 1;
}
.google-results-framed #hdtb-sc,
.google-results-framed g-scrolling-carousel > div {
  scrollbar-width: thin;
}
.google-results-framed #main .bRsWnc {
  border-top: none;
}
.google-results-framed #xe7COe,
.google-results-framed .g[data-ved],
.google-results-framed .obcontainer,
.google-results-framed .g.mnr-c,
.google-results-framed #qslc,
.google-results-framed #sfcnt,
.google-results-framed #searchform,
.google-results-framed #footcnt,
.google-results-framed #navd,
.google-results-framed #fbar,
.google-results-framed #hdr,
.google-results-framed #EOlPnc,
.google-results-framed #lb,
.google-results-framed #stUuGf,
.google-results-framed .mcPPZ.dgVGnc.xg7rAe.ivkdbf,
.google-results-framed div[jsowner=ow20][role=button],
.google-results-framed .iTPLzd.lUn2nc.cB4NFc.Aajd3,
.google-results-framed div[jscontroller=qKSpJ],
.google-results-framed div[jscontroller=MaoVMd],
.google-results-framed div[jsdata="nTLyye;_;BXkcL0"],
.google-results-framed g-more-link,
.google-results-framed .kqc8u.Kc1gdb.Wt5Tfe.Bb1JKe,
.google-results-framed agsa-home-screen-icon-banner,
.google-results-framed promo-throttler ~ *,
.google-results-framed canvas.GQ0mne,
.google-results-framed #botstuff > div > div:last-child,
.google-results-framed .P1Ycoe {
  display: none !important;
}
.google-results-framed #main .uUPGi,
.google-results-framed #main .uUPGi *,
.google-results-framed #main .OIL2le,
.google-results-framed #main .qB1pae,
.google-results-framed #main .fWhgmd,
.google-results-framed #main .bf6JDd,
.google-results-framed #main .bf6JDd > span,
.google-results-framed #main .bf6JDd svg,
.google-results-framed #main #ow20,
.google-results-framed #main #ow20 *,
.google-results-framed #main .ULSxyf,
.google-results-framed #main .ULSxyf *,
.google-results-framed #main div[jsname=Cpkphb] *,
.google-results-framed #main .lR1utd,
.google-results-framed #main .b6o58,
.google-results-framed #main .D3D0ec,
.google-results-framed #main .sKS9ue,
.google-results-framed #main .sKS9ue g-popup,
.google-results-framed #main .sKS9ue .rIbAWc,
.google-results-framed #main .sKS9ue .XKDsuc,
.google-results-framed #main .ZMqA2d,
.google-results-framed #main .ZWiQ5,
.google-results-framed #main .Cr9WDe,
.google-results-framed .c7cjWc,
.google-results-framed .mvjhOe,
.google-results-framed .hm60ue,
.google-results-framed .kTduz,
.google-results-framed .mWagE,
.google-results-framed .mWagE .hcC8tf,
.google-results-framed .mWagE .CqeZic,
.google-results-framed #main g-scrolling-carousel {
  background: none !important;
}
.google-results-framed #main .f7Znc {
  background: var(--v-secondary-base) !important;
}
.google-results-framed #main .sATSHe,
.google-results-framed #main .sATSHe * {
  background: none;
}
.google-results-framed #main .LqkKtf.DngrPc,
.google-results-framed #main .BRjlS.unhzXb,
.google-results-framed #main .mtzV0,
.google-results-framed #main .r21Kzd,
.google-results-framed #main g-img ~ *,
.google-results-framed #main g-img ~ * *,
.google-results-framed #main .LqkKtf,
.google-results-framed #main .h4kbcd,
.google-results-framed #main .LqkKtf,
.google-results-framed #main .T8Uied,
.google-results-framed #main .LLO8yd,
.google-results-framed #main .uVX0gc,
.google-results-framed #main .F6H0Gb *,
.google-results-framed #main .qRQDbe,
.google-results-framed #main .pogVc,
.google-results-framed #main .e5KZJf,
.google-results-framed #main .HXT53e,
.google-results-framed #main .ugyABe,
.google-results-framed #main .qnly4,
.google-results-framed #main .uhHOwf,
.google-results-framed #main .ez24Df,
.google-results-framed #main .RyIFgf *,
.google-results-framed #main .yXg2De *,
.google-results-framed #main .QejDDf *,
.google-results-framed #main .RATAGd *,
.google-results-framed #main div[data-ved],
.google-results-framed #main div[aria-hidden=true],
.google-results-framed #main g-scrolling-carousel,
.google-results-framed #main g-scrolling-carousel * {
  background: transparent !important;
}
.google-results-framed #main .kpshf {
  position: static;
}
.google-results-framed #cnt {
  overflow: hidden;
}
.google-results-framed .EM1Mrb {
  overflow: auto !important;
}

.wikipedia-results-framed {
  /*	scrollbar-color:
  		var(--v-secondary-darken1)
  		var(--v-secondary-base); !* thumb and track color *!*/
  scrollbar-width: normal;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-family: var(--font-family);
  overflow: auto;
  padding: 0 1em 0;
  box-sizing: border-box;
  overflow-wrap: break-word;
  --ruwiki-background-color-blue200: var(--v-secondary-base);
}
.wikipedia-results-framed::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}
.wikipedia-results-framed::-webkit-scrollbar-corner {
  background-color: var(--v-secondary-base);
}
.wikipedia-results-framed::-webkit-scrollbar-track {
  background: var(--v-secondary-base);
}
.wikipedia-results-framed::-webkit-scrollbar-thumb {
  background: var(--v-secondary-darken1);
}
.wikipedia-results-framed::-webkit-scrollbar-thumb:hover {
  background: var(--v-secondary-darken2);
}
.wikipedia-results-framed::-webkit-scrollbar-thumb:active {
  background: var(--v-secondary-darken3);
}
.wikipedia-results-framed .thumbinner {
  max-width: 100%;
}
.wikipedia-results-framed * {
  color: var(--v-text-base) !important;
}
.wikipedia-results-framed a,
.wikipedia-results-framed a *,
.wikipedia-results-framed div a,
.wikipedia-results-framed a div[role=heading] > div {
  color: var(--v-anchor-base) !important;
}
.wikipedia-results-framed a:hover,
.wikipedia-results-framed div a:hover {
  opacity: 0.9;
  text-decoration: underline;
}
.wikipedia-results-framed,
.wikipedia-results-framed .infobox-header,
.wikipedia-results-framed .infobox-above,
.wikipedia-results-framed table,
.wikipedia-results-framed th,
.wikipedia-results-framed tr,
.wikipedia-results-framed kbd {
  background-color: var(--v-ground-base) !important;
  background: var(--v-ground-base);
  color: var(--v-text-base);
  max-width: 100%;
  border: none;
  box-shadow: none;
}
.wikipedia-results-framed .infobox {
  text-align: center;
}
.wikipedia-results-framed .quotebox {
  background: var(--v-secondary-base) !important;
}
.wikipedia-results-framed .mw-editsection,
.wikipedia-results-framed #disambigbox,
.wikipedia-results-framed table.sistersitebox,
.wikipedia-results-framed .tocright,
.wikipedia-results-framed ~ .mw-notification-area-overlay,
.wikipedia-results-framed .hatnote,
.wikipedia-results-framed .noprint,
.wikipedia-results-framed .metadata {
  display: none !important;
}
.wikipedia-results-framed .side-box {
  background-color: rgba(var(--secondary-rgb), 1) !important;
}

.bing-images-framed {
  /*  scrollbar-color:
            var(--v-secondary-darken1)
            var(--v-secondary-base); !* thumb and track color *!*/
  scrollbar-width: normal;
  overflow: auto !important;
}
.bing-images-framed ::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}
.bing-images-framed ::-webkit-scrollbar-corner {
  background-color: var(--v-secondary-base);
}
.bing-images-framed ::-webkit-scrollbar-track {
  background: var(--v-secondary-base);
}
.bing-images-framed ::-webkit-scrollbar-thumb {
  background: var(--v-secondary-darken1);
}
.bing-images-framed ::-webkit-scrollbar-thumb:hover {
  background: var(--v-secondary-darken2);
}
.bing-images-framed ::-webkit-scrollbar-thumb:active {
  background: var(--v-secondary-darken3);
}
.bing-images-framed:has(#OverlayIFrame[style="display: block; color-scheme: none; background-color: rgb(34, 34, 34);"]) {
  overflow: hidden !important;
}
.bing-images-framed .dgControl.waterfall {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: auto !important;
}
.bing-images-framed #b_header,
.bing-images-framed #sa_fbb,
.bing-images-framed #miniheader,
.bing-images-framed #fbpgbt,
.bing-images-framed #b_footer,
.bing-images-framed #bopblock,
.bing-images-framed #insights_footer,
.bing-images-framed #dhct > :first-child,
.bing-images-framed #bnp_cookie_banner,
.bing-images-framed .ra_car_block {
  display: none !important;
}
.bing-images-framed #bop_coll,
.bing-images-framed #inline_cluster,
.bing-images-framed #inline_ip {
  box-shadow: none;
}
.bing-images-framed #ftrBMb {
  overflow: auto;
}
.bing-images-framed body {
  overflow: hidden;
}
.bing-images-framed, .bing-images-framed body, .bing-images-framed #b-content, .bing-images-framed .dg_b.isvctrl, .bing-images-framed .suggestions-scroll-content,
.bing-images-framed #detailInfo, .bing-images-framed #insights_footer, .bing-images-framed .insights,
.bing-images-framed .tab-container, .bing-images-framed .tab-head, .bing-images-framed .tab-content,
.bing-images-framed .tab-head .sticky ul,
.bing-images-framed .mainContainer, .bing-images-framed .captionContainer, .bing-images-framed .rsiac, .bing-images-framed .irsb, .bing-images-framed .irstp, .bing-images-framed irsc,
.bing-images-framed #vs_images .irsc, .bing-images-framed .hiddenContainer,
.bing-images-framed .iuscp, .bing-images-framed .varh, .bing-images-framed .inflnk, .bing-images-framed .gencell, .bing-images-framed .cbtn,
.bing-images-framed #bop_coll, .bing-images-framed .card,
.bing-images-framed .ftrUl, .bing-images-framed .ftrUl li,
.bing-images-framed .img_badges, .bing-images-framed .oth, .bing-images-framed .elpsc, .bing-images-framed .domain,
.bing-images-framed .ra_car_block, .bing-images-framed .ra_pole, .bing-images-framed .ra_car_container, .bing-images-framed .ra_slide,
.bing-images-framed .fav_tooltipl, .bing-images-framed .fav_wa, .bing-images-framed .action, .bing-images-framed .fash, .bing-images-framed .fadtxt, .bing-images-framed .wi,
.bing-images-framed #colordropdown, .bing-images-framed #rfPane, .bing-images-framed #inline_cluster, .bing-images-framed #inline_ip, .bing-images-framed .items, .bing-images-framed .items li,
.bing-images-framed .touchQuery .carousel .carousel-controls .nav_right,
.bing-images-framed .pimc, .bing-images-framed #mainImageRegion, .bing-images-framed #detailPage,
.bing-images-framed .insights .ins_exp, .bing-images-framed #dhct, .bing-images-framed #b_content,
.bing-images-framed .suggestion-item,
.bing-images-framed .suggestion-title-wrapper *,
.bing-images-framed .infnmpt,
.bing-images-framed .infnmpt *,
.bing-images-framed .dgControl_list,
.bing-images-framed .mpage,
.bing-images-framed .ftrUl > a,
.bing-images-framed #ftrBMb ~ section,
.bing-images-framed #bnp_container, .bing-images-framed .mcp_content, .bing-images-framed #mcp_savesettings,
.bing-images-framed #detailCanvas #detailInfo #actionbar .domain *,
.bing-images-framed #detailInfo #actionbar ul li,
.bing-images-framed #detailInfo #actionbar .pr *,
.bing-images-framed .tab-head *, .bing-images-framed #detailCanvas,
.bing-images-framed #detailPage:not(.full) #detailInfo #actionbar .icon:before,
.bing-images-framed #actionbar, .bing-images-framed #detailInfo, .bing-images-framed #detailMeta, .bing-images-framed #detailMeta *,
.bing-images-framed ul.insml, .bing-images-framed ul.insml *,
.bing-images-framed .expander_container *, .bing-images-framed .sprs-container {
  background: rgba(var(--ground-rgb), 1) !important;
}
.bing-images-framed .img_info,
.bing-images-framed .img_info *,
.bing-images-framed .imgpt *,
.bing-images-framed .mainImage .richImage .imgContainer * {
  background: transparent !important;
}
.bing-images-framed .hiddenContainer:before {
  background: rgba(var(--ground-rgb), 1) !important;
  border-color: rgba(var(--ground-rgb), 1) !important;
}
.bing-images-framed .suggestion-item *,
.bing-images-framed .infnmpt *,
.bing-images-framed #detailCanvas #detailInfo #actionbar .domain,
.bing-images-framed ul.insml * {
  color: rgba(var(--anchor-rgb), 1) !important;
}
.bing-images-framed *,
.bing-images-framed .card,
.bing-images-framed #detailMeta *,
.bing-images-framed .tab-head *,
.bing-images-framed .expander_container *,
.bing-images-framed .action *,
.bing-images-framed .fadtxt *,
.bing-images-framed .fash * {
  color: rgba(var(--text-rgb), 1) !important;
}
.bing-images-framed .tpnoti.tpnoti_ani {
  color: white;
}
.bing-images-framed #detailheader:not(.noRS) #headerButtons > * {
  background: rgba(0, 0, 0, 0.7) !important;
}
.bing-images-framed #bop_container .mm_seemore {
  margin-bottom: 5em !important;
}
.bing-images-framed .insights .carousel-scroll-content {
  overflow: hidden;
}
.bing-images-framed #detailPage.ovrly #headerButtons {
  right: 80%;
}

.youglish-framed {
  /*  scrollbar-color:
            var(--v-secondary-darken1)
            var(--v-secondary-base); !* thumb and track color *!*/
  scrollbar-width: normal;
}
.youglish-framed ::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}
.youglish-framed ::-webkit-scrollbar-corner {
  background-color: var(--v-secondary-base);
}
.youglish-framed ::-webkit-scrollbar-track {
  background: var(--v-secondary-base);
}
.youglish-framed ::-webkit-scrollbar-thumb {
  background: var(--v-secondary-darken1);
}
.youglish-framed ::-webkit-scrollbar-thumb:hover {
  background: var(--v-secondary-darken2);
}
.youglish-framed ::-webkit-scrollbar-thumb:active {
  background: var(--v-secondary-darken3);
}
.youglish-framed body {
  background-color: var(--v-ground-base) !important;
  color: var(--v-text-base) !important;
  margin-bottom: 0 !important;
  font-family: var(--font-family) !important;
}
.youglish-framed .search, .youglish-framed .navbar-header, .youglish-framed footer, .youglish-framed .g_pr_ad_network, .youglish-framed .adsbygoogle, .youglish-framed header {
  display: none !important;
}
.youglish-framed .caption, .youglish-framed .well, .youglish-framed .ygPanel, .youglish-framed #controlID, .youglish-framed .modal-content,
.youglish-framed #player, .youglish-framed #ac_container, .youglish-framed #ac_options, .youglish-framed #ac_query, .youglish-framed #wrapped_tunning,
.youglish-framed .togglespeed {
  background-color: var(--v-ground-base) !important;
  color: var(--v-text-base) !important;
  border-color: rgba(var(--text-rgb), 0.12) !important;
}
.youglish-framed .keyword, .youglish-framed .d_color, .youglish-framed #d_tr_what, .youglish-framed .definable:hover, .youglish-framed .ac_nrf {
  color: var(--v-ptext-base) !important;
}
.youglish-framed a, .youglish-framed .link {
  color: var(--v-anchor-base) !important;
}
.youglish-framed h1, .youglish-framed h2, .youglish-framed h3, .youglish-framed h4, .youglish-framed .d_ttl, .youglish-framed .ac_current_cap {
  color: var(--v-text-base) !important;
}
.youglish-framed .d_related, .youglish-framed .small, .youglish-framed #ac_data, .youglish-framed .info, .youglish-framed .pwdby, .youglish-framed .settings_button > span {
  color: rgba(var(--text-rgb), 0.7) !important;
}
.youglish-framed input::placeholder {
  color: rgba(var(--text-rgb), 0.3) !important;
  font-size: 0.9em;
}
.youglish-framed .d_bg_color {
  background-color: rgba(var(--text-rgb), 0.05) !important;
}
.youglish-framed .btn-default, .youglish-framed .togglecaps {
  color: var(--v-contrast-base) !important;
  background-color: var(--v-primary-base) !important;
}
.youglish-framed #ttlr h1 {
  font-size: 1.2em;
}
.youglish-framed .pwdby {
  border: none !important;
  margin: 40px 10px 0 0;
}
.youglish-framed #player {
  border-radius: 0;
}
.youglish-framed #ac_container, .youglish-framed #controlID, .youglish-framed #wrapped_tunning,
.youglish-framed .caption, .youglish-framed .togglespeed, .youglish-framed .ygPanel, .youglish-framed .ygSearch, .youglish-framed iframe, .youglish-framed .togglecaps {
  border: none !important;
}
.youglish-framed .togglecaps {
  right: 10px !important;
  bottom: -20px !important;
  border-radius: 5px;
  padding: 3px 7px;
  background: #3bc6ea !important;
  color: white !important;
}
.youglish-framed .togglespeed {
  display: flex;
  justify-content: center;
  align-items: center;
}
.youglish-framed #ac_query {
  border-radius: 2px;
  padding: 2px 8px;
}
.youglish-framed .ac_circle_but {
  color: #6495bf;
}
.youglish-framed #info {
  font-size: 1.2em;
  padding: 1em;
}
