{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Lepsze doświadczenie przeglądania obrazów w Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Ustawienia",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Historia aktualizacji",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Kontakt",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Preferencje",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Kolor tła",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Początkowe powiększenie:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Rzeczywisty rozmiar",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Wypełnij okno",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Wypełnij okno jeśli większy",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Pozycja obrazu:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Góra po lewej",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Góra na środku",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Góra po prawej",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Środek po lewej",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Środek",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Środek po prawej",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Dół po lewej",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Dół na środku",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Dół po prawej",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Włącz płynne animacje akcji",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Utrzymuj obraz pozycjonowany i wewnątrz okna przeglądarki",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Pokaż opcję \"Wyświetl obraz w bieżącej karcie\" w menu kontekstowym",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Pokaż opcję \"Otwórz obraz w bieżącej karcie\" w menu kontekstowym",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Ulepsz obrazy na:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Strony hostingowe obrazów",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Pokaż NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Sterowanie",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Sterowanie:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Domyślne Chrome",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Ulepszone",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Domyślne sterowanie Chrome:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Kółko myszy do przewijania w pionie",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + kółko myszy do powiększania",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Ulepszone sterowanie:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Kółko myszy do powiększania",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + kółko myszy do przewijania w pionie",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Wszystkie opcje sterowania:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Lewy przycisk myszy - skaluj obraz do rozmiaru okna lub do rzeczywistego rozmiaru",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Przeciąganie lewym przyciskiem myszy - przesuwaj obraz",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + przeciąganie lewym przyciskiem myszy - domyślne zachowanie Chrome",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Kółko myszy - przewijaj w pionie",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + kółko myszy - powiększaj obraz",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Kółko myszy - powiększaj obraz",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + kółko myszy - przewijaj w pionie",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + kółko myszy - przewijaj w poziomie",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + kółko myszy - obracaj obraz",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - odbij obraz poziomo",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - odbij obraz pionowo",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - obróć obraz o 90 stopni w lewo",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - obróć obraz o 90 stopni w prawo",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pikselizuj obraz",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - przesuń widok w górę / przesuń obraz w dół",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - przesuń widok w dół / przesuń obraz w górę",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - przesuń widok w lewo / przesuń obraz w prawo",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - przesuń widok w prawo / przesuń obraz w lewo",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Odwróć kierunek przewijania podczas powiększania",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Odwróć kierunek przewijania podczas przewijania pionowego",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Odwróć kierunek przewijania podczas przewijania poziomego",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Odwróć kierunek przewijania podczas obracania",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Zaktualizowany",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Wersja $VERSION$ jest teraz dostępna. Kliknij, aby zobaczyć co nowego.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Pokaż powiadomienie, gdy rozszerzenie zostanie zaktualizowane",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Wersja $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Dodano opcję utrzymywania obrazu pozycjonowanego i wewnątrz okna przeglądarki.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Naprawiono używanie Shift + D do pobierania obrazów w Google Photos.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Kierunek przewijania dla powiększania, obracania i przewijania pionowego/poziomego można teraz odwrócić.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Dodano dodatkowe opcje pozycjonowania obrazu.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Powiadomienie jest teraz wyświetlane przy aktualizacji rozszerzenia. Można to wyłączyć.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Widok można teraz przesuwać za pomocą klawiszy strzałek. Klawisze można zmienić w ustawieniach.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Płynne animacje akcji można teraz wyłączyć w ustawieniach.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Wszystkie operacje na obrazie są teraz płynne, w tym powiększanie, przewijanie i obracanie.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Obrazy można teraz swobodnie przesuwać po ekranie i nie są już wymuszane na środku/górnym lewym rogu.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Ta wersja wprowadza dużą zmianę w działaniu Enhanced Image Viewer. Jeśli zauważysz, że coś nie działa poprawnie, daj mi znać!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Masz problemy na konkretnej stronie? Masz sugestię funkcji lub ogólną opinię? Daj nam znać! Możesz się z nami skontaktować przez:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Stronę Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Formularz opinii",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Dziękujemy za zainstalowanie Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer zastępuje wbudowaną przeglądarkę obrazów. Ten krótki samouczek przeprowadzi Cię przez korzystanie z rozszerzenia.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Przewiń kółkiem myszy, aby powiększyć lub pomniejszyć obraz. Obraz jest powiększany w kierunku kursora.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Kliknij obraz, aby zresetować poziom powiększenia. Reset powiększenia przełącza między wypełnieniem okna a rzeczywistym rozmiarem obrazu.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Podczas powiększenia przytrzymaj lewy przycisk myszy i poruszaj myszą, aby przesuwać obraz.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Podczas powiększenia przytrzymaj przycisk Ctrl i przewiń kółkiem myszy, aby przewijać obraz w pionie.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Podczas powiększenia przytrzymaj przycisk Shift i przewiń kółkiem myszy, aby przewijać obraz w poziomie.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Przytrzymaj przycisk Alt i przewiń kółkiem myszy, aby obrócić obraz.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Możesz dostosować sterowanie, którego właśnie się nauczyłeś, na stronie ustawień.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "To kończy samouczek Enhanced Image Viewer. Możesz zamknąć tę kartę, gdy skończysz.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Poprzedni",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Następny",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Przejdź do ustawień",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Przytrzymaj Alt podczas przeciągania obrazu poza okno, aby zachować domyślne zachowanie przeglądarki.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Nie pokazuj ponownie",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer ulepsza również $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "strony hostingowe obrazów",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "obrazy Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "obrazy Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "obrazy Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Można to wyłączyć w ustawieniach rozszerzenia.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Otwórz ustawienia",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Zamknij",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Wyświetl obraz w bieżącej karcie",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Otwórz obraz w bieżącej karcie",
        "description": "Context menu item to open the image in the current tab"
    }
}
