{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Parempi kuvien katselukokemus Chromessa",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Asetukset",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Muutosloki",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Yhteystiedot",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Asetukset",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Taustaväri",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Aloituszoomaus:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Todellinen koko",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Täytä ikkuna",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Täytä ikkuna jos suurempi",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Kuvan sijainti:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Ylhäällä vasemmalla",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Ylhäällä keskellä",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Ylhäällä oikealla",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Keskellä vasemmalla",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Keskellä",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Keskellä oikealla",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Alhaalla vasemmalla",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Alhaalla keskellä",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Alhaalla oikealla",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Ota käyttöön sujuvat toimintojen animaatiot",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Pidä kuva paikallaan ja selaimen ikkunan sisällä",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Näytä \"Näytä kuva nykyisessä välilehdessä\" -kontekstivalikko",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Näytä \"Avaa kuva nykyisessä välilehdessä\" -kontekstivalikko",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Paranna kuvia sivustoilla:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Kuvien tallennussivustot",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Näytä NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Ohjaimet",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Ohjaimet:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chromen oletus",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Parannettu",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chromen oletusohjaimet:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Hiiren rulla pystysuuntaiseen vieritykseen",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + hiiren rulla zoomaukseen",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Parannetut ohjaimet:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Hiiren rulla zoomaukseen",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + hiiren rulla pystysuuntaiseen vieritykseen",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Kaikki ohjaimet:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Hiiren vasen painike - sovita kuva ikkunaan tai todelliseen kokoon",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Hiiren vasen painike vedettäessä - panoroi kuvaa",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + hiiren vasen painike vedettäessä - Chromen oletustoiminto",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Hiiren rulla - vieritä pystysuunnassa",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + hiiren rulla - zoomaa kuvaa",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Hiiren rulla - zoomaa kuvaa",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + hiiren rulla - vieritä pystysuunnassa",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + hiiren rulla - vieritä vaakasuunnassa",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + hiiren rulla - kierrä kuvaa",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - käännä kuva vaakasuunnassa",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - käännä kuva pystysuunnassa",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - kierrä kuvaa 90 astetta vastapäivään",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - kierrä kuvaa 90 astetta myötäpäivään",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pikselöi kuva",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - siirrä näkymää ylös / siirrä kuvaa alas",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - siirrä näkymää alas / siirrä kuvaa ylös",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - siirrä näkymää vasemmalle / siirrä kuvaa oikealle",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - siirrä näkymää oikealle / siirrä kuvaa vasemmalle",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Käännä vierityssuunta zoomauksessa",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Käännä vierityssuunta pystysuuntaisessa vierityksessä",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Käännä vierityssuunta vaakasuuntaisessa vierityksessä",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Käännä vierityssuunta kierrossa",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Päivitetty",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Versio $VERSION$ on nyt saatavilla. Napsauta nähdäksesi uudet ominaisuudet.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Näytä ilmoitus kun laajennus päivittyy",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Versio $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Lisätty vaihtoehto pitää kuva paikallaan ja selaimen ikkunan sisällä.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Shift + D:n käyttö kuvien lataamiseen Google Photosissa on korjattu.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Vierityssuunta zoomauksessa, kierrossa ja pysty-/vaakasuuntaisessa vierityksessä voidaan nyt kääntää.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Lisätty uusia kuvan sijoitteluvaihtoehtoja.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Ilmoitus näytetään nyt kun laajennus päivittyy. Tämän voi poistaa käytöstä.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Näkymää voidaan nyt siirtää nuolinäppäimillä. Näppäimet voidaan vaihtaa asetuksista.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Sujuvat toimintojen animaatiot voidaan nyt poistaa käytöstä asetuksista.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Kaikki kuvamanipulaatiotoiminnot ovat nyt sulavia, mukaan lukien zoomaus, vieritys ja kierto.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Kuvia voi nyt siirtää vapaasti näytöllä, eikä niitä enää pakoteta keskelle/vasempaan yläkulmaan.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Tämä versio tuo suuren uudistuksen Enhanced Image Viewerin toimintaan. Jos huomaat, että jokin ei toimi oikein, ilmoita siitä!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Onko sinulla ongelmia tietyllä verkkosivustolla? Onko sinulla ominaisuusehdotus tai yleistä palautetta? Kerro meille! Voit ottaa yhteyttä:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome Web Store -sivu",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Palautelomake",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Kiitos Enhanced Image Viewer -laajennuksen asentamisesta!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer korvaa sisäänrakennetun kuvankatseluohjelman. Tämä lyhyt opas opastaa sinua laajennuksen käytössä.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Vieritä hiiren rullaa lähentääksesi ja loitontaaksesi kuvaa. Kuva zoomautuu kohdistimen suuntaan.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Napsauta kuvaa nollataksesi zoomaustason. Zoomauksen nollaus vaihtaa ikkunan täyttämisen ja kuvan todellisen koon välillä.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Zoomattuna pidä hiiren vasenta painiketta pohjassa ja liikuta hiirtä panoroidaksesi kuvaa.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Zoomattuna pidä Ctrl-näppäintä pohjassa ja vieritä hiiren rullaa vierittääksesi kuvaa pystysuunnassa.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Zoomattuna pidä Shift-näppäintä pohjassa ja vieritä hiiren rullaa vierittääksesi kuvaa vaakasuunnassa.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Pidä Alt-näppäintä pohjassa ja vieritä hiiren rullaa kiertääksesi kuvaa.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Voit mukauttaa juuri oppimasi ohjaimet asetussivulla.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Tämä päättää Enhanced Image Viewer -oppaan. Voit sulkea tämän välilehden kun olet valmis.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Edellinen",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Seuraava",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Siirry asetuksiin",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Pidä Alt pohjassa vetäessäsi kuvaa ulos ikkunasta säilyttääksesi selaimen oletustoiminnon.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Älä näytä uudelleen",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer parantaa myös $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "kuvien tallennussivustoja",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit-kuvia",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34-kuvia",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello-kuvia",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Tämän voi poistaa käytöstä laajennuksen asetuksissa.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Avaa asetukset",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Sulje",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Näytä kuva nykyisessä välilehdessä",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Avaa kuva nykyisessä välilehdessä",
        "description": "Context menu item to open the image in the current tab"
    }
}
