<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Definer Popup</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			.popup-placeholder {
				background: #343a40;
				height: 200px;
				width: 600px;
				/*background: var(--v-ground-base);*/
			}
		</style>
	</head>
	<body>
		<link rel="stylesheet" href="popup.css" />
		<div id="popup" style="background: #343a40">
			<div class="popup-placeholder"></div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
