{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un efficiente bloccatore di contenuti. Blocca annunci, tracker, minatori e altro ancora subito dopo l'installazione.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regole, convertite da {{filterCount}} filtri di rete",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Cruscotto",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Impostazioni",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Filtri personalizzati",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Sviluppo",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Informazioni",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politica di riservatezza",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Modalità di filtraggio",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "In questo sito web",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Segnala un problema con questo sito",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Apri il cruscotto",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Più",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Meno",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Predefinite",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Inserz.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Riservatezza",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domini che diffondono virus",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Scocciature",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Vari",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Lingue e regioni",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Importa / Esporta",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Incolla qui i filtri cosmetici specifici da aggiungere",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Reg. modifiche",
    "description": ""
  },
  "aboutCode": {
    "message": "Codice sorgente (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Collaboratori",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Codice sorgente",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduzioni",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste dei filtri",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dipendenze esterne (in linea con la GPL v3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Segnala un problema con un filtro",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Segnala i problemi di filtraggio con siti web specifici nel tracciatore problemi <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code></span>. <u>Richiede un account GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Informazioni sulla risoluzione dei problemi",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Per evitare di gravare sui volontari con segnalazioni duplicate, verifica che il problema non sia già stato segnalato. <b>Nota:</b> cliccando il pulsante l'origine della pagina sarà inviata a GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Trova segnalazioni simili in GitHub",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Indirizzo della pagina web:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "La pagina web...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "− Scegli una voce −",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Mostra inserzioni o loro residui",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ha sovrapposizioni o altri fastidi",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Rileva uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ha problemi relativi alla riservatezza",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Malfunzionamenti quando uBO Lite è abilitato",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Apre schede o finestre indesiderate",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Porta a badware, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Contrassegna la pagina web come “NSFW”. (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“non adatta ai minori”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Crea nuova segnalazione in GitHub",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Modalità di filtraggio predefinita",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "La modalità di filtraggio predefinita sarà sovrascritta dalle modalità di filtraggio per sito web. È possibile regolare la modalità di filtraggio in un determinato sito web in base alla modalità che funziona meglio per quel sito. Ogni modalità presenta vantaggi e svantaggi.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "nessun filtraggio",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basilare",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "ottimale",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "completo",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtraggio di rete di base da liste di filtri selezionate.\n\nNon richiede l'autorizzazione per leggere e modificare i dati nei siti web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtraggio di rete avanzato più un filtraggio esteso specifico da liste di filtri selezionate.\n\nRichiede un'ampia autorizzazione per leggere e modificare i dati in tutti i siti web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtraggio di rete avanzato più un filtraggio esteso specifico e generico da liste di filtri selezionate.\n\nRichiede un'ampia autorizzazione per leggere e modificare i dati in tutti i siti web.\n\nIl filtraggio esteso generico può causare un maggiore uso delle risorse della pagina web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Lista dei nomi host per i quali non verrà effettuato alcun filtraggio.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[solo nomi di host]\nesempio.com\ngiochi.esempio\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Comportamento",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Ricarica la pagina automaticamente quando cambi la modalità di filtraggio",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Mostra il numero delle richieste bloccate sull'icona nella barra degli strumenti",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Abilita il blocco rigido",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "La navigazione verso siti potenzialmente indesiderati verrà bloccata e ti verrà offerta la possibilità di procedere.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Modalità sviluppatore",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Abilita l'accesso a funzioni adatte a utenti tecnici.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Backup",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Copia le impostazioni personali in un file, o rimuovile da un file.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Il ripristino sovrascriverà le impostazioni personali in uso.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Trova elenchi",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Pagina bloccata",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite ha impedito alla seguente pagina di caricarsi:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "La pagina è stata bloccata a causa di un filtro corrispondente in {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "La pagina bloccata vuole reindirizzare a un altro sito. Se scegli di procedere, navigherai direttamente su: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "senza parametri",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Torna indietro",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Chiudi questa finestra",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Non avvisarmi di nuovo riguardo questo sito",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Procedi",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Accedi alla modalità blocco rapido",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Esci dalla modalità blocco rapido",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Crea un filtro personalizzato",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Rimuovi un filtro personalizzato",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Vista:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Dettagli modalità filtraggio",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Regole DNR personali",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "Regole DNR per …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Gruppo regole dinamiche",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Gruppo regole di sessione",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Salva",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Ritorna",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Aggiungi",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Importa e accoda…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Esporta…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Copia…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Ripristina…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Non aggiungere contenuti da fonti non affidabili",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Numero di regole registrate: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Sposta il cursore per selezionare la corrispondenza migliore",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Scegli",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Anteprima",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Crea",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Seleziona un filtro per evidenziare gli elementi corrispondenti nella pagina web. Clicca il cestino per rimuovere un filtro.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
