{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Experiență îmbunătățită de vizualizare a imaginilor în Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Setări",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Jurnal de modificări",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Contact",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Preferințe",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Culoare fundal",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Zoom inițial:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Dimensiune reală",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Umple fereastra",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Umple fereastra dacă e mai mare",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Poziția imaginii:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Stânga sus",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Centru sus",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Dreapta sus",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Centru stânga",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Centru",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Centru dreapta",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Stânga jos",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Centru jos",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Dreapta jos",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Activează animațiile fluide ale acțiunilor",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Păstrează imaginea poziționată și în interiorul ferestrei browserului",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Afișează opțiunea \"Vizualizează imaginea în fila curentă\" în meniul contextual",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Afișează opțiunea \"Deschide imaginea în fila curentă\" în meniul contextual",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Îmbunătățește imaginile pe:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Site-uri de găzduire imagini",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Afișează NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Controale",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Controale:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome implicit",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Îmbunătățite",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Controale Chrome implicite:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Rotița mouse-ului pentru derulare verticală",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + rotița mouse-ului pentru zoom",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Controale îmbunătățite:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Rotița mouse-ului pentru zoom",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + rotița mouse-ului pentru derulare verticală",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Toate controalele:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Click stânga - scalează imaginea să se potrivească în fereastră sau la dimensiunea reală",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Tragere cu butonul stâng - deplasează imaginea",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + tragere cu butonul stâng - comportament Chrome implicit",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Rotița mouse-ului - derulare verticală",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + rotița mouse-ului - zoom imagine",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Rotița mouse-ului - zoom imagine",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + rotița mouse-ului - derulare verticală",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + rotița mouse-ului - derulare orizontală",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + rotița mouse-ului - rotește imaginea",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - întoarce imaginea orizontal",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - întoarce imaginea vertical",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - rotește imaginea 90 de grade în sens invers acelor de ceasornic",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - rotește imaginea 90 de grade în sensul acelor de ceasornic",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pixelează imaginea",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - mută vizualizarea în sus / mută imaginea în jos",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - mută vizualizarea în jos / mută imaginea în sus",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - mută vizualizarea la stânga / mută imaginea la dreapta",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - mută vizualizarea la dreapta / mută imaginea la stânga",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Inversează direcția de derulare la mărire",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Inversează direcția de derulare la derularea verticală",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Inversează direcția de derulare la derularea orizontală",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Inversează direcția de derulare la rotire",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Actualizat",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Versiunea $VERSION$ este acum disponibilă. Faceți clic pentru a vedea ce este nou.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Afișează notificare când extensia este actualizată",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Versiunea $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Adăugată opțiunea de a păstra imaginea poziționată și în interiorul ferestrei browserului.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Utilizarea Shift + D pentru descărcarea imaginilor pe Google Photos a fost reparată.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Direcția de derulare pentru zoom, rotație și derulare verticală/orizontală poate fi acum inversată.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Au fost adăugate opțiuni suplimentare de poziționare a imaginii.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Acum se afișează o notificare când extensia este actualizată. Aceasta poate fi dezactivată.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Vizualizarea poate fi acum mutată folosind tastele săgeți. Tastele pot fi schimbate în setări.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Animațiile fluide ale acțiunilor pot fi acum dezactivate în setări.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Toate acțiunile de manipulare a imaginii sunt acum fluide, inclusiv zoom, derulare și rotire.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Imaginile pot fi acum mutate liber pe ecran și nu mai sunt poziționate forțat în centru/colțul din stânga sus.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Această versiune aduce o schimbare majoră modului în care funcționează Enhanced Image Viewer. Dacă observați că ceva nu funcționează corect, vă rog să mă anunțați!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Întâmpinați probleme pe un anumit site? Aveți o sugestie de funcționalitate sau feedback general? Vă rugăm să ne anunțați! Ne puteți contacta prin:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Pagina Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Formular de feedback",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Vă mulțumim că ați instalat Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer înlocuiește vizualizatorul de imagini încorporat. Acest scurt tutorial vă va ghida în utilizarea extensiei.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Derulați rotița mouse-ului pentru a mări sau micșora imaginea. Imaginea este mărită spre cursor.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Faceți click pe imagine pentru a reseta nivelul de zoom. Resetarea zoom-ului alternează între umplerea ferestrei și dimensiunea reală a imaginii.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "În timp ce imaginea este mărită, țineți apăsat butonul stâng al mouse-ului și mișcați mouse-ul pentru a deplasa imaginea.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "În timp ce imaginea este mărită, țineți apăsată tasta Ctrl și derulați rotița mouse-ului pentru a derula imaginea vertical.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "În timp ce imaginea este mărită, țineți apăsată tasta Shift și derulați rotița mouse-ului pentru a derula imaginea orizontal.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Țineți apăsată tasta Alt și derulați rotița mouse-ului pentru a roti imaginea.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Puteți personaliza controalele pe care tocmai le-ați învățat în pagina de setări.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Aceasta încheie tutorialul Enhanced Image Viewer. Puteți închide această filă când ați terminat.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Înapoi",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Înainte",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Mergi la setări",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Țineți apăsat Alt când trageți imaginea în afara ferestrei pentru comportamentul implicit al browserului.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Nu afișa din nou",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer îmbunătățește și $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "site-urile de găzduire imagini",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "imaginile Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "imaginile Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "imaginile Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Aceasta poate fi dezactivată în setările extensiei.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Deschide setările",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Închide",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Vizualizează imaginea în fila curentă",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Deschide imaginea în fila curentă",
        "description": "Context menu item to open the image in the current tab"
    }
}
