{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "In, tastimmingsleaze ynhâldsblokkearder. Blokkearret daliks nei ynstallaasje advertinsjes, trackers, miners en mear.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rigels, konvertearre út {{filterCount}} netwurkfilters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite – Dashboerd",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Ynstellingen",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Oanpaste filters",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Untwikkelje",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Oer",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privacybelied",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtermodus",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "Op dizze website",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "In probleem melde",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Dashboerd iepenje",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Mear",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Minder",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Standert",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Advertinsjes",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Beskerming tsjin malware, befeiliging",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Steurende eleminten",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversken",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Gebieden, talen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Ymportearje / Eksportearje",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Plak hjir spesifike kosmetyske filters om ta te foegjen",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Wizigingslochboek",
    "description": ""
  },
  "aboutCode": {
    "message": "Boarnekoade (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Meiwurkers",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Boarnekoade",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Oersettingen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlisten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Eksterne ôfhinklikheden (GPLv3-kompatibel):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "In filterprobleem melde",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Meld filterproblemen mei spesifike websites yn de <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code>-probleemtracker</span>. <u>Fereasket in GitHub-account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Probleemoplossingsynformaasje",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Kontrolearje oft it probleem net earder meld is om foar te kommen dat frijwilligers mei dûbele meldingen belêst wurde.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Soartgelikense meldingen sykje",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adres fan de webside:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "De webside…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Meitsje in kar --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Toant advertinsjes of restanten",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Hat oerlapingen of oare ûngemakken",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detektearret uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Hat privacy-relatearre problemen",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Wurket net as uBO Lite ynskeakele is",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Iepenet net-winske ljepblêden of finsters",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Liedt ta badware, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "De webside labelje as ‘NSFW’ (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">‘Not Safe For Work’</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Nije melding meitsje",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standert filtermodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "De standert filtermodus wurdt negearre troch filtermodi per website. Jo kinne de filtermodus op in winske website oanpasse nei de modus dy’t op dy website it bêste wurket. Elke modus hat foar- en neidielen.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "gjin filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basis",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "folslein",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basale netwurkfiltering fan selektearre filterlisten út.\n\nFereasket gjin tastimming foar it lêzen en wizigjen fan gegevens op websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Avansearre netwurkfiltering plus spesifike wiidweidige filtering fan selektearre filterlisten út.\n\nFereasket brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Avansearre netwurkfiltering plus spesifike en algemiene wiidweidige filtering fan selektearre filterlisten út.\n\nFereasket brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites.\n\nAlgemiene wiidweidige filtering kin in heger gebrûk fan websideboarnen feroarsaakje.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "List fan hostnammen wêrfoar gjin filtering plakfynt.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[allinnich hostnammen]\nexample.com\ngames.example\n…",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Gedrach",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Side automatysk fernije by wizigjen fan filtermodus",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "It tal blokkearre oanfragen op it arkbalkepiktogram toane",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Strange blokkearring ynskeakelje",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Navigaasje nei potinsjeel net-winske websites wurdt blokkearre, en jo krije de opsje om troch te gean.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Untwikkelersmodus",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Skeakelet tagong ta foar technyske brûkers geskikte funksjes yn.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Reservekopy",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Meitsje i reservekopy fan jo oanpaste ynstellingen neiei bestân, of set jo oanpaste ynstellingen werom fan in bestân út.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Weromsette oerskriuwt al jo aktuele oanpaste ynstellingen.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Listen sykje",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Side blokkearre",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite hat it laden fan de folgjende side opkeard:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "De side is blokkearre fanwegen in oerienkommend filter yn {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "De blokkearre side wol jo omliede nei in oare website. As jo trochgean, navigearje jo streekrjocht nei: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "sûnder parameters",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Tebek",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Dit finster slute",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "My net mear warskôgje oer dizze website",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Tochgean",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "In elemint­ fuortsmite",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Elemint­wisker­modus slute",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "In oanpast filter meitsje",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "In oanpast filter fuortsmite",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Werjefte:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Details fan filtermodus",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Oanpaste DNR-regels",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "DNR-regels fan …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Dynamyske regelset",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Sesjeregelset",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Bewarje",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Ungedien meitsje",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Tafoegje",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Ymportearje en tafoegje…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Eksportearje…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Reservekopy meitje…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Weromsette…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Foegje gjin ynhâld fan net-fertroude boarnen ta.",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Oantal registrearre regels: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Ferpleats de skowregeler foar de beste oerienkomst",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Kieze",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Foarbyld",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Oanmeitsje",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Selektearje hjirûnder in filter om oerienkommende eleminten yn de webside te markearjen. Klik op it jiskefet om in filter fuort te smiten.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
