{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "更好的 Chrome 图片查看体验",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "设置",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "更新日志",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "联系我们",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "偏好设置",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "背景颜色",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "初始缩放：",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "实际大小",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "填充窗口",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "大于窗口时填充",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "图片位置：",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "上左",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "上中",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "上右",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "中左",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "居中",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "中右",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "下左",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "下中",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "下右",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "启用平滑动作动画",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "保持图片定位并在浏览器窗口内",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "显示\"在当前标签页查看图片\"右键菜单项",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "显示\"在当前标签页打开图片\"右键菜单项",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "增强以下网站的图片：",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "图片托管网站",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "显示 NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "控制方式",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "控制方式：",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome 默认",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "增强",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chrome 默认控制方式：",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "鼠标滚轮进行垂直滚动",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + 鼠标滚轮进行缩放",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "增强控制方式：",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "鼠标滚轮进行缩放",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + 鼠标滚轮进行垂直滚动",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "所有控制方式：",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "鼠标左键单击 - 缩放图片以适应窗口或恢复实际大小",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "鼠标左键拖动 - 平移图片",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + 鼠标左键拖动 - Chrome 默认行为",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "鼠标滚轮 - 垂直滚动",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + 鼠标滚轮 - 缩放图片",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "鼠标滚轮 - 缩放图片",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + 鼠标滚轮 - 垂直滚动",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + 鼠标滚轮 - 水平滚动",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + 鼠标滚轮 - 旋转图片",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - 水平翻转图片",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - 垂直翻转图片",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - 逆时针旋转图片 90 度",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - 顺时针旋转图片 90 度",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - 像素化图片",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - 向上移动视图 / 向下移动图像",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - 向下移动视图 / 向上移动图像",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - 向左移动视图 / 向右移动图像",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - 向右移动视图 / 向左移动图像",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "缩放时反转滚动方向",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "垂直滚动时反转滚动方向",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "水平滚动时反转滚动方向",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "旋转时反转滚动方向",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer 已更新",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "版本 $VERSION$ 现已可用。点击查看新功能。",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "扩展更新时显示通知",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "版本 $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "添加了保持图片定位并在浏览器窗口内的选项。",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "在 Google Photos 上使用 Shift + D 下载图片的问题已修复。",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "现在可以反转缩放、旋转和垂直/水平滚动的滚动方向。",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "添加了额外的图片位置选项。",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "扩展更新时现在会显示通知。这可以关闭。",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "现在可以使用箭头键移动视图。可以在设置中更改按键。",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "现在可以在设置中关闭平滑动作动画。",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "所有图片操作现在都非常流畅，包括缩放、滚动和旋转。",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "图片现在可以自由移动，不再强制定位在中心或左上角。",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "此版本对 Enhanced Image Viewer 的工作方式进行了重大改进。如果发现有任何问题，请告知我！",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "在特定网站遇到问题？有功能建议或一般反馈？请告诉我们！您可以通过以下方式联系：",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome 网上应用店页面",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "反馈表单",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "感谢您安装 Enhanced Image Viewer！",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer 替换了内置的图片查看器。这个简短的教程将指导您使用此扩展。",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "滚动鼠标滚轮可以放大和缩小图片。图片会朝着光标位置进行缩放。",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "点击图片可以重置缩放级别。缩放重置会在填充窗口和图片实际大小之间切换。",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "放大时，按住鼠标左键并移动鼠标可以平移图片。",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "放大时，按住 Ctrl 键并滚动鼠标滚轮可以垂直滚动图片。",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "放大时，按住 Shift 键并滚动鼠标滚轮可以水平滚动图片。",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "按住 Alt 键并滚动鼠标滚轮可以旋转图片。",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "您可以在设置页面自定义刚才学到的控制方式。",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Enhanced Image Viewer 教程到此结束。完成后您可以关闭此标签页。",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "上一步",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "下一步",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "前往设置",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "将图片拖出窗口时按住 Alt 键可保持浏览器默认行为。",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "不再显示",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer 也改进了 $SITE$！",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "图片托管网站",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit 图片",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34 图片",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello 图片",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "可以在扩展设置中禁用此功能。",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "打开设置",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "关闭",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "在当前标签页查看图片",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "在当前标签页打开图片",
        "description": "Context menu item to open the image in the current tab"
    }
}
