{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Better Chrome image viewing experience",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Settings",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Changelog",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Contact",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Preferences",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Background color",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Start zoom:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Actual size",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Fill window",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Fill window if larger",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Image position:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Top left",
        "description": "Option to set the image position to the top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Top center",
        "description": "Option to set the image position to the top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Top right",
        "description": "Option to set the image position to the top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Center left",
        "description": "Option to set the image position to the center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Center",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Center right",
        "description": "Option to set the image position to the center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Bottom left",
        "description": "Option to set the image position to the bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Bottom center",
        "description": "Option to set the image position to the bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Bottom right",
        "description": "Option to set the image position to the bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Enable smooth action animations",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Keep image positioned and inside browser window",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Show \"View image in current tab\" context menu item",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Show \"Open image in current tab\" context menu item",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Enhance images on:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Image hosting sites",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Show NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Controls",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Controls:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome default",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Enhanced",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chrome default controls:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Mousewheel for vertical scrolling",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + mousewheel for zooming",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Enhanced controls:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Mousewheel for zooming",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + mousewheel for vertical scrolling",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "All controls:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Left mouse button click - scale image to fit window or to actual size",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Left mouse button drag - pan image",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + Left mouse button drag - default Chrome behavior",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Mousewheel - scroll vertically",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + Mousewheel - zoom image",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Mousewheel - zoom image",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + Mousewheel - scroll vertically",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + Mousewheel - scroll horizontally",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + Mousewheel - rotate image",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - flip image horizontally",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - flip image vertically",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - rotate image 90 degrees counter-clockwise",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - rotate image 90 degrees clockwise",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pixelate image",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - move image view up / move image down",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - move image view down / move image up",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - move image view left / move image right",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - move image view right / move image left",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Invert scroll direction when zooming",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Invert scroll direction when scrolling vertically",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Invert scroll direction when scrolling horizontally",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Invert scroll direction when rotating",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Updated",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Version $VERSION$ is now available. Click to see what's new.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Show notification when the extension is updated",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Version $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Added option to keep the image positioned and inside the browser window.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Using Shift + D to download images on Google Photos has been fixed.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Scroll direction for zooming, rotating and vertical/horizontal scrolling can now be inverted.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Added additional image placement options.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "A notification is now shown when the extension is updated. This can be turned off.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "View can now be moved using arrow keys. The keys can be changed in the settings.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Smooth action animations can now be turned off in the settings.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "All image manipulation actions are now smooth, including zoom, scroll, and rotation.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Images can now be freely moved around the screen and are no longer forcibly positioned in the center/top left corner.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "This version brings a major overhaul to how Enhanced Image Viewer works. If you notice that something isn't working correctly, please let me know!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Experiencing issues on a specific website? Have a feature suggestion or general feedback? Please let us know! You can reach out through:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome Web Store page",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Feedback form",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Thank you for installing Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer replaces the built-in image viewer. This brief tutorial will guide you through using the extension.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Scroll the mousewheel to zoom the image in and out. The image is zoomed towards the cursor.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Click the image to reset the zoom level. Zoom reset alters between filling the window and the actual size of the image.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "While zoomed in, hold the left mouse button and move the mouse to pan the image.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "While zoomed in, hold the Ctrl button and scroll the mouse wheel to scroll the image vertically.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "While zoomed in, hold the Shift button and scroll the mouse wheel to scroll the image horizontally.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Hold the Alt button and scroll the mouse wheel to rotate the image.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "You can customize the controls you've just learned on the settings page.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "This concludes the Enhanced Image Viewer tutorial. You may close this tab when you're done.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Previous",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Next",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Go to settings",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Hold Alt when dragging the image out of the window for default browser behavior.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Don't show again",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer also improves $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "image hosting sites",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit images",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34 images",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello images",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "This can be disabled in extension settings.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Open settings",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Close",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "View image in current tab",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Open image in current tab",
        "description": "Context menu item to open the image in the current tab"
    }
}
