{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Pengalaman melihat gambar Chrome yang lebih baik",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Pengaturan",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Catatan perubahan",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Kontak",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Preferensi",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Warna latar belakang",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Zoom awal:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Ukuran sebenarnya",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Penuhi jendela",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Penuhi jendela jika lebih besar",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Posisi gambar:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Atas kiri",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Atas tengah",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Atas kanan",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Tengah kiri",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Tengah",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Tengah kanan",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Bawah kiri",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Bawah tengah",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Bawah kanan",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Aktifkan animasi aksi yang halus",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Jaga gambar tetap terpasang dan di dalam jendela peramban",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Tampilkan item menu konteks \"Lihat gambar di tab saat ini\"",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Tampilkan item menu konteks \"Buka gambar di tab saat ini\"",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Tingkatkan gambar di:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Situs hosting gambar",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Tampilkan NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Kontrol",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Kontrol:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome default",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Ditingkatkan",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Kontrol Chrome default:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Roda mouse untuk gulir vertikal",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + roda mouse untuk zoom",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Kontrol yang ditingkatkan:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Roda mouse untuk zoom",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + roda mouse untuk gulir vertikal",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Semua kontrol:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Klik tombol mouse kiri - sesuaikan gambar dengan jendela atau ke ukuran sebenarnya",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Seret tombol mouse kiri - geser gambar",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + Seret tombol mouse kiri - perilaku Chrome default",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Roda mouse - gulir vertikal",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + Roda mouse - zoom gambar",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Roda mouse - zoom gambar",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + Roda mouse - gulir vertikal",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + Roda mouse - gulir horizontal",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + Roda mouse - putar gambar",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - balik gambar secara horizontal",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - balik gambar secara vertikal",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - putar gambar 90 derajat berlawanan arah jarum jam",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - putar gambar 90 derajat searah jarum jam",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pixelate gambar",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - pindahkan tampilan ke atas / pindahkan gambar ke bawah",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - pindahkan tampilan ke bawah / pindahkan gambar ke atas",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - pindahkan tampilan ke kiri / pindahkan gambar ke kanan",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - pindahkan tampilan ke kanan / pindahkan gambar ke kiri",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Balik arah scroll saat zoom",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Balik arah scroll saat scroll vertikal",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Balik arah scroll saat scroll horizontal",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Balik arah scroll saat rotasi",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Diperbarui",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Versi $VERSION$ sekarang tersedia. Klik untuk melihat apa yang baru.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Tampilkan notifikasi saat ekstensi diperbarui",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Versi $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Menambahkan opsi untuk menjaga gambar tetap terpasang dan di dalam jendela peramban.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Penggunaan Shift + D untuk mengunduh gambar di Google Photos telah diperbaiki.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Arah scroll untuk zoom, rotasi dan scroll vertikal/horizontal sekarang dapat dibalik.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Ditambahkan opsi penempatan gambar tambahan.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Notifikasi sekarang ditampilkan ketika ekstensi diperbarui. Ini dapat dimatikan.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Tampilan sekarang dapat dipindahkan menggunakan tombol panah. Tombol dapat diubah di pengaturan.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Animasi aksi yang halus sekarang dapat dimatikan di pengaturan.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Semua tindakan manipulasi gambar sekarang lebih halus, termasuk zoom, scroll, dan rotasi.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Gambar sekarang dapat dipindahkan dengan bebas di layar dan tidak lagi dipaksa berada di tengah/pojok kiri atas.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Versi ini membawa perubahan besar pada cara kerja Enhanced Image Viewer. Jika Anda melihat sesuatu tidak berfungsi dengan benar, mohon beri tahu saya!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Mengalami masalah di situs web tertentu? Punya saran fitur atau umpan balik umum? Silakan beri tahu kami! Anda dapat menghubungi melalui:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Halaman Chrome Web Store",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Formulir umpan balik",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Terima kasih telah menginstal Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer menggantikan penampil gambar bawaan. Tutorial singkat ini akan memandu Anda menggunakan ekstensi ini.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Gulir roda mouse untuk memperbesar dan memperkecil gambar. Gambar diperbesar ke arah kursor.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Klik gambar untuk mereset tingkat zoom. Reset zoom berganti antara memenuhi jendela dan ukuran sebenarnya gambar.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Saat diperbesar, tahan tombol mouse kiri dan gerakkan mouse untuk menggeser gambar.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Saat diperbesar, tahan tombol Ctrl dan gulir roda mouse untuk menggulir gambar secara vertikal.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Saat diperbesar, tahan tombol Shift dan gulir roda mouse untuk menggulir gambar secara horizontal.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Tahan tombol Alt dan gulir roda mouse untuk memutar gambar.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Anda dapat menyesuaikan kontrol yang baru saja Anda pelajari di halaman pengaturan.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Ini mengakhiri tutorial Enhanced Image Viewer. Anda dapat menutup tab ini setelah selesai.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Sebelumnya",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Berikutnya",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Buka pengaturan",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Tahan Alt saat menyeret gambar keluar dari jendela untuk perilaku browser default.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Jangan tampilkan lagi",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer juga meningkatkan $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "situs hosting gambar",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "gambar Reddit",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "gambar Rule34",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "gambar Fapello",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Ini dapat dinonaktifkan di pengaturan ekstensi.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Buka pengaturan",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Tutup",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Lihat gambar di tab saat ini",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Buka gambar di tab saat ini",
        "description": "Context menu item to open the image in the current tab"
    }
}
