{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Bedre billedvisningsoplevelse i Chrome",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Indstillinger",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Ændringslog",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Kontakt",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Præferencer",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Baggrundsfarve",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Start zoom:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Faktisk størrelse",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Fyld vindue",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Fyld vindue hvis større",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Billedposition:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Øverst til venstre",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Øverst i midten",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Øverst til højre",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Midt til venstre",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Centreret",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Midt til højre",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Nederst til venstre",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Nederst i midten",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Nederst til højre",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Aktivér glatte handlingsanimationer",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Hold billede placeret og inde i browservinduet",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "Vis \"Se billede i nuværende fane\" kontekstmenupunkt",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "Vis \"Åbn billede i nuværende fane\" kontekstmenupunkt",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Forbedre billeder på:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Billeddelingstjenester",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "Vis NSFW",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Kontroller",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Kontroller:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome standard",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Forbedret",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chrome standardkontroller:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Musehjul til lodret rulning",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + musehjul til zoom",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Forbedrede kontroller:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Musehjul til zoom",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + musehjul til lodret rulning",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Alle kontroller:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Venstre museknap klik - skaler billede til at passe vindue eller til faktisk størrelse",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Venstre museknap træk - panorer billede",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + Venstre museknap træk - standard Chrome adfærd",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Musehjul - rul lodret",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + Musehjul - zoom billede",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Musehjul - zoom billede",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + Musehjul - rul lodret",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + Musehjul - rul vandret",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + Musehjul - roter billede",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - vend billede vandret",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - vend billede lodret",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - roter billede 90 grader mod uret",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - roter billede 90 grader med uret",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - pixeler billede",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - flyt visning op / flyt billede ned",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - flyt visning ned / flyt billede op",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - flyt visning til venstre / flyt billede til højre",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - flyt visning til højre / flyt billede til venstre",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Omvend rulleretning ved zoom",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Omvend rulleretning ved lodret rulning",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Omvend rulleretning ved vandret rulning",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Omvend rulleretning ved rotation",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Opdateret",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "Version $VERSION$ er nu tilgængelig. Klik for at se hvad der er nyt.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Vis notifikation når udvidelsen opdateres",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Version $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Tilføjet mulighed for at holde billede placeret og inde i browservinduet.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "Brugen af Shift + D til at downloade billeder på Google Photos er blevet rettet.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "Rulleretning for zoom, rotation og lodret/vandret rulning kan nu omvendes.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "Tilføjet yderligere billedplaceringsmuligheder.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Der vises nu en notifikation når udvidelsen opdateres. Dette kan slås fra.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "Visning kan nu flyttes ved hjælp af piletaster. Tasterne kan ændres i indstillingerne.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "Glatte handlingsanimationer kan nu slås fra i indstillingerne.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Alle billedmanipulationshandlinger er nu glidende, inklusive zoom, rulning og rotation.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "Billeder kan nu frit flyttes rundt på skærmen og er ikke længere tvunget til at være centreret/øverst til venstre.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Denne version bringer en stor opdatering til hvordan Enhanced Image Viewer fungerer. Hvis du oplever problemer, så kontakt mig!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Oplever du problemer på en bestemt hjemmeside? Har du et forslag til en funktion eller generel feedback? Lad os det vide! Du kan kontakte os via:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome Web Store side",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Feedback formular",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Tak fordi du installerede Enhanced Image Viewer!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Enhanced Image Viewer erstatter den indbyggede billedfremviser. Denne korte vejledning vil guide dig gennem brugen af udvidelsen.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Rul musehjulet for at zoome billedet ind og ud. Billedet zoomes mod markøren.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Klik på billedet for at nulstille zoomniveauet. Zoom nulstilling skifter mellem at fylde vinduet og billedets faktiske størrelse.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Mens du er zoomet ind, hold venstre museknap nede og flyt musen for at panorere billedet.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Mens du er zoomet ind, hold Ctrl-knappen nede og rul musehjulet for at rulle billedet lodret.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Mens du er zoomet ind, hold Shift-knappen nede og rul musehjulet for at rulle billedet vandret.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Hold Alt-knappen nede og rul musehjulet for at rotere billedet.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Du kan tilpasse de kontroller, du lige har lært, på indstillingssiden.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Dette afslutter Enhanced Image Viewer vejledningen. Du kan lukke denne fane, når du er færdig.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Forrige",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Næste",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Gå til indstillinger",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Hold Alt nede når du trækker billedet ud af vinduet for standard browseradfærd.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Vis ikke igen",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Enhanced Image Viewer forbedrer også $SITE$!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit billeder"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "billeddelingstjenester",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit billeder",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34 billeder",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello billeder",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Dette kan deaktiveres i udvidelsesindstillingerne.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Åbn indstillinger",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Luk",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Se billede i nuværende fane",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Åbn billede i nuværende fane",
        "description": "Context menu item to open the image in the current tab"
    }
}
