{
    "manifest_name": {
        "message": "Enhanced Image Viewer",
        "description": "Extension name to be shown on the Chrome Web Store"
    },
    "manifest_description": {
        "message": "Jobb Chrome képnézegető élmény",
        "description": "Extension description to be shown on the Chrome Web Store"
    },
    "menu_title": {
        "message": "Enhanced Image Viewer",
        "description": "Title for the extension menu"
    },
    "menu_settings": {
        "message": "Beállítások",
        "description": "Menu item to open the extension settings"
    },
    "menu_changelog": {
        "message": "Változásnapló",
        "description": "Menu item to open the extension changelog"
    },
    "menu_contact": {
        "message": "Kapcsolat",
        "description": "Menu item to open the contact information"
    },
    "settings_preferences_heading": {
        "message": "Beállítások",
        "description": "Heading for the preferences section"
    },
    "settings_preferences_backgroundColor": {
        "message": "Háttérszín",
        "description": "Option to set the background color of the image viewer"
    },
    "settings_preferences_startZoom": {
        "message": "Kezdő nagyítás:",
        "description": "Option label to set the initial zoom level when the image viewer is opened"
    },
    "settings_preferences_startZoom_actualSize": {
        "message": "Tényleges méret",
        "description": "Option to set the initial zoom level to actual image size"
    },
    "settings_preferences_startZoom_fillWindow": {
        "message": "Ablak kitöltése",
        "description": "Option to set the initial zoom level to fill the window"
    },
    "settings_preferences_startZoom_fillWindowIfLarger": {
        "message": "Ablak kitöltése, ha nagyobb",
        "description": "Option to set the initial zoom level to fill the window if the image is larger"
    },
    "settings_preferences_imagePosition": {
        "message": "Kép pozíciója:",
        "description": "Option label to set the image position"
    },
    "settings_preferences_imagePosition_topLeft": {
        "message": "Bal felső",
        "description": "Preference: image position top left"
    },
    "settings_preferences_imagePosition_topCenter": {
        "message": "Felső közép",
        "description": "Preference: image position top center"
    },
    "settings_preferences_imagePosition_topRight": {
        "message": "Jobb felső",
        "description": "Preference: image position top right"
    },
    "settings_preferences_imagePosition_centerLeft": {
        "message": "Bal közép",
        "description": "Preference: image position center left"
    },
    "settings_preferences_imagePosition_center": {
        "message": "Középre",
        "description": "Option to set the image position to the center"
    },
    "settings_preferences_imagePosition_centerRight": {
        "message": "Jobb közép",
        "description": "Preference: image position center right"
    },
    "settings_preferences_imagePosition_bottomLeft": {
        "message": "Bal alsó",
        "description": "Preference: image position bottom left"
    },
    "settings_preferences_imagePosition_bottomCenter": {
        "message": "Alsó közép",
        "description": "Preference: image position bottom center"
    },
    "settings_preferences_imagePosition_bottomRight": {
        "message": "Jobb alsó",
        "description": "Preference: image position bottom right"
    },
    "settings_preferences_enableSmoothActions": {
        "message": "Sima művelet animációk engedélyezése",
        "description": "Option to enable smooth animations for image actions like zooming, scrolling, and rotating"
    },
    "settings_preferences_keepInsideViewport": {
        "message": "Kép pozicionálása és böngésző ablakon belül tartása",
        "description": "Option to keep the image positioned and inside the viewport when zooming or panning"
    },
    "settings_preferences_viewInCurrentTab": {
        "message": "\"Kép megtekintése az aktuális lapon\" helyi menüelem megjelenítése",
        "description": "Option to show the context menu item for viewing the image in the current tab"
    },
    "settings_preferences_openInCurrentTab": {
        "message": "\"Kép megnyitása az aktuális lapon\" helyi menüelem megjelenítése",
        "description": "Option to show the context menu item for opening the image in the current tab"
    },
    "settings_preferences_enhanceImages": {
        "message": "Képek javítása itt:",
        "description": "Option label to enhance images on specific sites"
    },
    "settings_preferences_enhanceImages_reddit": {
        "message": "Reddit",
        "description": "Option to enhance images on Reddit"
    },
    "settings_preferences_enhanceImages_imageHostingSites": {
        "message": "Képmegosztó oldalak",
        "description": "Option to enhance images on image hosting sites"
    },
    "settings_preferences_enhanceImages_showNsfw": {
        "message": "NSFW megjelenítése",
        "description": "Button to show options for NSFW sites"
    },
    "settings_controls_heading": {
        "message": "Vezérlők",
        "description": "Heading for the controls section"
    },
    "settings_controls_controls": {
        "message": "Vezérlők:",
        "description": "Option label to select the type of controls for the image viewer"
    },
    "settings_controls_controls_default": {
        "message": "Chrome alapértelmezett",
        "description": "Option to use the default Chrome controls for the image viewer"
    },
    "settings_controls_controls_enhanced": {
        "message": "Továbbfejlesztett",
        "description": "Option to use enhanced controls for the image viewer"
    },
    "settings_controls_default": {
        "message": "Chrome alapértelmezett vezérlők:",
        "description": "Label for the description of the default Chrome controls"
    },
    "settings_controls_default_mouseWheel": {
        "message": "Egérgörgő a függőleges görgetéshez",
        "description": "Description for the mousewheel control in default Chrome controls"
    },
    "settings_controls_default_ctrlMousewheel": {
        "message": "Ctrl + egérgörgő a nagyításhoz",
        "description": "Description for the Ctrl + mousewheel control in default Chrome controls"
    },
    "settings_controls_enhanced": {
        "message": "Továbbfejlesztett vezérlők:",
        "description": "Label for the description of the enhanced controls"
    },
    "settings_controls_enhanced_mousewheel": {
        "message": "Egérgörgő a nagyításhoz",
        "description": "Description for the mousewheel control in enhanced controls"
    },
    "settings_controls_enhanced_ctrlMousewheel": {
        "message": "Ctrl + egérgörgő a függőleges görgetéshez",
        "description": "Description for the Ctrl + mousewheel control in enhanced controls"
    },
    "settings_controls_all": {
        "message": "Összes vezérlő:",
        "description": "Label for the description of all controls"
    },
    "settings_controls_all_leftClick": {
        "message": "Bal egérgomb kattintás - kép méretezése az ablakhoz vagy tényleges méretre",
        "description": "Description for the left mouse button click control in all controls"
    },
    "settings_controls_all_leftDrag": {
        "message": "Bal egérgomb húzása - kép mozgatása",
        "description": "Description for the left mouse button drag control in all controls"
    },
    "settings_controls_all_altLeftDrag": {
        "message": "Alt + Bal egérgomb húzása - alapértelmezett Chrome viselkedés",
        "description": "Description for the Alt + left mouse button drag control in all controls"
    },
    "settings_controls_all_mousewheelDefault": {
        "message": "Egérgörgő - függőleges görgetés",
        "description": "Description for the mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_ctrlMousewheelDefault": {
        "message": "Ctrl + Egérgörgő - kép nagyítása",
        "description": "Description for the Ctrl + mousewheel control in all controls if default controls are selected"
    },
    "settings_controls_all_mousewheelEnhanced": {
        "message": "Egérgörgő - kép nagyítása",
        "description": "Description for the mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_ctrlMousewheelEnhanced": {
        "message": "Ctrl + Egérgörgő - függőleges görgetés",
        "description": "Description for the Ctrl + mousewheel control in all controls if enhanced controls are selected"
    },
    "settings_controls_all_shiftMousewheel": {
        "message": "Shift + Egérgörgő - vízszintes görgetés",
        "description": "Description for the Shift + mousewheel control in all controls"
    },
    "settings_controls_all_altMousewheel": {
        "message": "Alt + Egérgörgő - kép forgatása",
        "description": "Description for the Alt + mousewheel control in all controls"
    },
    "settings_controls_all_flipHorizontally": {
        "message": " - kép vízszintes tükrözése",
        "description": "Description for the flip image horizontally control in all controls, preceded by a key input element"
    },
    "settings_controls_all_flipVertically": {
        "message": " - kép függőleges tükrözése",
        "description": "Description for the flip image vertically control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateCounterClockwise": {
        "message": " - kép forgatása 90 fokkal az óramutató járásával ellentétesen",
        "description": "Description for the rotate image 90 degrees counter-clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_rotateClockwise": {
        "message": " - kép forgatása 90 fokkal az óramutató járásával megegyezően",
        "description": "Description for the rotate image 90 degrees clockwise control in all controls, preceded by a key input element"
    },
    "settings_controls_all_pixelate": {
        "message": " - kép pixelesítése",
        "description": "Description for the pixelate image control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewUp": {
        "message": " - nézet mozgatása felfelé / kép mozgatása lefelé",
        "description": "Description for the move image view up control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewDown": {
        "message": " - nézet mozgatása lefelé / kép mozgatása felfelé",
        "description": "Description for the move image view down control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewLeft": {
        "message": " - nézet mozgatása balra / kép mozgatása jobbra",
        "description": "Description for the move image view left control in all controls, preceded by a key input element"
    },
    "settings_controls_all_moveViewRight": {
        "message": " - nézet mozgatása jobbra / kép mozgatása balra",
        "description": "Description for the move image view right control in all controls, preceded by a key input element"
    },
    "settings_controls_invertZoomScroll": {
        "message": "Görgetési irány megfordítása nagyításkor",
        "description": "Option to invert scroll direction when zooming"
    },
    "settings_controls_invertVerticalScroll": {
        "message": "Görgetési irány megfordítása függőleges görgetéskor",
        "description": "Option to invert scroll direction when scrolling vertically"
    },
    "settings_controls_invertHorizontalScroll": {
        "message": "Görgetési irány megfordítása vízszintes görgetéskor",
        "description": "Option to invert scroll direction when scrolling horizontally"
    },
    "settings_controls_invertRotateScroll": {
        "message": "Görgetési irány megfordítása forgatáskor",
        "description": "Option to invert scroll direction when rotating the image"
    },
    "notification_updateAvailable_title": {
        "message": "Enhanced Image Viewer Frissítve",
        "description": "Notification title when the extension is updated"
    },
    "notification_updateAvailable_message": {
        "message": "A $VERSION$ verzió most elérhető. Kattintson az újdonságok megtekintéséhez.",
        "description": "Notification message when the extension is updated",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "6.2"
            }
        }
    },
    "changelog_showNotificationOnUpdate": {
        "message": "Értesítés megjelenítése a kiterjesztés frissítésekor",
        "description": "Option to show a notification when the extension is updated"
    },
    "changelog_version": {
        "message": "Verzió $VERSION$",
        "description": "Label for a version in the changelog, where $VERSION$ is replaced with the actual version number",
        "placeholders": {
            "VERSION": {
                "content": "$1",
                "example": "1.0.0"
            }
        }
    },
    "changelog_63_1": {
        "message": "Hozzáadott lehetőség a kép pozicionálására és böngésző ablakon belül tartására.",
        "description": "Changelog entry for version 6.3, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_1": {
        "message": "A Shift + D használata képek letöltéséhez a Google Photos-ban javítva lett.",
        "description": "Changelog entry for version 6.2, describing the fix for downloading images on Google Photos"
    },
    "changelog_62_2": {
        "message": "A görgetési irány nagyításnál, forgatásnál és függőleges/vízszintes görgetésnél most már megfordítható.",
        "description": "Changelog entry for version 6.2, describing the new option to invert scroll direction"
    },
    "changelog_62_3": {
        "message": "További képelhelyezési lehetőségek hozzáadva.",
        "description": "Changelog entry for version 6.2, describing the new image placement options"
    },
    "changelog_62_4": {
        "message": "Értesítés jelenik meg, amikor a kiterjesztés frissül. Ez kikapcsolható.",
        "description": "Changelog entry for version 6.2, describing the new option to disable notification display on updates"
    },
    "changelog_61_1": {
        "message": "A nézet most már mozgatható a nyílbillentyűkkel. A billentyűk megváltoztathatók a beállításokban.",
        "description": "Changelog entry for version 6.1, describing the new arrow key movement feature"
    },
    "changelog_61_2": {
        "message": "A sima művelet animációk most már kikapcsolhatók a beállításokban.",
        "description": "Changelog entry for version 6.1, describing the new smooth action animations toggle"
    },
    "changelog_60_1": {
        "message": "Minden képmódosítási művelet mostantól sima, beleértve a nagyítást, görgetést és forgatást.",
        "description": "Changelog entry for version 6.0, describing the smoothness of image manipulation actions"
    },
    "changelog_60_2": {
        "message": "A képek mostantól szabadon mozgathatók a képernyőn, és nem kényszerülnek a középre/bal felső sarokba.",
        "description": "Changelog entry for version 6.0, describing the new image positioning feature"
    },
    "changelog_60_3": {
        "message": "Ez a verzió jelentős átalakítást hoz az Enhanced Image Viewer működésében. Ha valami nem működik megfelelően, kérlek jelezd!",
        "description": "Changelog entry for version 6.0, inviting users to report issues"
    },
    "contact_feedback": {
        "message": "Problémát tapasztal egy adott weboldalon? Van funkció javaslata vagy általános visszajelzése? Kérjük, tudassa velünk! Az alábbi módokon érhet el minket:",
        "description": "Message telling users how to contact the developers with suggestions or issues. Will be followed by a list of contact methods."
    },
    "contact_chromeWebStore": {
        "message": "Chrome Webáruház oldal",
        "description": "Link to the Chrome Web Store support page"
    },
    "contact_feedbackForm": {
        "message": "Visszajelzési űrlap",
        "description": "Link to the feedback form"
    },
    "tutorial_thanks": {
        "message": "Köszönjük, hogy telepítette az Enhanced Image Viewer bővítményt!",
        "description": "Message thanking the user for installing the extension"
    },
    "tutorial_intro": {
        "message": "Az Enhanced Image Viewer lecseréli a beépített képnézegetőt. Ez a rövid útmutató végigvezeti a bővítmény használatán.",
        "description": "Message giving an introduction to the tutorial"
    },
    "tutorial_zoom": {
        "message": "Görgesse az egérgörgőt a kép nagyításához vagy kicsinyítéséhez. A kép a kurzor felé nagyítódik.",
        "description": "Message explaining how to zoom the image"
    },
    "tutorial_resetZoom": {
        "message": "Kattintson a képre a nagyítási szint visszaállításához. A nagyítás visszaállítása váltakozik az ablak kitöltése és a kép tényleges mérete között.",
        "description": "Message explaining how to reset the zoom level"
    },
    "tutorial_pan": {
        "message": "Nagyítás közben tartsa lenyomva a bal egérgombot és mozgassa az egeret a kép mozgatásához.",
        "description": "Message explaining how to pan the image"
    },
    "tutorial_scrollVertically": {
        "message": "Nagyítás közben tartsa lenyomva a Ctrl gombot és görgesse az egérgörgőt a kép függőleges görgetéséhez.",
        "description": "Message explaining how to scroll the image vertically"
    },
    "tutorial_scrollHorizontally": {
        "message": "Nagyítás közben tartsa lenyomva a Shift gombot és görgesse az egérgörgőt a kép vízszintes görgetéséhez.",
        "description": "Message explaining how to scroll the image horizontally"
    },
    "tutorial_rotate": {
        "message": "Tartsa lenyomva az Alt gombot és görgesse az egérgörgőt a kép forgatásához.",
        "description": "Message explaining how to rotate the image"
    },
    "tutorial_customize": {
        "message": "Az imént megtanult vezérlőket a beállítások oldalon testreszabhatja.",
        "description": "Message explaining how to customize the controls"
    },
    "tutorial_end": {
        "message": "Ezzel véget ért az Enhanced Image Viewer útmutató. Ha végzett, bezárhatja ezt a lapot.",
        "description": "Message indicating the end of the tutorial"
    },
    "tutorial_previous": {
        "message": "Előző",
        "description": "Button to go back to the previous tutorial step"
    },
    "tutorial_next": {
        "message": "Következő",
        "description": "Button to go to the next tutorial step"
    },
    "tutorial_settings": {
        "message": "Ugrás a beállításokhoz",
        "description": "Button to go to the settings page"
    },
    "content_altDrag": {
        "message": "Tartsa lenyomva az Alt gombot, amikor a képet az ablakból kihúzza az alapértelmezett böngésző viselkedéshez.",
        "description": "Popup message telling the user what to do to keep the default browser behavior when dragging the image out of the browser window."
    },
    "content_altDrag_dontShowAgain": {
        "message": "Ne jelenjen meg újra",
        "description": "Button to not show the alt drag popup message again"
    },
    "content_worksOn": {
        "message": "Az Enhanced Image Viewer javítja a(z) $SITE$ működését is!",
        "description": "Popup message shown to the user when they visit a site for which the extension has special support. $SITE$ is a placeholder for the site name or type of images.",
        "placeholders": {
            "SITE": {
                "content": "$1",
                "example": "Reddit images"
            }
        }
    },
    "content_worksOn_imageHostingSites": {
        "message": "képmegosztó oldalak",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves image hosting sites!'"
    },
    "content_worksOn_reddit": {
        "message": "Reddit képek",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Reddit images!'"
    },
    "content_worksOn_rule34": {
        "message": "Rule34 képek",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Rule34 images!'"
    },
    "content_worksOn_fapello": {
        "message": "Fapello képek",
        "description": "Used as a placeholder in the content_worksOn message. The full message would read 'Enhanced Image Viewer also improves Fapello images!'"
    },
    "content_worksOn_disable": {
        "message": "Ez kikapcsolható a bővítmény beállításaiban.",
        "description": "Text telling the user that special support for the current site can be disabled in extension settings"
    },
    "content_worksOn_openSettings": {
        "message": "Beállítások megnyitása",
        "description": "Button to open the extension settings"
    },
    "content_close": {
        "message": "Bezárás",
        "description": "Button to close the popup message"
    },
    "contextMenu_viewInCurrentTab": {
        "message": "Kép megtekintése az aktuális lapon",
        "description": "Context menu item to view the image in the current tab"
    },
    "contextMenu_openInCurrentTab": {
        "message": "Kép megnyitása az aktuális lapon",
        "description": "Context menu item to open the image in the current tab"
    }
}
